أَنَّ شَعْب
إِلَى كُلّ
يا مَرْسَى
أَحَسّ أَنَّ
رَئِيس جُمْهُورِيّ
كان مِن
كان مَع
إِخْوَة هاشتاغتوكن
قَناة جَزِيرَة
مِصْر ٱِنْقِلاب
يُوسِف حُسَيْنِيّ
هُناكَ شَيْء
فِي مِصْر
حَتَّى لا
ٱِنْتَظَر مِن
قال-ُ رَئِيس
تَظاهُر سِلْمِيّ
إِلّا مِن
لَيَّة ناشِف
سَقَط-ُ حُكْم
ٱِنْتَخَب مَرْسَى
هاشتاغتوكن 3
حَتَّى آن
فِي عَصْر
عَرَف-ِ بَشَرِيّ
فِي رَأْي
دُسْتُور باطِل
فِي جَنَّة
ٱِخْتَلَف مَع
تَأَكَّد أَنَّ
مِصْرِيّ يَوْم
ٱِنْقِلاب قَتَل-ُ
هاشتاغتوكن 6
ما هُوَ
فِي قَضِيَّة
فِي مُجْتَمَع
بَنِي سُوَيْف
إِخْوَة مُسْلِم
مِن قَتْل
يَنايِر هاشتاغتوكن
سُقُوط ٱِنْقِلاب
هاشتاغتوكن وَ
هاشتاغتوكن يا
وَ كُلّ
تَمْثِيل إِخْوَة
دُكْتُور عَبْد
فَتْح فِي
ما هِيَ
عَلَى ما
نَحْنُ فِي
كان فِي
جَرِيمَة فِي
شَعْب مِصْرِيّ
هاشتاغتوكن بِ
عَلَى يا
وَ هاشتاغتوكن
هاشتاغتوكن لا
هاشتاغتوكن ما
رَسُول اللَّه
هاشتاغتوكن الَّذِي
هاشتاغتوكن قال-ُ
أَبَد أَنَّ
عَنَى-ِ أَنَّ
وَ ضِدّ
عَلَى كُلّ
لا وَجَد-ِ
قال-ُ لِ
رَئِيس وَزِير
وَزِير داخِلِيّ
عِنْد اللَّه
كان هُناكَ
هَدَف ثَوْرَة
لا قَلّ-ِ
ما بَقِي-َ
غَيْر صَحِيح
شَعْب هاشتاغتوكن
ظَنّ-ُ أَنَّ
مِن ٱِنْقِلاب
كَشَف-ِ تَمْثِيل
عَلَى أَقَلّ
يا سَيِّد
ٱِقْتِتال أَهْلِيّ
شَيْخ هاشتاغتوكن
لَيّ فِي
ٱِنْتِخاب رِئاسَة
عَلَى قَناة
عَلَى مَن
هاشتاغتوكن دِي
قِبَل ما
سَلامَة أَحْمَد
حَمْد اللَّه
مِن زَمان
شاء-َ اللَّه
مِن شَعْب
بَلَد هاشتاغتوكن
ٱِنْقِلاب عَلَى
هاشتاغتوكن هُوَ
مِن قال-ُ
إِنْ شاء-َ
ٱِسْم يُوسِف
إِعْلان دُسْتُورِيّ
ٱِنْتَمَى إِلَى
عَلَى جَمِيع
إِخْوَة عَلَى
اللَّه لا
لَيّ فات-ُ
عَلَى إِلْفِيس
قال-ُ أَنَّ
ٱِنْتَظَر بُعْد
حَمْلَة ٱِنْتِخابِيّ
إِسْلام سِياسِيّ
إِخْوَة أَنَّ
ما حَدَث-ُ
مِن قِبَل
مِن حُكْم
لا ٱِسْتَحَقّ
أَنَّ لَيْسَ
مَرْسَى أَنَّ
مِصْرِيّ جَمِيع
قال-ُ هاشتاغتوكن
لَيّ كان
قُوَّة مُسَلَّح
عَلَى أَنَّ
ثَوْرَة أَنَّ
وَ نِصْف
فِي يَوْم
لِ حَمْد
حَدِيث عَن
وَ أَنْتَ
رَحِم-َ اللَّه
دَوْر مَيِّت
مِن أَيّ
رَئِيس هاشتاغتوكن
مِصْر عَظِيم
كُلّ دَم
لا حاجَة
فِي هٰذا
لَيّ مِشّ
يَوْم ما
رَحِم اللَّه
فِي جامِعَة
ماذا فَعَل-َ
أَنا لَيّ
جَزِيرَة كَشَف-ِ
فَتْح عَلَى
كُلّ واحِد
قَدَّم لِ
لا بُدّ
كان هاشتاغتوكن
ما فَعَل-َ
عَن طَرِيق
صَفا-ُ حِجازِيّ
أَبَد مِن
أَيّ حاجَة
جَرِيمَة عَرَف-ِ
بَيِّن بَيِّن
مُواطِن مِن
فِي كُلّ
فِي حَدّ
هٰذا دُسْتُور
شارَك فِي
مُنْعِم أَبُو
فِي عَهْد
قام-ُ عَلَى
أَنَّ لا
أَنَّ لِ
فِي حَقّ
ٱِنْتِخاب رِئاسِيّ
أَكَّد أَنَّ
ٱِعْتِداء عَلَى
لِ لا
فِي حَلّ
مَكان فِي
رَئِيس مُنْتَخَب
تَحَوَّل إِلَى
هُوَ لَيّ
مِشّ عارِف
أَنْ كان
فِي مِعْصَرَة
قَبْض عَلَى
هاشتاغتوكن عَن
ٱِسْتِقْلال قَضاء
فِي مَيْدان
أَوَّل مَرَّة
مَجْلِس عَسْكَرِيّ
كَدّ هاشتاغتوكن
فِي يَد
عَلَى قانُون
فِي ظِلّ
فِي سِجْن
هاشتاغتوكن مِشّ
هاشتاغتوكن 25
هاشتاغتوكن 30
عُشّ كَدّ
كِذْب قَناة
حاوَل أَنْ
عَلَى يَد
وَ أَنَّ
مِشّ هاشتاغتوكن
لا أَمْكَن
إِلّا أَنَّ
فِي خارِج
لا أَراد
تشوفو مِصْر
أَكْثَر مِن
مَع ٱِنْقِلاب
فِي مِصْرِيّ
كُلّ مِن
عَن شَبّ
فِي حَياة
أُغْنِيَة هاشتاغتوكن
شَهِيد مُحَمَّد
مِن بَيِّن
فِي ناس
عَلَى هٰذا
عُمْر ما
أَبُو زَيْد
وَقَف-ِ ضِدّ
مَجْلِس شَعْب
حِزْب وَسْط
أَو مِن
سِجْن حَرْبِيّ
مِن يَوْم
حِفاظ عَلَى
لَم ٱِنْتَخَب
مُهِمّ كان
ٱِسْتِفْتاء فِي
شَعْب مِصْر
كُلّ هاشتاغتوكن
تَحْقِيق فِي
مِن أَجْل
كُلّ ناس
أَنَّ هُناكَ
اللَّه أَنَّ
بُعْد ثَوْرَة
بِي سِي
قُوَّة وَطَنِيّ
هاشتاغتوكن كان
مَرْسَى كان
فِي جَيْب
كُلّ شَيْء
اللَّه عَلَى
شَبّ ثَوْرَة
ده لَيّ
قِبَل أَنْ
مَرْسَى فِي
عَلَى بَعْض
دافَع عَن
رَئِيس مَرْسَى
لَيْسَ لِ
صَلَّى اللَّه
هاشتاغتوكن فِي
تارِيخ حَدِيث
كُلّ يَوْم
لا عَرَف-ِ
كُلّ ما
6 بريل
تَعْبِير عَن
بَيِّن هاشتاغتوكن
مَيْدان تَحْرِير
عَبْد مُنْعِم
عَلَى نَفْس
مَوْقِف مِن
يا رَبّ
وَجَب-ِ أَنْ
يَوْم هاشتاغتوكن
عَن حَلّ
لِ فِي
أَراد أَنْ
هاشتاغتوكن كُلّ
تِي فِي
جَبْهَة إِنْقاذ
هاشتاغتوكن بُعْد
أَو هاشتاغتوكن
فِي قَلْب
وَ أَنا
هاشتاغتوكن مِن
كان ذٰلِكَ
كُلّ مِصْرِيّ
قَرار رَئِيس
ما كان
لَيْسَ فَقَط
بتوع هاشتاغتوكن
عَن رَأْي
لا إِيه
فَضَح-َ كِذْب
لا أَنْتَ
زِيّ هاشتاغتوكن
عَنَى-ِ مِشّ
هاشتاغتوكن هاشتاغتوكن
إِخْوَة مِن
فَرْق بَيِّن
إِلَى مِصْر
مُمْكِن كان
لَجْنَة دُسْتُور
رَدّ فِعْل
فِي عالَم
مِن كُلّ
حَقّ مُواطِن
بَكْر تشوفو
مِن حَقّ
نَفْس مِن
إِذا لَم
مَع هاشتاغتوكن
تَوَقَّف عَن
أَيّ شَيْء
دَفَع-َ ثَمَن
أَنَّ هٰذا
ٱِنْقِلاب عَسْكَرِيّ
عَبَّر عَن
عَلَى حِساب
كان رَئِيس
شَبّ إِخْوَة
إِذا كان
مَع مِن
إِخْوَة فِي
لا عَنَى-ِ
ٱِحْتاج إِلَى
بُعْد هاشتاغتوكن
حُكْم عَسْكَر
هاشتاغتوكن تَحَدَّث
حَقّ فِي
فِي ٱِنْتِخاب
كَثِير مِن
عَرَف-ِ مِن
حَتَّى لَو
خَرَج-ُ مِن
لَيّ قال-ُ
بَقِي-َ هاشتاغتوكن
مُحاكَمَة عَسْكَرِيّ
عَصْر حَدِيث
دَعا-ُ إِلَى
فِي مَجْلِس
فِي دَوْلَة
أَنا مِشّ
وَ مِن
نِظام قَدِيم
أَبُو فَتْح
مِشّ عاوِز
فِي هاشتاغتوكن
اللَّه أَكْبَر
لَم كان
هٰذا هُوَ
عار عار
حِزْب وَطَنِيّ
لا فِي
مِصْر فِي
عِصام عُرْيان
فِي نَفْس
إِعْلام عار
هاشتاغتوكن 2014
أَبُو إِسْماعِيل
دَم مِصْرِيّ
فِي وَسْط
ٱِسْتَمَرّ فِي
يَوْم فِي
أَنَّ إِخْوَة
فِي رابِع
لَيّ حَصَل-ُ
أَيُّها إِخْوَة
واضِح أَنَّ
لَيْسَ مِن
وَ فِي
أَنْوَر عَلَى
جَيْش شُرْطَة
يَوْم كان
رَأْي عامّ
مَرْسَى كِذْب
هاشتاغتوكن عَلَى
وَ لَيْسَ
فِي عَيْن
كُلّ حاجَة
إِخْوَة إِرْهابِيّ
عَلَى سَلَّم
مِن إِخْوَة
فَ هاشتاغتوكن
مِصْر مِن
هٰذا هِيَ
إِحالَة مَدَنِيّ
بَيِّن يَد
هاشتاغتوكن أَنَّ
حان-ِ وَقْت
مِصْرِيّ هاشتاغتوكن
سُلْطَة دَوْلَة
أَمْن دَوْلَة
كَبِير مِن
ما قال-ُ
اللَّه رَحِم-َ
تَحَدَّث عَن
يا مِن
إِخْوَة دَوْر
هاشتاغتوكن لَيّ
مُحَمَّد مَحْمُود
هاشتاغتوكن أَنا
الَّذِي لَم
فِي شارِع
جَماعَة إِخْوَة
هاشتاغتوكن عُشّ
عَطَّل قانُون
مِن لا
كُلّ لَيّ
لا ٱِسْتَطاع
أَنْ قال-ُ
وَ لا
فِي بَيْت
الَّذِي لا
الَّذِي كان
مُحَمَّد مَرْسَى
مِن هاشتاغتوكن
مِصْرِيّ فِي
أَبْشَع جَرِيمَة
واجِب وَطَنِيّ
ناس لَيّ
تَشْكِيل لَجْنَة
مُواطِن مِصْرِيّ
عَرَف-ِ أَنَّ
فِي آخَر
حِزْب نُور
مِن غَيْر
ٱِكْتَرَى مِن
عَلَى فِكْرَة
أَنَّ كان
30 يُونِيُو
دَوْلَة مَدَنِيّ
عَلَى رَأْي
هاشتاغتوكن إِنْ
عَن إِخْوَة
إِسْلامِيّ مِن
حَياة سِياسِيّ
بِ هاشتاغتوكن
عَلَى مِصْر
عَبْد جَلِيل
نائِب عامّ
دَم شَهِيد
بِنْت مِصْر
ٱِسْم هاشتاغتوكن
لِ أَنَّ
إِخْوَة لا
أَنَّ فِي
فِي أَيّ
دِفاع عَن
فِي سِينا
عَن هاشتاغتوكن
مَع أَنَّ
فِي قَتْل
مِصْرِيّ مِن
ضِدّ ٱِنْقِلاب
عَلَى هاشتاغتوكن
ما سَمِع-َ
فِي بَلَد
هاشتاغتوكن اللَّه
ده مِشّ
أَنَّ كُلّ
ٱِعْتَقَد أَنَّ
يا هاشتاغتوكن
غَيْر مَسْبُوق
أَنَّ هاشتاغتوكن
مِصْرِيّ حُرّ
فِي تارِيخ
تَمَنَّى أَنْ
فَعَل-َ فِي
اللَّه أَنْوَر
د أَبُو
مِعَى هاشتاغتوكن
ٱِسْتَفاد مِن
واحِد مِن
مِن إِلَى
أَمْكَن أَنْ
بَقِي-َ فِي
عَن حُرِّيَّة
لا فَهِم-َ
أَنَّ مِن
100 يَوْم
هاشتاغتوكن راجِل
25 يَنايِر
فِي زَمَن
حَقّ إِنْسان
أَمّا أَنَّ
اللَّه هاشتاغتوكن
كُلّ هٰذا
عَن فَعَل-َ
بَعِيد عَن
لِ هاشتاغتوكن
يا دُكْتُور
6 أُكْتُوبِر
مُشارَكَة فِي
قانُون تَظاهُر
فِي سِياسَة
عَلَى إِخْوَة
جَمال مُبارَك
مِصْر هاشتاغتوكن
فِي مُحِيط
أَنَّ مَرْسَى
مِن أَنَّ
مِصْرِيّ كُلّ
لا جاز-ُ
يَوْم سابِع
فِي تَحْرِير
د عَبْد
بُعْد أَنْ
عَلَى أَساس
مِن ناس
هُوَ كُلّ
لَو كان
هُوَ فِي
اللَّه فِي
