إِلَى كُلّ
قَناة جَزِيرَة
يُوسِف حُسَيْنِيّ
فَضَح-َ كِذْب
فِي مِصْر
قال-ُ رَئِيس
هاشتاغتوكن هاشتاغتوكن
تَظاهُر سِلْمِيّ
إِخْوَة مِن
هاشتاغتوكن 3
حَتَّى آن
مُمْكِن كان
فِي رَأْي
دُسْتُور باطِل
ٱِخْتَلَف مَع
فِي عالَم
هاشتاغتوكن 6
مِن كُلّ
إِخْوَة مُسْلِم
يَنايِر هاشتاغتوكن
سُقُوط ٱِنْقِلاب
هاشتاغتوكن وَ
هاشتاغتوكن يا
وَ كُلّ
دُكْتُور عَبْد
عَلَى ما
نَحْنُ فِي
كان فِي
جَرِيمَة فِي
شَعْب مِصْرِيّ
مَع هاشتاغتوكن
هاشتاغتوكن بِ
وَ هاشتاغتوكن
هاشتاغتوكن لا
هاشتاغتوكن ما
هاشتاغتوكن قال-ُ
عَلَى كُلّ
كان رَئِيس
لا وَجَد-ِ
شَبّ إِخْوَة
قال-ُ لِ
رَئِيس وَزِير
إِخْوَة فِي
بُعْد هاشتاغتوكن
حُكْم عَسْكَر
حَقّ فِي
كَثِير مِن
كَشَف-ِ تَمْثِيل
حَتَّى لَو
عَلَى قَناة
مُحاكَمَة عَسْكَرِيّ
هاشتاغتوكن دِي
حَمْد اللَّه
مِن زَمان
أَنا مِشّ
شاء-َ اللَّه
مِن قال-ُ
أَبُو فَتْح
فِي هاشتاغتوكن
ٱِسْم يُوسِف
لَم كان
عار عار
إِعْلان دُسْتُورِيّ
إِخْوَة عَلَى
مِصْر فِي
قال-ُ أَنَّ
فِي نَفْس
إِعْلام عار
هاشتاغتوكن 2014
أَبُو إِسْماعِيل
ما حَدَث-ُ
مِن قِبَل
مِن حُكْم
أَنَّ لَيْسَ
دَم مِصْرِيّ
قُوَّة مُسَلَّح
عَلَى أَنَّ
فِي رابِع
فِي يَوْم
لِ حَمْد
حَدِيث عَن
لَيّ حَصَل-ُ
دَوْر مَيِّت
أَيُّها إِخْوَة
واضِح أَنَّ
لَيْسَ مِن
مِن أَيّ
رَئِيس هاشتاغتوكن
مِصْر عَظِيم
فِي هٰذا
جَيْش شُرْطَة
لَيّ مِشّ
رَأْي عامّ
هاشتاغتوكن عَلَى
وَ لَيْسَ
فِي عَيْن
مِن إِخْوَة
فَ هاشتاغتوكن
أَنا لَيّ
مِصْر مِن
هٰذا هِيَ
كُلّ واحِد
هاشتاغتوكن أَنَّ
ما فَعَل-َ
أَبَد مِن
أَيّ حاجَة
فِي كُلّ
تَحَدَّث عَن
يا مِن
هاشتاغتوكن لَيّ
شارَك فِي
مُنْعِم أَبُو
هاشتاغتوكن أَنا
الَّذِي لَم
أَنَّ لا
فِي شارِع
جَماعَة إِخْوَة
ٱِنْتِخاب رِئاسِيّ
أَكَّد أَنَّ
ٱِعْتِداء عَلَى
لِ لا
تَحَوَّل إِلَى
هُوَ لَيّ
أَنْ كان
قَبْض عَلَى
وَ لا
أَوَّل مَرَّة
مِن هاشتاغتوكن
مَجْلِس عَسْكَرِيّ
كَدّ هاشتاغتوكن
عَلَى قانُون
مِصْرِيّ فِي
أَبْشَع جَرِيمَة
فِي سِجْن
عَرَف-ِ أَنَّ
هاشتاغتوكن مِشّ
حِزْب نُور
هاشتاغتوكن 25
مِن غَيْر
هاشتاغتوكن 30
ٱِكْتَرَى مِن
كِذْب قَناة
30 يُونِيُو
عَلَى يَد
وَ أَنَّ
مِشّ هاشتاغتوكن
لا أَمْكَن
حَياة سِياسِيّ
بِ هاشتاغتوكن
عَلَى مِصْر
تشوفو مِصْر
أَكْثَر مِن
ٱِسْم هاشتاغتوكن
لِ أَنَّ
كُلّ مِن
إِخْوَة لا
أَنَّ فِي
فِي أَيّ
فِي سِينا
فِي ناس
عَن هاشتاغتوكن
مَع أَنَّ
عُمْر ما
مَجْلِس شَعْب
حِزْب وَسْط
ضِدّ ٱِنْقِلاب
عَلَى هاشتاغتوكن
مِن يَوْم
فِي بَلَد
هاشتاغتوكن اللَّه
شَعْب مِصْر
كُلّ هاشتاغتوكن
تَحْقِيق فِي
مِن أَجْل
يا هاشتاغتوكن
أَنَّ هاشتاغتوكن
فِي تارِيخ
تَمَنَّى أَنْ
أَنَّ هُناكَ
بُعْد ثَوْرَة
واحِد مِن
مَرْسَى كان
اللَّه عَلَى
قِبَل أَنْ
أَمْكَن أَنْ
مَرْسَى فِي
دافَع عَن
رَئِيس مَرْسَى
لَيْسَ لِ
هاشتاغتوكن فِي
لا فَهِم-َ
كُلّ يَوْم
لا عَرَف-ِ
25 يَنايِر
فِي زَمَن
كُلّ ما
6 بريل
كُلّ هٰذا
بَعِيد عَن
لِ هاشتاغتوكن
عَبْد مُنْعِم
عَلَى نَفْس
يا دُكْتُور
مَوْقِف مِن
قانُون تَظاهُر
يا رَبّ
فِي سِياسَة
وَجَب-ِ أَنْ
يَوْم هاشتاغتوكن
لِ فِي
مِصْر هاشتاغتوكن
أَراد أَنْ
أَنَّ مَرْسَى
هاشتاغتوكن كُلّ
هاشتاغتوكن بُعْد
فِي قَلْب
د عَبْد
بُعْد أَنْ
وَ أَنا
لَو كان
هاشتاغتوكن مِن
اللَّه فِي
كُلّ مِصْرِيّ
