إِلَى كُلّ
كان مِن
كان مَع
قَناة جَزِيرَة
يُوسِف حُسَيْنِيّ
فِي مِصْر
حَتَّى لا
قال-ُ رَئِيس
تَظاهُر سِلْمِيّ
هاشتاغتوكن 3
حَتَّى آن
فِي رَأْي
دُسْتُور باطِل
ٱِخْتَلَف مَع
مِصْرِيّ يَوْم
هاشتاغتوكن 6
إِخْوَة مُسْلِم
مِن قَتْل
يَنايِر هاشتاغتوكن
سُقُوط ٱِنْقِلاب
هاشتاغتوكن وَ
هاشتاغتوكن يا
وَ كُلّ
تَمْثِيل إِخْوَة
دُكْتُور عَبْد
عَلَى ما
نَحْنُ فِي
كان فِي
جَرِيمَة فِي
شَعْب مِصْرِيّ
هاشتاغتوكن بِ
عَلَى يا
وَ هاشتاغتوكن
هاشتاغتوكن لا
هاشتاغتوكن ما
هاشتاغتوكن قال-ُ
عَلَى كُلّ
لا وَجَد-ِ
قال-ُ لِ
رَئِيس وَزِير
كان هُناكَ
ما بَقِي-َ
شَعْب هاشتاغتوكن
كَشَف-ِ تَمْثِيل
عَلَى أَقَلّ
عَلَى قَناة
هاشتاغتوكن دِي
قِبَل ما
حَمْد اللَّه
مِن زَمان
شاء-َ اللَّه
بَلَد هاشتاغتوكن
ٱِنْقِلاب عَلَى
مِن قال-ُ
إِنْ شاء-َ
ٱِسْم يُوسِف
إِعْلان دُسْتُورِيّ
ٱِنْتَمَى إِلَى
إِخْوَة عَلَى
لَيّ فات-ُ
قال-ُ أَنَّ
إِخْوَة أَنَّ
ما حَدَث-ُ
مِن قِبَل
مِن حُكْم
أَنَّ لَيْسَ
مِصْرِيّ جَمِيع
قُوَّة مُسَلَّح
عَلَى أَنَّ
فِي يَوْم
لِ حَمْد
حَدِيث عَن
وَ أَنْتَ
دَوْر مَيِّت
مِن أَيّ
رَئِيس هاشتاغتوكن
مِصْر عَظِيم
فِي هٰذا
لَيّ مِشّ
يَوْم ما
رَحِم اللَّه
أَنا لَيّ
جَزِيرَة كَشَف-ِ
كُلّ واحِد
ما فَعَل-َ
عَن طَرِيق
أَبَد مِن
أَيّ حاجَة
بَيِّن بَيِّن
فِي كُلّ
شارَك فِي
مُنْعِم أَبُو
فِي عَهْد
أَنَّ لا
ٱِنْتِخاب رِئاسِيّ
أَكَّد أَنَّ
ٱِعْتِداء عَلَى
لِ لا
مَكان فِي
تَحَوَّل إِلَى
هُوَ لَيّ
مِشّ عارِف
أَنْ كان
قَبْض عَلَى
فِي مَيْدان
أَوَّل مَرَّة
مَجْلِس عَسْكَرِيّ
كَدّ هاشتاغتوكن
فِي يَد
عَلَى قانُون
فِي سِجْن
هاشتاغتوكن مِشّ
هاشتاغتوكن 25
هاشتاغتوكن 30
كِذْب قَناة
عَلَى يَد
وَ أَنَّ
مِشّ هاشتاغتوكن
لا أَمْكَن
فِي خارِج
تشوفو مِصْر
أَكْثَر مِن
مَع ٱِنْقِلاب
كُلّ مِن
فِي حَياة
أُغْنِيَة هاشتاغتوكن
مِن بَيِّن
فِي ناس
عَلَى هٰذا
عُمْر ما
مَجْلِس شَعْب
حِزْب وَسْط
مِن يَوْم
مُهِمّ كان
شَعْب مِصْر
كُلّ هاشتاغتوكن
تَحْقِيق فِي
مِن أَجْل
أَنَّ هُناكَ
بُعْد ثَوْرَة
هاشتاغتوكن كان
مَرْسَى كان
كُلّ شَيْء
اللَّه عَلَى
شَبّ ثَوْرَة
قِبَل أَنْ
مَرْسَى فِي
دافَع عَن
رَئِيس مَرْسَى
لَيْسَ لِ
هاشتاغتوكن فِي
كُلّ يَوْم
لا عَرَف-ِ
كُلّ ما
6 بريل
مَيْدان تَحْرِير
عَبْد مُنْعِم
عَلَى نَفْس
مَوْقِف مِن
يا رَبّ
وَجَب-ِ أَنْ
يَوْم هاشتاغتوكن
لِ فِي
أَراد أَنْ
هاشتاغتوكن كُلّ
هاشتاغتوكن بُعْد
فِي قَلْب
وَ أَنا
هاشتاغتوكن مِن
كُلّ مِصْرِيّ
قَرار رَئِيس
ما كان
بتوع هاشتاغتوكن
لا إِيه
فَضَح-َ كِذْب
لا أَنْتَ
زِيّ هاشتاغتوكن
هاشتاغتوكن هاشتاغتوكن
إِخْوَة مِن
إِلَى مِصْر
مُمْكِن كان
رَدّ فِعْل
فِي عالَم
مِن كُلّ
مِن حَقّ
نَفْس مِن
مَع هاشتاغتوكن
أَيّ شَيْء
ٱِنْقِلاب عَسْكَرِيّ
كان رَئِيس
شَبّ إِخْوَة
إِذا كان
إِخْوَة فِي
لا عَنَى-ِ
بُعْد هاشتاغتوكن
حُكْم عَسْكَر
حَقّ فِي
فِي ٱِنْتِخاب
كَثِير مِن
حَتَّى لَو
مُحاكَمَة عَسْكَرِيّ
أَنا مِشّ
أَبُو فَتْح
فِي هاشتاغتوكن
لَم كان
هٰذا هُوَ
عار عار
مِصْر فِي
عِصام عُرْيان
فِي نَفْس
إِعْلام عار
هاشتاغتوكن 2014
أَبُو إِسْماعِيل
دَم مِصْرِيّ
يَوْم فِي
فِي رابِع
لَيّ حَصَل-ُ
أَيُّها إِخْوَة
واضِح أَنَّ
لَيْسَ مِن
وَ فِي
جَيْش شُرْطَة
رَأْي عامّ
هاشتاغتوكن عَلَى
وَ لَيْسَ
فِي عَيْن
مِن إِخْوَة
فَ هاشتاغتوكن
مِصْر مِن
هٰذا هِيَ
هاشتاغتوكن أَنَّ
مِصْرِيّ هاشتاغتوكن
ما قال-ُ
اللَّه رَحِم-َ
تَحَدَّث عَن
يا مِن
إِخْوَة دَوْر
هاشتاغتوكن لَيّ
هاشتاغتوكن أَنا
الَّذِي لَم
فِي شارِع
جَماعَة إِخْوَة
هاشتاغتوكن عُشّ
كُلّ لَيّ
وَ لا
الَّذِي لا
الَّذِي كان
مِن هاشتاغتوكن
مِصْرِيّ فِي
أَبْشَع جَرِيمَة
ناس لَيّ
تَشْكِيل لَجْنَة
عَرَف-ِ أَنَّ
فِي آخَر
حِزْب نُور
مِن غَيْر
ٱِكْتَرَى مِن
أَنَّ كان
30 يُونِيُو
عَلَى رَأْي
حَياة سِياسِيّ
بِ هاشتاغتوكن
عَلَى مِصْر
نائِب عامّ
ٱِسْم هاشتاغتوكن
لِ أَنَّ
إِخْوَة لا
أَنَّ فِي
فِي أَيّ
دِفاع عَن
فِي سِينا
عَن هاشتاغتوكن
مَع أَنَّ
مِصْرِيّ مِن
ضِدّ ٱِنْقِلاب
عَلَى هاشتاغتوكن
فِي بَلَد
هاشتاغتوكن اللَّه
ٱِعْتَقَد أَنَّ
يا هاشتاغتوكن
أَنَّ هاشتاغتوكن
مِصْرِيّ حُرّ
فِي تارِيخ
تَمَنَّى أَنْ
واحِد مِن
أَمْكَن أَنْ
لا فَهِم-َ
100 يَوْم
25 يَنايِر
فِي زَمَن
حَقّ إِنْسان
اللَّه هاشتاغتوكن
كُلّ هٰذا
بَعِيد عَن
لِ هاشتاغتوكن
يا دُكْتُور
مُشارَكَة فِي
قانُون تَظاهُر
فِي سِياسَة
عَلَى إِخْوَة
مِصْر هاشتاغتوكن
أَنَّ مَرْسَى
د عَبْد
بُعْد أَنْ
لَو كان
اللَّه فِي
