أَنَّ شَعْب
قَرار رَئِيس
مِصْر قَوِيّ
إِلَى كُلّ
ما كان
يا مَرْسَى
لَم فَعَل-َ
لَيْسَ فَقَط
وَصَل-ِ مَدَى
بتوع هاشتاغتوكن
رَئِيس جُمْهُورِيّ
عَلَى سَلامَة
كان مِن
كان مَع
إِخْوَة هاشتاغتوكن
قَناة جَزِيرَة
مِصْر ٱِنْقِلاب
يُوسِف حُسَيْنِيّ
فَضَح-َ كِذْب
لا أَنْتَ
زِيّ هاشتاغتوكن
لَجْنَة تَأْسِيسِيّ
عُمْرِيّ ما
عَلَى أَنْ
مُقاطَعَة شامِل
فِي مِصْر
حَتَّى لا
عَنَى-ِ مِشّ
ٱِنْتَظَر مِن
قال-ُ رَئِيس
أَحْمَد سَلامَة
هاشتاغتوكن هاشتاغتوكن
كَتَب-ُ عَلَى
تَظاهُر سِلْمِيّ
إِخْوَة جَماعَة
خَيْر وَ
إِخْوَة مِن
فَرْق بَيِّن
إِخْوَة أَو
سَقَط-ُ حُكْم
مِصْر شَعْب
هاشتاغتوكن 3
قِبَل أَنَّ
حَتَّى آن
إِلَى مِصْر
مُمْكِن كان
تَكَلَّم عَن
عَلَى حَقّ
عَرَف-ِ بَشَرِيّ
لَجْنَة دُسْتُور
فِي رَأْي
دُسْتُور باطِل
قَضَى-ِ عَلَى
فِي جَنَّة
ٱِخْتَلَف مَع
رَدّ فِعْل
فِي عالَم
تَأَكَّد أَنَّ
مِصْرِيّ يَوْم
ٱِنْقِلاب قَتَل-ُ
هاشتاغتوكن 6
مِن كُلّ
ما هُوَ
فِي قَضِيَّة
فِي مُجْتَمَع
بَنِي سُوَيْف
عَلَى دُسْتُور
إِخْوَة مُسْلِم
مَع فِي
مِن قَتْل
يَنايِر هاشتاغتوكن
حَقّ مُواطِن
حَتَّى مَوْت
بَكْر تشوفو
سُقُوط ٱِنْقِلاب
هاشتاغتوكن وَ
هاشتاغتوكن يا
آن فِي
إِيه إِيه
وَ كُلّ
تَمْثِيل إِخْوَة
دُكْتُور عَبْد
وافَق عَلَى
مِن حَقّ
فَتْح فِي
إِرادَة شَعْب
دُون أَيّ
ما فِي
عَلَى حَدّ
نَفْس مِن
سِي بِي
قُوَّة سِياسِيّ
وَجَد-ِ فِي
إِذا لَم
عَلَى ما
رَئِيس عَن
مَع ٱِسْم
نَحْنُ فِي
خِيانَة هاشتاغتوكن
كان فِي
ٱِنْقِلاب كَشَف-ِ
جَرِيمَة فِي
شَعْب مِصْرِيّ
مَع هاشتاغتوكن
سَنَة فِي
هاشتاغتوكن بِ
حَدَث هاشتاغتوكن
عَلَى يا
أَيّ شَيْء
وَ هاشتاغتوكن
مَع بَعْض
دَفَع-َ ثَمَن
لَيّ فاهِم
هاشتاغتوكن لا
هاشتاغتوكن ما
حَذَّر مِن
فِي نَهْج
هاشتاغتوكن الَّذِي
كُلّ شَيّ
هاشتاغتوكن قال-ُ
أَبَد أَنَّ
فِي إِعْلام
عَنَى-ِ أَنَّ
وَ ضِدّ
ٱِنْقِلاب عَسْكَرِيّ
عَبَّر عَن
ناس إِلَى
عَلَى حِساب
عَلَى كُلّ
أَنا ضِدّ
كان رَئِيس
ثَوْرَة مِصْرِيّ
لا وَجَد-ِ
عَرَب فِي
شَبّ إِخْوَة
فِي بَرْلَمان
قال-ُ لِ
رَئِيس وَزِير
أَنَّ مِصْر
وَزِير داخِلِيّ
إِذا كان
أَنْ بَدَأ-َ
إِخْوَة فِي
عَلَى طُول
دَعَّم هاشتاغتوكن
عِنْد اللَّه
لا عَنَى-ِ
ه م
ٱِحْتاج إِلَى
بُعْد هاشتاغتوكن
كان هُناكَ
بِ فِي
حُكْم عَسْكَر
فِي بَرْنامَج
قاد-ُ إِلَى
نِظام مُبارَك
هَدَف ثَوْرَة
حُرِّيَّة تَعْبِير
ما بَقِي-َ
هاشتاغتوكن تَحَدَّث
حَقّ فِي
شَعْب هاشتاغتوكن
فِي ٱِنْتِخاب
إِرْهاب فِي
مِصْر ثَوْرَة
كَثِير مِن
عَرَف-ِ مِن
ظَنّ-ُ أَنَّ
مِن ٱِنْقِلاب
كَشَف-ِ تَمْثِيل
عَلَى أَقَلّ
يا سَيِّد
عالَم هاشتاغتوكن
وَ لَن
حَتَّى لَو
شَيْخ هاشتاغتوكن
لَيّ فِي
ٱِنْتِخاب رِئاسَة
بَقِي-َ هاشتاغتوكن
عَلَى قَناة
غَيْر شَرْعِيّ
عَلَى ناس
مُحاكَمَة عَسْكَرِيّ
ٱِنْقِلاب لا
شُكْر جَزْل
راغِب فِي
عَلَى مَن
دَعا-ُ إِلَى
فِي مَجْلِس
فِي رَمَضان
فِي كَلِمَة
هاشتاغتوكن دِي
قِبَل ما
سَلامَة أَحْمَد
بُعْد ٱِنْقِلاب
حَمْد اللَّه
مِن زَمان
ثَوْرَة لا
ثَوْرَة ما
عَلَى مِصْرِيّ
أَنا مِشّ
شاء-َ اللَّه
وَ مِن
مِن شَعْب
بَلَد هاشتاغتوكن
مِن بِنْت
ٱِنْقِلاب عَلَى
هاشتاغتوكن هُوَ
مِن قال-ُ
اللَّه أَعْلَم
نِظام قَدِيم
أَنْصار شَفِيق
إِنْ شاء-َ
أَبُو فَتْح
مِشّ عاوِز
فِي هاشتاغتوكن
ثَناء عَلَى
ٱِسْم يُوسِف
لَم كان
هٰذا هُوَ
باراك اللَّه
إِلَى مَتَى
كان مَرْسَى
عار عار
عَسْكَرِيّ لا
إِعْلان دُسْتُورِيّ
ٱِنْتَمَى إِلَى
إِخْوَة عَلَى
عَزْل شَفِيق
حِزْب وَطَنِيّ
لا فِي
اللَّه لا
لَيّ فات-ُ
اللَّه وَ
مِصْر فِي
عَلَى إِلْفِيس
قال-ُ أَنَّ
عِصام عُرْيان
فِي نَفْس
إِعْلام عار
ٱِنْتَظَر بُعْد
حَمْلَة ٱِنْتِخابِيّ
حاجَة أَنَّ
سِياسِيّ فِي
ما كَتَب-ُ
زَمَن مَرْسَى
هاشتاغتوكن 2014
إِسْلام سِياسِيّ
إِخْوَة أَنَّ
أَبُو إِسْماعِيل
حاجِز خَوْف
ما حَدَث-ُ
مِن قِبَل
مِن حُكْم
لا ٱِسْتَحَقّ
أَنَّ لَيْسَ
ثَوْرَة لَم
دَم مِصْرِيّ
فِي وَسْط
مِصْرِيّ جَمِيع
أَنْ قَضَى-ِ
ثَوْرَة ٱِنْتَصَر
قال-ُ هاشتاغتوكن
بَسْمَة أَمَل
ٱِسْتَمَرّ فِي
يَوْم فِي
ٱِتَّفَق مَع
أَنْ لا
قُوَّة مُسَلَّح
عَلَى أَنَّ
ثَوْرَة أَنَّ
أَنَّ إِخْوَة
فِي رابِع
فِي يَوْم
لِ حَمْد
مِصْرِيّ حَرام
حَدِيث عَن
عَمَل مِن
هاشتاغتوكن دَوْلَة
لَيّ حَصَل-ُ
رَحِم-َ اللَّه
دَوْر مَيِّت
حُكُومَة إِنْقاذ
أَبْرِياء فِي
أَيُّها إِخْوَة
لا هاشتاغتوكن
بَكْرَة تشوفو
واضِح أَنَّ
لَيْسَ مِن
مِن أَيّ
إِلَى مِن
رَئِيس هاشتاغتوكن
مِصْر عَظِيم
كُلّ دَم
أَنَّ ثَوْرَة
وَ فِي
لا حاجَة
أَنْوَر عَلَى
فِي هٰذا
عَلَى أَمْر
جَيْش شُرْطَة
فِيدْيُو فَضَح-َ
لَيّ مِشّ
مُعْتَصِم سِلْمِيّ
لا دُسْتُور
يَوْم كان
رَأْي عامّ
مَع إِخْوَة
يَوْم ما
مَرْسَى كِذْب
ٱِشْتَرَك فِي
هاشتاغتوكن عَلَى
وَ لَيْسَ
رَحِم اللَّه
فِي عَيْن
فِي جامِعَة
كُلّ حاجَة
فِي تَحْقِيق
إِخْوَة إِرْهابِيّ
عَلَى سَلَّم
مِن إِخْوَة
ماذا فَعَل-َ
فَ هاشتاغتوكن
أَنا لَيّ
وَصَل-ِ إِلَى
مِصْر مِن
جَزِيرَة كَشَف-ِ
هٰذا هِيَ
فَتْح عَلَى
شابّ مِصْرِيّ
جَنَّة خُلْد
جِهاز أَمْن
كُلّ واحِد
إِحالَة مَدَنِيّ
خَطّ أَحْمَر
مِصْرِيّ إِلَى
مِن شَفِيق
بَيِّن يَد
قَدَّم لِ
هاشتاغتوكن أَنَّ
لا بُدّ
حان-ِ وَقْت
كان هاشتاغتوكن
ما فَعَل-َ
ثَوْرَة هاشتاغتوكن
مِصْرِيّ هاشتاغتوكن
سُلْطَة دَوْلَة
عَن طَرِيق
قادِر عَلَى
أَمْن دَوْلَة
مِن قَتَل-ُ
رابِع العدوية
حَمْل هاشتاغتوكن
كَبِير مِن
سَيِّد رَئِيس
ما قال-ُ
أَبَد مِن
أَيّ حاجَة
جَرِيمَة عَرَف-ِ
بَيِّن بَيِّن
مُواطِن مِن
أَعْلَم أَنَّ
أَنْ كَتَب-ُ
اللَّه رَحِم-َ
حَقّ وَ
فِي كُلّ
تَحَدَّث عَن
هاشتاغتوكن ياسيسى
يا مِن
الَّذِي قام-ُ
إِخْوَة دَوْر
فِي حَدّ
هٰذا دُسْتُور
هاشتاغتوكن لَيّ
شارَك فِي
مُنْعِم أَبُو
فِي سُلْطَة
مُحَمَّد مَحْمُود
فِي عَهْد
هاشتاغتوكن أَنا
وَقَف-ِ فِي
قام-ُ عَلَى
الَّذِي لَم
أَنَّ لا
أَنَّ لِ
فِي شارِع
فِي حَقّ
جَماعَة إِخْوَة
ٱِنْتِخاب رِئاسِيّ
أَكَّد أَنَّ
ٱِعْتِداء عَلَى
لِ لا
مَدَنِيّ فِي
مَكان فِي
عَطَّل قانُون
رَئِيس مُنْتَخَب
تَحَوَّل إِلَى
هُوَ لَيّ
ٱِعْتَزّ بِ
ٱِعْتَدَى عَلَى
مِن لا
فِي وَجْه
أَنْ كان
فِي مِعْصَرَة
كُلّ لَيّ
حِزْب مِصْر
شاهَد آخَر
قَبْض عَلَى
عِصام سُلْطان
هاشتاغتوكن عَن
ٱِسْتِقْلال قَضاء
دُسْتُورِيّ باطِل
ده زَيْت
أَنْ قال-ُ
حَمْل سِلاح
وَ لا
فِكْر وَهّابِيّ
فِي بَيْت
واثِق أَنَّ
فِي مَيْدان
أَوَّل مَرَّة
نِسْبَة لِ
الَّذِي كان
فِي نَظَر
مُحَمَّد مَرْسَى
جَيْش بيكتب
مِن هاشتاغتوكن
مِن شَخْص
مَجْلِس عَسْكَرِيّ
قانُون عَزْل
كَدّ هاشتاغتوكن
هاشتاغتوكن إِلَى
فِي يَد
هاشتاغتوكن فَضَح-َ
عَلَى قانُون
فِي ظِلّ
مِصْرِيّ فِي
أَبْشَع جَرِيمَة
إِلَى أَبَد
واجِب وَطَنِيّ
ناس لَيّ
فِي سِجْن
تَشْكِيل لَجْنَة
مُواطِن مِصْرِيّ
عَرَف-ِ أَنَّ
هاشتاغتوكن مِشّ
فِي أَنَّ
فِي آخَر
هاشتاغتوكن بيقول
حاجّ ٱِسْم
حِزْب نُور
هاشتاغتوكن 25
مِن غَيْر
هاشتاغتوكن 30
ٱِكْتَرَى مِن
كِذْب قَناة
عَلَى فِكْرَة
حاوَل أَنْ
دُكْتُور مُحَمَّد
مُصْطَفَى بَكْرِيّ
أَنَّ كان
30 يُونِيُو
عَلَى يَد
وَ أَنَّ
دَوْلَة مَدَنِيّ
حُرِّيَّة صَحافَة
أَلّا كان
عَلَى رَأْي
هاشتاغتوكن إِنْ
مِشّ هاشتاغتوكن
قُوَّة فِي
لا أَمْكَن
خاصّ أَنَّ
كَدّ بَقِي-َ
إِسْلامِيّ مِن
حَياة سِياسِيّ
صَفَّق لِ
أَنا مِن
بِ هاشتاغتوكن
إِلّا أَنَّ
فِي خارِج
أَوَّل فِي
عَلَى مِصْر
لا أَراد
ذَهَب-َ إِلَى
عَبْد جَلِيل
ناس عَلَى
نائِب عامّ
تشوفو مِصْر
كَما أَنَّ
اللَّه أَنْ
أَكْثَر مِن
مَع ٱِنْقِلاب
بَرْلَمان وَ
فِي مِصْرِيّ
فِي مُواجَهَة
بِنْت مِصْر
سَبَب فِي
ٱِسْم هاشتاغتوكن
لِ أَنَّ
كُلّ مِن
كان لِ
عَلَى ٱِسْم
عَن شَبّ
فِي حَياة
أُغْنِيَة هاشتاغتوكن
أَنا كان
إِخْوَة لا
لَم سَقَط-ُ
تُهْمَة إِهانَة
لٰكِنَّ أَنَّ
أَفْضَل أَنْ
آخَر كَلام
أَنَّ فِي
شَهِيد مُحَمَّد
فِي ٱِسْتِفْتاء
10 أَلْف
فِي أَيّ
مِن بَيِّن
شَيْخ حَسَن
رَأْي آخَر
دِفاع عَن
فِي سِينا
فِي ناس
عَلَى هٰذا
عَن هاشتاغتوكن
مَع أَنَّ
هاشتاغتوكن يَوْم
فِي قَتْل
عُمْر ما
لا ٱِعْتَرَف
مِصْرِيّ مِن
وَقَف-ِ ضِدّ
إِلٰه إِلّا
عَلَى خَيْر
مَجْلِس شَعْب
حِزْب وَسْط
إِذْن اللَّه
مِن مَرْسَى
ضِدّ ٱِنْقِلاب
عَلَى هاشتاغتوكن
أَو مِن
هَنَّأ دُكْتُور
سِجْن حَرْبِيّ
بَدَل مِن
ما سَمِع-َ
مِن يَوْم
حِفاظ عَلَى
مِن شَبّ
مُهِمّ كان
سِياسَة لا
فِي بَلَد
شَرْع اللَّه
هاشتاغتوكن اللَّه
ده مِشّ
أَنَّ كُلّ
فِي كِتاب
رَفْض ٱِنْقِلاب
شَعْب مِصْر
مُشْكِلَة مَع
عَلَى قَضاء
ٱِعْتَقَد أَنَّ
كُلّ هاشتاغتوكن
تَحْقِيق فِي
مِن أَجْل
يا هاشتاغتوكن
غَيْر مَسْبُوق
واحِد فِي
أَنَّ هاشتاغتوكن
أَوْن تِي
مِصْرِيّ حُرّ
فِي تارِيخ
تَمَنَّى أَنْ
أَنَّ هُناكَ
فَعَل-َ فِي
اللَّه أَنْوَر
فِي بَلاغ
ما أَنْتَ
اللَّه أَنَّ
بُعْد ثَوْرَة
بِي سِي
د أَبُو
ٱِسْتَفاد مِن
بَل أَنَّ
قُوَّة وَطَنِيّ
هاشتاغتوكن كان
واحِد مِن
مَرْسَى كان
فِي جَيْب
كُلّ شَيْء
اللَّه عَلَى
مِن إِلَى
لا مَلَك-َِ
شَبّ ثَوْرَة
ده لَيّ
قِبَل أَنْ
كَسَر-ِ حاجِز
أَمْكَن أَنْ
مَرْسَى فِي
نِيَّة طَيِّب
عَلَى بَعْض
دافَع عَن
بَقِي-َ فِي
رَئِيس مَرْسَى
عَن حُرِّيَّة
لَيْسَ لِ
رَجُل دِين
صَلَّى اللَّه
هاشتاغتوكن فِي
أَبْعَد عَن
تارِيخ حَدِيث
لا فَهِم-َ
أَنَّ مِن
هُم مِن
كُلّ يَوْم
هاشتاغتوكن راجِل
لا عَرَف-ِ
25 يَنايِر
فِي زَمَن
حَقّ إِنْسان
هٰذا ما
كُلّ ما
أَشْرَف عَلَى
قَتْل ناس
إِذا ٱِسْتَمَرّ
6 بريل
خَطَر عَلَى
أَمّا أَنَّ
دِين أَو
الَّذِي ٱِتَّهَم
وَثِق-َِ فِي
كُلّ هٰذا
فِي مُحافَظَة
تَعْبِير عَن
عَن فَعَل-َ
بَيِّن هاشتاغتوكن
عامِل نَفْس
بَعِيد عَن
مَيْدان تَحْرِير
أُخْرَى فِي
لِ هاشتاغتوكن
هاشتاغتوكن لَو
عَبْد مُنْعِم
عَلَى نَفْس
يا دُكْتُور
6 أُكْتُوبِر
مَوْقِف مِن
مُشارَكَة فِي
عَلاء الأسواني
قانُون تَظاهُر
مَسْؤُول أَوَّل
يا رَبّ
فِي سِياسَة
وَجَب-ِ أَنْ
عَلَى إِخْوَة
جَمال مُبارَك
يَوْم هاشتاغتوكن
ٱِسْتِفْتاء عَلَى
فِي وَقْت
25 هاشتاغتوكن
لِ فِي
حَدَث-ُ لِ
مِصْر هاشتاغتوكن
رَدّ-ُ عَلَى
أَراد أَنْ
كِذْب خَلَف
هاشتاغتوكن كَما
فِي مُحِيط
أَوَّل عَن
لَن عاد-ُ
خَشِي-َ عَلَى
أَنَّ مَرْسَى
ما أَجْمَل
هاشتاغتوكن كُلّ
تِي فِي
أَنْ وَجَد-ِ
جَبْهَة إِنْقاذ
شَهِيد ثَوْرَة
هاشتاغتوكن بُعْد
أَو هاشتاغتوكن
فِي حُكْم
مَحْكَمَة عَسْكَرِيّ
مِن أَنَّ
مِصْرِيّ كُلّ
لا جاز-ُ
يَوْم سابِع
فِي قَلْب
سَمِع-َ عَن
فِي تَحْرِير
د عَبْد
بُعْد أَنْ
وَ أَنا
مِشّ فاهِم
عَلَى أَساس
نَفْس فِي
مِن لَيْسَ
هُوَ كُلّ
لَو كان
شِعار رابِع
لا إِلٰه
هُوَ فِي
أَحَبّ هاشتاغتوكن
هاشتاغتوكن مِن
اللَّه فِي
كان ذٰلِكَ
كُلّ مِصْرِيّ
لِ تَوْفِيق
