أَنَّ شَعْب
مِصْر قَوِيّ
إِلَى كُلّ
يا مَرْسَى
لَم فَعَل-َ
أَحَسّ أَنَّ
صَبْر بَهَر-َ
وَصَل-ِ مَدَى
رَئِيس جُمْهُورِيّ
كان مِن
كان مَع
مِن آخَر
إِخْوَة هاشتاغتوكن
قَناة جَزِيرَة
مِصْر ٱِنْقِلاب
مِن فَشَل
عَلَى تويتر
يُوسِف حُسَيْنِيّ
مُتَخَيَّل أَنَّ
هُناكَ شَيْء
قال-ُ عَن
فِي مِصْر
حَتَّى لا
جَيْش مِصْرِيّ
ٱِنْتَظَر مِن
قال-ُ رَئِيس
رَدّ عَلَى
تَظاهُر سِلْمِيّ
صَباح خَيْر
إِلّا مِن
لَن أَرْهَب
خَيْر وَ
لا وَجَب-ِ
لَيَّة ناشِف
إِخْوَة أَو
سَقَط-ُ حُكْم
ٱِنْتَخَب مَرْسَى
هاشتاغتوكن 3
قِبَل أَنَّ
حَتَّى آن
تَكَلَّم عَن
عَلَى حَقّ
فِي عَصْر
خِطاب مَرْسَى
عَرَف-ِ بَشَرِيّ
فِي رَأْي
دُسْتُور باطِل
قَضَى-ِ عَلَى
فِي جَنَّة
ٱِخْتَلَف مَع
تَأَكَّد أَنَّ
مِصْرِيّ يَوْم
يا أُسْتاذ
ٱِنْقِلاب قَتَل-ُ
هاشتاغتوكن 6
جُزْء مِن
ما هُوَ
فِي قَضِيَّة
فِي مُجْتَمَع
بَنِي سُوَيْف
عَلَى دُسْتُور
إِخْوَة مُسْلِم
مِن خُلْق
مِن قَتْل
يَنايِر هاشتاغتوكن
لا زال-َ
حَتَّى مَوْت
يا أَحْمَد
هاشتاغتوكن لِ
سُقُوط ٱِنْقِلاب
هاشتاغتوكن وَ
هاشتاغتوكن يا
آن فِي
إِيه إِيه
كان ضِدّ
وَ كُلّ
تَمْثِيل إِخْوَة
دُكْتُور عَبْد
وافَق عَلَى
فَتْح فِي
مَحْمُود شَعْبان
أَيّ مَكان
دُون أَيّ
ما هِيَ
عَلَى حَدّ
سِي بِي
رَئِيس شَرْعِيّ
قُوَّة سِياسِيّ
عَلَى ما
رَئِيس عَن
فِي حَلْقَة
نَحْنُ فِي
خِيانَة هاشتاغتوكن
كان فِي
ٱِنْقِلاب كَشَف-ِ
جَرِيمَة فِي
شَعْب مِصْرِيّ
سَنَة فِي
هاشتاغتوكن بِ
عَلَى يا
وَ هاشتاغتوكن
دِي لا
مَع بَعْض
لَيّ فاهِم
هاشتاغتوكن لا
هاشتاغتوكن ما
حَذَّر مِن
رَسُول اللَّه
الَّذِي قَدَّم
هاشتاغتوكن الَّذِي
كُلّ شَيّ
هاشتاغتوكن قال-ُ
أَبَد أَنَّ
عَنَى-ِ أَنَّ
وَ ضِدّ
عَلَى كُلّ
كَوَّن عَلَى
أَسال هاشتاغتوكن
ثَوْرَة مِصْرِيّ
بَهَر-َ أَنْسَى
لا وَجَد-ِ
فِي بَرْلَمان
قال-ُ لِ
رَئِيس وَزِير
وَزِير داخِلِيّ
أَنْ بَدَأ-َ
خُلْق إِخْوَة
عِنْد اللَّه
بَلَد دِي
كان هُناكَ
بِ فِي
قاد-ُ إِلَى
هَدَف ثَوْرَة
لا قَلّ-ِ
حُرِّيَّة تَعْبِير
ما بَقِي-َ
غَيْر صَحِيح
شَعْب هاشتاغتوكن
إِرْهاب فِي
مِصْر ثَوْرَة
فَوْق رَأْس
شَيْخ حازِم
ظَنّ-ُ أَنَّ
مِن ٱِنْقِلاب
كَشَف-ِ تَمْثِيل
عَلَى أَقَلّ
يا سَيِّد
ٱِقْتِتال أَهْلِيّ
عالَم هاشتاغتوكن
شَيْخ هاشتاغتوكن
لَيّ فِي
ٱِنْتِخاب رِئاسَة
عَلَى قَناة
عَلَى ناس
ٱِنْقِلاب لا
شُكْر جَزْل
عَلَى مِن
عَلَى مَن
فِي رَمَضان
قانُون الَّذِي
هاشتاغتوكن دِي
قِبَل ما
سَلامَة أَحْمَد
حَمْد اللَّه
مِن زَمان
ثَوْرَة لا
ثَوْرَة ما
عَلَى مِصْرِيّ
شاء-َ اللَّه
مِن شَعْب
بَلَد هاشتاغتوكن
مِن بِنْت
ٱِنْقِلاب عَلَى
هاشتاغتوكن هُوَ
مِن قال-ُ
اللَّه أَعْلَم
لا مَجال
إِنْ شاء-َ
ثَناء عَلَى
ٱِسْم يُوسِف
باراك اللَّه
حَدّ هاشتاغتوكن
عَسْكَرِيّ لا
إِعْلان دُسْتُورِيّ
ٱِنْتَمَى إِلَى
عَلَى جَمِيع
إِخْوَة عَلَى
اللَّه لا
لَيّ فات-ُ
اللَّه وَ
عَلَى إِلْفِيس
مِصْرِيّ مِصْرِيّ
قال-ُ أَنَّ
ٱِنْتَظَر بُعْد
حَمْلَة ٱِنْتِخابِيّ
ما كَتَب-ُ
اللَّه أُسْرَة
إِسْلام سِياسِيّ
إِخْوَة أَنَّ
حاجِز خَوْف
ما حَدَث-ُ
مِن قِبَل
مِن حُكْم
تَكافُؤ فُرْصَة
الَّذِي قَتَل-ُ
لا ٱِسْتَحَقّ
أَنَّ لَيْسَ
ثَوْرَة لَم
مَرْسَى أَنَّ
مِصْرِيّ جَمِيع
أَنْ قَضَى-ِ
قال-ُ هاشتاغتوكن
لَيّ كان
بَسْمَة أَمَل
بُعْد سُقُوط
أَنْ لا
قُوَّة مُسَلَّح
طَلَب-ُ مِن
عَلَى أَنَّ
ثَوْرَة أَنَّ
وَ نِصْف
شَيْء ٱِنْتَظَر
فِي يَوْم
لِ حَمْد
مِصْرِيّ حَرام
حَدِيث عَن
وَ أَنْتَ
هاشتاغتوكن دَوْلَة
رَحِم-َ اللَّه
دَوْر مَيِّت
بَكْرَة تشوفو
مِن أَيّ
فِي ال
رَئِيس هاشتاغتوكن
قائِد ٱِنْقِلاب
مِصْر عَظِيم
كُلّ دَم
أَنَّ ثَوْرَة
لا حاجَة
فِي هٰذا
عَلَى أَمْر
فِيدْيُو فَضَح-َ
لَيّ مِشّ
مِن أَنْ
لا دُسْتُور
يَوْم ما
حُسَيْنِيّ فَضَح-َ
رَحِم اللَّه
فِي جامِعَة
تَحْتَ إِشْراف
ماذا فَعَل-َ
عَدَد مِن
أَنا لَيّ
جَزِيرَة كَشَف-ِ
فَتْح عَلَى
شابّ مِصْرِيّ
كُلّ واحِد
قَدَّم لِ
تَسَبَّب فِي
كُلّ حُرّ
لا بُدّ
كان هاشتاغتوكن
ما فَعَل-َ
عَن طَرِيق
صَفا-ُ حِجازِيّ
قادِر عَلَى
رابِع العدوية
أَبَد مِن
أَيّ حاجَة
جَرِيمَة عَرَف-ِ
بَيِّن بَيِّن
مُواطِن مِن
فِي كُلّ
هاشتاغتوكن ياسيسى
الَّذِي قام-ُ
مُبارَك كان
أَحْلَى مِن
فِي حَدّ
هٰذا دُسْتُور
شارَك فِي
مُنْعِم أَبُو
فِي عَهْد
عَن أَنَّ
قام-ُ عَلَى
أَنَّ لا
أَنَّ ما
أَنَّ لِ
فِي حَقّ
ٱِنْتِخاب رِئاسِيّ
أَكَّد أَنَّ
لا ي
ٱِعْتِداء عَلَى
لِ لا
فِي حَلّ
مَدَنِيّ فِي
مَكان فِي
رَئِيس مُنْتَخَب
تَحَوَّل إِلَى
هُوَ لَيّ
مِشّ عارِف
فِي وَجْه
أَنْ كان
فِي مِعْصَرَة
شاهَد آخَر
قَبْض عَلَى
عِصام سُلْطان
هاشتاغتوكن عَن
ٱِسْتِقْلال قَضاء
اللَّه تَعالَى
حَمْل سِلاح
فِكْر وَهّابِيّ
فِي مَيْدان
أَوَّل مَرَّة
نِسْبَة لِ
فِي نَظَر
جَيْش بيكتب
مَجْلِس عَسْكَرِيّ
كَدّ هاشتاغتوكن
مَزِيد مِن
فِي يَد
هاشتاغتوكن فَضَح-َ
عَلَى قانُون
فِي ظِلّ
فِي سِجْن
هاشتاغتوكن مِشّ
فِي أَنَّ
هاشتاغتوكن بيقول
حاجّ ٱِسْم
هاشتاغتوكن 25
هاشتاغتوكن 30
عُشّ كَدّ
كِذْب قَناة
مُرَشَّح رِئاسَة
حاوَل أَنْ
دُكْتُور مُحَمَّد
مُصْطَفَى بَكْرِيّ
حُكْم إِخْوَة
بُعْد يَوْم
عَلَى يَد
وَ أَنَّ
رِئاسَة جُمْهُورِيّ
حُرِّيَّة صَحافَة
أَلّا كان
مِشّ هاشتاغتوكن
قُوَّة فِي
إِلّا اللَّه
لا أَمْكَن
خاصّ أَنَّ
خَبَر مُتَداوَل
كَدّ بَقِي-َ
صَفَّق لِ
أَنا مِن
إِلّا أَنَّ
فِي خارِج
أَوَّل فِي
لا أَراد
حاجَة تَأَنِّي
ذَهَب-َ إِلَى
مِن أَراد
تشوفو مِصْر
أَنْ تَمّ-ِ
اللَّه أَنْ
أَكْثَر مِن
فِي سَعُودِيَّة
مَع ٱِنْقِلاب
فِي مِصْرِيّ
كُلّ مِن
أَنَّ أَنْتَ
كان لِ
حُبّ بَلَدِيّ
عَن شَبّ
فِي حَياة
أُغْنِيَة هاشتاغتوكن
أَنا كان
لَم سَقَط-ُ
تُهْمَة إِهانَة
ٱِنْتِخاب رَئِيس
بَطَل لا
أَنْتَ كُلّ
إِرْهابِيّ هاشتاغتوكن
شَهِيد مُحَمَّد
10 أَلْف
مِن بَيِّن
وَطَنِيّ بَيِّن
هٰذا عَدَد
فِي ناس
عَلَى هٰذا
هاشتاغتوكن يَوْم
عُمْر ما
لا ٱِعْتَرَف
أَبُو زَيْد
مِن أَداء
وَقَف-ِ ضِدّ
إِلٰه إِلّا
عَلَى خَيْر
مَجْلِس شَعْب
حِزْب وَسْط
إِذْن اللَّه
مِن مَرْسَى
طاهِر أَبُو
أَو مِن
سِجْن حَرْبِيّ
بَدَل مِن
مِن يَوْم
عُمَر سُلَيْمان
حِفاظ عَلَى
مِن شَبّ
لَم ٱِنْتَخَب
مُهِمّ كان
عَن فاشِيّ
ٱِسْتِفْتاء فِي
شَعْب مِصْر
لَيّ بيقول
كُلّ هاشتاغتوكن
تَحْقِيق فِي
مِن أَجْل
بَكَى-ِ مِن
أَوْن تِي
كُلّ ناس
أَنَّ هُناكَ
ما أَنْتَ
اللَّه أَنَّ
بُعْد ثَوْرَة
بِي سِي
بَل أَنَّ
قُوَّة وَطَنِيّ
هاشتاغتوكن كان
مُجَرَّد أَنَّ
مَرْسَى كان
فِي جَيْب
كُلّ شَيْء
اللَّه عَلَى
هٰذا يَوْم
لا مَلَك-َِ
جَدِيد هاشتاغتوكن
شَبّ ثَوْرَة
ده لَيّ
عِصابَة ٱِنْقِلاب
قِبَل أَنْ
مَرْسَى فِي
خارِطَة طَرِيق
نِيَّة طَيِّب
عَلَى بَعْض
دافَع عَن
رَئِيس مَرْسَى
لَيْسَ لِ
صَلَّى اللَّه
هاشتاغتوكن فِي
تارِيخ حَدِيث
وَضْع دُسْتُور
كُلّ يَوْم
لا عَرَف-ِ
هٰذا ما
كُلّ ما
أَشْرَف عَلَى
رَغْم أَنَّ
إِذا ٱِسْتَمَرّ
6 بريل
هاشتاغتوكن اللّٰهُمَّ
خَطَر عَلَى
الَّذِي ٱِتَّهَم
فِي عَن
تَعْبِير عَن
بَيِّن هاشتاغتوكن
مَع أُسْتاذ
مَيْدان تَحْرِير
أُخْرَى فِي
هاشتاغتوكن لَو
بَشَرِيّ فِي
عَبْد مُنْعِم
عَلَى نَفْس
مَوْقِف مِن
اللَّه شَهِيد
عَلاء الأسواني
مَسْؤُول أَوَّل
يا رَبّ
وَجَب-ِ أَنْ
مَيِّت تَحْتَ
يَوْم هاشتاغتوكن
إِلَى هاشتاغتوكن
عَن حَلّ
شَبّ مِصْر
لِ فِي
رَدّ-ُ عَلَى
أَراد أَنْ
ٱِنْتِهاك حَقّ
كِذْب خَلَف
هاشتاغتوكن كَما
أَوَّل عَن
خَشِي-َ عَلَى
ما أَجْمَل
هاشتاغتوكن كُلّ
تِي فِي
أَنْ وَجَد-ِ
جَبْهَة إِنْقاذ
شَهِيد ثَوْرَة
هاشتاغتوكن بُعْد
أَو هاشتاغتوكن
ثَوْرَة دِي
فِي قَلْب
سَمِع-َ عَن
وَ أَنا
مِشّ فاهِم
نَفْس فِي
دَلّ-ُ عَلَى
مِن لَيْسَ
شِعار رابِع
أَحَبّ هاشتاغتوكن
هاشتاغتوكن مِن
كان ذٰلِكَ
كُلّ مِصْرِيّ
أَنا هاشتاغتوكن
قَرار رَئِيس
ما كان
لَيْسَ فَقَط
بتوع هاشتاغتوكن
فِي ذٰلِكَ
عَلَى سَلامَة
عَن رَأْي
دَعْم ٱِنْقِلاب
لا إِيه
إِلْفِيس بوك
أَلْف مِصْرِيّ
فَضَح-َ كِذْب
لا أَنْتَ
زِيّ هاشتاغتوكن
لَجْنَة تَأْسِيسِيّ
عُمْرِيّ ما
عَلَى أَنْ
مُقاطَعَة شامِل
عَنَى-ِ مِشّ
لا قال-ُ
هَل عَرَف-ِ
أَحْمَد سَلامَة
هاشتاغتوكن هاشتاغتوكن
واحِد مِشّ
كَتَب-ُ عَلَى
عَلَى لَيّ
إِخْوَة جَماعَة
مِن رَئِيس
إِخْوَة مِن
فَرْق بَيِّن
مِصْر شَعْب
إِلَى مِصْر
مُمْكِن كان
لَجْنَة دُسْتُور
رَدّ فِعْل
فِي عالَم
فِي مِنْطَقَة
مِن كُلّ
أَحْسَن مِن
مِن يَد
مِشّ لاقَى
مَع فِي
حَقّ مُواطِن
بَكْر تشوفو
مِن كَدّ
هاشتاغتوكن ٱِسْم
خَسارَة مِصْر
سَنَة وَ
مِن حَقّ
إِرادَة شَعْب
ما فِي
نَفْس مِن
وَجَد-ِ فِي
مَسِيحِيّ فِي
يَوْم أَنَّ
إِذا لَم
مَع ٱِسْم
نَظَر عَن
مَع هاشتاغتوكن
تَوَقَّف عَن
حَدَث هاشتاغتوكن
أَيّ شَيْء
دَفَع-َ ثَمَن
سُبْحان اللَّه
فِي نَهْج
مَرارَة أَلَم
فِي إِعْلام
أَنَّ هٰذا
ٱِنْقِلاب عَسْكَرِيّ
عَبَّر عَن
ناس إِلَى
عَلَى حِساب
أَنا ضِدّ
كان رَئِيس
قِلَّة أَدَب
عَرَب فِي
شَبّ إِخْوَة
أَنَّ مِصْر
إِذا كان
كَدّ مِشّ
مَع مِن
إِخْوَة فِي
عَلَى طُول
دَعَّم هاشتاغتوكن
يَقِين أَنَّ
لا عَنَى-ِ
ه م
ٱِحْتاج إِلَى
مِشّ مُهِمّ
بُعْد هاشتاغتوكن
حُكْم عَسْكَر
هُوَ مَرْسَى
ما لَم
فِي دُنْيا
فِي بَرْنامَج
نِظام مُبارَك
هاشتاغتوكن تَحَدَّث
حَقّ فِي
ٱِسْتِفْتاء مارِس
فِي ٱِنْتِخاب
كَثِير مِن
عَرَف-ِ مِن
أَنَّ فاشِل
وَ لَن
حَتَّى لَو
خَرَج-ُ مِن
لَيّ قال-ُ
بَقِي-َ هاشتاغتوكن
غَيْر شَرْعِيّ
مُحاكَمَة عَسْكَرِيّ
راغِب فِي
عَصْر حَدِيث
دَعا-ُ إِلَى
فِي مَجْلِس
فِي دَوْلَة
فِي لَجْنَة
فِي كَلِمَة
بُعْد ٱِنْقِلاب
وَ ناس
أَنا مِشّ
وَ مِن
نِظام قَدِيم
أَنْصار شَفِيق
أَبُو فَتْح
مِشّ عاوِز
فِي هاشتاغتوكن
اللَّه أَكْبَر
لَم كان
هٰذا هُوَ
إِلَى مَتَى
كان مَرْسَى
عار عار
أَنْسَى مَرارَة
عَزْل شَفِيق
حِزْب وَطَنِيّ
هاشتاغتوكن أَبْشَع
أَيّ>ay~ كان
لا فِي
مِصْر فِي
عِصام عُرْيان
فِي نَفْس
إِعْلام عار
حاجَة أَنَّ
سِياسِيّ فِي
الشتا لَيّ
زَمَن مَرْسَى
هاشتاغتوكن مُعْتَقَل
تَحْتَ أَيّ
هاشتاغتوكن 2014
حُكْم مَحْكَمَة
أَبُو إِسْماعِيل
دَم مِصْرِيّ
فِي وَسْط
هاشتاغتوكن زِيّ
فِتْنَة طائِفِيّ
ثَوْرَة ٱِنْتَصَر
مَع مَحْمُود
ٱِسْتَمَرّ فِي
شَيْء أَنَّ
يَوْم فِي
ٱِتَّفَق مَع
أَهْل سِينا
قَتَل-ُ ناس
أَنَّ إِخْوَة
فِي رابِع
أَنا حُبّ
وَضْع فِي
عَمَل مِن
لَيّ حَصَل-ُ
حُكُومَة إِنْقاذ
أَبْرِياء فِي
أَيُّها إِخْوَة
لا هاشتاغتوكن
واضِح أَنَّ
لَيْسَ مِن
إِلَى مِن
وَ فِي
أَنْوَر عَلَى
جَيْش شُرْطَة
مُعْتَصِم سِلْمِيّ
يَوْم كان
عامِل فِي
مِصْر هٰذا
مَرَّة أُخْرَى
سِيادَة قانُون
رَأْي عامّ
مَع إِخْوَة
مَرْسَى كِذْب
ٱِشْتَرَك فِي
أَنْصار ٱِنْقِلاب
هاشتاغتوكن عَلَى
وَ لَيْسَ
فِي عَيْن
كُلّ حاجَة
فِي تَحْقِيق
لَم لَن
إِخْوَة إِرْهابِيّ
عَلَى سَلَّم
مِن إِخْوَة
فَ هاشتاغتوكن
وَصَل-ِ إِلَى
مِصْر مِن
هٰذا هِيَ
جَنَّة خُلْد
جِهاز أَمْن
إِحالَة مَدَنِيّ
خَطّ أَحْمَر
مِصْرِيّ إِلَى
مِن شَفِيق
بَيِّن يَد
أَنا وَ
هاشتاغتوكن أَنَّ
عَمَل فِي
حان-ِ وَقْت
تَوافُق وَطَنِيّ
فِي مُظاهَرَة
عَلَى مَرْسَى
ثَوْرَة هاشتاغتوكن
مِصْرِيّ هاشتاغتوكن
ٱِنْفِلات أَمْنِيّ
سُلْطَة دَوْلَة
أَمْن دَوْلَة
مِن قَتَل-ُ
فِي مَكان
حَمْل هاشتاغتوكن
بَلَد هُوَ
كَبِير مِن
سَيِّد رَئِيس
ما قال-ُ
أَعْلَم أَنَّ
أَنْ كَتَب-ُ
تَحِيَّة إِلَى
اللَّه رَحِم-َ
حَقّ وَ
تَحَدَّث عَن
ناس كتير
يا مِن
حَدَث-ُ آن
مِصْرِيّ وَ
إِخْوَة دَوْر
تاجِر دِين
هاشتاغتوكن لَيّ
فِي سُلْطَة
مُحَمَّد مَحْمُود
هاشتاغتوكن أَنا
وَقَف-ِ فِي
الَّذِي لَم
فِي شارِع
جَماعَة إِخْوَة
هاشتاغتوكن عُشّ
رَجُل عَمَل
عَطَّل قانُون
ٱِعْتَزّ بِ
ٱِعْتَدَى عَلَى
حَسَب اللَّه
مِن لا
كُلّ لَيّ
لا ٱِسْتَطاع
حِزْب مِصْر
دُسْتُورِيّ باطِل
ده زَيْت
أَنْ قال-ُ
عَلَى يَقِين
وَ لا
فِي بَيْت
واثِق أَنَّ
الَّذِي لا
ذَكَر-ُ تارِيخ
الَّذِي كان
مُحَمَّد مَرْسَى
مِن هاشتاغتوكن
مِن شَخْص
قانُون عَزْل
هاشتاغتوكن إِلَى
مِصْرِيّ فِي
عَلاقَة هاشتاغتوكن
أَبْشَع جَرِيمَة
إِلَى أَبَد
فِي وُجُود
واجِب وَطَنِيّ
ناس لَيّ
تَشْكِيل لَجْنَة
مُواطِن مِصْرِيّ
عَرَف-ِ أَنَّ
فِي آخَر
ناس أَنْ
لَيّ مات-ُ
مِصْرِيّ عَظِيم
حِزْب نُور
سَعِيد جِدّ
مِن غَيْر
آن قَدْ
ٱِكْتَرَى مِن
عَلَى فِكْرَة
فِي زُبالَة
أَنَّ كان
30 يُونِيُو
دَوْلَة مَدَنِيّ
كَبِير فِي
عَلَى رَأْي
هاشتاغتوكن إِنْ
مِن هُوَ
هاشتاغتوكن إِيه
عَن إِخْوَة
إِسْلامِيّ مِن
حَياة سِياسِيّ
بِ هاشتاغتوكن
عَلَى مِصْر
عَبْد جَلِيل
ناس عَلَى
نائِب عامّ
دَم شَهِيد
كَما أَنَّ
عَلَى خَطَأ
بَرْلَمان وَ
فِي مُواجَهَة
بِنْت مِصْر
سَبَب فِي
ٱِسْم هاشتاغتوكن
تَشْرِيعِيّ تَنْفِيذِيّ
لِ أَنَّ
عَلَى ٱِسْم
إِخْوَة لا
لا تَوَقَّف
لٰكِنَّ أَنَّ
أَفْضَل أَنْ
آخَر كَلام
أَنَّ فِي
حَدِيث فِي
فِي ٱِسْتِفْتاء
فِي أَيّ
إِخْوَة إِلَى
شَيْخ حَسَن
رَأْي آخَر
دِفاع عَن
أَهْيَف لَيَّة
فِي سِينا
عَن هاشتاغتوكن
فِيدْيُو هاشتاغتوكن
مَع أَنَّ
فِي قَتْل
سَخِر-َ مِن
عَبْد ناصِر
مِصْرِيّ مِن
ضِدّ ٱِنْقِلاب
عَلَى هاشتاغتوكن
هَنَّأ دُكْتُور
فِيلْم هاشتاغتوكن
ما سَمِع-َ
قِبَل كَدّ
حَياة هاشتاغتوكن
سِياسَة لا
عَلَى جُمْعَة
فِي بَلَد
شَرْع اللَّه
مِن جانِب
هاشتاغتوكن اللَّه
ده مِشّ
أَنَّ كُلّ
فِي كِتاب
رَفْض ٱِنْقِلاب
مُشْكِلَة مَع
عَلَى قَضاء
ٱِعْتَقَد أَنَّ
قام-ُ ثَوْرَة
واحِد كان
يا هاشتاغتوكن
غَيْر مَسْبُوق
واحِد فِي
أَنَّ هاشتاغتوكن
طَرِيق إِلَى
مِصْرِيّ حُرّ
وَ مِشّ
فِي تارِيخ
تَمَنَّى أَنْ
دَم عَلَى
فَعَل-َ فِي
اللَّه أَنْوَر
فِي بَلاغ
إِخْوَة مُجْرِم
د أَبُو
مِعَى هاشتاغتوكن
ٱِسْتَفاد مِن
حَمْلَة هاشتاغتوكن
واحِد مِن
شَرِيف بتوع
قادِم مِن
مِن إِلَى
مِن كان
أَيَّد قَرار
كَسَر-ِ حاجِز
أَمْكَن أَنْ
عَدالَة ٱِجْتِماعِيّ
تَحْرِيض عَلَى
بَقِي-َ فِي
ثَوْرَة 25
مِصْر عَلَى
عَن حُرِّيَّة
رَجُل دِين
أَنَّ ناس
عَن ثَوْرَة
أَبْعَد عَن
لا فَهِم-َ
أَنَّ مِن
هُم مِن
شَعْب سُورِيّ
100 يَوْم
هاشتاغتوكن راجِل
25 يَنايِر
فِي زَمَن
حَقّ إِنْسان
بَعْض ناس
قَتْل ناس
أَمّا أَنَّ
دِين أَو
اللَّه هاشتاغتوكن
وَثِق-َِ فِي
كُلّ هٰذا
فِي مُحافَظَة
ٱِنْقِلاب أَعاد
مَطْلَب ثَوْرَة
عَن فَعَل-َ
دَلِيل عَلَى
مَقال كامِل
عامِل نَفْس
بَعِيد عَن
عَلَى لِسان
لِ هاشتاغتوكن
بُعْد صَبْر
يا دُكْتُور
6 أُكْتُوبِر
مُشارَكَة فِي
قانُون تَظاهُر
سِينا فِي
فَكّ اللَّه
فِي سِياسَة
فِي قاهِرَة
فِي بِناء
عَلَى إِخْوَة
جَمال مُبارَك
ٱِسْتِفْتاء عَلَى
لَو لَم
فِي وَقْت
25 هاشتاغتوكن
حَدَث-ُ لِ
مِصْر هاشتاغتوكن
ٱِنْتَقَم مِن
فِي مُحِيط
يَوْم جُمْعَة
لَن عاد-ُ
لِ كُلّ
أَنَّ مَرْسَى
فِي حُكْم
مَحْكَمَة عَسْكَرِيّ
مِن أَنَّ
مِصْرِيّ كُلّ
لا جاز-ُ
لا حَدّ
يَوْم سابِع
فِي تَحْرِير
د عَبْد
بُعْد أَنْ
مِن عَمَل
عَلَى أَساس
مِن ناس
هُوَ كُلّ
بُدّ مِن
لَو كان
لا إِلٰه
هُوَ فِي
اللَّه فِي
لِ تَوْفِيق
