خاب م
خاب ع
ار شَ
بَحَة
خاب ر
ى شَي
خاب ب
ى شَع
ى شَر
ي داخ
ار را
بتوع 
ار رَ
رَب م
رَب ف
ن واح
رَب ت
ار سَ
طّ أَ
نّان 
ن هُو
ن هُن
ن هُم
ن هِي
ار حَ
ار حُ
ن يا 
ي خَل
ار دَ
ار دُ
بْعَد
ار بَ
ْتِيا
لَع-ُ
صُوص 
ن هَد
ار تَ
ن هَي
ار لَ
ِعار 
ْتِها
ْتِمْ
ار مَ
ار مُ
ار مِ
َصاص 
ار ها
ه فِي
َبّ-ُ
ْتِما
ر فَر
ه لا 
َظِيف
َظِيم
ْتِلا
ار وَ
ُدِير
ْتِقْ
ْتِكا
ْتِفْ
ار قا
ار فِ
رَة 2
ْتِقا
ار قَ
ر لا 
ْتِفا
ر فِك
ر فِي
تَّى 
ر قان
يذِيّ
قولوا
فاع ع
ينِيّ
ر قاد
ْتِغْ
 طائِ
ار عا
َبّ إ
َبّ أ
ْتِعْ
بَحْر
ُمْر 
بَحْث
ار عُ
ار عَ
ْتِعا
ثْبات
ْتِظا
ُمَّ 
َبّ م
َبّ ه
َبّ ف
َبّ ك
َبّ ل
َبّ ع
َبّ ر
َبّ ح
َبّ ث
اتِب 
تَّحِ
لاب ه
لاب م
لاب ك
لاب ل
لاب ق
فا-ُ 
ِمَة 
ِعادَ
ِدَة 
رَة و
رَة ي
رَة ل
رَة م
رَة ن
رَة ه
ى صَد
رَة ع
رَة ش
رَة ص
رَة ط
رَة ف
رَة ق
َفَة 
رَة ك
رَة ب
رَة ت
رَة إ
رَة ا
رَة ذ
ُمْعَ
رَة ر
رَة س
رَة ج
رَة ح
رَة خ
رَة د
رَة أ
ى صَو
س شَر
رَة ٱ
س شَع
اسوان
ُدْرَ
ي دَع
ن وَج
ن وَح
ن وَث
ي دَو
ن وَص
ُمْرِ
ن وَق
ُمِّي
أُخْر
ه كان
غَنَّ
لاب ت
لاب ب
لاب أ
أُخْت
ُمَّة
لاب ع
لاب س
يعَة 
لاب ح
لاب ج
ن هٰذ
لَغ-ُ
ٱِهْت
يْء أ
َظَّم
يْء م
صّ-ُ 
يْء ٱ
رَب-ُ
رَب-ِ
ه لِ 
ي راب
ثْبَت
صُنْد
 غِيا
نَح-َ
صُول 
أَيَّ
أَيُّ
ي حاج
ْر ٱِ
 كَي 
ن ناس
مِيّ 
دِيكْ
بْطِي
دِيمُ
دِيمِ
أَيْن
دِينِ
دِينَ
أَيْض
ر مال
َة ٱِ
ٱِنْه
ٱِنْف
ٱِنْق
ٱِنْط
ٱِنْش
ٱِنْض
اطِيّ
ٱِنْح
ن مَر
ن مَد
ن مَح
ن مَخ
ن مَج
ْتَوَ
ن مَب
ن مَق
ْتَهْ
ن مَع
ن مَص
ن مَس
ن مَش
ن مُس
ن مُر
ن مُج
ن مُح
ن مُت
ن مُب
ْتَهَ
ن مَو
ن مَن
ن مَك
ن مُؤ
ن مَل
ن مُف
ْتَنْ
ن مُع
ن مُش
ْتَنَ
ْتَمّ
ْتَمِ
ْتَمَ
ى زَم
ْتَلِ
ْتَلَ
ِيصَة
ٱِنْب
ٱِنْت
ْتَكَ
ْتَقْ
ْتَقِ
ْتَقَ
مَر س
مِيق 
ْتَفَ
يُونِ
 كَبِ
ْتَفا
قولك 
 حَبِ
 حَبَ
ن مِش
ن مِث
مِين 
ن مُو
ن مُن
ن مُه
ن مِل
ن مِع
ن مِص
َك-َِ
ن مِن
َظَلّ
ي جَن
مِيل 
ي جَم
بْعاد
ي جَي
 كَأْ
ْتَغَ
وْت ع
 حَدِ
 حَدّ
 حَدَ
مِيع 
 حَرا
ْتَظَ
 حَرْ
 حَرِ
 حَرّ
 حَزِ
 كَرا
 حَزَ
 كَذّ
 كَذَ
 حَذّ
فَى-ِ
ْتَطا
 حَرَ
 كَذا
 كَدّ
و عَل
ْتَصِ
ّابِي
ر كُل
ْتَصَ
 كَتَ
 حَتّ
ْتَشْ
 حَتْ
ْتَشَ
ذِكْر
ر كَل
ر كَم
ذّاب 
ْتَسْ
جاز-ُ
ْتَسَ
ر كَب
ْتَشا
ْتَزّ
 كَثِ
ْتَزَ
 حَجَ
ّابَة
غَلّ 
 حَجْ
وْت ل
وْت م
ي خار
عَيْن
ن هاش
عَيْب
عَيْش
عَيَّ
طالِب
ْتِصا
ْتِشا
ى سَل
طالَب
ْتِسا
لْم ت
لْم ع
ْتِزا
لْم ه
لْم و
لْم م
قوللك
مِينا
ْتِرا
ْتِذا
ْتِدا
ْتِخْ
لْم أ
ٱِمْت
ن نَج
ْتِخا
ي حَم
ي حَل
ي حَق
ن نَف
ي حَي
ن نَص
ي حُر
داء ع
ْتِحا
ن نَو
ْتِجا
ٱِمْر
ي حَر
ي حَد
 طارِ
ْتِتا
ْتِبْ
ْتُور
ض أَن
ْتُوب
غَلَط
ْتِبا
ر لِ 
غَلّا
ْنُ ف
ار أَ
ر ما 
عاطِف
ار إِ
ر قِب
دِيَّ
ر قَو
ِّر ل
ِّر م
ُدُور
ار ال
ُدُوث
ِّر أ
تَّة 
تَّب 
ر كان
 طاهِ
ر قَت
ن وَ 
فاظ ع
مِيثا
 طالِ
 طالَ
بَدا-
َة عا
اب ٱِ
دِير 
اطِل 
َة طَ
ْر رَ
ْر دَ
شِبْر
َة غَ
ْر خِ
اطِن 
مَد ع
مَد س
َة عِ
َة عَ
َة عُ
ْر حَ
ْر حُ
َة سِ
َة سَ
َة سُ
أَوَّ
 حُضُ
َة صا
َة شَ
ْر جَ
لإخوا
َة زِ
َة زَ
ن لِ 
َة شا
ْر ثَ
َة صِ
َة طا
َة ضِ
َة ضَ
ِيسِي
َة شُ
ْر تَ
أَوَى
يُون 
ِه-َ 
َة صَ
َة صُ
قاد-ُ
َة دِ
َة دَ
َة دُ
ْر تش
َة را
َة خُ
َة خِ
مِنْي
َة خَ
ْر بَ
َح-َ 
مِنْط
ِر-َ 
َة ده
ِيسَة
ٱِلْت
َة رِ
َة ذٰ
َة رَ
َة رُ
 حُلْ
َة سا
 حُكُ
 حُكْ
َك-ُ 
ْر ال
َة جا
ْر إِ
َة ثَ
َّعَى
َة حا
َة ثا
َقافَ
َة تُ
عُبُو
َة تَ
َة حَ
َة حُ
َة حِ
ْر أَ
َة دا
َة جَ
ن لاي
عَهْد
َة جُ
َة جِ
َة خا
َة بت
َة با
َة ال
َمْوِ
ن كِت
أَيّ>
 حِتّ
 كُوَ
ْنَ ع
ْتَر 
 حِجا
أَيّ 
 كِتا
ي تَف
َة تا
ي تَو
ي تَق
َمْنِ
ِسْما
َة بي
َة بُ
ِح أَ
َة بِ
َة بَ
َجاعَ
َمْلَ
َة أَ
َة أُ
َدْنَ
ُمَر 
ِسْكَ
ِسْلا
نِفاق
 كُلّ
ي تَج
ي تَح
ي تَع
ي تَص
ن كَر
ن كَد
ن كَذ
ن كَل
َة إِ
َدْلَ
قَف-ِ
ِسْقا
ِنازَ
َمْكَ
ن كَم
ن كُل
َدْمَ
َدْمِ
 حِزْ
يط أَ
َظَر 
ُعارَ
ُعارِ
َة آخ
ْتَب 
أَوْن
دِيث 
أَوْص
أَوْف
أَوْق
ِئَة 
لْف م
َقارَ
 كِذْ
 حِسا
دِيد 
رَأ-َ
دِيّ 
ْتَرِ
ْتُم 
ْتَرَ
سِرّ 
مِير 
ْتَذَ
ْتَدَ
ْتَخَ
ْتَخْ
ٱِكْت
ُدَرّ
ْتَحَ
ْتَحِ
 حَشْ
 حَسَ
 كَرِ
 كَرّ
 كَشَ
 حَضَ
مِيس 
 كَشْ
 حَصَ
 كَسَ
طاقَة
يُوسِ
 حَضا
ْتَبِ
ْتَبَ
اني ل
اني م
بلُوم
 حَقِ
ْر وَ
 كَفَ
 كَفّ
 حَقّ
ْر يا
مِهْن
ُمَثّ
ْر هُ
 حَقا
 حَفْ
 حَفِ
عَوْن
ْر ها
ى رَئ
ي جام
ى رَأ
ْر نا
ن مال
ْر مَ
ْر مُ
فَى أ
ْر مِ
عَوْد
ْر ما
م يُو
ْر لَ
فَى ف
ْر لِ
فَى ب
ِّد ف
ِّد ل
ِّد م
ْر كَ
ى رَف
فَى م
ِّد ر
 حَوّ
 حَوْ
 كُبْ
 كَهْ
ْر كا
َة هٰ
ِّد أ
َة وَ
ْر قَ
 حَيا
 كَنِ
 حُبّ
َة وت
َة وا
 حُبَ
ْر قا
َة هِ
َة هَ
َة هُ
ْر فِ
 حَيّ
َة يَ
 حَيَ
دِيق 
 كَوْ
َة يا
َة ما
 حَلّ
 حَلْ
ن لَج
 حَلُ
 حَلِ
َة لَ
ي ثَو
 حَما
َة لِ
 كَلا
دِيل 
 حَكِ
 حَكَ
ن لَي
ن لَو
ن لَن
َة لا
 حَلا
ن لَم
َة كِ
َة كَ
َة كُ
دِيم 
َة ها
 كَمّ
نِقاب
َة نِ
َة نَ
دِين 
 حَمَ
َة نا
 كَلِ
 حَمْ
 حَنا
َة مَ
َة مُ
 كَلّ
 كَلْ
َة مِ
َة لٰ
 كَما
 حُرّ
َة فا
نَة ه
نَة و
ْر غَ
نَة ل
نَة م
نَة ف
ْر عَ
لْق إ
ْر عا
َة كا
َة قُ
َة قِ
َة قَ
نَة ط
نَة ع
نَة س
 حُزْ
َة قا
نَة د
نَة ر
َة فِ
َة فَ
نَة ب
 حُسَ
نَة ت
نَة أ
 كُرْ
ْر طَ
 كُرَ
س دِي
د هٰذ
 كَيْ
 حُجّ
ْر صَ
ط-ُ ح
 حُدُ
ْر شَ
لْق ل
لْق م
شُوَي
ْر شا
ْر سِ
ْر سُ
اب دَ
اق-ُ 
ِسْم 
ِيرِي
اب رَ
اب رِ
اب تَ
ئِب ع
َمْن 
ْطِيّ
ْطِيَ
ِيرَة
ْطِين
اب جَ
ٱِقْت
عَنان
َمْل 
اب حَ
اب حُ
عَمِل
ِسِيّ
عَمِي
َصّ-ُ
اب ال
َدْل 
مِلَف
اب بَ
َمِيّ
ِذار 
ن قاد
عَمْر
ن قال
عَمَّ
اطَع 
َدِيق
َدِيل
َدِيم
َدِين
زْب د
َدِيّ
مِلْي
َمِيع
َمِيس
زْب م
َمِير
اب أَ
زْب ن
زْب و
َمِيل
َمِيق
َمِين
عَمَل
ْيان 
اب إِ
َدِيث
َدِيد
َدِير
َمْع 
م-َُ 
َجاح 
ي بَر
ن فَض
ن فَس
ن فَر
اب فَ
اب فِ
ن فَل
ن فَق
ن فَع
ن فُر
اب قَ
ن فَه
وعِيّ
م هُو
لِيَّ
عَلِّ
عَلَّ
ى خَي
َجاب 
َمْس 
َمْر 
أَنْت
أَنْج
أَنَّ
أَنِّ
أَنْس
أَنْص
كْم إ
َمْز 
اب عا
ِناء 
َمْد 
ة ٱِن
اب عَ
ة ٱِع
ة ٱِق
َدْر 
ة ٱِج
ة ٱِح
ة ٱِت
 تاجِ
ة ٱِس
كْم م
كْم ع
ي بِن
سِجْن
ن فِك
َجاء 
ٰهُمّ
ُعاء 
ن فِي
اب شَ
ي بَي
ن لا 
ي بَل
طِن م
أَنْو
وِزار
أَنْق
ٱِفْت
دَد م
َمْعِ
َظَة 
ش حاج
َقابَ
ِيزِي
أَهَم
ينَة 
بْشَع
لسه م
ِسْرا
ِيزَة
ن كات
َدِّم
َدِّي
م وَج
َمُّع
َدْرَ
 حِما
َدْرِ
اب وَ
ن كان
َمْرِ
َمْرو
َدَّق
َدَّم
َدَّى
َمَّد
َمَّر
ى دُس
َدُّم
ى دَو
َدِّث
م هٰذ
َمْدَ
َمْدُ
َدِّر
َمَّن
ي تار
اب لا
 حِفا
اب كَ
عَنَى
َمْثِ
اب ما
اب لَ
ِسْتِ
ِسْتَ
َدَّث
َدَّد
َدَّر
اب مَ
اب مُ
اب مِ
 حِكا
اب ها
اب نَ
 كِفا
ِسْبَ
ن قَر
ن قَد
ن قَت
ن قَل
ن قَض
مَح-َ
ن قَو
ن قِب
ن قِي
يعملو
اطَعَ
 حِوا
ى دِي
ضُعْف
اطِر 
 حِين
م-ُِ 
ذَب-ِ
ْيار 
 لسه 
أَهْل
َقال 
أَهْر
د يَو
ن ما 
لاء ا
َجال 
لاء م
وَة ٱ
ُو فَ
ُود ا
يس وَ
وَة م
وَة ن
وَة ه
وَة و
وَة ف
وَة ق
وَة ك
وَة ل
وَة ع
وَة ح
وَة د
وَة س
وَة إ
وَة ا
وَة ب
وَة ت
وَة ج
لَق م
وَة أ
يس ها
يس مَ
ر يَو
يس مُ
ثِّل 
قْبَل
عافِي
ْح عَ
فاق-ُ
يس قا
رِيف 
ُو عَ
ٰذا ش
ٰذا ر
هَد م
ٰذا د
ٰذا ح
ٰذا ت
ٰذا أ
هَد آ
ٰذا ه
ٰذا م
ٰذا ك
ٰذا ل
ٰذا ف
رِيك 
ٰذا ع
يبقى 
ٰذا ٱ
رِيق 
رِيم 
اسِق 
َشَى-
ُو زَ
ود مَ
اسِل 
وم مُ
َشَل 
لا فَ
كن فَ
 ضَحْ
كن فِ
لا فِ
 ضَحِ
رِيب 
كن قا
لا قا
لا قَ
كن قَ
رِيا 
كن كا
ِح-َ 
كن ما
كن كَ
لا كَ
كن كُ
كن لا
ود عَ
ظاهَر
ِك-َ 
كن لِ
ظاهُر
كن لَ
كن ها
لا ها
رِيح 
 ضَبْ
كن مِ
كن مَ
لا مَ
كن مُ
لا مُ
كن وا
َشَف 
َشَف-
ُصالَ
كن نَ
لا نَ
ء إِخ
رِيد 
كن هي
كن هَ
كن هُ
ء إِل
كن يا
رِيخ 
كن وَ
لا وَ
يس عَ
كن عَ
لا عَ
كن عُ
رِير 
كن عِ
ود شَ
كن غَ
ْح أَ
ي طَر
يس شَ
 ضَرْ
 ضَرُ
 ضَرَ
ظاهِر
ُو إِ
رِيط 
ِدْمَ
رِيض 
ِمْكا
ُو أَ
جْتَم
صِراع
رِياض
ُثَقّ
رِياء
ِيفَة
مات-ُ
كَى-ِ
يْت أ
 تارِ
َّهَم
رِيدَ
خَل-ُ
هِير 
ع-ِ م
عُضْو
هِيد 
و لَم
ٰكِنّ
لا ٱِ
كن ٱِ
ط أَن
وبِر 
هِيب 
ْنامَ
َشَرِ
َشَرَ
بَطْن
 ده ز
 ده ت
 ده ب
 ده ك
 ده ل
 ده م
 ده أ
اسِيّ
 ده ٱ
ي عال
ي عام
بَطَل
لوقتي
صِرّ 
رِيّ 
ي ظِل
ُو ها
ْح فِ
ُود ل
ُود م
ُود ه
جْتِم
ِيكا 
ُود ش
ُود ع
لَق-ُ
ثَّل 
ضُوح 
سِعْر
فْجِي
مْن م
مْن د
ِقال 
ناء و
جا-ُ 
عُشّ 
ناء م
َبان 
ضُور 
فَّة 
ي شَر
ناء د
مَع-َ
كَن أ
و فَت
بَسْم
ه هُو
اب-ُ 
ضُوع 
مْن أ
اب-ِ 
ه يا 
َفْو 
اسَبَ
ْسِيّ
ّارَة
دوغان
ْسِيس
بَشَر
مَع ٱ
ش عَل
بُو ف
بُو ز
بُو إ
و فِي
َرّ-ُ
َفِيّ
 ضِدّ
لاح م
َثِير
نِيَة
َفِير
َفِيق
كَم-ُ
َثِيق
نِيَّ
يعِيّ
مَع ع
مَع ش
مَع س
َفْع 
مَع ر
مَع ن
مَع ه
مَع م
مَع ق
َباح 
مَع ك
مَع ف
َفّار
َفّاف
نِيُو
ِقاب 
مَع ج
مَع ح
مَع ب
مَع إ
مَع آ
مَع أ
و كان
َفْلَ
كن رَ
لا زا
لَف م
كن زَ
اسِد 
تَبَن
تَبَر
لا سَ
كن سَ
َفْقَ
َشَر-
زَة أ
َفْكِ
لا شَ
كن شَ
 ضَعِ
نْف ل
يس جُ
لا صَ
كن صَ
ِجارَ
ِجازِ
َشَر 
ِجازَ
كن طَ
رَد-ُ
كن عا
 ضَمِ
كن بَ
لا بَ
لا بُ
كن بُ
كن بِ
للسيس
ُصادَ
لا جا
كن تَ
لا تَ
َلا-و
كن جَ
كن حا
لا حا
ود ال
لا حَ
كن حَ
كن حُ
فَّق 
كن خَ
فْحَة
كن حِ
ِقابَ
كن دَ
كن دِ
 ضَما
َفْضَ
ِجابَ
كن را
َباحِ
صِحَّ
يجَة 
ِمْرَ
ِمْرا
يقَة 
وبَة 
كن أَ
لا أَ
ِمَّة
َفْسَ
 ضَيّ
ِدَّع
كن إِ
لا إِ
ِدَّة
َثَّل
َفْرُ
َفْرِ
كن ال
كن با
ِمْتِ
ِمْتَ
َفْحَ
كن بي
َفَّذ
 ضَيْ
هِمَّ
َثِّل
َفَّق
هّابِ
َفْجِ
ُوح م
ُوح ش
 ضُعْ
َفْتَ
اسِع 
َثْبَ
فَّذ 
ي زَم
ر هاش
فْتَر
بَرْن
أ-َ ب
بَرْل
بَرِّ
بَرَّ
بَرْد
أ-َ ش
فْتِي
أ-َ م
تْرَة
نِياب
 آن ق
ه مِش
 آن م
 آن ه
ِمّا 
ه مِن
ْسِف 
ؤَيِّ
َو ٱِ
تِّها
رَج-ُ
س عَس
وْر م
س عَل
س عَن
نِيّ 
َثِق-
ت ٱِس
نِيه 
 سابِ
رِكَة
بَساط
َفَهّ
 سائِ
يقولو
ر مُو
ر مِش
ر مِص
ر مَع
ر مَن
ر مُب
ر مَق
ر مُؤ
ر مُح
ر مَي
ر مَو
ر مُت
ر مُس
ر مُش
ر مُر
بَسّ-
ر مَج
ر مَس
ر مَر
َفِظ-
َّفَق
ي شار
ى عُن
ر لٰك
ْناء 
ى عَل
ى عَم
ى عَن
ر مِن
ُبّ ر
هِمّ 
ُصاب 
َفْض 
ر ناس
َباب 
َفْس 
ي سِي
َرّ ع
َرّ ف
َرّ م
ه هاش
ي سَع
غَيْر
غَيَّ
ِقاء 
ي سُو
ي سِج
َفْد 
اسَة 
َباء 
آيَة 
 سار-
ِلٰه 
أُسْب
أُسْت
ه وَ 
ض إِل
نِيسَ
عِم أ
أُسْل
أُسْر
أُسْط
ي شَب
دَع-َ
َّما 
ظالِم
ثَّة 
كَل-ُ
عُرْي
ى غَي
هِلال
ر لَم
ر لَن
ر لَي
ر وَج
بَدِي
ْسَن 
ِض عَ
بَدَل
ْسَل 
ذِيع 
بَدَأ
ى ضَر
ر هٰذ
هَة إ
ر وَط
َو عَ
ر وَه
َفَى-
َفَى 
اشتاغ
َو سَ
تَّهَ
يكتب 
ُقاوَ
ار ٱِ
اتِل 
َو شَ
َفَق 
َض-ِ 
َثَل 
َو رَ
تَّفَ
يقول 
ُوب م
ء أَن
اتُور
َو تَ
بَراد
ِيعِي
َو حَ
بَراء
َض-ُ 
تَأْك
ُوب ح
تَأْي
ُوب إ
تَأْس
ز فِي
َفَع-
ذِيب 
ِيعَة
هَب-َ
ُدْوَ
تَأَن
تَأَك
ُمْهُ
َو أَ
َظْهَ
ُمْلَ
ْسَد 
َفَض-
ى طُو
بَرّ 
ر يا 
ُمْكِ
ى طَر
ُقاطَ
َفَر 
َثَر 
نِهاي
ْسَة 
طاهِر
صُورَ
ْسَب 
 ساعَ
ي رَف
ي رَو
ي رَم
ن يَد
ن يَو
ن يُو
ي رَأ
ع-َ م
ع-َ ع
ع-َ ش
ر هُو
ع-َ ت
ع-َ ث
ش شُر
ع-َ ح
ر هَل
ع-َ أ
ع-َ إ
تِّحا
تال أ
ه لَي
قَى م
فْتاء
َفَرّ
ر وَ 
شِدَّ
حَل-َ
 سانَ
 سامِ
نِيا 
 وهاي
 ساوي
َو لَ
طاوِي
َو ها
َو مُ
َو مِ
ر نَف
َو مَ
ذِيّ 
َو كا
ْسَى 
ى أَس
يّ را
لم عَ
ى أَح
ن طال
ى أَر
َك تَ
ى أَب
توكن 
يّ رَ
َر-َ 
لَب-ُ
ْلَع 
لَب-ِ
كِنَّ
يّ شا
ل ما 
ى أَي
يّ سَ
ى أَق
ى أَك
ى أَل
ى أَم
ى أَن
ى أَه
ى أَو
يّ حا
يّ جَ
شاهَد
يّ جُ
يّ جِ
َك إِ
ِر إِ
يّ خا
يّ حَ
يّ حُ
يّ حِ
يّ دا
َسْوَ
يّ خَ
دَأ-َ
ِر أَ
ِياضَ
َح بَ
يّ ده
يّ دَ
يّ دُ
يّ دِ
َك ال
َح أَ
ِطْلا
يّ بي
يّ بَ
يّ بُ
يّ بِ
نِسْب
ن ضِد
نِسِي
ِياسَ
ِياسِ
ل لِ 
َسْلَ
َسْلِ
يّ تَ
شاهِد
يّ تُ
َك أَ
حِوار
كَ شَ
َسْمَ
يّ جا
ْلَق 
َسْمِ
ِيارَ
يّ أَ
يّ أُ
َسْقَ
ِشارَ
ْخَة 
َسْكَ
يّ إِ
ِيادَ
ِيادِ
ْلَم 
ْلَن 
ن ضَح
يّ ال
َسْفَ
يّ با
يّ بت
عْنَى
ِياحَ
حِيط 
طَنْط
شّ فا
لَب ع
ْلَى 
مِعَة
يّ آن
مِعَى
َسْعَ
شّ كَ
كَ حَ
شّ لا
ِيابَ
مِعْص
َسْطِ
طَنِي
مِعْي
ر راب
حِيد 
ر رائ
شّ هي
ل كُل
شُغْل
ل كَد
شّ مِ
حِيح 
شّ مَ
شّ مُ
شّ نا
شّ ها
شّ هت
كَ أَ
َسْرَ
ُتَّح
ُتَّه
كِيا 
شّ ٱِ
س أَن
س أَم
حِين 
ِر وَ
ِر يا
حِيل 
ِر مِ
ِر مَ
ِر مُ
ِر ها
ِر نَ
ِر ما
يّ هٰ
ِر فِ
يّ يا
ِر كا
ِر قَ
يّ يَ
َك مِ
َح ها
َح مُ
َح مِ
َك لَ
يّ لَ
يّ لُ
يّ لِ
يّ نا
يّ مَ
يّ مُ
يّ مِ
يّ لٰ
يّ ها
ن طَب
يّ نَ
َك فِ
سُقُو
ن طَر
لِقاء
يّ وا
يّ هي
ن طَل
يّ هَ
يّ هُ
يّ هِ
َح فِ
يّ وَ
لَة ف
لَة ق
لَة ك
لَة ل
لَة م
لَة ن
لَة ه
لَة و
لَة ي
ِر عَ
يّ قا
يّ فَ
يّ فِ
لَة ٱ
َك عَ
يّ كا
يّ قَ
ْلَب 
يّ لا
بْتَس
لَة أ
يّ كَ
لَة إ
يّ كُ
لَة ب
لَة ت
لَة ث
لَة ح
لَة د
لَة ر
ْلَة 
لَة ش
َّحِد
لَة ع
يّ ما
ر دِي
ر دُس
ه رَح
ر دُو
ر دَع
ر دَم
ر دَف
ر دَو
ِر سَ
حِيّ 
يّ فا
يّ عا
ِر رَ
ِيانَ
يّ عَ
يّ عُ
يّ عِ
دْ ٱِ
َنايِ
يّ غَ
ل لَو
ل لَي
كَ كَ
َح صَ
ل لَج
يّ صا
َر-ِ 
يّ شَ
يّ شُ
مَّ ق
يّ شِ
يانَة
مَّ ٱ
َر-ُ 
يّ صَ
ِر تَ
َح رِ
يّ ضَ
يّ ضِ
يّ طَ
ُب-ُ 
مَّ أ
مْد ا
مَّ ب
َسِيل
ِياد 
ا ٱِس
ا ٱِح
ْ ٱِن
اج إِ
كِلَة
َسِيح
َسِير
ا ٱِن
ْ ٱِع
َسِيس
عَظِي
ا ٱِع
ْ ٱِس
أَعْل
أَعْم
رِجِي
أَعْط
أَعْظ
ِياب 
َناة 
َسْط 
جاء ع
غَزَّ
ن شَر
ن شَخ
ن شَج
جاء م
ن شَب
ِياء 
دْ أَ
فَع ع
شامِل
قِيَّ
َناء 
طَلَب
طَلَع
طَلَق
قِيقِ
قِيقَ
قِيمَ
ضَيْف
ن شَك
ن شَف
غَرْب
ن شَع
ل قان
ن شَه
غَرِي
ان-ُ 
ل قاد
النها
ان-ِ 
الهاش
آه-ُ 
عْلَم
عْلَن
عْلَى
ر زَم
عْلِي
ؤَسَّ
عْلُو
تَف-ِ
ل لا 
َسَّس
اق كَ
اج مَ
ل فِك
ل فِي
َسْجِ
رِحْل
خْص م
شّ رَ
س إِل
أَغْل
َسْبُ
ِيان 
ن صَد
ن صَح
شّ عا
ن صَب
ن صَف
ٱِشْت
ن صَو
ن صَل
ِيال 
َسْؤُ
َنان 
غِب ف
شّ عَ
اج عَ
نِساء
عائِش
ر رَج
دِعِي
ر رَغ
عْمَل
ر رَف
عائِل
خَب ل
خَب م
خَب ع
عْمَة
ر رَئ
اخوان
شّ أَ
ذْب ق
الهول
ل كان
ل كام
ذْب أ
خواني
ك-َِ 
شُعُو
شّ إِ
فَع-َ
شّ تَ
شّ حا
وغان 
شّ بَ
ل قُو
شّ بي
ِيار 
ل قَم
ل قَت
زّ-ُ 
ل قَد
ل قَض
م عاد
م عار
ُتَمَ
م عال
قِيه 
َسَلّ
و إِس
ِق-َِ
َسَمّ
ٱِسْت
ٱِسْم
ر جَر
ر جَز
 وَرا
شِي-َ
ر جَم
ر جَي
ر جَد
 وَسا
 وَرّ
 وَرَ
ثْل م
ثْل ه
ثْل ب
 وَثِ
ُتَعَ
ح مِن
مِصْد
مِصْر
 وَحْ
 وَحِ
ُتَطَ
 زَحْ
ُتَظا
 وَجْ
أْكِي
قِيق 
 وَجَ
ن زَم
غَدْر
 زَعِ
 وَطَ
 وَضْ
فَض-ُ
ن زِي
 وَعْ
 وَعَ
 وَسْ
 وَسِ
حّات 
 وَزِ
 وَضَ
 وَصْ
ُتَخَ
قِيع 
 وَصَ
هُودِ
تاج إ
ه جَم
 وَفا
تاج م
ُتَحَ
 وَقْ
 وَقَ
أَطْل
ازِيّ
اوِيّ
 زَما
 وَفْ
 وَفِ
ِب وَ
طَقَة
ْق لا
ِب ها
قِير 
َسَبّ
هُورِ
ك مِن
َسُول
ْفَ أ
رِثَة
طارِئ
حِماي
صُرِي
حِمار
اللّٰ
ٱِزْد
اللَّ
خوان 
أَظَل
أَعاد
م عِن
ى آن 
غَرَض
عَطَّ
قِيدَ
م عَب
م عَر
م عَس
ن شار
ر ثَو
م عَل
م عَم
م عَن
م عُر
َسِي-
ك هاش
قِياد
قِيام
ن سَأ
ن سَب
عْلام
عْلان
ن سَع
ن سَي
ن سَم
ن سَن
ن سِت
 تشوف
 تشوم
أَظْه
تاح م
قِيّ 
ُتَوَ
باع-ِ
َتْوَ
جِهَة
ِب أَ
ساواة
ٱِرْت
خ فِي
كِفاي
ُطْلَ
ِلْفِ
اوِز 
ْماعِ
جَد-ِ
ِفارَ
هُور 
َسَد 
عَشَر
حَة ٱ
اوُن 
ول إِ
حَة و
حَة ل
حَة م
حَة ه
حَة ف
حَة ح
َسَح-
ِلْغا
ُشارَ
ول أَ
ن راج
حَة أ
عَشِق
ن رائ
ِطَة 
م ضَر
م طال
رُورَ
 زِرا
َسَب 
َسَب-
َسَة 
و أَن
 وِزا
اوُل 
ول ال
محدش 
ْمانِ
جِير 
هُمَّ
ازِل 
جِيد 
ر خَط
ُطْرِ
ر خَي
ِخْدا
يفَة 
ِلَّة
عَسْك
 ماء 
َتَّى
اوَلَ
ِلْتِ
ِلْتَ
َتَّب
 وِلا
ِخْتَ
ِخْتِ
َتْرَ
اوَنْ
ه تَع
جِيب 
اوَمَ
ر داخ
 للسي
اللا 
ِخْتا
مِشّ 
أَصْل
أَصْب
 مات-
أَصْد
ُطْبَ
عِب-َ
حِكاي
 وَهّ
 زَوْ
ِب مُ
ِب مِ
ِب مَ
الله 
ح وَ 
 زَيْ
ُر مُ
ِب كَ
ُتَأَ
 وَلَ
 زَمَ
 زَمِ
 زُبا
 وَكِ
ِب فِ
ِب فَ
 وَلا
ساوير
عَصْر
صُدُو
ر حُر
ر حُك
قَد-ِ
ر حَم
ر حَق
اوِي 
ر حَد
ر حَت
ِب عا
ازِم 
عَصَب
 وُجُ
ِب عَ
ْق رَ
غتوكن
 وُدّ
ِفايَ
ن رَئ
ن رَأ
ُر سِ
ح هاش
ن رَس
ن رَد
ن رَح
ن رَج
ن رَف
َسَم 
ِب رَ
ظْهَر
ْدالل
َسَم-
ِب سا
َسَن 
جِيّ 
ْداقِ
ِق-َ 
كَة ف
ول فِ
كَة أ
 وُصُ
كَة ت
كَة ر
هُوَ 
َسَف 
ِثالِ
كَة م
 وُضُ
ْق بَ
َب-َ 
د عَن
أَضْح
َب-ِ 
ِلْيُ
ْق إِ
د عَر
َب-ُ 
د عَب
د عَل
د عَم
د عَظ
قَد أ
ول عَ
ِلْيا
ن ذٰل
ِخْوا
ِخْوَ
ِلْمِ
طَفَى
جِيل 
ر عُن
ضِي-َ
َمّا 
ر عَن
ر عَل
ر عَم
ر عُش
َمِن-
ِيدَة
ر عَب
 دائِ
ر عَر
عَلام
عَلاق
ر عَظ
َمِل-
عَلاء
ؤْيَة
ي إِل
ب ٱِن
ي إِي
الِيّ
ر عِن
أَمام
أَمان
لِيّ 
ْطَلَ
أَمار
اخِلِ
ْطَقَ
ى حال
و زَي
شُكْر
َمَنّ
ْطَفَ
لِيل 
 داخِ
 ماحد
َمَوِ
لِيم 
فولو 
َمِع-
َمَلِ
َدَنِ
ء-َ ا
ى حاج
م ناس
يل ٱِ
د مُت
د مَن
 ماشِ
م مِص
د مُص
ى جُم
د مُع
س جُم
د مُح
د مُر
م مِن
د مُن
عَقْد
د مِش
د مِص
ى جَم
عَقْل
م لٰك
 ماضِ
د مَش
أَلْغ
د مَس
د مَع
د مَج
أَلْف
د مَح
أَلْق
أَلْم
د مَر
 مادّ
نْ ٱِ
لِيق 
ضِي م
 ماذا
ضِي ع
د مِن
عَقِي
م مَج
م مَح
م مَد
م مَر
م مَس
م مَع
دَث-ُ
م مَق
م مَن
م مُب
م مَو
م مُت
م مُج
م مُح
 مارَ
م مُر
د لٰك
م مُص
م مُع
لِيف 
د ناص
د ناس
بْرِي
 داعِ
أَلَّ
َمَضا
أَلِف
أَلّا
ْطَجِ
بْرُو
أَلَم
َمَسّ
ِيذِي
الَّذ
َمْت 
 هٰذا
يعمل 
عارِف
طُرْط
عارِض
مَج أ
 دار 
َمِرّ
 زِيا
 دار-
ه عَل
ْطُور
 2014
 زِيّ
عَلَم
عَلَن
عَلَى
ر عار
 200 
ر عاد
أَنْ 
عَلِم
َدُوّ
م هاش
غْيِي
ر عال
 دان-
دِماغ
ى حَد
ن فاش
م نَف
د لَم
د لَن
ى حِس
د لَي
 مال 
ى حُك
عَكْس
ى حَي
ى حَق
أَمَل
عَمّ 
اءَة 
عارَض
اطَة 
ِيدْي
ْب ٱِ
لِيبِ
كْل م
أَمْك
أَمْن
أَمْر
أَمْس
أَمّا
أَمِي
م وَ 
َعاوُ
َّسَة
َدَل 
ْب جَ
ِّب م
م لِ 
ِّب ع
َمَك 
نْ عَ
ُناكَ
َدَف 
وت عَ
ِب-َ 
ْب تَ
ي أَه
ي أَو
ي أَن
ي أَل
ُنافِ
لَد م
لَد ه
ي أَي
ْب ال
يل عَ
َعالَ
ْب بِ
نْ قا
خِير 
ْب إِ
سُورِ
َغ-ُ 
لَد أ
ي أَح
لَد ب
لَد ت
ي أَس
لَد د
الَمِ
ي أَع
َمَع-
يل دا
ْب أَ
نْ شا
الِص 
تويت 
 ال 1
يخ حَ
ِتْنَ
َدَع-
ْطَر 
يل تَ
َمَع 
الِد 
سِتّ 
َض أَ
نْ صَ
ُسْلُ
فاد م
ُسْلِ
ظَهَر
ُناضِ
يل دَ
َض إِ
أَقْر
أَقْس
أَقْص
يل إِ
َمَر 
تَى-ِ
ى تَش
َمَد 
ى تَع
ى تَح
يل أَ
د هِي
ْطَة 
م كَل
م كَم
نْ تَ
ُناسَ
د يا 
نِعْم
م كُل
أَقَل
َمَح-
َدَد 
يل بَ
يل ال
نْ حَ
غْنِي
موباي
ش بيك
الِي 
أَقْو
َمَة 
الِم 
نْ أَ
َعادَ
َدَث 
بْدَأ
َدَث-
َدَب 
ُسْطُ
َدَة 
ِيجَة
أَكاد
د هَل
الِف 
د هُو
نْ بَ
ى تَم
الِك 
اخِل 
عادِل
عادِي
 مالِ
خَر أ
َمَرّ
بْراه
سُوَي
ر غَي
ر غَل
لِيج 
ْب وَ
 دافَ
َمَجِ
عادَة
َدَخّ
ْب نَ
لِيد 
ْب نُ
 ماكا
ْب ها
ْب هُ
ْب وا
د واح
 مافي
ْب لَ
د وَ 
ْب مُ
ْب مِ
ْب مَ
ْب قَ
ْب كَ
ْب لا
زِراع
ْب فِ
خِيان
ْب قا
ل يَو
رِضَى
خَذ-ُ
يل ها
م لَم
م لَي
يل مُ
يل مِ
أَكْم
أَكْت
أَكْث
د نَف
أَنا 
أَكَّ
أَكْر
يل لَ
لِواء
يخ مِ
أَكْب
أَكِي
يل كَ
عَلا-
ى ثَو
ْطَى 
لِيء 
ْب عَ
يل وَ
َض عَ
نَّ ه
نْد ه
نَّ و
نْد و
نَّ م
نْ لَ
نْد م
نَّ ن
نْد ن
نَّ ك
نْد ك
ْب سُ
نَّ ل
نَّ ف
نَّ ق
تويتر
نَّ ٱ
نْد ٱ
ي إِخ
ي إِط
ي إِس
نْ مَ
نْ مُ
ْب شَ
ي إِع
َدَى 
ِيحِي
د هاش
نْ كا
ْب رَ
نَّ ع
َمَى 
نَّ ط
نَّ ص
نَّ ض
نَّ س
نْ قَ
نَّ ش
نَّ ر
نَّ د
نَّ ذ
نَّ ح
نْد ح
نَّ خ
نْد خ
نَّ ث
َمَى-
نَّ ج
نَّ ت
نَّ ا
نْد ا
نَّ ب
نَّ إ
نْ كَ
نَّ أ
نْد أ
 فَ ه
مَة و
مَة ه
مَة ل
مَة م
فَق م
مَة ق
مَة ك
مَة ف
نْ وَ
فَق ع
َمَن 
ِيحَة
يل فِ
يل قا
أَكَل
مَة ٱ
َدَم 
نْ نَ
ْب حَ
َدَم-
َمَل 
مَة د
مَة ج
مَة ح
مَة ت
مَة ب
مَة ا
َمَل-
مَة إ
مَة أ
ْب خَ
مَة غ
مَة ع
مَة ص
نْ وا
مَة ر
ْلِيد
 إِسْ
ن غَي
ْلِيق
ْلِيف
ْلِيل
ْلِيم
 إِصا
ْلِيّ
 إِشا
ِيجاب
 إِصْ
َقّ-ُ
َقّ-ِ
ي آخَ
 إِشْ
 إِذا
 إِدّ
 إِدا
 إِخْ
بَّر 
 إِرْ
 إِرا
 إِذْ
د فَق
ل وال
ل واح
 إِغْ
َئِيس
د فَت
َعاد 
هِرَة
د فَر
 إِطْ
 إِعا
بَّة 
د فِي
 إِعْ
عاجِل
َقّ ل
َقّ م
َقّ ه
َقّ و
د لا 
د قال
بَّه 
 إِما
الَى 
 إِلَ
ظَلَّ
غْلَق
 إِلّ
 إِلْ
َقّ أ
َقّ إ
َقّ ت
غْلَب
َقّ ف
َقّ ش
ل هَد
َقّ ع
 إِها
 إِنّ
 إِنْ
 إِمّ
 إِلٰ
ْفان 
 إِمْ
الَم 
لِماذ
ونِيُ
ونِيّ
ل يا 
 إِفْ
اع-ِ 
ر شَر
لّاح 
الَف 
َّذِي
ر شَع
م فِي
ى بُع
ر شَب
ى بَق
ى بَك
م لا 
نِظام
ظَنّ-
 إِيم
ى بَع
ِيثاق
 إِيه
م فَو
 إِيج
ِتِّح
ْلُوم
ُسْرَ
وعَة 
ِتِّه
َدَأ-
ِتَّة
بْداع
بْداد
ِتَّه
ِتَّف
صانِع
ُسْخَ
سُول 
ُسْتا
ُسْتَ
ُسْتُ
جاب-ُ
ُسْبُ
فيش ح
فيش أ
دَة س
دَة ش
دَة ا
دَة ب
دَة ت
دَة ث
دَة ج
دَة أ
دَة إ
ِنْ م
دَة ن
دَة ه
دَة و
دَة ف
دَة ك
دَة ل
دَة م
دَة ع
ِنْ ح
َعاً 
لِمَة
ِنْ ش
ل هٰذ
الِث 
رْب م
الِح 
ل وَح
الِب 
م كان
أَفْل
أَفْر
أَفْس
 متعر
أَفْض
 إِجا
م ما 
 إِثْ
ينها 
دِفاع
 إِحْ
سّ-ُ 
-ُِ ل
 إِحا
 إِجْ
م قَت
م قَد
ر سِي
ر سِل
ر سَي
بْدال
خ هاش
ر سُل
م قِب
الَحَ
ر سَق
 إِبْ
ُسَيْ
ى إِل
ى إِن
عْيار
ن عاد
ن عال
ن عام
كَر أ
ن عاو
ظَلّ 
ُسَلّ
غَضَب
ى إِس
ى إِع
ى إِخ
تَل-ُ
يّ ٱِ
كَر ل
كَر م
ّ>ay~
نِصْف
غْلاق
ْلِم 
غْلال
وط ٱِ
كِيم 
ل ناس
كِيل 
جْل ٱ
جْل م
قَط م
ِيبِي
 25 ي
ِيبِر
لِكَ 
لهولو
جْم ت
ِيبَة
س تَع
س تَق
ل مُع
د كَل
عْوَى
طَوُّ
ه زَي
ل مُب
ل مَن
ل مُح
ل مُت
ل مُص
عْوَة
فات-ُ
ل مَع
حِيفَ
د كُل
ل مَل
ل مَر
ٱِغْت
نْت م
د كَد
خِلاف
كِيد 
ر ضِد
ن غال
كِيز 
ل مِن
ل مُو
 ظالِ
كِير 
ل مِص
ل مِش
أْيِي
ونِس 
نِضال
ْلُوب
خِلِي
ن عَج
ن عَب
ن عَس
ن عَر
ن عَز
ن عَي
ن عَم
ن عَن
ن عَل
ن عَق
ن عُش
ن عُن
ونِسِ
ْلَبِ
حِيَّ
د لِ 
لّاب 
صالِح
كوست 
طَيِّ
ى بِ 
ْلَحَ
د ما 
تَم-ِ
سُلْط
عْيِي
د قَل
صالَح
د قُو
ن عِش
ن عِن
رِسال
ل هاش
اخَة 
الَب 
ؤْمِن
ٱِعْت
ى الّ
ى الل
بَّب 
كَر-ُ
د كان
الَة 
ى باط
جْن ح
د قَت
د قَر
ل نَف
كِيّ 
مْر م
مْر ه
ْلِس 
ض-ُ ت
جَع-ِ
بْحان
ر صَح
قَط-ُ
ِر ٱِ
مْر أ
ل وَ 
ْلَما
َك ٱِ
قَصِي
 خَصّ
 خَصْ
ْيُو 
 خَشِ
 خَطّ
 خَطْ
 خَطِ
 خَطَ
قَصْر
حَرام
 خَرَ
 لَدَ
 خَدّ
 خَسِ
 خَرّ
 خَرْ
 خَسا
كتير 
َقَرّ
َجَرَ
َجُل 
َقَدّ
زار-ُ
صِيّ 
نْتَ 
َ طَر
تَقْو
 لَعْ
 لَعَ
قَصَد
 خَمْ
َقَبَ
َى يا
لَبِي
 خَلَ
 خَلْ
 خَلِ
 خَلّ
َى وِ
َى هٰ
دِّي 
َى وَ
رَى-ِ
تَكْر
َى يَ
َى مِ
تَكَل
تَكَر
َى نا
َى مَ
َى مُ
َى لِ
َى ما
َى لَ
 خَلا
َى وا
نْبَغ
َى هَ
َى هُ
قَضاء
تَكَب
قَضائ
 لَفّ
 لَفْ
َى ها
ع رَئ
ِط لا
َى نَ
َى نُ
َى نِ
َى فِ
َى فَ
حَذَّ
َى قا
رْأَة
ُ رَئ
َى كَ
َى كُ
َى كِ
 خُرُ
َى لا
َى قَ
َى قُ
َى قِ
بِل-َ
َى كا
 لَوْ
 خَوْ
صِين 
 خَوَ
 خَيا
 لَيّ
 لَيْ
عِدَة
 خَيْ
صِيل 
 خَيّ
يف وَ
 لَم 
كَذَب
تارِي
دِّيّ
دام م
مْرار
 لَن 
ْيَى 
مال ه
مال م
مال ف
مال ع
دْرَس
مال د
دْرَة
تَمّ 
تَمّ-
قْلال
دْرَك
كَذّا
َقِي-
زَم م
دْرِي
َى ٱِ
ّ إِس
ّ إِع
ّ إِخ
ّ إِذ
لْطان
مَأْس
قَضَى
كَرام
ّ إِل
ّ إِن
عِزّ 
 لَو 
قَضِي
افِيّ
ِ جَم
جْلِس
صَر-ُ
صِيبَ
َقَوّ
تَلِف
ُعَلّ
تَلَف
تَلَق
َجَوّ
تَلَك
َقَلّ
هَى-ِ
مْدَي
نْتاج
مْدُو
م ٱِح
م ٱِخ
م ٱِس
حَرْق
م ٱِع
َجَلّ
ْشِد 
م ٱِن
حَرَّ
حَرُّ
 خَدَ
حَرْب
 لَحْ
 لَجْ
زَل-ِ
حَرِي
 لَجَ
 خَبَ
مْرو 
حَرَق
حَرَك
حَرَم
تَمام
يسى ه
ُنْعِ
َجَة 
وا أَ
َقَة 
قَسَم
لْسَة
ُنْصُ
َعْظَ
ْيَة 
 لِسا
َجَب-
افُق 
َجَب 
 خِطا
َعْطَ
حَدّ 
َأْسِ
مَّد 
َ صَف
َعْرَ
َعْرُ
َعْرِ
ُنْدُ
ُنْدِ
ُون ٱ
 خِلا
 فات-
ُنْذُ
ب-ُ م
َجَأ-
 لِقا
َضائِ
ب-ُ ع
فَعَل
ب-ُ ه
ُون ج
ب-ُ أ
ُون ح
ُون د
ُنْحَ
ُون ر
ُون أ
ُون ا
َعْدِ
ُون ب
ُون ت
ب-ُ ا
َعْذِ
ُون ل
ُون م
ُون ن
ُون ه
ُون و
ُون ف
ُون س
ُون ط
ُون ع
َأْسا
دُّم 
خَبَر
مَّر 
زاد-ِ
َعَّم
تَفَه
تَفَر
دَّم 
ُنْتَ
َعْجَ
 خِيا
 لِوا
ياء ف
افِظ 
افِض 
 لِيب
َعْبا
افِر 
دَّى 
 لِما
َعْبِ
ْبان 
ثابِت
مَّة 
افَظَ
تَقال
ض هاش
لْزَم
ن 6 ب
َضان 
فائِد
ُ دُس
ء فِي
َى عِ
َى عَ
َى عُ
ظ عَل
 خُطُ
 خُطْ
َى عا
مُّع 
وا فِ
صِيب 
دلوقت
َقَى 
وا فَ
َى غَ
 لِي 
خْصِي
َى صَ
اثِق 
افِق 
رَى أ
َى شَ
َى سَ
َى سِ
وا وَ
َى طَ
َى طُ
َقَل-
افِل 
 خُصُ
يث فِ
ُحايِ
رَى م
َى ضَ
وا ها
رَى ف
كَدّ 
ب-َ م
ُحاوَ
َى را
َى دَ
َى دُ
َى دِ
ؤُولِ
َ ضِد
َقَل 
وا عَ
َى شا
صِير 
َى زَ
ُحامِ
وا غَ
َقَف-
َى رِ
َى رَ
َى رُ
َ ضَر
ّ أَب
ْشَع 
َى خا
 لُغَ
ّ أَس
َى جَ
ّ أَص
ّ أَع
ُحاكَ
ّ أَح
تَفْك
َى جُ
ّ أَخ
ّ أَر
نُ فِ
َى حا
َى جا
َى ثَ
يف عَ
َى خَ
ُحافِ
د ٱِح
ُحافَ
ّ أَك
ّ أَل
ّ أَم
ّ أَن
تَفْج
ّ أَه
ّ أَو
د ٱِس
َى دا
ّ أَف
َى حَ
َى حُ
ّ أَي
َط-ُ 
د ٱِك
يث عَ
َى حِ
د ٱِن
تَقِل
َى بي
َى بُ
َى بِ
َى بَ
تَقْب
تَقْد
تَقْر
َى با
َى بت
َى ال
َجَع-
تَقَل
يْف م
َعْيِ
تَقَو
ذْبَح
َى تو
َى تَ
ُنْيا
مَّن 
ِ تَأ
دِّث 
َعْوَ
ِ تَم
ُنْوا
َى أَ
َى أُ
َقَط 
تَقَد
صَد-ِ
َقَط-
َعْنَ
حَدِّ
حَدَّ
َأْيِ
دَّعَ
راض ع
َى إِ
 خُلْ
حَدِي
دِّر 
َعْلَ
َعْلُ
َعْلِ
 خِدْ
َأْكِ
َعْمَ
تَكاف
حَدَث
وا بَ
َى آن
ض ناس
يف أَ
ْشَة 
كَذا 
افِي 
َقَد 
ُحاسَ
َجَح-
َقَد-
بيقول
َجَد-
حْظَة
َضاء 
ل ٱِن
ل ٱِح
ل ٱِس
ل ٱِع
 فارِ
قَرَأ
لِّيّ
ّ آن 
لام ه
لام ل
لام م
لام ق
لام ك
لام ف
لام ج
لام ح
لام ت
لام ا
لام أ
لام ع
 فاجِ
َعْب 
لام س
ُول س
ُول ا
ُول أ
ا-ُ ح
ا-ُ ج
ا-ُ ا
ا-ُ إ
 فاضِ
ا-ُ أ
ُول ك
ُول ل
ُول ع
 فاسِ
ع حَي
هاز أ
َ شار
ع حَق
 فاشِ
ع حَد
سْم ي
حَجْم
ِ الل
سْم م
سْم ه
هَل ٱ
َعُود
ُ حَر
 فاقِ
هَل م
هَل ه
ُ حَق
ُ حَم
از أَ
ثائِر
سْم ر
هَل د
سْم ش
هَل أ
سْم ع
ُ حِج
هَل ع
ُ حُك
ص هاش
َ سَي
فْكِي
مْتَل
َ سَب
ْفِيذ
ْفِير
ْفِيس
جَزْل
ْفِيق
ْفِيّ
لال م
افَة 
لال ف
لال ق
جَزِي
لال أ
لال ع
 فاهِ
رَم-ِ
تاجِر
 ثالِ
 فاكِ
تاجَر
كَتَب
 ثانِ
ط عَل
شاء-َ
افَق 
 فاق-
رْآن 
ء غَي
َضاف 
لان م
َأْي 
َعْي 
متعرف
لان د
سي أَ
َ شَت
َعْم 
َأْن 
ص مِن
َعْن 
ْثِيل
افَع 
ُنْف 
َعْل 
ُوم م
ساب أ
ع جِد
فَظَة
دَّق 
ع جَر
َعِيم
ُذِيع
خان-ُ
ص مِص
كَثِي
َعِيد
ْبات 
َعِيف
بُدّ 
يرِيّ
دَّة 
مْثِي
هولوك
تَفاد
َ شَي
ِ بَش
َ شَف
ْفُوض
َ شَع
دَّث 
 ثابِ
 فائِ
َعْض 
قَرِي
لام ٱ
دَّد 
قَرَّ
ؤُول 
دَّر 
ّ أَ 
َأْر 
جِب و
 ثائِ
َأْس 
َعْد 
ُ خَب
رار ب
رار د
رار ح
رار ر
َعِب-
 طَعْ
َعَرّ
بَيان
رار م
َعَدّ
ن 201
فَصِي
فَصْل
مْبِي
ُ تَع
ن 25 
ُ تَم
 طَلَ
فَضائ
ِل وَ
ِل مُ
ِل مِ
ِل مَ
ِل ها
ِل نَ
ِكَ م
ِل كَ
شِيّ 
لَّذِ
رَك ت
رَك ع
ِل فِ
ع دُس
ِكَ أ
رَك أ
لُّم 
َ رَف
 طَيّ
 طَيْ
ِل قَ
ِل كا
َ رَح
رَك ٱ
َ رَج
َ رَئ
فَضّ 
ي يَد
ي يَو
رَك ف
رَك و
رَك ك
رَك ل
رَك م
 طَنْ
ُ ثَو
كَبِي
تاتُو
جُل م
يَد إ
يَد ر
جُل أ
ِل عَ
جُل ع
جُل د
ها مُ
َعَى-
ِهايَ
 تويت
رَك-ُ
 طُرْ
َعَى 
ِ إِن
ِ إِل
فَضَح
قَرار
ِل ٱِ
فَضِي
فَضْل
فَضَّ
ْفَل 
باطِل
ض فِي
يِين 
ن 30 
قَرّ 
ْفَى 
خْرَى
نَى-ِ
حَتْم
خْرِي
حَتَّ
َعَلّ
 طَبْ
َأَكّ
لِّم 
َأَنّ
شَر-ُ
فْقَة
بَيْن
بَيِّ
بَيْد
جَرَّ
ا-ُ م
 طَبِ
جَرِي
لِّي 
يِيد 
نَى ح
 طَرْ
 طَرِ
 طَرَ
جَرَة
يِير 
بَيْت
بَيْب
ُنَظّ
لِّق 
 آخَر
قَدِي
قَدَّ
قَدُّ
قَدِّ
قَدْر
 آخِر
يحِيّ
يكِيّ
سَن أ
ُوّ إ
ّ خال
مَثَل
ْغاء 
ِعْر 
سَن م
ثَناء
فَلّا
َصْر 
إِجْر
َواء 
ُ عَر
ُ عَل
حْنُ 
ُ عَن
رَّة 
َزاء 
 طِفْ
مَجال
رَّب 
نِّيّ
ضاء م
ضاء ح
بّ تَ
ال جَ
بُعْد
ال حَ
از-ُ 
خَسار
بّ ثَ
فِظ-َ
بّ إِ
ال ال
ال بَ
ضِيَّ
فارَة
بّ بَ
َ فاش
ال تَ
ال أَ
حْمُو
ّ حَت
ّ حَد
ُقُوط
حْمَر
حْمَد
ال إِ
بّ أَ
فَكِّ
حْمَة
فَكَّ
ّ حُر
مَتَى
ُجُود
ُجُور
حائِط
ّ حُك
ُجُول
ُجُوم
ّ حَر
ّ حَص
ّ حَو
ّ حَق
تاغتو
ّ حَم
 شاف 
ّ حُب
ّ حِز
ط هاش
هْتِم
ثَمَن
ّ ده 
هْتَم
نْزِل
ّ داخ
َصْبَ
إِدّ 
رْحَة
مَجِي
ع عَن
ال عا
ع عَل
يكْتا
ال عَ
رَّف 
ِضال 
َوان 
كْمَل
رْحَل
كائِن
رَّك 
ال سِ
َ قال
ال صا
بّ رَ
رَّم 
 طُوب
نْسان
اهاها
رَّى 
بّ حَ
ال رَ
إِذا 
إِحْس
ال سَ
حِد و
حِد ل
حِد م
حِد ه
حِد ف
حِد ك
حِد ع
َ فَق
حِد ب
َ فَر
َ فَخ
رَّج 
َ فَت
ِعْل 
رَّد 
فَنّ 
َصْم 
بّ مُ
بّ مِ
رَّر 
 طِبّ
بّ ها
 طُول
ال يَ
عرفش 
َصْل 
ِعِيّ
بّ وَ
رَّض 
مَثِّ
ال مَ
ال مُ
ال مِ
إِدار
بّ فِ
ّ خَد
ّ خَر
شتاغت
ّ خَل
بّ لَ
َصِيل
ال ها
إِدان
 شاء-
ال وا
مَثَّ
شوفو 
لشان 
َصِير
َ لا 
ال فَ
ال فِ
اكَ ر
ال قَ
اكَ ش
ال كا
ْ بَد
اكَ م
َ فِي
اكَ ك
ء وَ 
وَى م
لَدَى
ثَلاث
وَى ر
وَى أ
 شاطِ
حَضِّ
قْوَى
نْدَر
نْدُو
ِ رَج
 شارَ
 شارِ
 ياسي
قْوِي
سار-ِ
لَدِي
ضِيّ 
حَضَر
رْتَك
ضَر-ُ
َصَرّ
ُقَدّ
نَّما
ُجَرّ
 شاهِ
اشِيّ
ْل يَ
ْل يا
مَبْن
ْل هٰ
ْل وَ
هْبَل
ْل ها
ْل نَ
ْخ ها
ْل نا
حْكَم
ْل مُ
ْل مِ
ْل مَ
نْذُ 
ْل لِ
 شامِ
ْل لَ
إِجاز
إِجاب
ْل كُ
ْل لا
ْل قَ
َصَبِ
ْل فَ
َصَبّ
ْل فِ
ُوَ ٱ
ُوَ أ
ُوَ إ
ُوَ ب
ُوَ ت
ُوَ ك
ُوَ ل
ُوَ م
ُوَ ف
ُوَ ق
مَبْر
مَبْد
ُوَ ع
ُوَ خ
ُوَ د
ُوَ ر
ّ ثَو
تَيّا
خَرَّ
بالَة
 دعبد
خَرْف
قاتِل
ّ حاج
ْل ٱِ
إِثْب
هُر س
َصِم 
ضِيحَ
 شائِ
 شابّ
وَى-ِ
إِحال
حْلَى
فَلّ 
حْلَة
فَقَط
َصَوّ
ون ٱِ
نْدِي
ا أَف
ا أَق
ا أَك
ا أَع
ا أَج
ا أَح
ا أَخ
ا أَر
ّ جَد
ا أَب
ا أُس
ا أَم
فَقِي
ا أَن
ا أَو
ا أَي
فَقْر
ّ جِد
ّ جُم
خَرَج
ّ جَر
ن ٱِس
ن ٱِح
ن ٱِخ
ّ جَم
ن ٱِت
ن ٱِن
ن ٱِع
نِّي 
شتاج 
 تَقا
ون ال
َقْفَ
حَشْد
إِبْر
َصَر 
إِبْد
 تَفَ
 تَفْ
َصَر-
 تَفا
يش أَ
 تَكَ
 تَلا
للّٰه
 تَكْ
 تَكا
َصَد-
 تَقَ
 تَقْ
تَواص
تَواف
ُضادّ
ون تَ
تَواز
ِحادِ
ِعَة 
َما-ُ
ِنْطَ
لَحَة
ِنْضَ
طَة ت
طَة ح
طَة أ
طَة ط
 تَوَ
طَة ع
 تَوْ
طَة د
ْرائِ
طَة ه
طَة و
طَة ف
طَة ق
طَة ل
طَة م
ِنْشَ
َدا-ُ
 تَيّ
طَة ٱ
ِنْسِ
 تَمَ
 تَنا
ِنْسا
 تَمّ
 تَمْ
عِصاب
يكَة 
َقْصَ
 تَلَ
 تَما
ون أَ
 تَلْ
 تَهْ
 تَوا
ٰلِكَ
َقْسَ
رْبَة
 تَنَ
كَسَب
ِنَّم
 تَنْ
عِصام
لْغاء
عْب ٱ
َجْرِ
َقْرَ
َقْرِ
ِنْحِ
َقَّع
َقَّى
َقْدِ
َقَّف
َقَّق
نَّة 
ِنْتِ
يحَة 
ِنْتَ
َجْزَ
ِنْجا
خَدّ 
خَدّ-
اشِط 
َما ت
َما أ
ِنْبَ
َقَّة
َما م
ِنْتا
عْب ط
عْب س
َجْدِ
َجْدَ
عْب ع
عْب ه
عْب و
َجَّه
عْب م
عْب ل
عْب ق
 تُرك
قَعَد
عْب ا
عْب ب
عْب أ
عْب ح
ُعْتَ
يْن ع
يْن ش
تَهْن
يْن ف
جْهُو
َقْبَ
تَهْد
يْن أ
جابِي
يْن ن
يْن ه
يْن م
قائِم
ِ دَم
قائِد
جابِر
ُّها 
ساد ف
تَهَى
ايِد 
ْرام 
ع صُو
جابَة
 تِي 
ثَقاف
اشِر 
لَجْن
ايِر 
نَّأ 
ساد م
ْل عَ
طِفْل
كَشْف
خَدَع
ون وَ
ياة س
ون مُ
ون مِ
ياة م
ون مَ
ْل عا
قابَة
قابَل
ْل شَ
حَصَل
ْل سِ
اشِي 
قابِي
ِعَى 
ْل رَ
 تَبَ
اشِل 
 تَبِ
 تَبْ
ط لا 
ط فِي
ْراهِ
ِكايَ
لْغَة
 تَجا
ْل خَ
لْغَى
ْل حَ
 تَأَ
ب-ِ ع
كَشَف
ْل جَ
 تَأْ
ب-ِ أ
حَضار
ِل-َ 
ب-ِ د
اشِف 
َصَل-
ْل تَ
بِي س
 تَذَ
 تَذْ
عِشْر
ّ تُه
َت-ُ 
ّ تَق
ّ تَش
حْقِي
ّ تَص
 تَدَ
ِحالَ
ّ تَع
 تَدْ
 تَرا
ّ تَك
ّ تَم
ّ تَن
ّ تَو
ْل بَ
ْل ال
نَّى 
 تَزْ
 تَسَ
 تَرَ
 تَرْ
 تَسا
رْبِي
 تَجْ
 تَجَ
ْل إِ
يش عَ
ثَقَّ
 تَحا
 تَخْ
ون عَ
 تَخَ
ْل أَ
ِنْيا
 تَحْ
 تَحَ
 تَحِ
حَطّ 
لَحْظ
 تَعَ
 تَعِ
 تَعْ
لَحْم
يش حا
ْهابِ
 تَعا
ِنْها
تَوْف
تَوْق
تَوْك
ع شَي
َقْوَ
َقْوِ
 تَغَ
 تَغْ
ون حِ
َجْنَ
 تَشْ
ِنْقِ
ِنْقَ
 تَصَ
َجْمُ
َجْمَ
ع شَر
ِنْقا
 تَسْ
ِنْفِ
ع شَع
 تَشَ
َجْلِ
 تَصا
ون رَ
 تَضْ
تَوَل
تَوَق
تَوَى
ّ تَج
تَوَح
ّ تَح
 تَطَ
تَوَر
نْحِط
 تَطْ
ّ تَأ
 تَظا
ّ تَب
َقْلِ
َجْهُ
 تَصْ
باقِي
َ عُن
ِنَّ 
ِنْد 
دان ه
َ عَي
َ عَم
َ عَن
َ عَل
َ عَق
 تِلف
ْهاء 
َ عَر
َ عَد
مِّيّ
َجْر 
اشَة 
ُعْد 
مام م
مام ق
مام ك
ء هاش
ّ بِ 
 6 بر
كَرِي
نْجاز
َقْد 
مام ٱ
كَرِه
ِنْت 
مْرَأ
كَرَّ
َجْد 
ْهاب 
 6 أُ
َقْت 
ِذْب 
قَطَر
قَطِي
لْطَج
لْطَة
دان-ِ
حَسّ 
نْتِه
نْتِم
نْتِق
نْتِظ
نْتِص
ّ بتح
ْيِيد
ْيِير
نْتَو
نْتَه
نْتَم
نْتَق
ْيِين
نْتَظ
نْتَص
نْتِخ
نْتُم
تَمْو
جْمُو
تَمْر
جْمَل
ُعُور
ذٰلِك
تَمِر
ء مُق
تَمْث
ء مِن
تَمَل
تَمَن
تَمَى
تَمَد
بيهم 
تَمَس
تَمَر
تَمَع
صِيَّ
ّ الب
شَع ج
يسي ح
يسي أ
ّ الّ
نْتَخ
يسي ه
ايَة 
يسي ل
يسي م
ّ الل
ّ الم
حَزِي
ِ حَق
ِ حَم
عِرْض
ّ باط
وَل ع
حَزَن
وَل أ
دان ت
مان و
مان م
مان ه
ْراف 
مان ب
حَسَن
مان أ
حَسَب
كَزِي
حِب ف
َ غَي
للَّه
ُ شَه
ُ شَي
جَعْل
لَجَأ
ِنْي 
جَعَل
 تِجا
ِذْن 
َجْه 
 تُهْ
ْشِيّ
 تُون
فاجَأ
ْرار 
ُعْف 
ّ بيع
ِنِيه
َقْل 
ّ بيق
ْيُون
َجْم 
ّ بَر
َقْف 
ّ بَس
َجْل 
َزّ-ُ
َجِيّ
َقِيد
َقِير
ّ بُع
َقِيه
َقِيق
ْراج 
ّ بَق
ّ بَل
َقِيّ
ضَح-َ
ّ بَع
ّ بَي
تَنْك
تَنْف
تَنْظ
ِحاد 
ّ بِن
زَن-ُ
جْنَة
َقّال
ذَّر 
مْرِي
َقِلّ
ِ خَي
قْلِي
ّ بيت
َزّ م
ّ بيح
 سيسي
ءَة م
ْراء 
ى مِن
ى مِص
ْمُود
ْمُوع
دَم-ِ
ْمُون
ى مُس
ى مُش
ى مَو
ى مُت
ى مُح
ى مَن
ى مَع
ى مَر
ى مَس
ى مَص
مَل-ِ
ى مَت
ى مَج
ى مَد
ق ٱِن
كْتَب
فَتّا
مَل ح
كْتَر
مَل ت
مَل ف
مَل ق
ق ٱِس
فَتْر
مَل ه
مَل و
فَتْح
مَل م
جْرِم
كْتُو
فَتْو
س هاش
سِلْم
ُوط ٱ
كْتَش
قال-ُ
تَرِي
هْل ج
تَرْك
هْل م
قال أ
جْزَر
يْر ح
يْر ج
يْر ص
يْر ش
قال ك
قال م
يْر أ
وَر ع
يْر و
يْر ع
تَزَم
يْر م
يْر ك
يْر ق
ادَة 
ْض ٱِ
دَم س
دَم ش
دَم ع
دَم خ
دَم د
مَل أ
دَم أ
دَم إ
عايزي
وِيّ 
دَم م
دَم و
فَتَح
وِيه 
زِيمَ
َل ٱِ
ْدَيْ
وِين 
بذاءا
زِينَ
 أَ ش
تَسام
وِيل 
فْضَل
ى هاش
قْرار
َ بِ 
ُ آن 
سَح-َ
س مِن
َكّ-ُ
ُشِير
ِبار 
حَّة 
َحّ-ُ
َحّ-ِ
ى نَف
ء حَق
س مَر
ط جَي
ء حُك
س مُح
َ الّ
ي فاش
َ الل
س مُن
كْثَر
امَج 
ى وَ 
ورِيّ
امَة 
قام-ُ
ْمِن 
تَزْو
0 أَل
تَسْل
قْرَب
باحِي
ادَى 
غالِي
ذا إِ
ى واح
تَسْج
ورِيا
ولار 
تَسَم
تَسَل
ذا أَ
قْرِي
امَل 
باحِث
تَسَب
ي قام
ي قال
ظُلْم
بيشتم
حَّد 
ْدُوق
تَشار
َل وَ
 سَنّ
 سَنَ
 سَوا
َل هُ
 سَمَ
 سَمِ
 سَوْ
ْض فِ
ى كَل
َل يَ
 سُبْ
ى كَث
َل لَ
 سَقَ
 سَلا
َل ما
َل كُ
 سَفِ
َل كَ
 سُؤا
َل لا
َل نَ
 سَلّ
 سَلَ
َل ها
َل مَ
َل مُ
َل مِ
 سَما
جْدِي
زِين 
وَ وَ
وَ هُ
زِيه 
وَ نَ
َل قَ
وَ نِ
َل قِ
حْتاج
ْض عَ
َل كا
تَدْع
وَ مَ
َل فَ
وَ مُ
وَ مِ
َل فِ
تَدْم
ِينِي
ْدَى 
وَ ها
َل قا
 سَيّ
 سَيْ
تَدَى
ى كِذ
ى كُل
بْوَة
كْبَر
ِينَة
ْدَم 
ِز عَ
تَدَخ
س وَز
ما نَ
طُورَ
وَ قا
ما مَ
ما ها
زِيد 
تَذَر
َل عِ
ما هُ
ما هِ
ْدَف 
َل عَ
جْرام
وَ لَ
ائِدَ
ناة م
انتوا
لَو ٱ
َل سِ
جْراء
َل سَ
وَ نا
زِيز 
وَ كُ
وَ كَ
وَ ما
لَو أ
ني مِ
وَ قَ
لَو ب
لَو ح
َل صَ
ائِرَ
وَ لا
 سِي 
لَو ك
لَو ل
لَو م
لَو ه
وَ فَ
وَ فِ
َل شَ
ناة ج
زِير 
ْض تَ
ِز خَ
َل دَ
تَراج
َل خَ
ائِحَ
 سُقُ
َرامَ
ُبالَ
َل رَ
وَ ضِ
ْدَع 
وَ صَ
ما كا
ما قَ
ش فِي
ما قا
ما فِ
ما فَ
َل تَ
ما لَ
َل حَ
ْض أَ
ما لا
وَ عَ
وَ عُ
َل جَ
ى لَي
ى لَو
وَ ٱِ
حْتِل
حْتِف
حْتِر
تَزّ 
حْتَو
حْتَف
حْتَر
زِيرَ
 أَ م
 سَأَ
ائِفِ
سِلاح
َ إِع
َ إِس
َ إِر
 سَحْ
َ إِذ
َ إِخ
 سَجّ
 سَحَ
قْدِي
ورُبّ
زِيزِ
ما ٱِ
 سَبّ
 سَبَ
 سَبِ
تَذْك
تَذَك
لَى آ
لَى أ
لَى إ
لَى ا
لَى ب
لَى ت
لَى ث
لَى ج
لَى ح
لَى خ
لَى د
تَرَك
لَى ر
لَى ز
لَى س
تَرَف
لَى ش
لَى ص
ْمَل 
لَى ض
تَرَم
لَى ط
لَى ع
لَى غ
تَرَى
لَى ف
لَى ق
لَى ك
لَى ل
لَى م
لَى ن
لَى ه
لَى و
ْدَرِ
لَى ي
 سَعا
 مفيش
ْمَن 
تَرَض
تَرَب
تَرَد
كْتات
وِير 
ْمَى 
 سَرَ
 سَرِ
عاوُن
عاوِز
لَى ٱ
دار-ُ
زِيّ 
َ إِن
َ إِل
دَل م
ء دِي
وِيت 
 سَعْ
 سَعَ
 سَعُ
 سَعِ
ْض مَ
ْض مُ
ائِيّ
زِياد
زِيار
ائِيل
ى ناس
س وَ 
قَّة 
 نار 
جَّه 
 سِين
َيْبَ
رْف م
 ناس 
أُغْن
س كان
بْنَى
ُوس ع
تَحِي
ى قان
طُور 
ِيلْم
 سِيا
سواني
تَحْق
ِيلِي
تَحْت
طِبّ 
تَحْر
تَحْص
ِصام 
لَن ٱ
تَحَو
تَحَم
ى فِي
سِفار
ى فِك
لَن ت
ِيلَة
لَن ع
لَن ق
َهان 
لَن ن
تَحَض
 دلوق
تَحَك
تَحَق
تَحَد
تَحَر
ى لا 
َرام 
سَب-ِ
داد ٱ
ى فَر
ى فَت
ِيمان
تَداو
عامَل
لَن أ
ْمَة 
َيْن 
اح وَ
نَع م
س فِي
بِ ها
ِصاص 
بَغَى
َيْل 
بِ هُ
ْعاد 
ُفِيّ
َيْف 
نَع أ
ْمَد 
اح مَ
اح مِ
َشْف 
ِصار 
دَف ث
عامِل
ْمَر 
ِصاد 
 سُوَ
وَ را
َل ال
 سُور
قَّى 
وَ دُ
وَ دَ
ائِط 
ِز أَ
ْدَر 
وَ خَ
َل بَ
 سِتّ
وَ حَ
وَ حُ
 سُلْ
َل أَ
َشْهَ
َيْنَ
ى كان
وَ شَ
َيْنِ
ما عَ
َشْوِ
ائِر 
وَ سَ
َل إِ
ائِس 
َيْكَ
س قال
س قان
ائِش 
َيْلَ
وَ رَ
بْهَة
َيْفَ
َشْكِ
يْخ ه
قَّق 
يْخ م
وَ بي
ِيمِي
 سِرّ
ائِح 
تَخْد
وَ ال
قَّف 
ما حَ
تَخْر
ى ما 
رَض ع
وَ إِ
ِيمُو
ْدَة 
تَخَل
ما را
تَخَي
َشْفَ
رَض أ
رَض إ
ائِد 
ما دَ
ُبارَ
ِيمَة
ى قَل
ى قَن
وَ جَ
ائِب 
ى قَض
 سِجْ
ِفَة 
ما زا
تَخَب
ِصادِ
ى قَب
ُبادَ
َهادَ
دولة 
وَ تَ
ما شَ
وَ بَ
يْخ ح
ِثَة 
ى قُو
ما سَ
قَّع 
ى لِ 
ْدَأ 
ائِم 
َرادِ
طُول 
عانَى
 سِعْ
ائِن 
َيْطَ
ما بت
َراجَ
َراجُ
ِصابَ
فْسَد
طُون 
َشْعَ
َراحَ
وَ أُ
ائِف 
وَ أَ
َيْضا
ِيناء
ما بَ
ما بي
حْتَ 
َيْطا
َ أَي
َ أَه
َ أَو
َ أَم
َ أَن
َ أَك
َ أَل
َ أَف
َ أَق
َ أَع
َ أَص
َ أَس
َ أَر
َ أَح
َ أَخ
َ أَب
َيْسَ
ني إِ
ما تَ
ائِل 
َيِّم
َيِّن
َيْرِ
 ذات 
ورَة 
ضِدّ 
َيَّن
 سِلْ
َيَّل
يصَة 
َيِّب
َيُّه
َيِّت
َشْرُ
َشْرِ
َيِّء
َشْرَ
 سِلا
َيِّس
َيِّد
َيِّر
َشَّح
ائِع 
سَة ٱ
َيْدا
َيَّر
َيَّد
َيَّة
ُثَّة
سَة أ
سَة ب
سَة ت
سَة ج
ما أَ
 سِفا
رْق ب
سَة ق
سَة ل
سَة م
سَة ه
َراءَ
سَة ع
سَة ف
هَر-َ
بابا 
ُور ٱ
س لَي
قْتِت
قْتِص
 نافَ
قْتِر
ُور ف
ُور ق
ُور ك
ُور ل
ُور م
ُور ه
ُور ع
ُور ر
ُور س
لوكوس
ُور ش
ُور ب
ُور ت
ُور ج
ُور ح
ُور د
ِيقِي
ُور و
ُور أ
ُور إ
ُور ا
ِيقَة
ئِع م
رِيَّ
ف ٱِن
و مِن
 مننا
تَجاه
تَجاو
عامّ 
و مِص
َشِي-
قْتَر
ف ٱِس
ي عَر
ي عَد
ي عَص
ي عَي
ي عَه
ي عَم
ي عَن
ي عَل
ي عُن
رِيعِ
رِيعَ
ي عَب
هَر م
ايزين
هِيَ 
َشِق-
يس ٱِ
و هاش
لَك-ِ
رِيقَ
رِيقِ
رِيكا
ى فَ 
رِيكَ
رِيكِ
َشَوّ
هِين 
َيَوا
هِيم 
رِيمَ
ُفَكّ
َرار 
َيْع 
س كُل
َيّار
َراد 
ِيكْت
ِينا 
بائِس
ِيكِي
تَجْر
 30 ي
َيْش 
يقِيّ
تَجَو
َرات 
ُرّ أ
فْرِي
لَم ت
لَم ح
ِيكَة
لَم س
لَم ش
لَم ط
لَم ع
لَم ف
َراب 
لَم ق
لَم ك
لَم ل
لَم م
لَم ه
لَم و
َيْس 
َيْر 
لَم أ
َيْخ 
بْناء
َيْد 
َشْر 
َراء 
لَم ٱ
تَحال
 نائِ
َشْد 
َيْت 
ار-ِ 
 نادِ
َيْب 
ي غَي
 نازِ
بَعْض
ئاسِي
 ناجِ
شِعار
بَعِي
اح خَ
فْرُو
ار-ُ 
بَعَث
ئاسَة
ذْن ا
َيْء 
 ناصِ
عالَى
 ناشِ
عالَم
جَّة 
عالِي
س ما 
عالِم
َنْصُ
َنْصِ
َنْطا
تَغْط
تَغَي
رَف-ِ
ِشْرا
تَغَل
َنْسَ
َنْصا
يّارَ
ِشْرُ
اة وَ
خاف-َ
راد ف
َنِّي
ِيَّة
َنْزِ
راد أ
َنْدَ
يرَة 
عِبار
َنَّى
عِباد
ِراءَ
خْدام
ِشْتِ
ِشْتَ
َذَّر
َنَّأ
اة مُ
اة مِ
َنَّة
اة ها
عُنْص
ْفَة 
عُنْف
لَّب 
َنْجَ
لَّة 
بَنْك
َنْتَ
َنْتُ
َذْبَ
لَّح 
ْفَر 
ِهام 
تابِع
رَف ح
رَف د
عُمْر
رَف ع
رَف أ
تابَة
ِهاك 
حْشِي
ِرام 
َكان 
بَهَر
وْن ت
كان ف
كان ق
كان ك
كان ل
كان م
كان ن
كان ه
أُورُ
كان و
كان ي
كان أ
ُؤال 
كان إ
كان ب
كان ت
كان ح
كان خ
كان د
كان ذ
كان ر
كان س
كان ش
كان ص
ِراف 
كان ط
كان ع
َ دِي
كان ٱ
عُود 
َ دُس
َ دَو
َ دَم
َ دَف
َ دَع
ي هٰذ
عُور 
ي وَس
ي وَج
تَغْي
ي وَق
ص فِي
َعَم-
رَق-ِ
ِ أَح
ِ أَب
َأَل-
ِهانَ
ِ أَم
ِ أَن
ِ أَي
ِ أَو
ِل دَ
َعَل-
َعَم 
ِل جَ
فَشَل
َل-ُ 
ِل حَ
ع بَي
ِرالِ
ع بَع
َل-َ 
ِل تَ
َل-ِ 
َكافُ
حَبَّ
ِل بَ
َحافَ
حَبِي
لَّى 
افيش 
يَ حَ
ِل ال
ْز أَ
قَدْ 
ِل إِ
َنْهَ
خْدَم
ْثَر 
شِير 
َنْوَ
عُودِ
ِل أَ
َذْهَ
خُّل 
جَدَّ
تْوَى
َنْكَ
رَق ا
لَّف 
جَدِي
لَّق 
َنْفِ
لَّه 
َعَر-
عُنْو
َنْقَ
جَدَع
صَة ف
لَّم 
َعَد-
صَة ح
حْصِي
ِرادَ
َكادِ
َعَث-
وش أَ
ها إِ
َأَة 
يَ أَ
َعَة 
لاف م
َنْطِ
َنْطَ
َنْظِ
َنْظَ
ما-ُ 
لٰكِن
تَظَر
ئِن ف
ادَّة
ِّي م
ِّي ه
سلام 
ك ٱِن
 عاش 
تَعال
تَعاو
ي مُو
ي مِص
ك ٱِس
ي مِش
تَعاط
ي مِع
ي مِن
قْطَة
َ جَي
َ جَم
َ جَع
يبِرا
قَتْل
بَلْط
وْل ل
يوتيو
لْتِز
ء عَل
بَلَغ
بَلِي
حْرِي
كْذُو
ي هاش
أُمَّ
أُمِّ
 عام 
ُ الل
سِينا
قَتَل
لْتَح
سِيلَ
قَتِي
َ حُك
َ حُر
َ حَي
َ حُب
َ حَم
َ حَك
َ حَل
َ حَق
َ حَر
َ حَد
َذِي 
َ حَت
َنِي 
ي نَف
حْساس
ناس ع
ناس د
ناس ه
خَّر 
فَساد
تَعَل
ناس ف
ناس ل
ناس م
ناس ق
ناس ك
اة جَ
ِراع 
ْظِيم
تَعَد
تَعَر
ناس ب
ناس ت
اح-ُ 
ناس إ
ناس أ
ْصار 
َنْك 
َ ده 
ِهاز 
اة تَ
اة أَ
َنِيس
عُمَر
َنِيّ
ع تَظ
حان-ِ
اة إِ
ِيّات
وْم ٱ
اة ال
بيعمل
َنّان
ي وَ 
َذّاب
َنْع 
يبِيا
كْرِي
تْنَة
بَنَى
دا-ُ 
يبِيّ
بَنَّ
يّار 
َ داف
بَنِي
َ دائ
وْم ه
وْم و
وْم م
وْم ك
وْم ف
وْم ق
وْم ع
وْم د
وْم ح
وْم س
حْسَن
وْم ا
وْم ب
وْم إ
وْم ج
وْم ت
وْم أ
ِراء 
راح-ُ
ي يا 
 عار 
َنَّ 
َنْد 
 عاد-
حَبّ 
ي هُو
فَرَح
فَرَض
يّات 
َ خَل
َكاء 
َ خَط
فَرِي
كْرَة
تَعْل
فَرِح
تَعْي
فَرْح
فَرْق
فَرَّ
فَرْد
َنْب 
تَعْذ
تَعْر
 ازاي
كْرَى
كْرَم
تَعْب
اة سِ
كِّر 
قدرش 
 عاوِ
ي كُل
تَطاع
َ تَي
َ تَو
َ تَن
َ تَه
 دَم 
َ تَل
َ تَم
 عايز
َ تَع
َ تَص
ش لَي
َ تَر
َ تَج
َ تَح
 عالِ
 عالَ
ي كَل
وكوست
 عانَ
 عامّ
 عامِ
ُل مَ
َط مَ
ذا ٱِ
بَقِي
بَقّا
يم وَ
قَبِل
س يَو
 مَن 
قَبْض
يَة ج
يَة ح
يَة ع
يَة س
يَة ا
يَة ب
يَة ت
يَة أ
يَة ه
يَة م
ادِعِ
يم لا
يد لَ
سِيس 
فَخُو
يد كُ
خْتار
يم فِ
امِعَ
يد فِ
يد وَ
فَخْر
ْظَم 
ُل عَ
يم ها
َنَى-
قَبَة
يد نَ
يم مَ
يم مُ
أُكْذ
بَلاغ
يد ها
يد مَ
يد مُ
يد مِ
أُكْت
 مَبْ
نا كا
 دَبّ
نا قا
نا فِ
يم عَ
 مَتْ
 مَتَ
نا لَ
يد عَ
نا كَ
ى يَو
نا ها
 مَأْ
ى يَد
نا مَ
نا مُ
نا مِ
نا وَ
ُو-ُ 
ُل دِ
ادِيّ
 عائِ
سِيرَ
ادِيم
ئِم أ
ئِم ع
امِيّ
ُ إِخ
ُ إِل
تَظاه
ُ إِن
َ ثَو
َ ثَم
وْم 2
حال-ُ
ي لَج
ي لَم
ي لَي
ي لَو
سِيسِ
ش كُل
 عادِ
 عادَ
بَكْر
بَكِّ
تيجي 
 عارِ
بَكَة
أُمّ 
َذَكّ
ّافِي
يد ٱِ
ركِيا
مَى-ِ
بَكَى
 عاجِ
صْر ٱ
ي ناس
حْرُو
ثَرْو
حْرَق
بِع م
صْر ع
صْر ط
صْر ش
بَلَد
صْر س
صْر خ
صْر د
سِيّ 
صْر ح
صْر ي
صْر و
صْر ه
صْر ل
صْر م
صْر ق
صْر ك
صْر ف
بِع ا
صْر ت
صْر ث
صْر ب
صْر ا
صْر إ
صْر أ
ِيُو 
نا ٱِ
خْتَل
َ جَر
ي مَج
ي مَس
ي مَش
ي مَر
ع أُس
تَطْه
ي مَع
ي مَن
ي مَك
 مَع 
ي مَق
ي مُج
ي مُح
ي مَي
ي مَو
ي مُس
خْتِل
ي مُع
سِياح
قْصَى
سِياد
سِياس
خْتِي
ع أَن
ع أَم
تَطْب
بارَة
مَى إ
تَطَو
سِيحِ
بارَك
تَطَر
ذا عَ
َ بَط
َ بَس
 مُشا
 مِن 
 مُسا
 مُرَ
 دُسْ
 مُرْ
ِفْتَ
ِفْتِ
كَّد 
 مُضا
 مُشَ
 مُشِ
 مُشْ
 دِي 
 مُصا
 مُسَ
 مُسْ
ُشْتَ
 مُدا
ِفْتا
 مُخْ
كَّر 
ذا شَ
 مُخَ
ى هُو
 مُخا
 مُحِ
 مُحْ
 مُحَ
ِثْبا
 مُرا
 مُذِ
ى يا 
 مُدَ
 مُعْ
ذا دُ
اض عَ
ي لا 
 دُعا
 مُظا
ذا حا
ع الع
جَبان
 مُطا
 مُصِ
 مُصْ
 مُصَ
امُح 
سَ فَ
 مُعَ
ذا تَ
ي فِي
 مُعا
 مُطْ
َ بَل
َ بَع
ّ-ُ ع
ّ-ُ ش
ّ-ُ ح
ّ-ُ ه
ّ-ُ و
ّ-ُ م
ش هاش
ّ-ُ ل
ّ-ُ ف
ّ-ُ ق
 مُقَ
 دُكْ
ادِث 
 مُقْ
ّ-ُ ب
ّ-ُ إ
ّ-ُ أ
 مُمْ
 دُنْ
 مُمَ
 مِئَ
ذا هِ
ذا هُ
تَشْك
تَشْو
تَشْه
 مُنا
 مُلَ
 مُلْ
 مُما
ُوع م
ُوع ه
مَن ٱ
ذا مَ
ذا مُ
سَ إِ
تَشْف
ذا لَ
ذا ما
ادَرَ
تَشْر
 مُفَ
مَن ح
مَن أ
 مُفْ
تَشَف
تَشَو
 مُقا
 مُفا
فَجْر
مَن م
مَن ل
ذا كا
ذا فِ
ذا فَ
 ٱِتّ
تَشَر
 مِثْ
ى وَج
 ٱِبْ
ى هٰذ
ض عَل
ي كان
ِفْل 
بَقّ 
 مُوس
 مُهَ
 مُهِ
 مُوت
 مُوا
 مُنْ
ْدِيّ
 مُنَ
ِثْل 
 دُون
ْدِيل
 دُول
ْدِيد
ْدِير
ْجاز 
 مِثا
تَصال
ِفِيّ
 مُوَ
تَضام
 دَرْ
هٰذا 
 مَذْ
نا عَ
ْقاذ 
 دَرَ
 مَدْ
 مَدَ
 مَدِ
 مَدّ
ي قَد
ي قَت
ي قَض
 مَزِ
 مَزْ
ي قَل
ْمِير
 مَسا
 مَرَ
ْمِين
 مَرِ
 مَرّ
 مَرْ
ْمِيّ
جَبْه
 دَخَ
ح ٱِن
 مَجْ
ش مِن
ُ أَب
 مَجا
 مَثَ
 مَثّ
ُ أَح
ُ أَم
ُ أَن
ُ أَك
َنَع 
 مَخْ
يد صَ
 مَحْ
 مَحَ
ْقاط 
ْظَر 
كَّن 
يد جِ
يم تَ
 مَظْ
 مَعا
نا رَ
 مَطْ
 دَعْ
 دَعّ
نا شَ
يد تَ
يم بَ
 مَغْ
ِثْنا
نا شا
ش مِص
يد بَ
 مَعْ
ُل أَ
ُشْكِ
نا ضِ
 مَشْ
 مَشَ
 مَسَ
 مَسِ
 مَسْ
 دَعا
امِد 
ي ما 
َط أَ
 مَضْ
دَى م
دَى ع
يم جَ
يد حَ
ادِر 
 مَطا
 مَصْ
 مَصَ
ْظَة 
ّ-ِ ٱ
امِي 
 مَفْ
ِبارَ
يد أَ
 مَقا
 دَفَ
نا بَ
 دَفْ
َذَر 
 مُؤَ
 دَلِ
ِيَة 
 دَلّ
سَ مِ
 مُؤْ
 مَكْ
سَ مَ
ِبادَ
 مَقَ
سَ لِ
 مَقْ
 مَكا
َنَح-
يْش م
تَصْف
تَصْو
يْش ش
يد ال
يم إِ
يْش ٱ
غانَة
فَحْم
تَصِم
يد إِ
تَصْر
ادِي 
َنَة 
يم أَ
 مُتّ
 دَيْ
بادَة
بادَر
تَصَو
 مُتَ
 مَوْ
َذَب-
 مُتا
 مُجْ
امِل 
 مُحا
خْبَة
 مُجَ
نا أَ
ادِل 
يْش ب
 مَيّ
 مَيْ
تَصَر
 مُثَ
ادِم 
 مَمْ
يبَة 
ِّن ي
ع إِخ
ِّن م
ِّن ه
لا-و 
 مَلِ
 مَلّ
 دَمَ
 مَلْ
ِّن ش
 دَمْ
 مَلَ
ع إِس
ِّن ب
 مَهْ
 مُبْ
 دَوْ
ّ-ِ ع
 مُبَ
ّ-ِ و
 مَنْ
 مَنَ
ّ-ِ ت
ّ-ِ إ
ّ-ِ أ
 مُبا
ِلاف 
تِبار
مِع-َ
كِن ك
 آيَة
ّ وَ 
سْعَد
وَساخ
تُور 
ّ نَف
ْوان 
َحْو 
هْلِي
يْسَ 
 قام-
ّ نَح
ُغْل 
إِهان
ات-ُ 
شَبّ 
مَلْع
ْصِيّ
ْصِين
ْصِيل
َكْل 
رْهاب
ِلاش 
َسّ-ُ
 قال-
َحْم 
طَن ع
َحِيّ
وَرَّ
َحِيل
يْرِي
َحِيف
رِح-َ
لَيَّ
لَيْس
ِلاح 
َكِيد
لَيْم
لَيْل
دَمَو
َكِيل
َكِيم
 لٰكِ
رائِح
رائِع
جانِب
مَلِك
مَلِي
ْ قال
ّ هَل
َحِيد
َحِيح
رائِي
مَلَك
ة دِي
ِلاب 
كُرْس
ِخاب 
ة دُو
ِرْض 
مارِس
ة دَو
ة دُس
َحّات
ة دَم
 قائِ
 جائِ
َكْس 
قالَة
َسّ أ
وَرَى
وَرَق
إِنْش
إِنْس
إِنَّ
إِنْج
إِنْت
َكْر 
صَّة 
إِنْق
حُسَي
إِنْه
ّ وال
ّ واح
َضَح-
 ٱِسْ
 مِشّ
 ٱِشْ
ور إِ
تُوبِ
 جاء 
 ٱِرْ
 ٱِزْ
ور أَ
ْ لا 
 مِصْ
 ٱِخْ
ماسِي
اصُل 
رَغْم
 ٱِدّ
ور تَ
ور ال
ور با
 ٱِجْ
َضَب 
 ٱِحْ
ف أَو
ة خُل
ف أَن
ف أَم
َضَة 
ِلابِ
ّ هِي
ّ هُم
ِخابِ
َحْصِ
قّ إِ
ّ هُو
 دِفا
 ٱِعْ
َحْظَ
ِرِّي
ّ يا 
 ٱِغْ
لاعِب
َحْرِ
َحْرُ
َحْرَ
َكْسَ
ُؤْسِ
ِهْدا
ِيا م
ئَة م
َحْشِ
َكِّر
صْداق
ت بَق
 مِعْ
َحْسَ
َكْرَ
َكْرِ
 مِعَ
يلَة 
ب شَع
َنا ع
ح-َ ب
ِهْتِ
 ٱِكْ
ح-َ ح
َنا ر
َنا ش
َحَّد
َكَّد
َكَّر
َنا ق
سَحَل
َنا ل
َنا ك
َنا م
َنا و
َنا ه
 مِلَ
َّح م
 ٱِلْ
حافَة
ة داخ
 مِلْ
َّح ر
ِهْتَ
حافَظ
َكَّن
 مِهْ
َكْثَ
َّح ب
 قاد-
 ٱِفْ
 مِنْ
ح-َ ك
 ٱِقْ
ِرْتَ
ِرْتِ
َحْدَ
شَباب
َنا ح
دَنِي
َنا أ
َنا ب
فراعي
ْ كان
ّ وَق
َحْتَ
ّ وَص
ّ وَط
مَمْد
ُؤْتَ
َكْتَ
ّ وَح
ّ وَر
هْمَة
ّ وَج
تِبْد
تُورِ
ّ هٰذ
تُهْم
َكْبَ
قّ أَ
سَحْب
جاهِل
ة خَو
ة خَي
ة خَل
اصِر 
ة خَر
غلبان
ئِفِي
ناجِح
 ٱِهْ
ناجِز
 مِيز
وَزِي
ِلال 
 دِيك
 دِين
 دِيم
 جاز-
 ٱِمْ
 ٱِنْ
 مِين
خاطِر
-َ أُ
-َ أَ
ب عام
ب عال
طَل-ُ
ْصُرِ
رِج م
مَلّ 
دارَة
 قاوَ
-َ بَ
-َ بِ
-َ إِ
إِمام
َحِي 
-َ ال
اقِيّ
سْطُو
َحِك-
مَقَر
َحِم-
َحِم 
ّ لَن
ّ لَو
ُؤَيّ
ّ لَي
لَيّ 
يِّم 
سْطِي
ّ لِي
يِّن 
زَرَة
-َ شَ
ّ ناس
َكَلّ
-َ سَ
َحَوّ
-َ شا
مَكان
َحَكّ
-َ عا
يق ٱِ
َحَقّ
-َ عَ
نْوَر
َحَمّ
َحَلّ
لَوْل
حُرِّ
لَوْن
إِلّا
-َ ثَ
غِياب
عْل ع
عْل م
-َ جَ
إِلْف
إِلْغ
 ظَرْ
رْكَز
ة ذٰل
-َ تَ
طَل ع
حِم ا
طَل م
َحِد 
-َ رَ
ة رُو
رْكِي
ْصِب 
ة رَم
-َ خَ
-َ دا
ة رَغ
ة رَف
-َ حُ
إِلَى
-َ حَ
-َ دَ
ة رَئ
ة رَس
ْصَرَ
مادَّ
َحْد 
َحْث 
فايَة
 جابِ
 قاتِ
مارَس
مارَة
ضاع-ِ
100 ي
مُؤْس
مَكَّ
مُؤْت
مَكْت
مُؤْم
ّ مُؤ
ّ مَك
ّ مَق
ّ مُب
ّ مَن
ّ مَع
 قاطَ
ت تَح
ّ مُر
ّ مُش
ّ مُس
ّ مُت
ّ مَو
ّ مُح
ّ مَأ
 قاضِ
ّ مَر
ّ مَس
َحْب 
ّ مَش
ّ مَط
ّ مَج
ّ مَد
ي ٱِع
ّ مِه
ّ مِن
ْصُور
ي ٱِن
ّ مُن
إِنْ 
ّ مُم
ّ مُو
ّ مُه
ّ مُع
َّث ع
ّ مِص
ّ مِش
 قادِ
ّ مِع
ّ مِث
رْنام
حِم-َ
ّ لٰك
ي ٱِت
ي ٱِس
خَيْر
خَيِّ
ّ هاش
خَيَّ
شْرُو
شْرَف
يِّدَ
جامِع
جامِد
 قاعِ
مُؤَس
ة راح
ة رائ
ة راب
يال م
مُؤَي
دَلِي
شْرِي
إِمْك
 جانِ
حُزْن
رْلَم
 جامِ
يُّها
قِي-َ
 قاهِ
 جاهِ
وَراء
 قانُ
اصَة 
إِمّا
عْم م
إِلٰه
ّ قَل
ّ قَم
ّ قَو
ّ قَت
ّ قَض
َكَى-
اس ٱِ
ّ قَد
اجِل 
ّ قَر
ّ قِي
َكَم-
ة ثَو
يق عَ
َحَل-
ّ ما 
َكَل-
اقِف 
َّب م
َّب ع
َّب ف
َّب ب
يَّل 
ّ كان
اجَهَ
وَحْش
ُوسِف
ِ وَق
وَحْد
وَحَّ
يَّن 
وَحِي
ُوسَى
ِ هٰذ
اقِص 
 بِ ه
 بِ ن
 بِ م
 بِ ل
اقِع 
 بِ ج
 بِ ر
ُرْيا
َغْيِ
يق تَ
نْهاء
ا طَر
ماذا 
ُهْمَ
ذْهَب
 ظُلْ
حُدُو
َكَر 
َكَر-
َغْلَ
يق أَ
ْصَة 
َحَد 
ب رِئ
اقِي 
سَبَب
سَبَة
ة جام
دَفَع
وب إِ
ِهَة 
ب رَج
ب رَئ
رَضّ 
صْبَح
سَبِي
صْبَع
يق ال
يَّر 
ِرَة 
سَبَّ
ُرْعَ
يق إِ
رْفُو
ِبْعا
َكَة 
ُلاحَ
-َ ٱِ
ُغَة 
ّ لِ 
وْعِد
رْفَض
-َ لَ
ة تَق
-َ لِ
ة تَف
َحَضّ
-َ ما
ة تَو
ة تَك
ة تَن
ة تَم
ّ كُل
ة تَر
-َ ها
ة تَخ
ة تَح
ة تَغ
ة تَع
ة تَش
يِّر 
-َ مُ
-َ مَ
-َ مِ
ة تَأ
-َ قَ
يِّس 
-َ كُ
-َ كَ
-َ كِ
َحَطّ
-َ لا
-َ يا
-َ وَ
َحَرّ
ُؤَسّ
رَضَة
-َ نَ
شَأْن
خَيال
يِّد 
َحَسّ
نْيا 
َّة ٱ
َّة ي
َّة و
حُرّ 
َّة ه
َّة ن
َّة م
َّة ل
َّة ع
َّة ط
َّة ض
يِّب 
َّة ص
َّة ش
َّة ك
َّة ق
َّة ف
َّة ت
َّة ب
َّة ا
َّة إ
َّة س
يِّت 
َّة ز
َّة ر
َّة د
َّة خ
َّة ح
َّة ج
َّة أ
حِك-َ
رَضِي
َحَدّ
بِرال
مَفْر
-َ فَ
-َ فِ
ّ كَم
ّ كَل
ريتوي
شْراف
ّ كَد
ّ كَر
خَوَى
ضَى م
 ظَنّ
 ظَهَ
مَقال
قافَة
َحَبّ
يِّء 
ْصُر 
غِير 
نْهَج
خَوْف
ِ يَو
ّ مات
يْدان
يق لَ
ت أَن
ت أَم
ْصَى 
رْقَة
يق فَ
يق فِ
ضَى-ِ
نْوان
فاهِم
هيبقى
ا ضِد
يق نَ
0 عام
ْصَل 
يق مَ
يق مِ
يق مُ
اء-َ 
ة ده 
ِبْن 
آكَل 
يمان 
ة حِي
ة حِو
اس تَ
ُورِي
ة حِز
ة حُل
ة حُك
شَّح 
ة حَي
ْجِيل
ُورَة
ة حُر
اس جَ
ة حَم
ة حَق
ة حَد
َغْم 
َطاع 
ة حَت
ُورُب
لّٰهُ
ْجِير
ة حَر
ا غَي
اس بت
اجَع 
ُرِيّ
رَسَة
َغِير
ّ فاه
احدش 
ِ نَف
ّ فاش
اس أَ
حُجَّ
ّ فات
رَسُو
وَثِي
وَثِق
َطار 
اس إِ
اقَش 
ُهِمّ
َغّال
سان م
هُم م
ثانِي
هَرَة
هَرَب
هُم ا
هُم ف
ولِيّ
لَمان
كَيْف
َغْط 
ا عِن
غّال 
ِبْر 
ا عَن
يزِيّ
ا عَم
ا عَل
ق-ُ م
ا عَد
ا عَر
ت الّ
ِ وَ 
اقَى 
 صاحِ
اس عَ
ب سِي
قُرْآ
ب سُو
قُرْب
اجَم 
ُرْطُ
ُرْطَ
لاسوا
ِبْطِ
َكَب 
ُرْصَ
ّ فَق
َحَة 
َغْطِ
يَّد 
ّ فَض
ّ فَر
ة جُم
ُرْسِ
ة جَي
ّ فِي
ة جَم
ة جَد
ُرْشِ
يَّة 
ة جَز
ّ فِع
رَصاص
نَعَم
ُرِّي
ومسكي
ِبْرا
ّ لا 
عْف م
بِداي
ِبْدا
َغْرِ
ّ قال
 ظِلّ
خاصّ 
ّ قاد
لَمِي
نائِب
وَجَب
وَجَد
ِبْتَ
ِبْتِ
اس لَ
رَشَّ
داخِل
اس مُ
وَجْه
اس ها
وَجَّ
ُرْتَ
هَزِي
ماحدش
رَسْم
ْقِلا
اجِر 
اجِز 
اقِد 
 صار 
ُرْآن
زَحْم
رْفان
اجِح 
لازِم
نَظَر
ْقِيع
ْقِيق
راءَة
نَظَّ
اجِب 
َن قَ
رادَة
َن كا
َن فِ
َن فَ
َّص م
َن قا
َن لَ
َن كَ
ة عام
ة عال
مُخْت
رادِع
ْرَى 
ِي عَ
ِي عِ
ِي عُ
ِي غَ
ِي غِ
ِي طَ
يب فِ
ِي عا
َن عَ
ِي ظِ
ْرَم 
ِي صَ
ِي شُ
ِي شَ
ئِيل 
ِي صُ
ْرَك 
يب مُ
ِي شا
ناشِط
َن صَ
ِي زَ
ْرَق 
يب لَ
زْوِي
ناشِف
ِي سَ
َن شَ
ِي سِ
ِي سُ
اد ٱِ
ْرَف 
رَقَب
ِي سا
ام ٱِ
َن طَ
ِي رَ
ِي رِ
ِي رُ
ج إِل
 فَجْ
َن رَ
ِي خُ
تِراف
ِي خَ
تِرام
يب عَ
ِي را
ِي دَ
ِي دُ
 فَخْ
ِي خا
َن سَ
ِي حا
ِي جُ
ِي جَ
 فَخُ
ِظ-َ 
 فَحْ
طْبَة
ِي دا
ِي حَ
ِي حِ
رَفَض
ِي حُ
رَفَع
ف ثَو
صَبْر
سْفَل
َسامُ
َن حِ
َن حُ
َن حَ
ِي تَ
صَبِي
رَفِي
ِي جا
ردوغا
َن حا
ِي ثَ
َن جَ
 فَتَ
 فَتْ
َن دَ
ِي بَ
ِي بِ
عاد-ُ
ِي تا
َن خَ
رَفْض
رَفْع
 فَضا
ئِيّ 
 فَشَ
ِي ال
بْر ب
َن بَ
خُصُو
 فَضِ
مُحْت
 فَضَ
َن ثَ
 فَضْ
ا لَم
 فَضّ
ا لَو
ا لَي
ِي إِ
ِيخ ح
 فَصْ
 فَصِ
ِيخ م
َن تَ
َن إِ
 ثَرْ
وسَى 
ِي أَ
ِي أُ
ق إِن
ق إِل
ق إِخ
طْبِي
حاوَل
 فَسا
َن ال
ْرَد 
ضِّر 
ِي آخ
ِغْلا
 فَرَ
حاوَر
 فَرْ
 فَرّ
 فَرِ
هادَة
مُدِي
ْهَد 
مُدَر
ُوقرا
ئِيسِ
ْهَر 
 صادِ
عار ر
عار ع
عار م
وسِف 
سْلام
ْرِب 
ْرَسَ
ة طَي
مفيش 
ة طَب
2014 
2011 
ناصِر
ْرَحِ
رَكَة
أَل-َ
 صالِ
 صانِ
تِزام
ابِيّ
ويرس 
ئِيلِ
ِي يا
سْقَط
ة ضِد
ْهَم 
ِي يَ
ا كُل
ا كَم
ا كَل
ِي هَ
ْرَأَ
ِي وَ
ِي هٰ
ِي مِ
ِي مُ
ِي نا
ِي مَ
ِي نِ
ِيد ٱ
ا كَر
ِي ها
ِي نَ
ا كَت
ِي كَ
ِي كِ
َن نَ
ِي كُ
ِي لا
َن ها
َن مِ
ِي لَ
َن مُ
ِيد ر
َن مَ
ِيد ح
ِيد ج
ِيد ع
ِيد ص
ِيد ق
ِيد ف
ِي ما
ِيد و
ِيد ه
ِيد ن
ِيد م
نَهْض
ِيد ل
ِيد ك
ِي فَ
ِي فِ
ِيد ت
ِي قا
ِيد ب
ِيد ا
ِيد إ
َن وَ
ِيد أ
ِي قَ
َن وا
ِي كا
َن هَ
ة غَي
ة غَر
ام عُ
ام عَ
آن فِ
نازِل
نازَة
مُحاي
مُحاو
مُحام
زَعِي
شْعَر
ض ٱِن
ِّيَّ
راحَة
ام صَ
مُجَر
ا وَ 
آن قَ
صَبّ 
اد عَ
ام عا
ام رَ
ابَل 
َسال 
 فِتْ
ام سَ
ام سِ
ا واح
ام شَ
لّا ا
ام جَ
علشان
لّا ع
لّا ك
لّا م
ل-ُ ٱ
مُحاس
لّا و
ام حَ
مُحاك
مُحاف
اد دَ
تِخاب
اد دُ
مُحاض
ل-ُ ي
ُكْن 
ل-ُ ف
صَباح
ل-ُ و
ل-ُ ه
ل-ُ ن
ل-ُ م
ل-ُ ل
ل-ُ ك
ل-ُ ر
ل-ُ خ
ل-ُ ح
ل-ُ ع
ل-ُ ص
ل-ُ ش
ل-ُ س
ِطاع 
 ثُمّ
ل-ُ ب
ل-ُ ا
لّا أ
ل-ُ إ
ل-ُ أ
زْمَة
 الإخ
ُكْم 
ْبِيّ
ِطاط 
يثاق 
 البذ
َضْل 
ْبِيق
ْبِير
 البل
 فِرْ
 الاخ
 الاس
 البب
ام مِ
ام مُ
ام مَ
وْلِي
بْد م
بْد ج
ام ها
اد وَ
ام هَ
ام وَ
 الأس
وْلَة
ِطار 
ام يا
ام فَ
اد قَ
َضِيح
داعِم
داعِي
ام فِ
ام قَ
َضِيّ
َساس 
 الحم
ُحِيط
ام قِ
ام كَ
يلْم 
ام لا
اد مِ
اد مُ
ام لَ
اد مَ
ْهَب 
مُثَق
 فِعْ
يلِيّ
ْهَة 
 التي
َساد 
هْيُو
ِطاب 
مَيْد
اد فِ
ام فا
اد فَ
ْهَج 
مَيِّ
َضْع 
لِم-َ
َضْمُ
وَعْد
ْرَج 
َن أَ
ابِر 
َساطَ
يب إِ
ق أَن
ق أَم
ق أَو
تِخْد
مُحِب
ْرَة 
مُحِي
ْرَب 
َساسِ
مُحَر
 فَعَ
مُحَم
ِكَة 
ماعِي
فُوض 
ل-ِ م
َسارَ
َسارِ
ل-ِ د
ا هاش
 ثَمَ
 فَلّ
 ثَنا
ِحَة 
ل-ِ إ
ل-ِ أ
َساخَ
 ثَوْ
 فَهِ
 فَهْ
َعا-ُ
ذَهَب
 فَنّ
فّ-ُ 
رَقاب
سْقاط
ة عِل
ناسَب
ة عِي
ة عِن
مُخال
زْهَر
يب أَ
 ثَقا
شَخْص
ة عُن
ة عُم
ة عُش
ة عَق
 فَكّ
ة عَي
ة عَم
ة عَل
ة عَن
ة عَر
ة عَس
ة عَد
ة عَظ
 فَقِ
 فَقَ
 فَقْ
تِداء
وائِي
ضَّل 
تِذار
ْ وَج
ُتابِ
ُكْذُ
شَحّا
ابِق 
َضِّر
 فَوْ
ف تَح
خافَة
لأسوا
 فُجُ
وْمِي
َضَّل
ماعَة
ِغْتِ
ابِط 
كامِل
مُجْت
 فِي 
َضْحَ
مُجْر
ُكْتُ
ِيح و
ابِع 
ِيح ت
ا مِن
ُحْتا
ُحْتَ
ئِيس 
هاجَم
ا مُق
ا مُس
ا مُت
ا مَو
ا مِص
ا مِش
 فُرْ
قراطِ
ا مَس
ا مَع
ا مَح
ا مَج
ا مَر
ِّين 
وتُور
خُرُو
يْطان
وَضَع
ْم ٱِ
هِر أ
َّ ٱِ
ْد ٱِ
َضِي-
وْقِي
وْقِف
صام ع
وْقِع
شَجاع
سَرَق
تِجار
نَقْد
نَما 
وْقَف
 لا ك
 لا ق
 لا ف
 لا و
 لا ه
 لا ن
 لا م
 لا ي
 لا د
 لا خ
 لا ح
 لا ش
 لا س
 لا ز
 لا ص
 لا ع
نَقْل
 لا أ
 لا ب
 لا إ
 لا ت
دَيْن
ماضِي
ة سِي
ة سِل
 انتو
ة سِت
ة سَل
مَوْج
مَوْت
مَوْق
ة سَب
مَوْع
مَوْض
ذَكَر
مَوْل
حالِي
شَتِي
 لا ٱ
نَقِي
شَتَم
ذَكَّ
حالَة
 بائِ
ازاي 
ُحَمّ
نادِر
نادِي
 باحِ
مَوِي
ْبَغَ
ور ٱِ
وَطَن
يْطَر
 فِكْ
لِم ع
 العد
ُكْر 
لِم م
 السا
 السع
 باب 
 السي
ابَة 
َساء 
 فِيد
راجَع
ب عَس
ب عَر
ب عَد
وْكِي
 الفر
ة شام
ب عَل
ب عَن
ب عَم
راجِل
 فِيل
 الغل
ل-َ ق
ل-َ ف
 ثِنْ
ل-َ ه
ل-َ م
ل-َ ل
ل-َ ك
ل-َ د
ل-َ ح
ل-َ ع
 فِلَ
شَجَر
 فِلْ
ل-َ س
ل-َ ب
ل-َ إ
ل-َ أ
ام بَ
غْم أ
 الهو
اد تَ
 المو
 النه
ْبُوق
ام تَ
ْبُوع
صْرِي
ام ثُ
اد إِ
ام إِ
ِيث ع
ِيث م
ِيث ف
ِّيّ 
 المت
 المس
 اللّ
حامِي
ام ال
 باع-
اد بَ
ُكُوم
 الما
ثُمَّ
مُتَح
مُتَأ
َّر ك
َّر ق
مُتَع
مُتَظ
مُتَط
مُتَر
َّر ه
َّر م
مُتَد
َّر ل
مُتَخ
2050 
َّر ر
مُتَو
ُحِبّ
مُتَم
َّر ع
اد أَ
َّر أ
َّر ب
َّر إ
 الَّ
ام أَ
وَضْع
ُحُفِ
مُتَّ
ف بَي
ويتر 
ور ها
ة طال
ور مُ
ور مَ
ور مِ
ة طائ
ْم شَ
ماشِي
تِتال
إِيه 
َّ ضَ
تُونِ
ْم سِ
ْم سَ
 شَأْ
ْد صَ
َّ صَ
ْم سا
َّ شَ
ْد شَ
ْبَل 
ْم رَ
ا ما 
َّ سَ
ْد سَ
َّ رَ
ْد رَ
ور وَ
ِلايَ
َضَى-
ِّهام
َّ دُ
َّ دَ
ْم خَ
 شَتّ
 شَتِ
قّ مِ
قّ مُ
قّ مَ
 شَجا
َّ خَ
ْد خَ
ْم حَ
 شَتَ
قّ ها
ا لِ 
ْم جَ
ْد حَ
َّ حَ
َّ حِ
 شَحّ
ذَكاء
َّ دا
ْم جُ
ْد جَ
َّ جَ
 شَجَ
قّ وَ
ِد-َ 
ْد ثَ
َّ ثَ
ور فِ
 شَبا
ْم تَ
َف-ِ 
ِف حُ
ِم-َ 
َّ تَ
ْد تَ
ّ-ُِ 
ور لا
 شَبَ
 شَبّ
ْم بَ
ِيب ع
ْم ال
َّ بي
حافِظ
ْد بَ
َّ بَ
ِيب ف
َّ بِ
ِيب م
ِيب ل
َّ ال
ْد ال
ْبَع 
 يَسا
ِيب ب
ِيب أ
رابِع
ْم إِ
ِف تَ
َث-ُ 
َّ إِ
ْد إِ
مَنَح
َث-َ 
مَنَع
ْم أَ
رْهَب
ِف بَ
 شُو 
ُؤْيَ
َّ أَ
ْد أَ
هْنِي
ور عَ
ِهْنِ
ُوعِي
َحْيَ
قّ فِ
 شَخْ
هْنِئ
ُوعَة
ة صَف
ِرْها
مَنْز
 شَرِ
مَنَّ
 شَرْ
ِف أَ
 شَرَ
ة صَح
مَنْع
مَنْظ
مَنْط
َضَع 
مَنْص
ْبَر 
مَنْه
قّ شَ
ُغْنِ
َحْنُ
 شَغَ
ا قَل
وْفَ 
ا قَد
شَبَّ
ا قَب
 شَغّ
ِرْقَ
قانُو
لِف م
شَبَك
ُؤْمِ
مُبار
مُباد
ور جَ
َكْمَ
ْبَح 
َحْكَ
َضَر-
ور رَ
أْي ع
َحْقِ
ِرْفَ
وَسْط
َحْمُ
 شَعَ
َحْمَ
ا كان
ْبَت 
 شَعْ
وَسِي
َحْلَ
ْبَة 
ف إِخ
ف إِع
ا فِي
حُضُو
ا لا 
 يَد 
صْرار
ا فَه
وَصَل
قاوَم
رْيان
ببلاو
يْضاً
ا فَع
مُتاب
ا فَر
ا فَت
 باطِ
نَفْس
نَفَّ
إِيجا
ْبَحَ
ُحَرّ
وْلا 
ْم يُ
فبرك 
ْد يَ
وْفِي
لعدوي
ْم وَ
دَوْل
دَوْم
ْد وَ
َّ وَ
َّ هٰ
دَوْر
مَهْز
ّ يَو
َّ وا
ْم ها
َّ هُ
إِيما
هابِي
َّ ها
ْد ها
ْد نَ
َّ نَ
ْم مِ
صْدَر
ْم مُ
ْم مَ
ْم ما
ْد نا
َّ نا
ْد مُ
َّ مُ
َّ مَ
ْد مَ
َّ مِ
َّد ٱ
حاكِم
ْم لَ
ة شَه
َّ ما
ْد ما
حاكَم
َّ لَ
َّ لِ
ْم كِ
ة شَر
ة شَع
َّد م
ة شَب
َّد ق
َّد ف
َّ لا
َّ كُ
ْد كَ
َّ كَ
َّد س
ْم قَ
ْم كا
َّد ع
َّد أ
َّ كا
ْد كا
َّد ح
َّد ت
َّد ب
ْد قَ
َّ قَ
ْم فِ
َّ قا
َّ فَ
ْد فِ
َّ فِ
ِف مُ
ِف مَ
ِف مِ
َّ فا
قاهِر
ْوانِ
اواة 
ا قال
ْم عَ
مُبَر
مُبَك
هِد-َ
ْم عا
َّ عَ
ْد عَ
ثِق-ِ
نَحْن
عَة ح
نَحْو
عَة د
عَة ع
عَة ش
عَة ف
عَة ك
عَة ق
عَة و
عَة م
عَة ل
عَة ه
خابِي
عَة أ
جَهْل
عَة ب
عَة ت
عَة إ
ُ كان
عَة ٱ
ُم ال
ا جاز
 شِبْ
ْت أَ
رَبَة
انِع 
وَّف 
لِ عَ
َبْيَ
ْعَر 
جَهَة
حَقار
سْبَة
وَّن 
 شُكْ
ُم أَ
ْعَد 
ِقْلا
رَبِي
وَّل 
مَسْر
مَسَّ
مَسْج
مَسْب
 شِدّ
َرَص 
َبْنا
َرَض 
 بتوع
لِ دَ
ُواطِ
َبْلَ
َبْوَ
ين إِ
َرَس 
َهَر-
َبْهَ
مَسِي
ّ صَد
سْبُو
مَسْؤ
ع لِ 
لِ رَ
َبْنَ
َ هٰذ
 يُون
حَقّ-
ْعَة 
 يُوس
 شُوَ
حَقّ 
ْعَب 
ْأَة 
َ وَص
َرَد-
ين بَ
َبْقَ
لَعْب
َرَج-
َرَح 
لَعْن
وَّز 
َهَة 
ُواجَ
وَّر 
َفا-ُ
لِ تَ
 شِعا
اء ٱِ
َرَب 
مَسَح
تشومس
َبْعَ
َرَب-
ُصْطَ
ين أَ
ع ما 
َرَة 
َهَب-
زْداد
ُ لِ 
لِ خَ
خْوان
نْعِم
لِ حَ
رْشِد
وَّت 
تشوفو
حَفْل
َبْشَ
وَّة 
ِقْرا
ِجْرا
َرَأ-
حَفِظ
ئِدَة
ُ ما 
َبْرَ
َبْرِ
َبْرُ
وماسِ
لِ أَ
خيرت 
ولوا 
ِقْتَ
وَّج 
ِقْتِ
إِصْر
إِصْب
إِصْل
 شَكْ
 شَكّ
 شَكَ
 شَما
ْت ها
 شَقّ
 شَقِ
َرَجَ
وُّل 
كَفَى
 شَمْ
ْت لَ
 شَها
جَوَّ
ْت مِ
ْت مُ
رَجا-
شَى-ِ
هَبِي
َرَبِ
 شَفِ
 شَفّ
 شَفَ
ده ٱِ
ُم مِ
ا تَص
ا تَع
ا تَح
ا تَر
ين وَ
 شَيّ
 شَيْ
ا تَن
ا تَو
 بتاع
ا تَق
مَشْر
مَشْع
ين ها
حادِي
ّ ضِد
مَشْه
ين مِ
ين مُ
ين مَ
 شَهْ
 شَهِ
حادِث
انِي 
اعين 
 يَنا
0 مِل
ْعَى 
 يَوْ
ْت عَ
 شَوّ
لابِي
ين يا
 يَهُ
حَلّ-
حَلّ 
 يِن 
ع فِي
عْض أ
عْض ح
عْض ع
عْض ص
عْض ف
ع لا 
َرَى 
َرَى-
 شُرْ
 شُرُ
ين لَ
رْصَة
 بتحب
َهَى 
عِقاب
َهَى-
ين كَ
ين لا
ين قَ
ين كا
ّ طَر
ين فِ
مَشَى
َرَم 
َرَم-
تِي ف
ْت حَ
َهَم 
َرَك 
اغتوك
لِ كَ
َرَك-
لِ لا
لِ فِ
خْوَة
حَقَّ
انُون
َرَف 
َرَف-
لِ مَ
 شُعُ
عْض م
حَقِي
َرَق 
ْت تَ
َرَق-
ب أَي
ب أَو
ب أَن
ُوافِ
ب أَم
ب أُس
ين عَ
سْتاذ
ب أَح
ب أَس
 شُغْ
لِ ها
َبِيّ
ب الل
َبِيل
َبِيع
َبِير
جَمَع
َبِيب
قَلَب
ّ سِي
ُصِيب
قَلِي
َ هاش
ع ناس
َبّاس
قَلْب
اء إِ
قَلَّ
قَلِّ
ْنِيّ
ْنِيَ
انَد 
اء أَ
إِشار
حاجَة
َلّ م
َلّ و
 رائِ
َلّ ه
نَجاح
مَرَض
َبْض 
انَة 
َ نِظ
َ نِص
َبْع 
نْطِق
َلّ أ
َ نَف
َلّ د
زَّة 
َلّ س
َلّ ب
َلّ ف
 رابِ
رَئِي
ا ده 
َلّ ل
َلّ ك
مَرْس
مَرُّ
مَرَّ
جازِي
مَرْح
مَرْك
ّ سَب
مَرْف
هْرَب
ُركِي
َبْر 
ا حَز
اردة 
ا حَد
ّ سَع
ا حَي
مَرِي
ا حَق
ا حُب
لْمان
مَرْأ
ده إِ
 هاجَ
شومسك
اء رَ
ده أَ
 هادِ
قارَة
ارده 
َبْد 
اء دِ
نْطَق
ّ صاح
نْطَل
طِيَّ
ئِحَة
ُصِرّ
 راحَ
اء شَ
 راجِ
اء تَ
 راعِ
ْذُوب
إِسْر
إِسْك
إِسْق
إِسْم
إِسْل
اء ال
جَمْع
اء حُ
اء حَ
خائِن
ُصُول
اء جَ
اء حا
 هاشت
جَمِي
ِجْتَ
وْجَة
ِجْتِ
اء كَ
جَنْب
اء قِ
قَمْع
اء فِ
َبْدَ
َبَّه
نَجَح
َبَّر
َبَّب
َبْدا
َبَّة
ده زَ
ا حاج
ْنِئَ
إِصاب
نتوا 
اء ها
وْجُو
اء مِ
اء مُ
اء مَ
ْحان 
لْمِي
اء ما
 راح-
فُجُو
اء غَ
مَزِي
َ يا 
اء عَ
ّ شَب
اء عا
َ هُو
َ هُن
ّ شَي
ا جَر
ّ شِب
ِبلُو
ّ شَر
ّ شَت
ّ شَخ
ّ شَف
ده بي
ّ شَو
ّ شَه
ّ شَع
انَى 
هْزَل
ب إِل
اذِب 
ده مِ
ب إِخ
ب إِع
انِب 
ده لَ
ده كَ
رَبّ 
ده فِ
نْظِي
جَوّ 
ِجْن 
نْظَر
قَناة
إِشْر
ع كُل
ْذِيب
اء وَ
رْسَى
رْسَل
َلّ-ُ
َلّ-ِ
ُ فِي
رْسِي
ُ لا 
ِجِيّ
جَنَّ
َبَنّ
فَوْض
مَدْر
فَوْز
فَوْر
ّ رَئ
هْدَف
فَوْق
ّ رَج
مَدِي
ّ رَق
يا ٱِ
ّ ذٰل
ْنَما
طِيّ 
جَلال
َبَكَ
هْدِي
قادِم
قادِر
نْصُر
ظِلّ 
هاك ح
مَدَن
مَدَى
ا الل
نْصُو
نْصِب
مسكي 
رَأْي
رَأْس
َبُو 
طِين 
حاجّ 
َ لَي
إِرْث
َ لَو
َ لَن
َ لَم
إِرْه
نَبِي
تُركِ
طَر م
طَر ع
ْء مِ
َم وَ
خْلاق
ِس ها
لْفِي
َ ناس
لسيسى
لسيسي
 رافِ
مَذْه
حْيَى
طِينِ
ّ زِي
نَتِي
خْلَى
 راغِ
خْلُو
جَمال
جَماع
َ مُش
َ مُس
َ مُر
َ مُخ
َ مُح
َ مُت
َ مَن
 راوَ
َ مَع
َ مَس
َ مَر
َ مَح
َ مَج
ّ ساع
طِيَة
هْرام
نْضَم
كاتِب
 راقِ
مَذْب
جارَة
ٰه إِ
خَطَأ
جازَة
َبِي 
خَطَر
قَلّ 
سْؤُو
قَلّ-
يار م
ْء ٱِ
وللك 
ِّدَة
نْطاو
لفراع
خَطِي
ِس ٱِ
َم ٱِ
ِ عَل
َ مِن
َ مِل
َ مِص
َ مِش
َ مُن
َ مُم
ِ عَن
ِ عَم
رام أ
دَرَج
دَرَة
لْقَة
6 أُك
دَرَى
رِّيّ
َبِل-
جَلْس
لْقَى
رام ل
َد ٱِ
ا إِد
ا إِخ
دَرِي
دَرِّ
دَرْس
دَرْب
جَلِي
ا إِن
ا إِي
فاضِح
مَرّ 
مَرّ-
َد إِ
عْد ث
عْد ت
عْد ع
عْد ص
عْد س
َصْوِ
ِعْمَ
مَحَل
عْد ه
عْد م
قَفاً
دَخَل
عْد ك
عْد ق
َم أَ
يا تَ
ِعْما
ِس أَ
عْد إ
عْد أ
عْد ٱ
ِعْلا
َصْنَ
يا بَ
َم إِ
عْد ي
مَحَب
دَخُّ
َد ال
َبَط-
فَنّا
رُّف 
نْسِي
مَحْر
يا دُ
َصْلَ
مَحْم
مَحْك
َبَر 
َد أُ
َد أَ
يا حُ
يا حَ
ّ دُس
ّ دَع
ّ دَر
َواصُ
يا خا
ّ دَو
ّ دَم
يا أَ
مَخاف
ْنَع 
َصْفِ
رِّب 
وع أَ
َ كان
ِقَة 
ت-ُ أ
مْعِي
َبَد 
ظَة أ
هيه ه
لَسْط
إِخْو
َبَة 
نْسَى
ُقْطَ
يا إِ
ِعْصَ
ّ ذات
َبَث 
ِعْطا
رُّد 
َبَب 
 علشا
َ قَد
ا بَط
فاسِد
ا بَس
مْعَة
فاسِق
ا بُع
ِّحاد
شَف-ِ
ا بُد
ا بَق
ا بَل
ِعْدا
َصْرِ
ُجْرِ
ُجَّة
َصْدَ
ْنَى 
ّ دِي
خَشِي
ِعْتَ
مَجْز
ِعْتِ
مَجْد
مَجْه
مَجْم
مَجْل
0 يَو
0 يُو
ُجْتَ
َ ما 
َم مُ
َم مَ
َم مِ
َد مُ
َم لَ
َد مَ
َد مِ
َم لِ
َد ها
فَهِم
رِّف 
فَهَّ
َد وَ
َم نِ
َم نَ
ِس قَ
َد هُ
َم ها
فَهْم
َد قَ
َم فَ
َم فِ
خَطّ 
َد فَ
َد فِ
َ لِ 
َد لَ
َد لِ
َم كَ
مَخْل
لُو-ُ
َم لا
َد كَ
َم قَ
َم كا
وع ها
يا لا
ِس عَ
بايل 
وع مِ
يا وَ
َم عَ
ال ٱِ
رَأَة
َم عا
وفو م
طِيع 
َد عَ
يا ها
ِ ضِد
يا مُ
يا مَ
يا مِ
َم شَ
رِّر 
ِس شَ
َد صَ
إِذْن
َم سَ
َم ضَ
مَدّ 
فاشِل
فاشِي
َ كِذ
َ كِت
يا عَ
َ كُل
َد طَ
َد زَ
َ كَم
َى-ِ 
َ كَل
َ كَث
َد رَ
َم دُ
َم دَ
ر ٱِس
ر ٱِع
نْصار
َد شَ
ر ٱِن
َد سُ
َد سَ
َم رَ
ر ٱِح
َد حُ
َد حَ
َد خَ
َم جَ
َد جَ
ْنَة 
يا سَ
خَصْم
ِس بَ
َد دِ
ْ تَح
يا رَ
َوافُ
َى-َ 
َس-ِ 
َم خَ
هَّم 
َد دَ
َم حَ
سَى ك
سَى ق
سَى م
َم بِ
ْط أَ
سَى ن
ِعْيا
سَى و
سَى ي
سَى ش
َم بَ
سَى ف
إِراد
ْ تَم
َد بَ
سَى ٱ
َد بِ
َم ال
َم تَ
سَى أ
سَى آ
سَى إ
ثَوْر
ْء أَ
سَى ب
َد تَ
سَى ح
سَى ج
ْقِف 
ِد ٱِ
فِي أ
ُودِي
فِي آ
نْقِل
َف ٱِ
فِي غ
فِي ع
فِي ظ
فِي ط
نْقَذ
فِي ص
فِي ل
فِي ك
فِي ق
فِي ف
ب حَق
فِي ج
ب حُر
فِي ث
فِي ت
فِي ب
لَقَّ
فِي ا
فِي إ
فِي ش
فِي س
فِي ز
فِي ر
فِي ذ
فِي د
فِي خ
فِي ح
6 بري
فِي ي
فِي و
فِي ه
فِي ن
فِي م
ب حَر
ة الم
ة الل
ة الّ
عِيال
ة الف
فِي ٱ
ة الس
اعِيل
اعِيّ
عَر-ُ
مْوِي
كَوَّ
َغَيّ
ُ يَو
لَقِي
يع ٱِ
َغَلّ
قُدْر
َم-َُ
نَصْر
نَصَّ
وْصَل
قُدْو
ْجِد 
خَلاص
َم-ُِ
نَصِي
خارِج
هَدَف
فاقِد
ا سَم
ا سَي
ة بِ 
عِيّ 
نَصَر
شْتَر
شْتَغ
ُرَشّ
ضَل م
ِ مِص
ِ مِش
ُرْب 
ب جَم
ِ مِن
 بريل
 غاز 
ْجُود
ى ٱِس
ى ٱِح
ُرُوق
ى ٱِن
ُهُور
نْكَر
ثالِث
ُرُوب
ثالِي
ُرُور
ُرُوج
سان أ
توع ه
ِ مَد
حَيَو
ِ مُؤ
عِيَّ
ِ مَع
وْضُو
لّٰه 
اجَر 
وْضَى
ّ فَ 
ة إِه
ة إِن
ة إِل
فاكِر
ة إِي
ة إِع
ة إِس
اقَة 
ة إِخ
ة إِر
ة إِذ
ِ هاش
ة إِج
جُزْء
دْيُو
سْرَح
سْرَة
خَلَق
خَلَف
ْقِع 
خَلِي
سْرِي
اجَة 
خَلِّ
خَلَّ
خَلْف
خَلْق
ِم ٱِ
َم-ِ 
 نَحْ
ْس تَ
َم-ُ 
َغَل 
 نَجَ
نَصّ 
ِد جَ
َلامَ
َلامِ
سَّسَ
عَد-ُ
ِد تَ
ب دِي
ْقَف 
ِم تَ
َف ثَ
 نَبِ
 نَبْ
غَة أ
 نَبَ
ْس ال
ِد بَ
ِد بي
ِم ال
َد-ِ 
 نَجا
ة تار
َد-ُ 
َلاقَ
 نَتِ
ِم بَ
َف حَ
ْس أَ
 نَصْ
 نَصّ
 نَصَ
 نَصِ
ِم إِ
ِد ال
حُبَي
يع حَ
 نَشْ
 نَشَ
كَنِي
َخافَ
 نَظَ
ِم أَ
ِد إِ
َهْيُ
َهْنِ
َرْوَ
ْقَى 
َرْوِ
مْنِي
ِد أَ
َف أَ
كَنْد
بُورْ
فو مِ
َهْلِ
 نَسِ
َف إِ
ِصْلا
 نَزَ
 نَزِ
َرْهَ
 نَزْ
َرْلَ
َرْنا
قِف م
ِ لِ 
ِزارَ
لَفّ 
يع أَ
لاحَق
َرْكَ
لاحَظ
ْجَة 
َرْكِ
لاحِي
َرْفا
ْجَب 
 نَعَ
اعِي 
ج-ُ م
 نَظْ
َرْفُ
َرْفَ
ِبَة 
عِنْد
نَسِي
اعِم 
 ذَهَ
ِ ما 
ُرَة 
سْخَة
َرْعِ
 نَوْ
 نَوَ
 نَهْ
َلاحِ
مَعْر
 نَقَ
 ذَكَ
 نَقِ
 نَقْ
عَد ع
َهْضَ
 نَفَ
 ذَكا
مَعْن
 نَفْ
مَعْل
 نَفّ
ا صَد
ِصْرِ
قِف ت
 نَكْ
لَفَّ
 غالِ
لَفِي
 غانَ
ْس وَ
ب خَل
ِ كُل
ب خَط
ِم وَ
حَوْل
ْس مِ
ْس مُ
ْس مَ
يْبَة
سَأَل
نْفِي
حَوُّ
حَوَّ
ْس ها
نْقاذ
ْس ما
ِم ها
عِيم 
َف وَ
ِد وَ
عِيل 
ْس كَ
ِد مِ
ِد مُ
ِد مَ
ة بِن
ِد ها
كُبْر
كَهْر
ِد نَ
ْس فِ
ِم مِ
ِم مُ
ة بُو
ِد لا
َف مَ
َف مِ
ة بُع
ة بَق
ة بَل
عِيف 
ة بَي
ة بَر
سْرائ
ة بَس
َف لَ
ة بَع
ِد لَ
ْقَة 
مْهُو
ِد فَ
ِد فِ
ِد كا
ِد قَ
َف فِ
ِد فا
َف كُ
نَشَر
فِي 1
ْقَذ 
ِم عَ
حَياة
حَياء
ا صار
ِد عَ
نَشْر
دْوَة
س ٱِس
س ٱِن
َث عَ
ِم سِ
ِم سَ
حاضِر
َغَى 
لاخوا
ْقَط 
َف عَ
اعِدَ
ا شَر
ِبَل 
َف شَ
عِيد 
حَيّ 
ا شَي
ِد شَ
ا شَع
َغَل-
ِد رَ
َف صَ
دْمِي
 نِسا
إِعْل
ا دُك
ِصْف 
سْجِي
َهْل 
كَلْم
كَلَّ
ا دِي
حَمْل
لِس ش
كَلْب
حَمْد
حَمَّ
َهْم 
مْلَة
 نِسْ
ا دُس
ا دَع
سْجِد
َرْف 
ِوار 
حَمَى
حَمَل
َرْق 
َلاص 
لِس ع
َرِيق
َرِيف
َرِيك
َرِيم
َرِيّ
َهِيد
ات ال
إِعْد
مَعاً
 نِعْ
لْيُو
أَ أَ
َرِيب
ُ هاش
َرِيح
َرِيد
َرِيض
وْرَة
َرِيع
َلاح 
َهّاب
ات أَ
رْعَة
َلاث 
ُلّ ي
 نِصْ
ُلّ و
ُلّ ه
ُلّ ن
ُلّ م
ُلّ ل
َرْع 
حَنان
 نِضا
دَعَّ
ُلّ ٱ
َلاة 
ُلّ أ
دَعْو
دَعْم
َرْط 
وْرِي
كَلِم
ُلّ ع
ُلّ ط
ُلّ ص
ُلّ ش
ُلّ ق
ُلّ ف
 نِظا
ُلّ ت
اعَد 
ُلّ س
َرِكَ
ُلّ ر
ُلّ د
ُلّ خ
ُلّ ح
ِصْر 
 ذِكْ
َطّ أ
ّ غَي
ّ غَد
كارِث
مَطْل
فُرْص
َرْض 
 نِقا
َهْر 
عِلْم
َرْس 
بُوق 
ِواء 
َهْد 
كَمان
ع وَ 
 نِفا
ُوتُو
حاسَب
َلاء 
َرْد 
حُبّ 
 نِيّ
ال-ُ 
 نِيل
ات رَ
 نِيا
رَجَع
رَجَة
بّ-ُ 
ذاءات
بُوع 
ُ وَ 
َرْب 
رَجُل
كَمّ 
 نِها
دْمَة
دائِر
دائِم
ع نَف
جاعَة
ال-َ 
ُ هُو
َرْسَ
ولَة 
َهْزَ
َرْشِ
ا خَل
يزَة 
 نُخْ
ِصْرا
َهْرا
ُ يا 
ِصَّة
ِصْدا
َهْرَ
قاعِد
َرَّف
َرَّك
َرَّم
ات مَ
َرَّى
َرُّد
ات ها
َرُّف
َهَّم
َرِّب
َرِّر
َهْدِ
َهْدَ
َرِّف
إِغْل
َهْجَ
َرْحَ
ُبْحا
ع هاش
َرَّة
َرَّب
َرَّج
َرَّد
َرَّر
َرَّض
ب بَك
ْضاً 
أَ مَ
ب بَي
ِصْبَ
رَدّ 
ب بَر
ب بَد
رَدّ-
ب بَع
َهْبَ
كَمَة
 نُسْ
بُول 
َرْبَ
َرْبِ
َرْأَ
ِزام 
رْعِي
ز ٱِن
اعِد 
ف-ِ ب
ف-ِ ت
َلال 
ف-ِ إ
اعِب 
ف-ِ أ
ف-ِ ع
ف-ِ ض
ف-ِ ح
ف-ِ م
َلام 
ف-ِ ل
ف-ِ ف
نَزِي
وان ه
وان م
وان أ
نَزَل
اعَدَ
طاب م
 نُور
ِ فِي
ع مِن
ع مِص
ِ لا 
ف-ِ ٱ
ع مُب
دْنَى
ع مُح
ع مَر
ع مَع
رَحِم
رَحِي
َلاغ 
ع مَح
ع مَج
ْعِيّ
رَحْم
َرِف 
ين ٱِ
سْتَش
سْتَس
حَكَم
سْتَغ
سْتَع
سْتَط
سْتَق
سْتَف
سْتَب
سْتَخ
سْتَح
سْتَج
 أَب 
َ يَو
رَتَّ
00 مُ
إِطْل
 حاجَ
 حاجّ
ُبَيْ
 كاتِ
زال-ُ
زال-َ
 حائِ
سْتِه
سْتِم
سْتِي
ُ لَح
كَما 
ُ لَي
ا رَب
سْتَن
سْتَم
سْتَو
سْتَه
سْتِغ
سْتِع
َهَمّ
سْتِق
سْتِف
سْتِب
سْتُو
سْتِخ
 كارِ
حَلال
ُبَكّ
 حازِ
 كاذِ
 أَخ 
ولوكو
قَوِي
ْعِد 
عَث-َ
َرَكَ
قَوْم
قَوْل
 حادِ
ب ثُم
وْدَة
قَوُّ
صَل-ُ
صَل-ِ
ب ثَو
لْوَة
َرِس 
 حارَ
00 يَ
مْكان
مَصَب
َهِد-
صار م
ْعِب 
ُوبِر
حارَب
صار ش
كادِي
مَصْد
مَصْل
ُوبَة
دَعا-
َرِح-
مَصْن
ظِيم 
 حاضِ
 حاكَ
 حاكِ
 كافِ
مَضان
 حالَ
 حالِ
ُبَرّ
ّ عام
ّ عاو
َرَدّ
ّ عال
انِيّ
ظَر ع
ّ عاج
انِيا
ظَر ب
ّ عار
 حافِ
ْت وَ
ظَر م
حَكِي
ا زال
ئِرَة
حَلِي
مْكَن
حَلُو
ُ مَع
ُ مَر
حَلَم
ُ مُس
ُ مُج
هَتَف
حَلَة
ُ مِن
قاطَع
َهُود
جَيْش
جَيِّ
جُثَّ
مْكِن
 حال-
جَيْب
تالِي
َرُور
 حال 
 حان-
 كان 
بُلْغ
ُ ناس
ب تَس
ب تَح
إِعاد
رْطَة
لْيار
حازِم
اعَة 
ة أُم
ّ عُش
ّ عَم
ّ عَل
ّ عَن
ّ عَي
ة أَه
ة أَن
ة أَو
ة أَك
ة أَم
ة أَل
رْطُو
ة أَي
ة أُخ
ّ عَد
ة أَع
ة أَس
ّ عَر
كاذِب
ة أَز
ة أَص
ّ عَس
ة أَب
ْ شاء
ة أَد
ة أَخ
ّ عَظ
ة أَح
ّ عِن
و ٱِس
رَجاء
ْعِم 
كَلام
ْت ٱِ
و ٱِن
هْضَة
مَضْم
َرِه-
مَطار
قاضِي
ا راو
َهِم-
حَلْق
 عَشَ
 عَصا
 أَصْ
-ُ فَ
-ُ فِ
-ُ قا
 أَطا
 عَشِ
ث مَع
 أَشْ
-ُ قَ
-ُ قِ
د جَل
 أَضا
د جَم
 عَسْ
-ُ كا
 أَطْ
 أَعا
تِيار
 عَصَ
 أَضْ
 عَصْ
-ُ فا
شَيّ 
-ُ ها
 أَرْ
 أَرَ
-ُ مِ
-ُ مُ
م ثُم
 أَسا
-ُ مَ
 أَرا
-ُ وا
م ثَو
 عَدْ
 عَدِ
 عَدُ
 عَدَ
-ُ نَ
مُوقر
 أَسَ
 أَسْ
-ُ كَ
د جِد
-ُ لا
 عَزْ
 عَزِ
-ُ نا
ف لَي
 أَزْ
-ُ لَ
-ُ لِ
 عَرْ
-ُ ما
 أَشا
 عَرَ
َطَرّ
يَهُو
-ُ عَ
-ُ عِ
-ُ عُ
وافَق
حِطاط
تِيّ 
-ُ طَ
ن إِر
ن إِس
ن إِخ
ن إِذ
ن إِل
-ُ عا
ن إِع
 أَعْ
 عَظِ
أَتَى
ْن وَ
 أَظْ
 عَطّ
 أَظَ
ْن ها
وافِق
مُوعَ
 أَغْ
ْن نا
وافُق
ْن مِ
ْن مُ
ْن مَ
راوَن
 عَلِ
 عَمَ
 أَنْ
 أَنّ
 أَنَ
يَوان
عْصَر
 عَنا
صادَر
فْض ٱ
 أَنا
 عَكْ
 عَلَ
 أَمَ
 أَمّ
 أَمِ
 أَمْ
 أَوْ
 أَوّ
 عُبُ
 أَوَ
 عَمْ
 عَمّ
 عَمِ
ْن فِ
 عَنَ
 أَهْ
 أَهَ
ن إِي
 أَكا
ن إِن
 أَقَ
مُوسَ
 أَقْ
َب ها
 أَقا
 أَفْ
 أَما
 عَقْ
صادِي
 عَقِ
أَجاب
 عَقَ
 أَلَ
 عَلا
 أَلْ
 أَلّ
مُهِم
َب وَ
 أَكَ
 أَكّ
 أَكِ
 أَكْ
مُواط
مُواج
مُواف
 أُخْ
-ُ يَ
َب مَ
ْن عَ
َب مِ
َب مُ
-ُ هَ
-ُ هُ
-ُ يا
َب لَ
-ُ وَ
مُوتُ
تِيجَ
 أَيْ
 أَيّ
 عَهْ
 عَوْ
ْن صَ
َب فِ
شَوَّ
َب فَ
ْن شَ
 عَيْ
 عَيّ
 عَن 
ف مَح
ف مَع
ف مُح
ف مَو
 أَو 
أَثْب
بتاع 
مِثال
تِيمَ
-ُ إِ
 كامِ
 أَم 
ف مِص
وقراط
م جُم
ف مِن
-ُ آن
 حاوَ
-ُ أَ
-ُ أُ
م جَم
د ثَو
ف لٰك
واقِع
واقِف
يَوْم
نُقْط
شاطِر
أَثَر
َب ٱِ
-ُ رَ
ك عَل
باح خ
-ُ دَ
-ُ دُ
َطَوّ
العدو
َطَنِ
صَلاة
صَلاح
-ُ سَ
-ُ سِ
-ُ سُ
َطَلّ
-ُ شَ
-ُ تا
 أَحَ
 أَحّ
أَحّ-
 أَحْ
 عَجَ
ل سُل
-ُ بَ
وُصُو
أَحّ 
-ُ بِ
ل سَي
-ُ ثا
 أَجْ
ل سَن
ل سَم
-ُ ال
 عَدا
-ُ با
 أَذا
 أَدّ
 أَدْ
 أَدَ
ف هاش
 أَدا
 أَخِ
 أَخْ
 أَخَ
ن الا
-ُ حَ
-ُ خا
 عَبْ
 عَبّ
 عَبِ
ن بِ 
 عَبَ
-ُ جَ
-ُ خَ
 أَبْ
مُوَح
 أَبَ
 أَبِ
 أَبُ
-ُ حِ
-ُ حُ
 أَجا
 أَثَ
 أَثْ
-ُ تَ
ل سِي
-ُ حا
 أَتَ
طْلاق
 أَتْ
-ُ ثَ
ل سِل
رّ فِ
رّ فَ
دُوّ 
أَبَد
ل دَو
ل دَع
مُود 
َلْغَ
 عِصا
أَبْع
َخْطَ
َلْطَ
 عِشْ
أَبْي
أَبْن
أَبْش
أَبْر
أَبِي
أَبُو
ل دِي
مُمْك
دِبلُ
 عِقا
تَ كُ
َلْسَ
َطَأ 
يدَة 
يّ>ay
ِين ٱ
ِين ع
َلِّق
ِين ك
ِين ق
ِين ف
َخْصِ
ِين و
ِين ه
ِزْدا
ِين م
ِين ل
َلِّم
يمَة 
َلِّي
تَ مِ
ف قَن
ِين أ
ِزْدِ
ِين ب
ِين إ
ِين د
نهارد
َلَّق
َلَّف
َخْدَ
يَناي
َلَّم
َلَّى
َخَّر
َلُّم
د خَل
َخْرِ
ر أَ 
َلَّح
َخُّل
َلَّب
َلَّة
 عِيد
 عِيا
سِف ح
سِف أ
َلْبَ
ضَعِي
رّ شَ
عَبّ 
دُوق 
 عِلْ
اضِر 
ن أَر
ن أَس
ن أَخ
ن أَح
ن أَد
صاحِب
ن أَج
ن أَب
ن أَق
ن أَف
ن أَل
ن أَك
ن أَع
ْسان 
ن أَص
ن أَي
صَفّ-
شَهاد
ن أَن
 عِنْ
ن أَم
ن أَو
َفاً 
ن أَه
ن أُم
دُنْي
مُمَث
مِئَة
صَفّ 
دُون 
 ضاع-
اضِح 
رّ عَ
ِمام 
مُناض
مُناس
مُناف
 عُضْ
ْن رَ
عَبْد
عَبَّ
عَبْر
عَبّا
ِمايَ
د حَق
د حَل
ْن دَ
م تَع
م تَط
ْسانِ
م تَر
 أُسْ
م تَح
صَفَّ
صَفْح
دُولا
ِدايَ
 عُرْ
ف كُل
اضِل 
ْن حَ
عَبَث
َطَن 
 عُشّ
َب عَ
ِن-َ 
َطَل 
َب رَ
ِدانَ
َطَل-
ُظاهَ
َق-ِ 
ْن تَ
َب شَ
مُنْع
م تَو
ْن بَ
م تَم
ْن ال
ِيه ش
ِيه ف
فَة أ
خِدْم
ِيه ه
ِيه م
فَة ع
 أُغْ
َب حَ
فَة ف
جَأ-َ
ِيه إ
فَة ر
ِيه د
فَة ح
رّ ٱِ
فَة م
ِق بَ
َق-ُ 
َج-ُ 
فَة ٱ
 عُنْ
َب تَ
ح عَل
 عُود
ْن أَ
 عُمْ
 أُور
 عِبا
-ُ ٱِ
َب جَ
ِماعِ
َب ثَ
سُخْر
راهِي
 عُقْ
ِج أَ
مُوم 
ياسِي
َب إِ
مُنْذ
مُون 
مُنْت
 أُكْ
َب بَ
مُنَظ
 عُمَ
تِيل 
َب ال
ث هاش
هانَة
 أُمّ
َخْلُ
َخْلَ
َلْما
َخْلا
ياسَة
َطَر 
 عِزّ
َلْقَ
َب أَ
 عِرْ
 كتير
اضِي 
شَهْر
هاهاه
مّ-ِ 
ِماذا
ِدارَ
شَهِد
ضابِط
ياسيس
ل رَئ
ل رَب
شَهِي
بْن م
حِساب
ِزْب 
َلْب 
ل حَق
عْرِي
ِيل ٱ
ِيل ع
ل حَر
ِيل ط
ِيل م
ِيل ل
ِيل ك
ِيل ق
ِيل ف
ِيل و
ِيل ه
ل حَت
م الّ
ِيل إ
ِيل أ
ِيل ح
م الل
ِيل ت
ِيل ب
ِيل ا
ِيل س
ِيل ر
ِيل د
ْضُوع
ل ده 
اذا ف
َيّ>a
ضِح أ
صَفا-
مُلاح
ع ٱِن
شارَك
تِمْر
ع ٱِع
َخُور
شارَة
ع ٱِس
شارِع
حِزْب
اضَة 
تَح-َ
طَرِي
طَرِّ
سَيّا
رالِي
عْرُو
عْرَك
شَمال
كِذْب
عام أ
طَرَف
سَيْط
ُ ٱِس
سَيْف
ُ ٱِن
سَيِّ
سَيْر
ت وَ 
سَيْن
ل خَر
ل خَط
شَمْس
ضائِي
د الس
د الل
دُور 
رّ أَ
تَ بت
ن أَ 
خ حَس
ِماغ 
خ حَد
رّ إِ
تَ إِ
ِماع 
د الّ
اف-َ 
تَ بَ
ساعَد
ساعَة
ضْمُو
ِيم ع
ِيم ل
ْساس 
ِيم ف
أْسِي
م بَر
ِيم و
ِيم ه
ِيم م
َلْم 
ِيم أ
ِيم ج
ِيم ت
ِيم ب
ِيم إ
ِيم د
مُلْت
ِيم ح
رّ تَ
دّ-ُ 
تَ أَ
ت هاش
ِمار 
َلْف 
َلْق 
مُلْك
ِماد 
َلِيف
ف فِي
السيس
َلِيم
َلِيل
َلِيّ
م بُع
م بَي
الشتا
ف لا 
م بَل
م بَق
نايِر
َلِيج
َلِيء
ْساة 
َلّاح
َلِمَ
مُمار
َفاد 
َخِير
ج عَن
ج عَل
فْس أ
َلّاب
يارَة
فْس م
فْس ف
فْس و
رامَة
َيّ ٱ
َخْص 
 وَ 1
ت مِن
رامِي
َيّ أ
َيّ ت
 ضابِ
َيّ ب
َيّ ش
َيّ س
َيّ ع
َيّ خ
َيّ ح
َيّ ج
َيّ ر
َيّ د
َيّ ن
َيّ م
َيّ ل
َيّ ك
َيّ ه
َيّ ق
َيّ ف
ياريت
دُوث 
تِهاك
ِماء 
ِداء 
َلَّ 
َخْر 
صْوِي
 قَعَ
عْدِي
َلُو-
ِيق ٱ
ِيق ع
ِيق ه
ِيق ن
ِيق م
ِيق ل
ِيق ق
سَوْف
ِيق ف
مُفْت
ِيق ا
ِيق إ
ِيق أ
ِيق ح
ِيق ت
ِيق ب
قْت أ
ؤْتَم
َلَدِ
د تَح
 قَصِ
 قَصَ
 قَصْ
د تَع
 قَضا
شَقِي
 قَطَ
 جَعْ
 قَطِ
 جَعَ
وقتي 
 قَضِ
 قَضَ
 جَلا
تِقْل
ل ثَو
 جَمَ
 جَمِ
 قَلَ
 جَمْ
 قَلْ
 قَلّ
 قَلِ
ِع وَ
شَقَّ
 جَلِ
تِقْر
 جَما
 جَلْ
مُفَك
ِع مُ
ِع مَ
ِع مِ
ِع ها
 قَفا
م إِل
م إِع
ِع فِ
م إِس
م إِر
م إِخ
 جَيّ
 جُثّ
 جَيْ
َص مِ
 جَهْ
مُقاط
مُقاو
 جَنّ
 قَمَ
 جَنْ
 قَمْ
 قَنا
 قَوْ
 قَوِ
تِلال
تِلاف
ْضَى 
 جَوّ
 جَوْ
م إِن
ِع عَ
ْضَل 
 قُدْ
َلَى 
ل حاج
 جُزْ
 قُرْ
راقِص
شَكَر
ِع ٱِ
ل جَر
شَكْل
َلِم-
َلّا 
َلِك 
تّاح 
َّى ٱ
عْذِي
 وَ د
ساطَة
 وَ خ
 وَ ر
َّى ه
 وَ ت
َّى ن
 وَ ح
َّى م
 وَ ج
َّى ل
 وَ ط
 وَ ض
 وَ ع
 وَ س
 وَ ص
 وَ ش
َلِف 
َّى ع
َّى ش
َّى ك
 وَ ا
َّى ف
 وَ ب
 وَ أ
 وَ إ
َّى ا
َّى ر
ْضَمّ
َّى ح
مُقَد
َّى أ
َّى آ
 وَ ٱ
>ay~ 
احِيّ
 وَ ف
ل جَم
 وَ ه
 وَ ن
 وَ و
 وَ ك
 وَ ق
 وَ م
قِطاع
 وَ ل
زِم أ
يادِي
مُقْر
َخَيّ
َخَلّ
أْساة
 قَبْ
 قَبِ
َلَفِ
يادَة
 قَتِ
 قَتَ
 قَتْ
َلَقّ
ق عَل
ِلفِز
 جَبّ
 جَبْ
 جَبا
ق عَد
تِماع
 جَزِ
 جَزْ
تِمام
د بَد
د بَر
 قَرِ
 قَرَ
 قَرْ
لُوما
 قَرّ
قِصَّ
د بَل
 جَرِ
 قَرا
د بَي
تِماء
دُكْت
ث فِي
تِلفِ
لُومَ
 جَرَ
 قَدْ
 قَدّ
 قَدِ
م بِ 
د بِن
 جَدَ
 جَدِ
ِيّ د
ِيّ خ
ِيّ ح
ِيّ ج
ِيّ ث
ِيّ ت
ِيّ ظ
ِشّ ه
ِيّ ط
ِيّ ض
ر بَل
ِيّ ص
ِيّ ش
ِشّ ل
ِيّ س
ِشّ ك
ِشّ ن
ِيّ ز
ِيّ ر
ِشّ م
ر بَي
ِشّ ق
ِشّ ف
ِيّ غ
ِيّ ع
ر بَه
ِيّ و
ِيّ ه
ِيّ ن
ِيّ م
ِشّ ع
ِيّ ل
ِيّ ك
ِيّ ق
ِيّ ف
جَح-َ
ِيّ ب
ِيّ ا
ر بَر
ِيّ إ
ر بَس
ِيّ أ
ِيّ آ
ر بَد
ِلْس 
فِيَّ
جِناز
َتّاح
ِشّ ح
ِشّ ب
ِشّ أ
ازَة 
ن حِم
ح لا 
ّ ٱِت
ّ ٱِح
ح فِي
ق وَ 
ن ده 
أَشاد
اوَة 
ّ ٱِع
ر بُع
ّ ٱِخ
ّ ٱِس
ّ ٱِن
ّ ٱِق
ّ ٱِم
 جِنِ
ظابط 
 جِها
 جِيل
ْوِيت
ْوِير
ْوِيه
ْوِين
ْوِيل
رِئَة
فِيَة
 جِنا
سامُح
ل غَي
سامَة
َتْح 
م صاح
م شَر
ي-َ أ
ي-َ د
ي-َ ح
عَرَّ
ي-َ ل
ي-َ ك
ي-َ ف
د شَع
د شَر
ي-َ ع
سالَة
د شَه
ي-َ ه
ي-َ م
ي-َ ي
أَسْع
تاب م
أَسْو
أَسْم
ضَمان
أَسْق
أَسْف
عَرْض
عَرَب
 قِيم
غْطِي
 قِيا
اع تَ
هُنا 
فِيلْ
عَرَص
م شَي
عَرَف
م شَه
م شَع
ن خَل
ن خَي
ُطُور
ٱِدَّ
اوَر 
ْمال 
أَسَد
أَسَف
ْمان 
ن خَط
ن خَر
اع أَ
ْدان 
رّ-ُ 
ْدام 
الفرا
رُوع 
َنْ ن
َنْ و
4 هاش
جِهاز
َنْ ٱ
ك لا 
اع عَ
هُناك
ِثال 
ِفال 
َنْ أ
َنْ د
َنْ ب
َنْ ت
َنْ ح
َنْ ك
َنْ ق
َنْ ل
ج وَ 
َنْ ع
ك فِي
ر الس
اوَم 
ِفاق 
 جُمْ
ر الل
اوَل 
رُوق 
 جُنْ
رُوف 
صُحُف
اع رَ
سانَد
رُوك 
ْداع 
ر باط
رُون 
سانِي
ر الّ
اع سِ
رُوم 
سامِي
عَزْل
ِلْم 
ِفاع 
م صَب
ِفاظ 
 جِدّ
رُوب 
 قُوّ
رُوج 
ْزِيّ
د سُق
د سُل
ج هاش
 قِبَ
 قِبْ
َتْل 
د سِي
ِلِيّ
ْدار 
َنّ-ُ
رُوح 
ر بِ 
د سَل
عَزِي
د سَي
ن دِي
ْداد 
 قِطا
اع مَ
 قِصّ
اع مِ
اع مُ
قّال 
 قِصا
ق وَط
سّ أَ
ضَمِي
رُور 
جِنِي
أَشْر
ق-َِ 
حِفاظ
أسوان
ن دَر
 قِرا
ن دَم
ن دَو
ن دَع
ِيّ ٱ
َتِيم
َتِيل
ن دُس
ٱِخْت
 قِسْ
ِيّ ي
َتِيج
فِيق 
زيُون
ق لَي
ن ثَو
تْل ن
تْل م
اويرس
نُونِ
تْل أ
ْزَرَ
ه إِل
ه إِي
بَل ه
بَل م
ِلَسْ
ل عام
ل عال
ر تَع
م ساب
ر تَف
ر تَو
ر تَح
سِي-َ
بَل ع
بَل أ
ثِيّ 
عَدَة
عَدَد
فِيذ 
خِطاب
أَرَب
عَدُو
فِير 
د ضِد
عَدَم
ن حاج
فِيس 
ْع مِ
ْع مُ
ْع مَ
أَرْض
أَرْس
أَرْه
أَرْف
َر وَ
ٱِحْت
ْع فِ
َه ها
َه نَ
ِيَ س
ِيَ د
ِيَ ح
د طال
َه يا
ِيَ م
ز أَم
صَوَّ
صَوْت
ِيَ أ
ن جَر
َه وَ
ن جَد
َر لِ
ن حاك
ق مَع
ح لِ 
َر لَ
عَدَّ
َر نا
ق مَس
ن حاو
َه لا
ن حال
َر كَ
َر لا
عَدِي
َر ما
َر نَ
امّ ف
امّ م
َر مِ
عَدْل
َر مُ
َر مَ
َر ها
فِيدْ
قِلاب
ق مِن
فِيذِ
ن جَي
ن جَم
أَساس
ر تشو
ن جِه
رِئاس
قِلّ 
شُرُو
زايَد
ضَمّ 
ْزِل 
ْع ٱِ
ل عُم
ثِيقَ
ِلّا 
ل عَق
ل عَل
ل عَن
ل عَم
ل عَر
ل عَظ
شُرْط
ل عَب
أَزْه
أَزْم
كْر أ
مِرّ 
كْر ح
كْر ت
َر ٱِ
فِيّ 
ن خال
كْر ل
د صَو
 ما ر
 ما د
 ما ش
 ما س
 ما ز
 ما ع
رُكْن
م سُل
 ما أ
 ما ب
 ما ح
هُما 
 ما ت
م سَي
م سَع
 ما ٱ
ْزَلَ
ق هاش
 ما ف
 ما م
 ما ل
 ما ك
 ما ق
 ما ه
 ما ن
 ما ي
ه الل
ن حَد
ن حَر
ن حَي
ن حَل
ن حَم
ن حَق
ن حُر
ٱِجْت
ن حُك
أَسال
م سِي
ِلَفّ
م سِل
ن حِز
ن حِس
أَزَل
ّٰهُم
وّ إِ
 صَفا
لْب ن
 صَلا
يدْيُ
ضادّ 
 صَفّ
 صَفْ
فَ حَ
م دِي
ِلَة 
نّ-ُ 
جَة ٱ
جَة م
جَة ف
جَة ك
ذُوبَ
ق قَن
ْوَر 
ُلْغَ
جَة أ
َتَح-
جَة ت
ُلْطَ
أَخْط
َتَب-
 صَوْ
 صَوّ
أَخْل
ه أَك
 صَهْ
أَخِي
ه أُس
ق ما 
ه أَن
فّافِ
ُلْطا
ان يَ
 صَلّ
لْب أ
لْب ع
نُور 
لْب م
 صَمْ
 صَمَ
ُخْرَ
ُخْرِ
ُها إ
ى-ِ و
ى-ِ ي
ى-ِ م
ى-ِ ه
ى-ِ ن
ى-ِ ف
ى-ِ ك
ى-ِ ع
ى-ِ ر
ق لِ 
ُها م
ى-ِ ح
ى-ِ ب
نِئَة
ى-ِ ت
ى-ِ إ
ى-ِ أ
ُلْتَ
يجابِ
 صُحُ
َطَّل
ُخْتَ
أَدَب
 صُدُ
ٱِثْن
ُخْبَ
وكن ٱ
وكن و
وكن ه
وكن ن
وكن م
وكن ي
وكن ط
َطْبِ
وكن ص
وكن غ
وكن ع
وكن ل
وكن ك
وكن ق
وكن ف
غَباء
ى-ِ ٱ
فَ أَ
ر أَه
ر أَن
ر أَو
ْوَى 
ر أَك
ر أَق
ر أَم
ر أَب
ر أَخ
ر أَر
ر أَح
ن تَو
ن تَك
ق كَن
ن تَق
ن تَم
ن تَف
َر قَ
َر قِ
َه فِ
ن تِي
َر فَ
َر فِ
ِلَى 
ْزَم 
ْع شَ
ن تَح
ن تَج
ن تَأ
ن تَع
ن تَظ
ن تَص
غَبِي
ن تَر
َر عا
قَة أ
قَة ت
قَة ب
َتَى-
قَة د
قَة س
َتَى 
قَة ف
 صَبا
أَدْر
ان ٱِ
أَدَّ
َه عَ
أَدْن
قَة م
قَة ه
 صَبِ
 صَبْ
َر عُ
َر عَ
َتَم-
د دُس
َر شَ
َتَل-
َر سُ
د دِي
َه رَ
ْع حَ
َه شَ
ثِير 
 صَرا
َتَف-
ْع تَ
َر را
نُون 
 صَدْ
 صَدَ
 صَدّ
 صَدِ
َه حَ
َص-ُ 
ِع-َ 
ثَر م
ثَر ك
َر رَ
ْع ال
ثَر ع
 صَرَ
ْع إِ
َر ثَ
َر جَ
َه تَ
 صَحا
َر حا
َر تَ
عَدال
ْع أَ
َر حِ
ٱِتِّ
ٱِتَّ
َر خَ
وانِي
 صَحّ
 صَحِ
َر حَ
أَراد
صَهْي
ج فِي
طْهِي
َر ال
ُلْوَ
ْوَأ 
م رَف
شِق-َ
 صَغِ
ثِيل 
َر بَ
فَ ها
َر بُ
 صَعْ
َر أَ
وبايل
َطْهِ
َر إِ
َطْلَ
َطْلُ
َه أُ
َه أَ
ْوَة 
تاء م
ج مِن
تاء ف
ن بتو
م حُر
م حَم
م حَل
م حَق
م حَد
 زاد-
صَلَّ
ن الل
َياء 
ن الم
طْلَب
طْلَق
ن الّ
طْلَع
طْلُو
 بيهم
ُخْت 
ف وَ 
فّار 
وكن 6
أَجْر
 زار-
أَجْم
أَجْل
 بيقو
أَجْد
ان إِ
فِكْر
ان ال
ُلُوك
ان بَ
ان بي
ؤْسِف
ل شَر
وكن 3
وكن 2
وكن 1
شَيْء
د زَي
ان أَ
عْطَى
ر إِن
ر إِل
ِ ٱِح
ر إِخ
ر إِر
ر إِذ
ر إِع
ر إِس
شَيْط
ِ ٱِن
وُضُو
ِ ٱِع
شَيْخ
ِ ٱِس
ل شَي
ل شَف
ياضَة
 زال-
ظَرْف
يمُوق
ن بيق
َيان 
ان ضِ
5 هاش
ان طا
ِظام 
ان عا
َيال 
ن بَع
ان عِ
م خَل
ن بَط
ان عَ
ن بَر
وكن ب
وكن ا
وكن إ
وكن ج
وكن ت
وكن د
وكن خ
وكن ح
وكن ش
ان ذٰ
وكن س
وكن ز
وكن ر
ان زَ
وكن أ
ان سَ
ان شَ
ان صَ
ان حِ
ان حُ
ان حَ
لِسان
ان خَ
أَحَط
أَحَس
ق فِي
أَحَد
ان دُ
ان دَ
د رَئ
د رَح
ان را
طَعْن
ُلْو 
ق لا 
 صِحّ
ان رَ
أَحَب
ن بَي
ن بَل
 صُنْ
ُلْم 
ن بَق
ن بُع
ان تَ
طَعَة
ن بِن
أَحْس
ُلْك 
أَحْر
أَحْي
ان حا
أَحْم
أَحْل
 صُور
ان جَ
واني 
ان نَ
ان ها
ان هُ
ُلْق 
ان وا
ٱِبْن
ان هٰ
ان وَ
َطْف 
ان يا
ٱِبْت
مِثْل
أَدان
ان قَ
والِد
إخوان
ان كا
أَخَذ
َطِيّ
 صِرا
ان كَ
ان لا
عْظَم
ثِنْي
 بيتق
ان لِ
ان لَ
ان ما
َشار 
ان مِ
جَب-ِ
ان مُ
ان مَ
َطِيع
َشاد 
عَجَل
 بيعم
ان فا
فِلَس
فْع م
ان فَ
ان قا
 بيعا
ان فِ
ُشّ ك
َياة 
م دُو
ُشّ م
 بيشت
صَمْت
طائِف
م دَو
أَداء
ُشّ ٱ
طائِر
م دَع
فِلْس
ف وَع
ُشّ أ
يمِيّ
ُشّ ر
ُشّ ت
هايَة
دالَة
وَلاء
صَرَف
 500 
صَرَة
زَمال
طْرِب
زَمان
صَرْف
 واضِ
دُعاء
صَرُّ
سيسى 
سيسي 
بْع م
ط ٱِن
 والا
 واقِ
زَلَة
 والِ
ِيط م
 وافَ
ك الل
ب نُو
وَقْف
وَقَّ
وَقْت
كُلّ 
شْكِل
ْف ٱِ
شْكِي
ة فاش
 بَل 
 بَك 
راطِي
بِناء
داللّ
ب وَ 
زارَة
30 يُ
َع ٱِ
تْح ع
تْح أ
تْح ف
غَل-َ
حُلْو
حُلْم
بَح م
ح الّ
بَح أ
مُطال
وَقَف
َوْف 
رُجُو
َوْق 
مالِي
مالِك
َوِيّ
ن-َ م
َزِيد
َزِير
َزِيز
زَمَن
َزِيم
َزِيه
ح بِ 
َزِين
َزِيّ
مُعار
مُعاد
هَيْك
هَيْب
لايَة
َوْع 
الاسو
ِساب 
زَمِي
دّ أَ
شائِع
ُمّ م
راعين
ب هاش
دّ إِ
ت عَل
َوْز 
دّ ال
َدات 
ب مُن
ب مِص
ِساء 
ب مَو
ب مُر
ب مُخ
َوْر 
ب مُت
ب مُع
لهاش 
 واجِ
ب مَر
ب مَع
 واثِ
الببل
فِرْق
حِبّ 
َوْت 
تِعْم
مُطْر
مُطْل
َداء 
مُظاه
 واسِ
ء ٱِس
ء ٱِن
اد-ُ 
اد-ِ 
يْكَل
ام-ُ 
 واحِ
ْؤُول
وَكِي
ب مِن
 وادِ
ب لٰك
نُخْب
 بَهَ
 بَهْ
قِبْط
ْتَ ف
ْف فِ
 بَنَ
ْتَ و
ْتَ ك
ْتَ م
ْتَ ل
ْف قَ
 بَنْ
 بَنِ
ْتَ ع
ْتَ ب
ْتَ أ
ْتَ إ
مافيش
ة لِ 
عَى ف
عَى ه
َع لِ
 بَلا
يُو ف
 بَكْ
َع مُ
َع مَ
رَوَى
 بَكَ
َع نا
يُو ه
َع كُ
سْوَأ
َع كَ
 بَقّ
 بَقِ
َع ما
داقِي
َع مِ
 بَلْ
 بَلَ
َع ها
مُشِي
ير نَ
ير ها
مُشْت
 بُدّ
ْف عَ
ير مُ
ير مَ
مُشْك
ير مِ
 بِن 
ير لَ
صَدَّ
ْغَى 
َع فِ
يُو ع
ير ما
يُو أ
صَدِي
ُونِي
جُولَ
 بَيْ
 بَيّ
هَواء
ِضَى 
اهِي 
بريل 
ُونِس
ير وَ
قِبَل
يه ها
َوَى 
ة قَت
َوَى-
لّ ها
ة قَد
اهِرَ
لّ مِ
لّ مُ
لّ مَ
لّ نا
شْفَى
مُصال
 هيه 
لّ وَ
لّ هٰ
 بُعْ
َع عَ
لّ وا
َع شَ
لببلا
ير لا
َزَن-
لّ يَ
ير فَ
ير فِ
ْف حَ
َع سَ
ُساوا
ير قا
َزَل-
َزَم 
 بِي 
ة كان
ة كام
 لِ ا
 لِ ت
 لِ ب
 لِ د
 لِ خ
 لِ ح
 لِ ج
 لِ س
 لِ ر
 لِ أ
ارِثَ
لاوي 
ارِجِ
 لِ ه
 لِ م
 لِ ل
 لِ و
ْف ال
ّاب م
 لِ ع
 لِ ك
 لِ ق
 لِ ف
َع رَ
لّ فِ
ة ما 
لّ قَ
َع جَ
ير عِ
مُصاب
لُغَة
ة قِي
مُصاد
ير عَ
َأ دُ
ة قِب
لّ لَ
لّ ما
ة قَو
خاين 
لّ كَ
ْف أَ
هَنَّ
ة قُر
َع حُ
َع حَ
5 يَن
وادِي
َوَلّ
َوَقّ
ير ٱِ
الإخو
ب وَس
ب وَط
 بَحْ
 بَدا
ْلاقِ
مُصِي
لّ ٱِ
 بَدِ
 بَدَ
 بَدْ
 بَرا
مُصْط
ْلامِ
بِلاش
قُوَّ
ماكان
 بَطَ
وَفْد
وَفَّ
دِي ح
دِي أ
دِي إ
وَفِي
ب يا 
دِي ل
دِي م
 بَعْ
 بَعِ
 بَعَ
 بَطْ
ح بَر
ب هُو
 بَرْ
 بَرّ
مُصِر
 بَرَ
ة قام
 بَسا
ة قال
ة قان
ة قاد
 بَشَ
عَى-َ
ة قات
َوَرّ
 بَسّ
صَراح
اهِيم
قّ-ُِ
حُكْم
ة لا 
َوَحّ
ة فِي
ْف وَ
ة فِك
حُكُو
ة فَل
ْف ها
ة فَض
ة فَق
ارِيخ
ْف مُ
ْف مَ
ْف مِ
ة فَر
ة فَس
ْف لَ
ارِيّ
مُضاد
اهُر 
ِيس ٱ
لامَة
ِيس و
ِيس ه
أَو ت
أَو أ
أَو ق
لامِي
د-ِ ه
د-ِ م
أَو ع
د-ِ ف
أَو ش
أَو س
ِيس ح
واجِب
ِيس ج
ِيس ب
ِيس ش
مِن-َ
 بِنْ
ِيس ع
ِيس م
ِيس ل
ِيس ق
ِيس ف
واجَه
 بِيا
د-ِ إ
د-ِ أ
مِن ش
مِن س
مِن ز
مِن ر
مِن د
مِن خ
مِن ح
مِن ج
مِن ت
مِن ب
يَسار
مِن ا
مِن إ
مِن ل
مِن ك
مِن ق
مِن ف
مِن غ
مِن ع
ُولِي
مِن ط
مِن ض
مِن ص
َدْ ح
َّع ع
جُوع 
مِن ي
َدْ أ
مِن و
مِن ه
مِن ن
مِن م
َّع ب
اظ عَ
َدْ ٱ
ِتال 
مِن أ
مّا أ
مِن آ
طَّل 
ح أَن
م-ُ أ
م-ُ ح
م-ُ ع
م-ُ م
ُولَة
مِن ٱ
صَحِي
ب لِ 
طَّة 
مُساع
ُضْو 
ب كان
سْمِي
بَة ق
بَة ف
بَة ل
بَة ن
بَة م
بَة و
بَة ه
ا وَط
بَة ر
ُوماس
بَة ش
بَة س
بَة د
بَة ع
ا وَر
بَة ص
بَة أ
ا وَج
بَة ت
بَة ج
بَة إ
بَة ا
مُساو
ْرِيّ
بَة ٱ
ْرِيق
ْرِيف
ْرِيك
ْرِيم
ْرِيع
ْرِير
ب ما 
ْرِيض
سَعَى
ْرِيح
ْرِيد
عاش ف
ْرِيب
ْرِيا
سَعُو
َدّ-ُ
لبان 
أَو ٱ
د-ُ م
تِصاد
ب قَن
تِصار
أَو ه
أَو ن
أَو م
أَو ك
َمّ-ِ
واثِق
ب قَت
سَعْي
جُنْد
دُسْت
جُوم 
سَعِي
ك أَن
ير دا
قُول 
َع بَ
الأسو
لّ شَ
ير حَ
لّ طَ
بِلا 
ارِض 
َع تَ
َأ تَ
لّ عَ
اهِد 
ِحْلَ
ْلاح 
َع أُ
َع أَ
ُساعَ
 بُلْ
 بُلُ
د-ُ إ
ب لا 
َع إِ
بْض ع
دافَع
 بُور
يْفَ 
ب فِي
ير دُ
ارِس 
واحِد
اهِر 
ارِج 
سابِع
ير إِ
لّ حُ
لّ حَ
ْهِير
لّ حا
ْغَة 
ير أَ
لّ دَ
ُومِي
مُسَل
سابِق
ارَسَ
 بِدا
ير تَ
اهَرَ
ير بَ
ير ال
ارَضَ
 هيبق
مُسْت
مُسْل
يه إِ
ُومَة
اهِل 
لّ إِ
ناعَة
ا هُو
اهِم 
َجا-ُ
مُشار
قُوط 
سِد ف
ِتابَ
لّ بَ
ارِف 
ِكْرَ
ِكْرِ
ارِق 
قّ-ُ 
هاشتا
ِحْسا
وح أَ
لّ تَ
حُفِي
 بِلا
ْلاق 
هَمَج
 بِنا
ْلال 
ِذا ل
ْلام 
ِذا ك
ِذا ف
ِحَّة
ِكْتَ
ْلان 
ارَكَ
ارِع 
ِحْتا
ا هِي
لّ أَ
ِحْتِ
ِحْتَ
ا يا 
مُذِي
ِير د
صْطَف
ِير خ
ِير ح
ِير ج
حايِد
ِير ت
ِير س
ِير ر
لفِزي
ِير ع
ِير و
ِير ه
ِير ن
ِير م
ِير ل
ِير ك
ِير ق
ِير ف
هاردة
فِتْن
ِير ب
ِير ا
ِير إ
ِير أ
هارده
شَرَف
شَرَة
 هَل 
ْرِي 
ْهُور
ناضِل
رِع م
سْماع
شَرِي
شَرِك
شَرْع
شَرْط
مِل ب
مِل م
مِل ق
مِل ف
ْرِم 
سْكَن
سْكَر
ف حُس
ْرِف 
ِي ٱِ
ق الّ
ق الل
رُؤْي
خُطُو
َن ٱِ
 رَأْ
خُطْب
عَل-َ
لاقَى
ْلاء 
نَوِي
خالِص
خالِد
لاقَة
ْرَكَ
لاقِي
خالَف
دِم م
يتويت
يَدَة
ب لَم
نَوْم
ب لَي
نَوْع
اهَد 
مُرْت
مُرْش
ارَس 
ِتاب 
َمّ ب
َمّ م
صَحاف
َمّ ه
ِكْر 
ارَب 
ارَة 
عَن ش
عَن ص
عَن د
عَن ر
عَن ط
عَن ع
عَن ك
عَن ن
عَن م
َمّ أ
عَن ق
عَن ف
عَن و
عَن ه
َدّ ي
َدّ و
َدّ ه
َدّ م
َدّ ل
َدّ ق
َدّ ف
َدّ ع
َدّ ش
َدّ د
َدّ خ
رَمَض
َدّ ب
عَن ٱ
َدّ أ
كايَة
سْمَة
هَمّ 
م-َ ا
عَن أ
عَن إ
عَن خ
عَن ح
عَن ت
مُرَش
م-َ و
رَمْز
سْلِم
سْلِي
جُوز 
جُور 
سْلَم
ُولار
سْلُو
جُود 
ارَك 
بَب م
وِز أ
سَعاد
ْرُوف
ْرُوك
ْرُوم
ْرُون
ْرُوع
مِل-َ
جُمْع
ق بَي
جُمْه
جُمْل
ُضُور
ب كُل
عَم-ُ
ِير ٱ
صَحّ-
 هُجُ
 رُجُ
 هَيْ
سَنَة
يدوا 
 رَوَ
فِعْل
 هَوا
ُوَّة
صْنَع
نامَج
اش ها
لُوب 
عَّم 
تَب-ُ
وُجُو
اكِر 
تِقال
ساسِي
م أَي
م أَو
م أَن
م أَم
م أَل
م أَك
د أَب
م أَس
م أَر
م أَح
د أَد
م أَت
صَعْب
م أَب
د أَم
احِد 
د أَن
د أَو
د أَك
د أَق
 هُنا
احِب 
 هُما
ِزيُو
احِث 
 رُوح
رِه-َ
ياخد 
 رِئا
 رُكْ
ِيف ع
ِيف و
ِيف م
 رَجَ
سُبْح
َلَم 
 هَتَ
ِيف ب
َخَل-
َلَم-
ِيف أ
رافِض
 رَجا
ِيف ت
َلَن 
 رَحْ
َلَق-
 رَحِ
َلَك 
ر-ُ ع
 رَجُ
َلَك-
ر-ُ ح
ر-ُ م
َلَل 
ر-ُ ك
ر-ُ ف
َّه ي
َّه و
َّه ه
َّه ن
وُدّ 
َّه ع
َّه م
َّه ل
َّه ك
َّه ق
َّه ف
َلَف 
َع-ِ 
َّه ح
َّه ت
َظاهِ
َّه ب
َظاهُ
 رَئِ
َّه ر
َّه أ
شَفَى
َع-ُ 
َلَق 
 رَبّ
ِع جَ
 رَصا
 رَشّ
ل تَأ
 هَزّ
ل تَح
تِفْت
ة هٰذ
 هَرَ
 رَسُ
 هُم 
 رَسْ
شَفّا
َلَغ-
 رَضّ
اكَمَ
َع-َ 
لُوك 
 رَضِ
ِع ال
َأ-َ 
ِع بِ
شَفِي
ة وَح
ة وَط
ر-ُ ت
ة وَج
ر-ُ أ
َلَع-
 رَدّ
ياحَة
َلَط 
ِع أَ
قِصاص
ل تَف
ل تَق
 هَدَ
ل تَم
ل تَو
 هَدّ
ت فِي
ت لا 
صَغِي
لّ-ِ 
شَقّ 
َخَذ-
سَواء
ِئاسِ
ِئاسَ
مُفاج
ْضَة 
ُمارَ
ة يا 
 رَغْ
َلَد 
يح تَ
ة هِي
 رُؤْ
عْدام
ْتاتُ
 هَمَ
 هَمّ
 رَمْ
 رَمَ
َلَب-
َخَب 
احِل 
َلَة 
صابَة
قِسْم
 رَقَ
لّ-ُ 
 رَفَ
 رَفْ
 رَفِ
 رَقا
اكِم 
مننا 
زَيْت
زَيَّ
زَيْد
ضَرْب
يناء 
ُزْء 
 هِيَ
سَلَف
ت مِص
 خاف-
ك حَق
سَلَّ
صْلَح
ل الّ
ل الل
ّار ش
ّار ف
د إِع
د إِخ
د إِل
د إِن
واضِح
آخَر 
 ذٰلِ
يِر ه
سارَة
دايَة
احَة 
 خان-
ْكِلَ
ت لَي
ظام ح
ظام ه
ظام ق
ْش ٱِ
ظام م
يِر أ
ضَرُو
نِي س
ْكِيد
ّا ٱِ
ِن ٱِ
ْكِيز
ْكِير
َ ٱِن
َ ٱِع
ْكِيل
نِي م
َ ٱِس
َ ٱِح
َ ٱِت
ضَرَب
خُلْق
ُزْن 
كن 20
سَمَك
َّم ع
سَمَح
َّم ه
َّم ن
َّم م
َّم ل
َّم ف
َّم ش
كن 30
كن 25
َّم أ
كن 3 
طَجِي
وَيْف
هِم-َ
 رِسا
وَيَّ
وَيِّ
وَيْس
وَيْت
ح رِئ
َفّ-ُ
كن 6 
سَمُّ
ْتار 
 هُوَ
سَمِع
ْتاذ 
 رِحْ
خُور 
م أَ 
ْتاح 
ْكِن 
اش أَ
ْتاج 
ل بَس
ل بَر
ِدّ ٱ
ة يَو
ِمّ ك
ِدّ ا
ِدّ ت
سَنّ 
تِفال
ِدّ إ
ومِيّ
ِدّ و
ِدّ ه
ِدّ م
ِدّ ل
ِدّ ق
ِدّ ع
ودِيّ
ِدّ خ
ِدّ ش
يسِيّ
واطِن
َفّ ه
ل بُع
ل بَك
ل بَل
ل بَي
ْتاء 
مايَة
ْحِطا
 رِيا
ت كُل
اكَم 
بلاوي
 هِلا
َّل ع
َّل ه
َّل م
َّل ك
َّل ق
َّل ف
احَق 
َّل ر
َّل ب
َّل إ
َّل أ
يابَة
وَهَى
بِيّ 
ِن يَ
سُؤال
 خاين
بَر ن
شْوِي
بَر م
ِن وا
 خالَ
ْش مِ
 خالِ
بَر ع
ِن هُ
ِن هَ
ْش لَ
بَر أ
 لاقَ
ق رِئ
ِن وَ
ّا وَ
ِن نا
زَوْج
ْسَ ل
زَوَّ
ْسَ م
ْسَ ه
وَهّا
ْسَ ف
ْسَ ض
ِن مِ
ّا مِ
ِن مُ
ِن مَ
ْسَ ع
ْسَ ح
ِن ها
ْسَ إ
نافِق
ْي فِ
ِن نِ
ِن نَ
ق رَأ
ِن لا
ِن كِ
ِن كُ
ِن كَ
َق ها
َق مَ
َق مِ
ِن لَ
ّا لَ
ْكَرِ
ِن قا
سَقَط
ِن فِ
ِن فَ
ْكَزِ
ِن كا
ِن قِ
ِن قَ
ذِي أ
ذِي ح
ذِي ج
ذِي ت
ذِي ش
ذِي س
ذِي ر
ذِي د
ذِي خ
َق فِ
 100 
ة ناج
ة ناش
َق لِ
ة ناس
ذِي ٱ
َق ما
ذِي ع
ذِي م
ذِي ل
ذِي ك
ذِي ق
ذِي و
ذِي ه
-ِ خَ
ْي عا
-ِ دُ
-ِ دَ
-ِ جَ
-ِ حا
ِن عَ
ّا عَ
-ِ حَ
ِن عِ
ة لَن
ِن غَ
ة لَم
صْفِي
ة لَو
ة لَي
ل إِع
ل إِل
ِن ضَ
ل إِن
َق عَ
ل إِخ
25 يَ
-ِ سَ
ِن طَ
ِن عا
ْش شُ
ِن شَ
ْطاوِ
دّ ٱِ
-ِ رَ
ِن صَ
عْبِي
مّ كا
ِن زَ
-ِ إِ
مّ فِ
َّف و
-ِ ال
ِن سُ
َّف ع
ِن سَ
 غَبِ
بِياد
ِن را
َج عَ
-ِ أُ
-ِ أَ
وَنْد
ِن رَ
ِن سا
ِن خِ
ِن خُ
ِن خَ
مّ ها
َداوَ
ِي-َ 
ح ثَو
يْنَم
مّ مَ
ِن دِ
ِن دُ
ِن دَ
مّ مِ
ْكَمَ
مّ مُ
-ِ تَ
ِن جِ
ِن جَ
مّ وَ
ْكَنْ
ِن حا
َمانَ
َمانِ
 غَبا
ِن حِ
ِن حُ
ِن حَ
ِن خا
يْنِي
ِسالَ
-ِ بَ
صْلاح
 خائِ
ُوَيْ
ُوَيّ
َق ٱِ
ناقَش
 يا و
 يا ه
 يا ك
 يا م
قِراء
 يا ع
 يا ش
 يا س
ْحَلَ
 يا ب
 يا ا
 يا أ
 يا إ
 يا د
 يا ر
 يا خ
 يا ح
حِتَّ
عْتِب
اءات 
عْتِر
عْتِذ
عْتِد
عْتَق
كُوَي
عْتَم
 لاحَ
عْتِق
بِيعِ
 خارِ
ْكَن 
عْتَب
عْتَز
عْتَر
عْتَذ
عْتَد
عْتَص
بِيَّ
ة كُو
ة كُل
كُومِ
كُومَ
ة كَم
 خاطِ
ة كَش
 لاعِ
ة كَف
ة كَد
ة كَر
ة كَت
حِجاز
 لازِ
 غَد 
واصُل
 خاصّ
لبذاء
ف عَن
ف عَل
َّق ه
َّق م
َّق ل
َّق أ
ناكَ 
سَلام
ُوَحّ
كِتاب
َوَّف
اف مَ
َوَّن
َوَّل
دّ عَ
اف مِ
بَد م
َوْدَ
َوُّل
ة واق
بَد أ
ة وال
ة واح
َزَّة
ر-َ أ
َوَّز
َوَّر
هُجُو
َوَّت
َوَّج
وَمَة
عا-ُ 
َوْجُ
َوْجَ
ومَة 
ح خَي
دّ قا
بِنْت
دّ فَ
دّ فِ
ة هُم
ة هُو
دّ كا
دّ قَ
ة هَل
يكا م
ضَحْك
ْطان 
د آخَ
دّ لَ
ضَحِك
ضَحِي
دّ مَ
يْنَ 
دّ مِ
دّ مُ
دّ ها
حّ-ِ 
راغِب
البذا
حّ-ُ 
ِسان 
دّ وَ
عْبان
ِيع ٱ
ِيع ه
َمام 
ِيع م
دّ بي
ِيع ك
دّ بَ
ْكَة 
ِيع ب
َمان 
-ِ ٱِ
ِيع أ
ِيع ح
راعِي
دّ تَ
َمال 
َدان 
شابّ 
دّ خا
شَعَر
ة نِي
دّ خَ
ة نِظ
دّ دَ
اغِب 
ة نَق
ة نَف
يْلَة
ْكَر 
تِغْل
ل أَو
ل أَه
ل أَي
دّ زِ
ل أَع
ل أَل
ل أَك
ل أَن
ل أَم
ل أَب
ل أَح
ل أَر
رِف ب
وَلَة
وَلَد
شَعْب
دّ شَ
فِزيُ
دانَة
ة وَ 
َوْم 
َوْن 
َزْل 
جِدّ 
زُبال
دّ عا
َوْل 
ِن تَ
ّا تَ
بِير 
ة هاش
َدالَ
مّ عَ
َذ-ُ 
َمالِ
 غَرْ
 غَرِ
 غَرَ
ِن جا
َن-ُ 
ِن بِ
ْي إِ
ِن بَ
ف ضِد
 غَزّ
-ِ قَ
ْي أَ
-ِ ما
ِن ال
ّا ال
شْهَد
-ِ كُ
-ِ كَ
 غَدْ
َق تَ
ن-ِ و
-ِ فَ
-ِ فِ
ِن إِ
-ِ قا
ة نَز
َق إِ
ة نَظ
-ِ ضِ
ة نَح
ث عَن
بِيب 
ّا أَ
ِن أَ
طَبِي
َوْمِ
َماعَ
-ِ شَ
َزْهَ
-ِ صُ
-ِ صَ
طَبْع
َزْوِ
واسِع
نُسْخ
َوْكِ
َزْمَ
مانَة
َوْلَ
َوْلِ
مانِي
َق أَ
َوْفِ
بِيا 
َوْفَ
-ِ عُ
َج أَ
-ِ عَ
َوْقِ
َوْقَ
َوْلا
سَفِي
ْحَة 
مّ بَ
َمارَ
بِيل 
 غَلَ
ة لٰك
مُعْت
كّ-ُ 
ة مِن
بِيق 
ة مِص
ة مِش
شَغّا
ة مُن
ة مُم
لنهار
ة مُو
ة مُه
ة مُق
ة مُص
ة مُش
ة مُس
ة مُع
ة مُب
ة مَن
ة مُؤ
ة مُخ
ة مُح
ة مُت
ة مَو
ة مُج
ة مَي
ة مَص
ة مَط
ة مَر
َوْعِ
َوْعَ
ة مَس
شَغَل
ة مَع
ة مَج
ة مَد
-ِ وا
 غَيْ
 غَيّ
-ِ نَ
بِيع 
-ِ هَ
مّ أَ
ساخَة
-ِ لِ
َوْصَ
ح جَم
-ِ لَ
-ِ ها
-ِ مِ
َوْضُ
َوْضَ
-ِ مُ
-ِ مَ
مُعَل
 غَنّ
يسَة 
-ِ يَ
 غَلْ
 غَلّ
-ِ يا
-ِ وَ
َوْرِ
َوْرَ
