!! 
!!!
ุฑู	
ุฑู 
ุฑู 
ุฑู	
ู ุง
ุฐุฑู
ุฑู 
ูโฆ	
ุฑู	
ุฒุง 
ุฒุจ 
ุฑู 
ุจโฆ	
ุฒุฉ 
ุฑู 
ุฑู	
ุฑู 
ุฒุจ_
ุฑู_
ุฑู 
ุฑู_
ู #
ุฑุขู
ุฑุฃุฉ
ุฑุฃู
 "ุฃ
 "ุฅ
 "ุง
ุฐูุฑ
 "ุจ
ุฐูุง
ุฑุฃู
 "ุน
ุฑุฃุณ
 #ุฃ
 #ุฅ
 "ู
 "ู
 #ุง
 #ุจ
 "ู
 #ุช
 #ุซ
 #ุฌ
 #ุญ
 #ุฎ
 #ุฏ
 #ุฑ
 #ุฒ
ุฑุคู
 #ุณ
 #ุด
 #ุต
 #ุถ
 #ุท
 #ุน
 #ุบ
 #ู
 #ู
 #ู
 #ู
ุฒุน 
 #ู
 #ู
 #ู
 #ู
 #ู
ุฑุฆุง
ุฐูู
ุฑุงุฎ
ุฑุงุฏ
ุฑุงุฑ
ุฑุงุณ
ุฑุงุฆ
ุฐูุง
ุฑุงุจ
ุฐูุจ
ุฑุงุช
ุฑุฆู
ุฑุงุฌ
ุฑุงุญ
ุฑุงุก
ุฑุงู
ุฑุจุง
ุฑุงู
ุฐูุจ
ุฑุงู
ุฑุจุฉ
ุฑุจุช
ุฑุงู
ุฑุฉุ
ุฑุงู
ุฑุงู
ุฑุงู
ุฑุงู
ุฑุงู
ุฑุงู
ุฑุงุถ
ุฑุงุท
ุฑุงุน
ุฑุงุบ
ุฑุจู
ุฑุจู
ุฑุจู
ุฑุจู
ุฑุจุน
 (ุง
ุฑุชุถ
ุฑุชุฏ
ุฑุชุจ
 (ู
ุฐูุน
ุฑุชู
ุฑุชู
ุฑุชู
ุฑุชู
ุฑุชู
ุฐูุจ
ุฑุซุฉ
ุฐูุฉ
ุฑุชู
ุฑุฌุน
ุฑุซู
ุฐูู
ุฑุฌุง
ุฑุฌุฉ
ุฑุฌู
ุฑุฌู
ุฑุญุฉ
ุฑุญุช
ุฑุฌู
ุฑุฎุต
" #
ุฑุญู
ุฑุญู
ุฑุญู
ุฑุญู
 _ 
ุฒู 
ุฑุฏุง
ุฑุฏุฉ
 ^_
ุฑุฏู
ุฑุฏู
ุฑุฏู
ุฑุฏู
ู ุถ
 __
ู ุณ
ู ุฑ
ู ุฏ
ุฑุฑุฑ
ู ุน
ู ุฅ
ู ุฃ
ุฒู 
ู ุญ
ู ุฌ
ู ุช
ู ุจ
ู ุง
ุฑุฑู
ู ู
ู ู
ู ู
ู ู
ู ู
ู ู
ุฒู 
ู ู
ู ู
ู ู
ุฑุณุน
ุฑุณุช
ุฒู 
ุณุง 
ุฒู_
ุฑุณุง
ุฑุณุฉ
ุณุฉ	
ุ ุน
ุฑุณู
ุ ุง
ุฑุดุญ
ุฒู 
ุณุจ 
ุฒู_
ุฑุดุฏ
ุ ุฃ
ุฑุณู
ุฑุณู
ุฑุณู
ุฑุณู
ุ ู
ุณุฉ 
ุณุง_
ุ ู
ุฑุตุง
ุฑุดู
ุฑุตุฉ
ุ ู
ุณุช 
ุฒู 
ุณุช"
ุฑุถุง
ุฑุถุฉ
ุฑุถุช
ุฑุตู
ุฒู 
ุฑุถู
ุฑุทุฉ
ุฑุถู
ุฑุถู
ุฑุถู
ุฑุนุง
ุฑุทู
ุฑุทู
ุฑุนุจ
ุฑุนุฉ
ุณุญ 
ุฑุบู
ุฑุนู
ุณุฏ 
 ๐
ู #
ู "
ุณุฑ 
ุณุณ	
ู" 
ุณุณ 
ุฑูุฉ
ุฑูุช
! ุง
ุฑูุง
ุก #
ุก "
ุฑูู
ุฑูุฉ
ุฑูุช
ุฑูู
! ู
! ู
ุฑูุง
ุฑูุจ
ุฑูู
ุฑูุน
ุฑูุด
ุฑูุถ
ุฑูู
ุณุท 
ุฑูุง
ุฑูุฉ
ุฑูู
ุฑูุต
ุฑูู
ุฑูู
ุฑูู
ุฑูุฒ
ุณุน 
ุฑูุฒ
ุฑูู
ุฑูุง
ุฑูุฉ
ุฒุงุฑ
ุฑูุณ
ุฒุงุฆ
ุฑูุง
ุฒุงุจ
ุฑูู
ุฑูู
ุฒุงุช
ุฑูุช
ุฑูู
ุฒุงุก
ุฑูู
ุฑูุถ
ุฒุงู
ุฑูุง
ุฒุงู
ุฒุจุง
ุฒุงู
ุฑูุจ
ุฒุจุฉ
ุฒุงู
ุฑูู
ุฒุงู
ุฑูุฑ
ุฑูุณ
ุฑูุถ
ุฑูุง
": 
ุฑูุจ
ุฑูุช
ุฒุจู
ุฑูู
ุฑูุฌ
ุฑูุญ
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูุท
ุฑูุน
ุฑูุฑ
ุฑูุณ
ุฑูุต
ุฑูุถ
ุฑูุท
ุฑูุฉ
ุฑูุช
ุฑูุญ
ุฑูุฎ
ุฑูุฏ
ุฑูุง
ุฑูุจ
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูุง
ุฑูู
ุฑูู
ุฑูู
ุฑูุน
ุณู	
 | 
# #
ุณู 
ุฒุญู
ุฒุฏุง
ุณู 
ุณู_
ุฒุฏู
ู ุต
ู ุด
ู ุณ
ู ุฑ
ู ุฏ
ู ุฎ
ู ุน
ุฒุฑุง
ู ุฅ
ู ุฃ
ุฒุฑุฉ
ุณู 
ู ุญ
ู ุช
ู ุจ
ู ุง
ู ู
ู ู
ู ู
ู ู
ู ู
ุดุฆ 
ุณู 
ู ู
ู ู
ู ู
ู ู
ุณู 
ุณู 
ุณู_
ุณู	
ุดุฉ 
ุณู_
ุณู	
ุณู 
ุณู 
ุณู_
ุฒุนู
ุณู_
ุดุญ 
ุฒุนู
ุดุฏ 
ู :
ู #
ู "
ู !
ุดุฑ 
" ุฃ
#25
" ุง
" ุช
" ุน
#30
" ู
" ู
" ู
" ู
" ู
" ู
ุณุฃู
ุณุฃู
ุณุคุง
ุฒูุช
"#ุง
ุณุคู
ุฒูุฉ
ุดุน 
ุฒูุง
ุฒูู
ุฒูุฉ
ุฒูู
ุณุงุฌ
ุณุงุญ
ุณุงุฎ
ุณุงุฏ
ุณุงุฑ
ุณุงุณ
ุฒูู
ุณุงุฆ
ุฒูู
ุณุงุจ
ุฒูู
ุณุงุฉ
ุณุฆู
ุณุงุช
ุณุงุก
ุณุจุญ
ุฒูุฑ
ุณุงู
ุณุงู
ุฒูุง
ุณุงู
ุณุจุง
ุณุจุจ
ุณุงู
ุณุจุฉ
ุณุงู
ุฒูู
ุณุจุช
ุณุงู
ุณุงู
ุณุงู
ุณุงุท
ุณุงุน
ุฒูุฑ
ุฒูุง
ุณุจู
ุณุจู
ุณุจู
ุฒูุฌ
ุณุชุฏ
ุณุชุฑ
ุณุชุณ
ุณุชุด
ุณุชุง
ุณุชุจ
ุณุชุฉ
ุฒูู
ุณุชุฌ
ุณุชุญ
ุณุชุฎ
ุฒูู
ุฒูู
ุฒูุฑ
ุฒูุฒ
ุณุชู
ุณุชู
ุฒูุฉ
ุฒูุช
ุณุชู
ุฒูุฏ
ุณุชู
ุณุชู
ุณุชู
ุณุชู
ุณุชู
ุฒูุง
ุณุชู
ุณุชุท
ุณุชุธ
ุณุชุน
ุณุชุบ
ุฒูู
ุฒูู
ุณุฌุฏ
ุฒูู
ุฒูู
ุฒูู
ุฒูู
ุณุฌู
ุณุฌู
ุณุญุง
ุณุญุจ
ุณุฌู
ุดู 
ุณุฎุฑ
ุณุญู
ุณุฎุฉ
ุณุญู
ุดู 
ุดู 
ุณุฏู
ุณุฏู
ู ุด
ู ุณ
ุณุฑุน
ู ุฑ
ู ุฏ
ู ุญ
ุดู 
ู ุน
ู ุฃ
ุณุฑุง
ุณุฑุช
ุณุฑุญ
ู ุฌ
ู ุช
ู ุจ
ู ุง
ู ุฅ
ู ู
ู ู
ุณุฑู
ู ู
ู ู
ุณุฑู
ุณุฑู
ู ู
ู ู
ุณุฑู
ู ู
ู_ุง
ู ู
ู ู
ุณุณุณ
ุณุณุฉ
ุดู 
ุตุง 
ุก ุต
ุก ุด
ุก ุณ
ุก ุฒ
ุก ุฑ
ุก ุฏ
ุก ุน
ุก ุฅ
ุก ุฃ
ุตุจ 
ุดู 
ุก ุญ
ุก ุช
ุก ุจ
ุก ุง
ุก ู
ุก ู
ุก ู
ุก ู
ุตุฉ 
ุก ู
ุก ู
ุก ู
ุก ู
ุก ู
ุดู 
ุดู 
ุณุทุง
ุณุทู
ู: 
ุณุทู
ุตุญ 
ุณุนุฏ
ุณุนุฑ
ุณุนุง
ุณุนุฉ
ุณุนู
ุณุนู
ุตุฏ 
ุตุฑ	
ู 2
ู :
ู "
ู !
ู!	
ุตุฑ 
ู #
ุตุฑ_
ุณูุง
ุณูุง
ุณูู
ุณูู
ุณูุฑ
ุณูู
ุดุฃู
ุณูุง
ุณูุท
ุณูู
ุณูู
ุณูุญ
ุณูู
ุณูุง
ุณูู
ุณูุฑ
ุณูู
ุณูุญ
ุณูู
ุณูู
ุณูู
ุณูุง
ุณูู
ุณูุฉ
ุณูุท
ุณูู
ุณูุญ
ุณูุฏ
ุดุงุฏ
ุดุงุฑ
ุณูู
ุดุงุฆ
ุณูู
ุณูุง
ุณูู
ุดุงุจ
ุณูุฉ
ุณูู
ุดุงุช
ุดุงุก
ุณูุน
ุดุจุฑ
ุณูู
ุดุงู
ุดุงู
ุดุจุง
ุณูุง
ุดุงู
ุณูู
ุณูู
ุดุงู
ุณูู
ุดุงุท
ุดุงุน
ุณูุฏ
ุณูุฑ
ุณูุณ
ุณูู
ุณูุง
ุดุจู
ุณูุจ
ุดุจู
ุดุชุฑ
ุดุชุง
ุณูู
ุณูู
ุณูู
ุณูู
ุณูุฏ
ุณูุฑ
ุณูุณ
ุณูุต
ุณูุง
ุณูุจ
ุณูุฉ
ุดุชู
ุณูุช
ุดุชู
ุณูุฌ
ุณูุญ
ุดุชู
ุณูุฆ
ุดุชุบ
ุดุฌุฑ
ุณูู
ุณูู
ุณูู
ุณูู
ุณูู
ุณูู
ุณูู
ุณูู
ุณูู
ุดุฌุง
ุณูุท
ุณูุธ
ุณูุน
ุดุญุง
ุดุฎุต
ุตู 
ุดุฎุง
ุดุฏุฉ
ู ุณ
ู ุฒ
ุดุฑุท
ู ุฑ
ู ุฐ
ู ุฏ
ุดุฑุน
ู ุฎ
ู ุญ
ู ุฌ
ุตู 
ู ุบ
ู ุน
ู ุท
ู ุถ
ู ุต
ู ุด
ู ุฃ
ุดุฑุง
ุดุฑุจ
ุดุฑุฉ
ู ุซ
ู ุช
ู ุจ
ู ุง
ู ุฅ
ุตู 
ู_ุน
ู ู
ู ู
ู ู
ุดุฑู
ุดุฑู
ู_ุฌ
ู ู
ู ู
ู ู
ุดุฑู
ู ู
ู ู
ุดุฑู
ู ู
6ุงุจ
ุถุง 
ุตู 
ุถุจ 
ุถุฉ 
ุถุช 
ุตู 
ุตู 
#6ุง
ุดุทุฑ
ุดุทุง
ู: 
ุถุญ 
ุดุนุฑ
ุดุนุง
ุดุนุจ
ุดุบู
ุดุบุง
ุดุนู
ุถุฏ 
ู 1
ู -
ู !
ู (
ุถุฑ 
ู #
ุถุฏ_
ู "
ู :
ู" 
ุดูุง
ุดูุฉ
ุดูุช
ุดูู
ุดูู
ุดูุง
ุดูู
ุดูุฉ
ุดูู
ุดูู
ุดูุฑ
ุดูู
ุดูู
ุถุน 
ุดูุง
ุดูู
ุตุงุช
ุตุงุญ
ุตุงุฏ
ุตุงุฑ
ุดูู
ุตุงุฆ
ุดูุง
ุตุงุจ
ุดูุณ
ุตุงู
ุตุจุญ
ุดูุฏ
ุตุจุฑ
ุตุงู
ุตุงู
ุตุจุง
ุตุงู
ุดูุง
ุตุงู
ุตุงุต
ุดูุฑ
ุดูุง
ุดูู
ุดูู
ุตุจู
ุดูู
ุดูู
ุดูู
ุดูู
ุดูุฎ
ุดูุฑ
ุดูุด
ุดูุฆ
ุดูุง
ุดูุฉ
ุดูุก
ุดูู
ุดูู
ุดูุท
ุตุญุจ
ุตุญุฉ
ุตุญุง
ุตุญู
ุตุญู
ุทุฃ 
ุตุฏุฑ
ุตุฏุง
ู ุ
ุตุฏู
ุตุฏู
ุตุฏู
ู ุฑ
ู ุฐ
ู ุฏ
ู ุฎ
ู ุญ
ู ุฌ
ู ุซ
ู ุบ
ู ุน
ุถู 
ู ุท
ู ุถ
ู ุต
ู ุด
ู ุณ
ุตุฑุง
ู ุ
ุตุฑุฉ
ู ุช
ู ุจ
ู ุง
ู ุฅ
ู ุฃ
ู ู
ู ู
ุตุฑู
ุตุฑู
ุตุฑู
ู ู
ู ู
ู ู
ู_ุง
ู ู
ู ู
ุตุฑู
ู ู
ู ู
ู_ู
ู_ู
ุทุฉ	
ุถู 
ุทุจ 
ุฃ ุจ
ุฃ ุง
ุก_ุฎ
ุทุฉ 
ุถู 
ุก_ุง
ุฃ ู
ุทุช 
ุถู 
ุตุทู
ุถู 
ู: 
ุตุนุจ
ุตุบู
ุทุฑ	
ู #
ุทุฑ 
ู "
ู !
ู :
ุทุณ 
ุทุด 
ุตูู
ุตูู
ุตูู
ุตูู
ุตูุญ
ุตูุฑ
ุตูุง
ุตูุช
ุตูุญ
ุทุท 
ุตูู
ุตูุช
ุตูู
ุตูู
ุทุน 
ุตูู
ุถุงุฉ
ุถุงุช
ุตูู
ุถุงุฏ
ุตูุฏ
ุถุงุก
ุถุงุฆ
ุตูุง
ุถุงุจ
ุถุงู
ุถุงู
ุถุงู
ุถุงู
ุถุงู
ุตูุง
ุถุจุง
ุตูุน
ุถุงุน
ุถุงุฑ
ุตูู
ุตูุฑ
ุตูุง
ุตูุช
ุถุจุท
ุตูู
ุตูู
ุตูู
ุตูุต
ุตูุฑ
ุตูุง
ุตูุจ
ุตูุฉ
ุตูู
ุตูู
ุถุญุง
ุถุญุฉ
ุถุญู
ุถุญู
๏บ ๏ปฃ
ุทู 
ุถุญู
ุทู 
ุทู	
ู ุ
ุถุฏู
ู ุฑ
ู ุฐ
ู ุฏ
ู ุฎ
๏บ ๏บ
ู ุญ
ู ุฌ
ู ุซ
ู ุช
ู ุน
ู ุท
ุทู 
ู ุถ
ู ุต
ู ุด
ู ุณ
ู ุฒ
ุถุฑุง
ุถุฑุจ
ุถุฑุฉ
ุถุฑุช
ู ุจ
ู ุง
ู ุฅ
ู ุฃ
ู ุข
ู ู
ู_ุน
ู ู
ุถุฑู
ู ุบ
ู ู
ู ู
ู_ุจ
ู ู
ู_ุง
ู ู
ู ู
ู ู
ู ู
ุทู 
ู_ู
ู_ู
ู_ู
ุทู 
ุค ุง
ุธุฉ 
ุทู 
ุทู 
ุถุนู
ุถุนู
ู #
ุธุฑ 
ุถูุฉ
ุถูุง
ุทุงุจ
ุถูู
ุทุงุช
ุถูู
ุทุงุก
ุทุงุฆ
ุถูู
ุถูุง
ุทุงู
ุทุงู
ุทุงู
ุทุงู
ุทุงู
ุถูุง
ุทุงู
ุทุงุน
ุทุงุฑ
ุทุงุท
ุทุจู
ุถูุญ
ุถูุฑ
ุทุจู
ุถูู
ุถูุง
ุทุจุน
ุถูู
ุถูุน
ุถูุญ
ุถูุง
ุถูุฉ
ุทุชู
ุถูู
ุถูู
ุถูู
ุถูุน
ุทุฌู
ู ุ
ู ุฏ
ู ุฎ
ู ุญ
ู ุฌ
ู ุซ
ุทุฑุท
ู ุช
ู ุท
ู ุถ
ู ุต
ุธู 
ู ุด
ู ุณ
ุทุฑุฏ
ู ุฒ
ู ุฑ
ู ุ
ุทุฑุง
ุทุฑุจ
ู ุจ
ู ุง
ู ุฅ
ู ุฃ
ู_ุฑ
ุนุง	
ู_ุญ
ู ู
ุทุฑู
ู_ุน
ู_ุท
ุธู 
ู ุน
ู ู
ู ู
ู_ุง
ู ู
ู ู
ู ู
ู ู
ู ู
ู ู
ุทุฑู
ุนุจ	
ุนุง 
ุธู 
ู_ู
ู_ู
ู_ู
ุนุฉ	
ุนุจ 
ุนุฉ 
ุนุจ_
ุนุช 
ุนุซ 
ุนุฉ_
ู: 
ุทุนุช
ุทุนุฉ
ุทุนู
ุทุนู
ุนุฏ 
ุนุฑ 
ู #
ู "
ู :
ู!!
ุนุฒ 
ุง 3
ุง 1
ุง (
ุง!	
ุง #
ุนุด 
ุง "
ุง !
 #โฆ
ุทูู
ุทูู
ุนุถ	
ุง :
ุง" 
ุทูู
ุนุถ 
ุทูุง
ุทูุจ
ุทูุฉ
ุทูุฆ
ุทูู
ุทูู
ุทูุน
ุทูุง
ุธุงุจ
ุธุงุช
ุธุงู
ุทูู
ุทูู
ุทูู
ุธุงู
ุธุงู
ุทูุท
ุทูู
ุทูุง
ุทูุจ
ุทูุฑ
ุทูู
ุทูู
ุทูู
ุทูุฑ
ุทูุฑ
ุทูุง
ุทูุจ
ุทูุฉ
ุทูู
ุทูุน
ุนู 
) #
ุนู 
ู ุฏ
ู ุฎ
ู ุญ
ู ุฌ
ู ุช
ู ุจ
ู ุท
ุธุฑุฉ
ู ุถ
ู ุต
ู ุด
ู ุณ
ุนู 
ู ุฒ
ู ุฑ
ู ุง
ู ุฅ
ู ุฃ
ู_ุฌ
ู ู
ู ู
ู_ุต
ุนู 
ุธุฑู
ุธุฑู
ู ุบ
ู ุน
ุธุฑู
ู_ุจ
ู ู
ู ู
ู_ุง
ู ู
ู ู
ู ู
ู ู
ู ู
ู_ู
ุนู 
ู_ุน
ุนู 
ุฆ ุง
ุฆ ู
ุนู 
ุบุฉ 
ุฆ ู
ุฆ ู
ุฆ ู
ุนู 
ุนู_
)) 
ุบุฉ_
)))
ุนู 
ุนู_
ู: 
ุง: 
ู 2
ู #
ู "
ู !
! โฆ
ู :
ู" 
ุจ 2
ุจ #
ุจ "
ุจ !
ุจ" 
ุธูุง
ุบุท 
ุธูู
ุธูุฉ
ุนุงุฆ
ุนุงุจ
ุนุงุช
ุนุงุฌ
ุนุงุก
ุนุจุง
ุนุงู
ุนุงู
ุนุงู
ุนุจุฉ
ุนุงู
ุนุจุซ
ุนุฉุ
ุนุงู
ุนุงู
ุนุงู
ุนุงู
ุนุงู
ุนุงู
ุนุงุท
ุนุงุฏ
ุนุงุฑ
ุนุงุด
ุนุงุต
ุนุจู
ุนุจู
ุนุจู
ุนุจุฏ
ุธูุฑ
ุนุจุฑ
ุนุชุฏ
ุนุชุฐ
ุนุชุง
ุนุชุจ
ุนุชู
ุนุชู
ุนุชู
ุนุชู
ุนุชู
ุนุชุฑ
ุนุชุฒ
ุนุชุต
ุนุฌุฒ
ุธูู
ุนุซู
ุนุฌุจ
ุธูู
ุนุฌู
ุนุฏุฏ
ุนุฏุง
ุนุฏุฉ
ุนุฏุช
ุนุฏู
ุนุฏู
ุนุฐุจ
ุนุฏู
ุนุฏู
ุนุฏู
ุนุฏู
ุนุฏู
ู ุฎ
ู ุญ
ู ุฌ
ู ุช
ุนุฑุต
ู ุจ
ุนุฑุถ
ู ุง
ุนุฑุจ
ู ุถ
ู ุต
ู ุด
ู ุณ
ุนุฐู
ู ุฒ
ู ุฑ
ุบู 
ู ุฐ
ู ุฏ
ุนุฑุง
ู ุฅ
ู ุฃ
ู ุข
ู ู
ู ู
ู ู
ุนุฑู
ุนุฑู
ุบู 
ุนุฑู
ุนุฑู
ู ุบ
ู ุน
ุนุฒุง
ุนุฒุจ
ู ุท
ู ู
ู_ุง
ู ู
ู ู
ู ู
ู ู
ู ู
ุง ุ
ู_ู
ุนุฒู
ุนุฒู
ุนุฒู
ู_ู
ุง ุฏ
ุง ุฎ
ุง ุญ
ุง ุฌ
ุง ุซ
ุง ุช
ุง ุท
ุง ุถ
ุง ุต
ุง ุด
ุง ุณ
ุนุดุฑ
ุง ุฒ
ุง ุฑ
ุนุณู
ุนุดุง
ุง ุจ
ุง ุง
ุง ุฅ
ุง ุฃ
ุง ุข
ุง ู
ุนุตุฑ
ุฑโฆ	
ุนุตุง
ุนุดู
ุนุตุจ
ุง ุบ
ุง ุน
ุง ู
ุง ู
ุง ู
ุง ู
ุง ู
ุง ู
ุง ู
ุง ู
ุนุดู
ุบู 
ุนุตู
ุนุตู
ุบู 
ุนุทุง
ุนุถู
ุนุถู
ู: 
ุนุทู
ุนุทู
ุนุธู
ุนุธู
ุฉ ,
ุฉ (
ุนูุง
ุฉ 2
ุฉ 1
) ุง
) ุจ
ุฉ #
ุฉ "
ุฉ !
ุนูู
ุนูุง
ุนูุจ
ุฉ"	
) ู
ุฉ :
ุนูู
ุนูุง
ุนูู
ุฉ" 
ุนูุฏ
ุนูุง
ุนูุช
ุนูุณ
ุฉ |
ุนูู
ุนูู
ุนูู
ุนูุง
ุนูู
ุนูู
ุนูุฉ
ุนูู
ุนูู
ุนูู
ุนูุด
ุนูู
ุนูุง
ุนูู
ุนูู
ุบุงุช
ุนูู
ุบุงุก
ุนูุฏ
ุนูุฑ
ุนูุง
ุบุจุง
ุบุงู
ุนูู
ุนูู
ุนูู
ุบุงู
ุนูู
ุนูู
ุนูู
ุบุงู
ุนูุต
ุบุงุถ
ุบุงุฏ
ุนูุฏ
ุบุงุฒ
ุนูุง
ุนูุจ
ุนูุฉ
ุบุจู
ุนูู
ุนูุฏ
ุนูู
ุนูู
ุนูุฏ
ุนูุฑ
ุนูุถ
ุนูุฉ
ุนูุช
ุนูุฏ
ุนูุง
ุนูุจ
ุฉ) 
ุนูู
ุนูู
ุนูู
ุนูู
ุนูู
ุนูู
ุนูุณ
ุนูุด
ุฉ, 
ุบุฏุฑ
ุบุฏุง
ู ุ
ู ุญ
ุบุฑุฏ
ู ุฌ
ู ุซ
ู ุช
ู ุจ
ู ุง
ู ุต
ุบุฑุง
ู ุด
ุบุฑุจ
ู ุณ
ู ุฒ
๏ป๏ปฐ 
ู ุฑ
ู ุฐ
ู ุฏ
ู ุฎ
ู ุฅ
ู ุฃ
ู ุข
ู ู
ู ู
ู ู
ู ู
ู_ุง
ุบุฒุฉ
ุบุฑู
ู_ุฏ
ุก โฆ
ู ุบ
ุบุฑู
ู ุน
ู ุธ
ู ุท
ู ุถ
ู ู
ู ู
ู ู
ู ู
ู ู
ู_ู
ู_ู
ุจ ุฏ
ุจ ุฎ
ุจ ุญ
ุจ ุฌ
ุจ ุซ
ุจ ุช
ุจ ุจ
ุจ ุท
ุจ ุถ
ุจ ุต
ุจ ุด
ุจ ุณ
ุจ ุฑ
ุจ ุง
ุจ ุฅ
ุจ ุฃ
ุจ ู
ุจ ู
ุจ ุบ
ุจ ุน
ุจ ู
ุจ ู
ุจ ู
ุจ ู
ุจ ู
ุจ ู
ุจ ู
ุบุถุจ
๏ปฃ๏บ 
ุบุทู
ุฉ: 
ู_2
_ู_
ุช #
ุช "
ุบูุฑ
ุช" 
ุบูุง
ุบูุจ
ุบูู
ุบูู
ุบูุท
ุบูุง
ุบูู
ุบูู
ุบูุง
ุบูุจ
ุบูุง
ุบูู
ุบูุฑ
ู ุฌ
_ุงุจ
ู ุจ
ู ุง
_ุงุฏ
ู ุณ
_ุงุฑ
ู ุฃ
_ุงู
ู_ุญ
_ุงู
_ุจุช
ู_ุช
ู ู
ู_ุง
ู ู
_ุจุฑ
ู_ุฑ
ู ุน
ู ู
_ุจู
ู ู
_ุจู
ุฉ ุ
_ุจู
ู_ู
ู_ู
ุฉ ุฎ
_ุชุญ
ุฉ ุญ
ุฉ ุฌ
ุฉ ุซ
ุฉ ุช
ุฉ ุจ
ุฉ ุง
ุฉ ุถ
ุฉ ุต
ุฉ ุด
ุฉ ุณ
ุฉ ุฒ
ุฉ ุฑ
ุฉ ุฏ
ุฉ ุฅ
_ุชู
ุฉ ุฃ
_ุชู
ุฉ ุ
ุง_ุญ
ุฉ ู
ุฉ ู
ุฉ ู
ุง_ุด
ุฉ ุบ
ุฉ ุน
ุฉ ุท
ุง_ุง
ุฉ ู
_ุฌุง
ุฉ ู
ุฉ ู
ุฉ ู
ุฉ ู
ุฉ ู
ุง_ู
_ุฌู
ุง_ู
ุง_ู
_ุญุง
ุง_ู
_ุญุฑ
_ุญุต
_ุญุณ
_ุญู
_ุฎุง
_ุญู
_ุฎู
_ุฏู
_ุฑุฆ
_ุฑุง
_ุฑู
_ุณุง
_ุณุน
_ุดุง
_ุณู
_ุณู
_ุดุฑ
_ุตุจ
_ุดู
_ุทุง
ุซ #
ุฉ_2
_ุทู
_ุนุจ
_ุนุง
_ุนู
_ุนู
_ุนู
_ูู
_ูู
_ูู
_ูุท
_ูุง
_ูุฑ
- #
_ูุง
_ูุจ
_ูู
_ูู
_ูุจ
_ูู
_ูุง
_ูุญ
_ูุฑ
_ูุฏ
_ูุด
_ูุต
_ูุน
_ูู
_ูู
_ูุญ
_ูุง
ู_ุง
ู_ุฑ
ู_ุญ
_ูุง
_ูู
_ูู
ู_ู
ู_ู
ู_ุน
ู_ู
ุช ุญ
ุช ุฌ
ุช ุช
ุช ุจ
ุช ุง
ุช ุต
ุช ุด
ุช ุณ
ุช ุฒ
ุช ุฑ
ุช ุฏ
ุช ุฅ
ุช ุฃ
_ูุง
_ูุญ
ุจ_ุญ
ุช ู
_ูุฑ
ุช ู
ุช ู
ุจ_ุง
ุช ู
ุจ_ุณ
ุช ุน
ุช ุถ
ุช ู
ุช ู
_ูู
ุช ู
ุช ู
ุช ู
_ูู
ุจ_ู
ุจ_ู
ุจ_ู
---
, ุง
ุฌ #
, ู
ู โฆ
ุซ ุจ
ุซ ุง
ุซ ุณ
ุซ ู
ุฉ_ุจ
ุฉ_ุง
ุซ ู
ุฉ_ุด
ุฉ_ุฑ
ุซ ุน
ุซ ู
ุซ ู
ุฉ_ู
ุฉ_ุน
ุฉ_ู
ุฉ_ู
ุฉ_ู
ุญ #
- ุง
ุญ :
 ุ 
-_-
ุฌ ุจ
ุฌ ุง
ุฌ ุฅ
ุฌ ุฃ
ุฌ ู
ุช_ุง
ุฌ ู
ุฌ ู
ุฌ ุน
ุฌ ู
ุช_ู
ุช_ู
ุช_ู
 ุ 
ูุ 
 ุง๏ปท
 ุง๏ปป
 ุ	
 ุ 
 ุ!
ุญ: 
ุฎ #
๏ปง๏บ 
ุ #
 ุจ 
ุุ 
ูุง 
ุญ ุช
ุญ ุจ
ุญ ุง
ุญ ุฅ
ุญ ุฃ
ุญ ุฎ
ุญ ุญ
ุญ ุฌ
ูุฉ 
ุญ ู
ุญ ู
ุญ ู
ุญ ู
ุญ ู
ุญ ู
ุญ ุน
ุญ ุถ
ุญ ุต
ุญ ู
ูุฉ	
ุญ ู
 ุน 
ูุช 
ูุญ	
ูุญ 
 ุุ
ูุฏ 
ูุฑ 
 ู 
00 
000
ูุฒ 
011
014
ูุณ 
ุฏ #
ุฏ !
ุฏ -
ูุด 
 ู 
 ู 
ุฏ :
ูุถ 
ุฏ" 
050
ูุธ 
 ู 
ูุน 
ูุงู
๏ปจ๏บ 
 ุุ
ูู 
ูู 
ูู 
 ุขุฎ
ุง โฆ
 ุขู
 ุขู
ูู 
ูุง 
 ุฃุจ
ูู_
 ุขู
 ุฃุช
 ุฃุฌ
 ุขู
 ุฃุซ
 ุฃุฎ
 ุฃุญ
 ุฃุฏ
 ุฃุฒ
 ุฃุฑ
 ุฃุด
 ุฃุณ
 ุฃุถ
 ุฃุต
 ุฃุท
 ุฃุบ
 ุฃุน
 ุฃู
 ุฃู
 ุฃู
 ุฃู
 ุฃู
ูู 
ูุจ 
ุฎ ุง
 ุฃู
 ุฃู
 ุฃู
 ุฃู
 ุฃู
ุฎ ุญ
ูุฉ 
ูู 
ุฎ ู
 ุฅุจ
ุฌ_ุง
 ุฅุช
ุฎ ู
ุฎ ู
 ุฅุฌ
 ุฅุฎ
 ุฅุญ
 ุฅุฐ
 ุฅุฏ
 ุฅุฑ
 ุฅุด
 ุฅุณ
 ุฅุต
 ุฅุท
 ุฅุน
ุฎ ู
ูุฉ	
 ุฅู
ูู 
ูุช 
 ุฅู
 ุฅู
 ุฅู
 ุฅู
 ุงุจ
ุ ุช
ุ ุจ
 ุงุช
 ุงุฌ
ุ ุง
 ุงุซ
 ุงุฎ
 ุงุญ
ุ ุฅ
 ุงุฐ
 ุงุฏ
 ุงุฒ
 ุงุฑ
ุ ุฑ
 ุงุด
 ุงุณ
 ุงุถ
ูู 
 ุงุต
ุ ุญ
ูุ 
 ุงุท
 ุงุบ
 ุงุน
ุ ุฃ
 ุงู
 ุจุฃ
 ุงู
 ุงู
 ุจุฅ
 ุงู
 ุจุง
 ุงู
 ุงู
ุ ู
 ุงู
 ุจุจ
 ุงู
 ุงู
ุ ู
 ุจุซ
 ุจุช
 ุงู
 ุจุญ
ุ ู
 ุจุฌ
ุ ู
 ุจุฏ
ุ ู
 ุจุฎ
ุ ู
 ุจุฑ
 ุจุฐ
 ุจุณ
 ุจุต
 ุจุด
 ุจุท
ูู_
 ุจุถ
 ุจุน
 ุจุบ
ุ ุน
ุ ุถ
ุ ุด
 ุจู
ุ ู
 ุจู
 ุจู
ุ ู
 ุจู
 ุจู
 ุจู
 ุจู
 ุจู
 ุจู
 ุจู
ูู_
 ุชุฃ
 ุชุค
 ุชุง
 ุชุจ
 ุชุซ
 ุชุช
 ุชุญ
ุกุ 
 ุชุฌ
 ุชุฏ
 ุชุฎ
 ุชุฑ
 ุชุฐ
 ุชุณ
 ุชุฒ
 ุชุต
 ุชุด
 ุชุท
 ุชุถ
 ุชุน
 ุชุธ
 ุชุบ
 ุชู
 ุชู
 ุชู
 ุชู
 ุชู
 ุชู
 ุชู
 ุซุง
 ุชู
 ุชู
ุฏ: 
 ุชู
 ุซุฑ
ูุฏ 
 ุซู
 ุฌุง
 ุซู
 ุซู
 ุฌุจ
 ุฌุซ
 ุฌุช
 ุฌุฏ
 ุฌุฑ
 ุฌุฒ
 ุฌุน
 ุฌู
 ุฌู
 ุญุจ
 ุฌู
 ุฌู
 ุญุง
 ุญุช
 ุฌู
 ุญุฌ
 ุฌู
 ุญุฐ
 ุญุฏ
 ุญุฒ
 ุญุฑ
 ุญุณ
 ุญุถ
ูุฑ 
 ุญุต
 ุญุธ
 ุญู
 ุญู
 ุญู
 ุญู
 ุฎุง
 ุญู
 ุญู
 ุญู
 ุฎุจ
 ุญู
 ุฎุฏ
10 
 ุฎุฑ
 ุฎุฐ
 ุฎุณ
 ุฎุต
 ุฎุท
100
 ุฎู
 ุฏุง
 ุฎู
 ุฎู
 ุฎู
 ุฏุฎ
11 
 ุฏุฑ
 ุฏุณ
 ุฏุน
 ุฏู
 ุฏู
 ุฏู
 ุฏู
 ุฏู
 ุฐุง
 ุฏู
 ุฏู
 ุฏู
 ุฏู
 ุฏู
12 
 ุฐู
 ุฑุค
 ุฑุฃ
 ุฑุฆ
 ุฐู
 ุฑุจ
 ุฐู
ูุด 
 ุฑุง
0 ุง
 ุฑุฌ
 ุฑุญ
 ุฑุฏ
ููุง
 ุฑุณ
 ุฑุถ
 ุฑุต
 ุฑุบ
0 ุน
 ุฑู
 ุฑู
 ุฒุง
0 ู
 ุฑู
ูุต 
 ุฑู
ููู
 ุฑู
0 ู
14 
 ุฒุฑ
 ุฒุน
 ุณุฃ
 ุฒู
 ุณุจ
 ุณุง
 ุณุช
 ุฒู
 ุฒู
 ุณุฌ
 ุฒู
 ุณุฎ
 ุณุญ
15 
 ุณุฑ
 ุณุน
 ุณู
 ุณู
 ุณู
 ุณู
 ุณู
 ุดุง
 ุดุฆ
ูุท 
 ุณู
 ุณู
 ุดุจ
 ุณู
 ุดุช
 ุดุฌ
 ุดุฎ
 ุดุฑ
ูุฃู
 ุดุน
 ุดุบ
 ุดู
 ุดู
 ุดู
 ุดู
 ุตุจ
 ุตุง
 ุดู
 ุดู
 ุดู
 ุตุญ
 ุตุฏ
 ุตุฑ
ูุงุก
 ุตุน
ูุงุค
 ุตู
 ุตู
 ุตู
 ุถุง
ูุน 
 ุตู
ูุท_
 ุตู
 ุถุญ
 ุถุฏ
 ุถุฑ
ูุฅู
 ุถุน
ูุงู
ูุงู
ูุงู
ูุงู
ูุงุถ
ูุงุธ
ูุงุน
 ุถู
 ุทุจ
ูุงุฎ
ูุงุฏ
 ุทุง
ูุงุฑ
 ุถู
ูุงุณ
ูุงุด
ูุงุต
ูุงุฆ
 ุทุฑ
ูุงุช
ูุงุฌ
ูุงุญ
 ุทู
 ุทู
 ุธุง
 ุทู
 ุทู
 ุทู
ูุจุฑ
ูุงู
ูุงู
ูุงู
ูุงู
ูุชุง
 ุธู
 ุนุจ
 ุธู
 ุนุง
 ุนุฌ
 ุนุฐ
 ุนุฏ
 ุนุฒ
 ุนุฑ
 ุนุด
 ุนุณ
 ุนุถ
 ุนุต
 ุนุธ
ูุชู
ูุชู
ูุชู
ูุชู
ูุชู
 ุนู
 ุนู
 ุนู
 ุนู
 ุนู
 ุบุง
 ุนู
 ุนู
 ุนู
 ุบุจ
 ุนู
ูุชุฑ
 ุบุฏ
 ุบุฑ
ูุชุช
 ุบุฒ
ูุชุญ
 ุบุถ
ูุฌุง
 ุบู
 ุบู
ูุชู
ูุญุง
ูุฌู
ูุญุฉ
ูุฌู
ูุฌุฑ
ูุญู
ูุฎู
ู โฆ
ูู 
ูุฎุฑ
ูุฏู
ูู 
ูู 
ูุฑุฌ
ูุฑุญ
ูู 
ูุฑุฏ
ูุฑุง
ูุฑู
ูุฑู
 ูุฃ
ูู 
 ูุฅ
 ูุจ
 ูุง
 ูุช
ูุฑู
 ูุฌ
 ูุฎ
 ูุฏ
 ูุฑ
 ูุด
ูุฑุบ
 ูุณ
 ูุถ
 ูุต
 ูุน
ูุฑุต
 ูู
ูุฑุถ
 ูู
ูุฒู
 ูู
 ูู
ูุง 
 ูุง
 ูู
ูุณุฏ
 ูู
 ูู
 ูุจ
 ูู
 ูู
 ูุช
 ูุฏ
ูุณุง
 ูุฑ
 ูุณ
 ูุต
 ูุท
 ูุถ
 ูุน
 ูู
ูุณู
ุฏ ุจ
ุฏ ุง
 ูุฃ
 ูู
ูู 
ุฏ ุฅ
 ูู
ูุจ 
 ูุจ
ุฏ ุฃ
 ูุง
 ูู
 ูุช
 ูู
ูุณู
ุฏ ุฏ
 ูู
 ูุซ
ุฏ ุฎ
ุฏ ุญ
ุฏ ุฌ
 ูุฐ
ูุณู
 ูุฏ
ุฏ ุซ
ุฏ ุช
 ูุฑ
 ูุด
ูุณุณ
ูู	
 ูุฃ
 ูู
 ูู
ุฏ ู
 ูุฅ
ุฏ ู
 ูุง
ุฏ ู
 ูู
ุญ_ุง
ูุฉ 
 ูู
ุฏ ู
ุฏ ู
 ูู
ุฏ ู
 ูุจ
ุฏ ู
 ูู
ุฏ ู
 ูุช
ุนโฆ	
 ูุญ
ูุดู
 ูุฌ
 ูุฏ
 ูุฎ
 ูุฑ
ุญ_ุฌ
 ูุฐ
 ูุณ
ุฏ ู
 ูุต
 ูุด
ุฏ ุถ
 ูุท
 ูุถ
ุฏ ุต
ุฏ ุด
 ูุน
ุฏ ุณ
ุฏ ุฒ
 ูุบ
ุฏ ุฑ
 ูู
 ูู
 ูู
ุฏ ุบ
 ูุค
ุฏ ุน
 ูุฃ
 ูู
 ูู
ูุถุญ
 ูู
ูู 
ูุช 
 ูุจ
 ูู
 ูู
 ูุง
 ูุช
 ูู
 ูุฌ
 ูู
 ูุซ
 ูุฎ
ูุตู
 ูุญ
ูุถุง
 ูุฐ
 ูุฏ
 ูุฒ
 ูุฑ
ูุถุช
 ูุด
ูุตู
 ูุณ
 ูุถ
 ูุต
 ูุธ
 ูุท
 ูุบ
 ูุน
ูู	
 ูู
 ูู
 ูู
 ูู
 ูู
 ูุง
ูู 
ูุ 
ูุฉ_
 ูู
 ูู
 ูู
 ูุจ
 ูู
 ูุช
 ูุญ
 ูุฌ
 ูุฏ
 ูู
 ูุฎ
ูุถู
 ูุฑ
ูุถู
 ูู
 ูุณ
ูุถู
 ูุฒ
 ูุต
 ูุด
 ูุท
 ูุถ
 ูุน
 ูุธ
ูุถู
ูู	
 ูู
 ูู
 ูู
 ูู
 ูู
 ูุง
 ูู
 ูุช
 ูู
 ูู
 ูุฐ
ูุธุง
 ูุฏ
 ูุฒ
 ูุฑ
 ูุด
ุกุฉ 
 ูุฃ
 ูู
 ูุฅ
 ูุง
 ูู
 ูู
 ูู
 ูุจ
 ูู
 ูู
 ูุซ
 ูุช
 ูู
 ูุญ
 ูุฌ
 ูุฏ
 ูุฎ
 ูุฑ
 ูุฐ
 ูุณ
 ูุฒ
 ูุต
 ูุด
 ูุท
 ูุถ
 ูุน
 ูุธ
 ูุบ
ูุนุง
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
ูุนู
ูุนู
ูุนู
 ูุฃ
 ูุค
 ูุง
 ูุจ
 ูุช
 ูุญ
 ูุฌ
 ูุฏ
 ูุฎ
 ูุฑ
 ูุฐ
 ูุณ
 ูุฒ
 ูุต
 ูุด
 ูุท
ูุฏ 
 ูุถ
 ูุน
 ูุธ
 ูุบ
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
ูุฑ	
 ูู
ูุฑ 
200
201
205
ูุณ 
ูุฑ_
ุฑ #
ุฑ "
ุฑ !
1 ุง
ุฑ 2
ุฑ :
ููุฑ
ููุท
ููุช
ููุฏ
ุฑ" 
25 
ููุง
ููู
ููุฑ
ููุง
ููู
ููู
ููุณ
ููู
ููุง
25_
ููุช
ูุงุก
28 
ููู
ููู
ูุงู
ูุงู
ูุงุต
ูุงุถ
ูุงุท
ูุงุน
ูุงุฏ
ููุฏ
ูุงุฐ
ูุงุฑ
ูุงุด
ูุงุฆ
ููุง
ูุงุจ
ูุงุช
ูุจู
ููู
ูุจุถ
ููุฐ
ูุงู
ููุง
ูุงู
ูุจุง
ูุงู
ูุจุฉ
ูุงู
ููู
ููู
ููู
ููู
ููู
ููุฏ
ููุฑ
ููุฒ
ููุถ
ููุง
ููู
ููุช
ููู
ูุชู
ููุง
ูุชู
ูุชู
ูุชุฑ
ูุชุต
ููู
ูุชุช
ุฑ) 
ููู
ููู
ููู
ููู
ููู
ููู
ููู
ููุฑ
ููุณ
ููุด
ููุฉ
ููุช
ูุชู
ููุฏ
ููุฐ
ููู
ูุฏุง
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฏุฑ
ูุฏุณ
ูุฑุง
ูุฑุจ
ูู 
ูุฑุข
ูุฑุฃ
ูู 
ูุฐุฑ
โข โข
ูุฑู
ูู 
ูุฑู
ุฉ โฆ
ูุฑุฑ
ูู	
ูุง 
ูู 
ูุณุง
ูุง	
ุฐ ุง
ูุณู
ูุจ 
ูู 
ุฐ ุฃ
ูู_
ูุณู
ุฐ ู
ูุฉ 
ูู 
ุฐ ู
ูุตุฏ
ูุง_
ุฐ ู
ูุตุฑ
ูุตุง
ูุตุฉ
ุฐ ู
ูุฉ	
ุฐ ุน
ูุช 
"ุฅู
ูู 
ูุถุง
ูุตู
ูุตู
ูู 
ูุ 
ูุซ 
ูุทุฑ
ูุทุง
ูุทุฉ
ุกู 
ูุทุช
ูุถู
ูู	
"ุงู
ูุทู
ูุทู
ูุทุน
ูุนุฏ
ูุนุฉ
ูุญ 
๏ปฌ๏บ 
ูุฏ	
ุฑ: 
ูุฏ 
ูู 
ูุฏ_
30 
ูุณ 
30_
ุฒ #
ูุด 
ููุง
ููุฉ
ูุต 
ููู
ููู
ููู
ููู
ูุท 
ูุฃู
ููุช
ููู
ููุง
ููุจ
ููุฉ
ูุงุก
ููุน
ููู
ูุน 
ููู
ููู
ููุฉ
ูุงู
ูุงุด
ูุงุญ
ูุบ 
ูุงุฏ
ููุฏ
ูุงุฐ
ูุงุฑ
ูุงุณ
ูุงุฆ
ููุง
ูุงุจ
ูุงุช
ูุน_
ูุจุฑ
ูุงู
ูุงู
ูุงู
ูุจุง
ููุง
ูุงู
ููู
ูุจุช
ูุงู
ููู
ููู
ููู
ููู
ููุท
ููุฏ
ููู
ููุง
ููุฉ
ููุช
ูุจู
ููุง
ูุชุฑ
ุกุงุช
ูุชุด
ูุชุง
ููู
ูุชุจ
ููู
ููู
ููู
ููู
ููู
ููู
ููู
ููู
ููุน
ูุซุฑ
ููุฑ
ููุต
ูุชู
ูุชู
ููุฉ
ููุช
ูุชู
ูุ 
ููุฏ
ูุซู
ูู 
ูุฏุง
ูุฏุจ
ูุฏุฉ
ูู 
ูุฐุง
ูุฐุจ
ูุฏู
ูุฑุ
ูู	
ูู 
ูุฑุง
ูุฑุฉ
ูุฑุช
ูู 
ูุฑู
ูุฑู
ูุฑู
ูุฑู
ูุฑู
ูู 
ุช โฆ
ูุฑู
ูุฑู
ูู	
ูู 
ูู_
ูุฑุฑ
ูุฑุณ
ูุณุจ
ูู 
ูุง 
#ุฃุจ
#ุฃุฎ
#ุฃุฑ
ูู_
ูุง	
ูุณู
ุฑ ุฅ
ุฑ ุฃ
#ุฃู
ูู 
#ุฃู
ุฑ ุ
ุฑ ุฎ
ุฑ ุญ
#ุฃู
ุฑ ุฌ
ุฑ ุซ
ุฑ ุช
ุฑ ุจ
ุฑ ุง
ูุณุฑ
ูู	
ุฏ_ุง
ุฑ ู
ุฑ ู
ุฑ ู
ุฑ ู
ูู 
ูุฉ 
ุฑ ู
ุฑ ู
ูุง_
ูู_
ูุดู
ุฑ ู
ุฏ_ุช
ุฑ ู
ุฑ ู
ุฏ_ุจ
ุฑ ุถ
ุฑ ุต
ุฑ ุด
ุฑ ุณ
ุฑ ุฒ
ุฑ ุฑ
ุฑ ุฏ
ุฑ ุบ
ุฑ ุน
ูุฉ	
ุฑ ุท
ุฏ_ู
ูู 
ูุช 
ุฏ_ู
ูู_
#ุฅู
ุฏ_ู
ุขู 
ุฏ_ุณ
ูู	
ุฏ_ุน
ูุ 
ูู 
ูู_
ูุฉ_
#ุงุจ
#ุงุช
#ุงุญ
#ุงุฎ
ุขู 
#ุงุฑ
#ุงุณ
#ุงุถ
#ุงุน
ูู	
#ุงู
#ุงู
#ุงู
ูุฌ 
ูู_
#ุงู
#ุงู
#ุจุง
#ุงู
ูู:
ุฃุฉ 
#ุจุฑ
#ุจู
#ุจู
ูุญ 
ูู_
#ุจู
#ุจู
ุฃุช 
#ุชุฎ
#ุชุญ
#ุชุฑ
#ุชู
ูุฏ 
#ุซู
#ุญุง
#ุฌู
#ุฌู
#ุฌู
#ุญุฑ
#ุญุณ
ูุฑ 
ูุฏ_
#ุญู
#ุญู
#ุฎุง
40 
ูุฒ 
#ุฎู
_โฆ	
ูุณ 
#ุฏู
ุณ #
ูุด 
#ุฐู
#ุฑุง
3 ุง
ูุขุฎ
ููุฑ
ููุง
#ุฑู
3 ู
ูุฃุน
ูุฃุบ
ุฃุณ 
ูุด_
ูุฃุฏ
ูุฃุฐ
ูุฃุฑ
ูุฃุฒ
ูุฃุณ
ูุฃุต
ูุขู
ูุฃุจ
#ุณุฃ
ููู
ููู
ูุฃุฌ
ูุฃุญ
#ุณุง
#ุฒู
ูุฃุฎ
#ุณุฑ
ูุฃู
ูุฃู
ูุฃู
#ุณู
#ุณู
#ุดุจ
#ุณู
#ุณู
ูุฃู
ูุฃู
#ุณู
ูุฃู
ูุฃู
ูุฃู
ูุฃู
ูุฅุน
ูุฅุฑ
ูุฅุณ
ูุฅุต
ููุฉ
ูุฅุช
ููุช
ูุฅุซ
ูุฅุฌ
ูุฅุญ
#ุตุง
ูุฅุฎ
ูุฅุฏ
#ุตุจ
ููุง
ูุฅุจ
ููุจ
ูุงุก
 ๏บ๏ปณ
ููุช
ูุฅู
ููู
#ุตู
ูุน 
ููู
ูุฅู
ููู
ูุฅู
ููุง
ูุฅู
#ุถุฏ
ููู
ููู
ููุฉ
ููู
ูุงู
ูุงู
ูุงุณ
ูุงุด
ูุงุต
ูุงุท
ูุงุน
ูุงุบ
ูุงุซ
ููู
ูุงุฌ
ูุงุญ
 ๏บ๏ป
ูุงุฎ
ูุงุฏ
ููุฏ
ูุงุฑ
ูุงุฒ
ููู
 ๏บ๏ปง
ูุงุฆ
ููุง
ูุงุจ
ููู
ููู
ูุงุฉ
ููุช
ูุงุช
ูุจู
ูุจุด
ูุจุท
ูุจุน
ูุงู
ูุจุญ
ูุจุฏ
ูุจุฐ
ูุจุฑ
ููุฑ
ูุจุณ
ูุงู
ูุงู
ูุงู
ูุงู
ูุจุง
ููู
ููู
ูุงู
ูุจุจ
ูุงู
ูุจุฉ
ููู
ูุจุช
ูุงู
ููู
ูุฉุ
ูุชุฃ
ููู
#ุนุง
#ุนุจ
ููุฑ
ููุณ
ูุจู
#ุนุฏ
ูุจู
ููุง
ูุจู
ูุจู
#ุนุณ
ููุช
ูุจู
#ุนุด
ูุชู
ูุชู
ูุชู
ูุชู
ูุชู
ูุ	
ูุชุถ
ูุชุท
ูุชุธ
ูุชุน
ูุชุบ
#ุนู
#ุนู
ูุชุฎ
#ุนู
ูุชุฏ
ูุชุฐ
ูุชุฑ
ูุชุฒ
#ุนู
ูุชุณ
ูุชุด
ูุชุต
ููู
ููู
ูุชุง
#ุบุฒ
ูุชุจ
#ุบุฑ
ููู
ูุชุฌ
ูุชุญ
ููู
ูุซู
ููู
ููู
ููู
ููู
ูุฌุง
ูุซู
ููุฏ
ููุฑ
ููุฒ
ูุชู
ูุซุง
ููุง
ูุชู
ูุชู
ููุฉ
ูุชู
ูุชู
ูุ 
ูุฌู
ูุฌู
ูุฌู
ูุญุง
ูุฌู
ูุญุจ
ูุฌุฑ
ูุฌุฒ
ูุฌุจ
ูุซู
ูุฌุฏ
ูุญู
ูุญู
ูุญู
ูุญู
ูุญู
ูุฎุง
ูุฎุจ
ูุญู
ูุญู
ูุญุฑ
ูุญุฒ
ูุญุณ
ูุญุด
ูุญุถ
ูุญุธ
ูุฌู
ูุญุฉ
ูุฌู
ูุญุฌ
ูุญุฏ
ูุฎู
ูุฏุง
ูุฎู
ูุฎุต
ูุฎุท
ูุญู
ูุฎุฑ
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฐุง
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฏุณ
ูู	
ูุฏุน
ูุฎู
ูู 
ูุฏุฑ
ูุฐู
ูุฑุฆ
ูุฑุง
ูุฐู
ูุฐู
ูุฑุฌ
ูุฑุฃ
ูุฐู
ูู	
ูู 
ูุฑู
ูุฒุจ
ูุฑู
ูุฑู
ูุฑู
ูุฑู
ูุฑุต
ุขุฎุฑ
#ูุณ
ูุฑุญ
ูู 
ูุฑุฏ
ูุฑุณ
ูุณุง
ูุณุจ
ูุฒู
ูุณุช
ูุณุฌ
ูู 
ูุง 
#ูู
#ูู
ูุณุค
#ูู
ูุฒู
ูุง	
ูู	
ูุฆ 
ูู 
#ูุท
ูุดุจ
ูุณู
ูุณู
ูุดุช
ูุณู
ูุดุฌ
ูุดุญ
#ูุง
ูู 
ูุดุฎ
ูุจ 
#ูู
ุฃู 
ูุณู
ุฒ ุช
ูุณู
ูุณู
ุฒ ุจ
ุฒ ุง
ูุณู
ูุณู
ูุดุง
ูุณุท
#ูุฑ
ูุณุน
ูุณุฑ
ูู	
ุฒ ู
ูุดู
ุฒ ู
ูุดู
ูุตุญ
ุฒ ู
ูุฉ 
ูู 
#ูู
ูุตุฏ
ูุง_
#ูุจ
ูู_
#ูุง
ูุดู
ุฃู 
#ูู
ูุดู
ูุดู
ุฒ ู
ุฒ ู
ูุดู
ูุตุง
ูุดู
ูุตุจ
ูุดุน
ูุดุบ
ูุดุฑ
ูุฉ	
ูุถุญ
ูู 
ูุช 
#ูุง
ูู_
#ูู
ูุถุฑ
#ูุจ
#ูู
ูุตู
ุฃู 
#ูุญ
#ูุฌ
ูุตู
ูุตู
ูุถุง
ูุตู
#ูุฑ
ูุตู
ูุถุจ
ูุตู
ูุตุบ
#ูุต
#ูุน
ูุช	
ูู	
#ูู
ูุถู
ูุทุฌ
ูู 
ูุ 
ูุทุฑ
#ูู
#ูุฌ
#ูู
ูุถู
ูุทุง
ูุทุจ
ูุทุฉ
ูู	
#ูู
ูุถุน
#ูู
#ูู
ูุฌ 
#ูู
ูุทู
ูุธุง
ุฃู 
ูุทู
ูุทู
#ูุด
ูุทู
ูุทุน
ูุญ 
ูู_
ูุนุฏ
#ูุง
ูุนุฑ
ูุนุฒ
ูุนุณ
ูุนุด
#ูู
ูุธู
ูุนุง
ูุนุจ
ุฃู 
ูุนุช
ูุบุฏ
ูุบุฑ
ูุนู
ูุนู
ูุบุง
ูุนู
ูุบุฉ
ูุนู
ูุบุช
ูุนู
ุฃู 
ูุนู
ูุนู
ูุนู
ูุนุต
ูุนุท
ูุนุธ
ูุบู
ูุบู
ูุบู
ูุบู
#ูุณ
ูุฏ 
ูุบู
#ูู
ูุฐ 
50 
500
ูุณ 
ุด #
ูุด 
4 ุง
ููุถ
ููุน
ููุญ
ูุต 
ููุฎ
ููุฑ
ููุณ
ููุง
ููุฉ
ููุช
ููุฌ
ููุถ
ููุท
ููุฏ
ููุฐ
ููุฑ
ูุฃุณ
ููุต
ููุง
ููู
ููู
ููุจ
ููู
ููุฉ
ููุช
ููู
ููู
ููู
ููู
ููุฐ
ููุฑ
ูุคุณ
ููุง
ููู
ููุจ
ููู
ููู
ููุฉ
ูุคุช
ููุช
ููู
ููู
ููุซ
ูุคุฎ
ููู
ููู
ููุน
ููุบ
ููุฑ
ููุณ
ููุด
ููุต
ููุถ
ููุท
ููุจ
ููู
ููู
ููุช
ููู
ูุคู
ููุฌ
ููุญ
ููุฎ
ููุฏ
ููุฃ
ููุฅ
ููู
ูุคู
ููู
ูุคู
ููุง
ููู
ููุน
ููุบ
ูุงุก
ููุฑ
ููุฒ
ููุณ
ููุด
ููุต
ููุถ
ููุท
ููุธ
ููุฉ
ููู
ููุช
ููู
ููู
ููุซ
ููุฌ
ููุญ
ูุน 
ููุฎ
ููุฏ
ููุฐ
ููู
ููู
ููุฃ
ููู
ููุค
ููู
ููุง
ููู
ููู
ููุจ
ูุงุบ
ููุ
ููู
ูุงู
ูุงุฒ
ููุฒ
ูุงุณ
ููุณ
ูุงุด
ููุต
ูุงุถ
ููุถ
ููุธ
ูุงุน
ููุน
ูุงุช
ููุช
ููู
ููุ
ููุฌ
ูุงุญ
ููุฎ
ููุฏ
ูุงุฏ
ูุงุฐ
ูุงุฑ
ููู
ููู
ููู
ููู
ูุงุฆ
ููู
ููุง
ููู
ูุฆู
ููู
ููุจ
ููู
ููู
ูุงู
ูุฉุ
ูุงู
ููุฌ
ุขูุง
ูุจุฏ
ููุฐ
ูุจุฑ
ููุฑ
ููู
ูุงู
ูุงู
ูุงู
ููู
ููุง
ูุจุง
ูุงู
ูุงู
ููู
ููุจ
ููู
ูุจุช
ููู
ููู
ูุชุฃ
ููู
ููุด
ููุต
ููุท
ููุน
ููุฌ
ููุญ
ุขูุง
ููุฑ
ููุฒ
ููุณ
ูุจู
ููู
ููู
ููุง
ูุจู
ููุจ
ูุจู
ููู
ููุฉ
ููุซ
ูุจู
ููู
ูุชู
ูุชู
ูุชู
ูุชู
ูุชุต
ูุ	
ูุชุท
ูุชุธ
ูุชุน
ูุชุญ
ูุชุฎ
ูุชุฏ
ูุชุฑ
ุขูู
ูุชุณ
ููู
ููู
ููู
ูุชุง
ููู
ููู
ูุชุฌ
ููู
ูุซู
ููู
ููู
ูุซู
ููู
ููู
ููุน
ูุ 
ููุฏ
ููุณ
ูุชู
ุฃุจุด
ููุง
ูุชู
ูุซุง
ูุชู
ููุจ
ููุฉ
ูุชู
ุฃุจุฑ
ููุช
ูุชู
ุฃุจุฏ
ูุชู
ููุฌ
ูุฌู
ูุฌู
ูุญุง
ูุฌู
ูุฌุฏ
ูุฌุฑ
ุฃุจู
ูุฌุฒ
ุฃุจู
ุฃุจู
ููู
ูุฌุง
ููู
ููู
ูุฌุช
ูุซู
ููู
ูุญู
ูุญู
ูุญู
ูุฎุง
ุขูุง
ุฃุชุญ
ูุญุฑ
ูุญุณ
ูุญุด
ูู	
ูุญุจ
ูุฌู
ูุญุช
ูุฌู
ูุญุฏ
ูุฎู
ูุฏุง
ูุฏุฉ
ูุฎุฑ
ุฃุชู
ุฃุชู
ุฃุชู
ูุญู
ูุฎุช
ูุญู
ูู 
ุฃุซุฑ
ูุฏู
ูุฏู
ูุฐุง
ูุฐุจ
ูุฏู
ุฃุฌู
ุฃุฌู
ุฃุญุจ
ุฃุฌู
ุฃุฌู
ูุฏู
ุฃุฌุฏ
ูุฏุฑ
ุฃุฌุฑ
ูุฑุง
ูุฐู
ูุฑุฉ
ูุฑุช
ูุฐู
ุฃุฎุช
ุฃุฎุจ
ุฃุญู
ุฃุญู
ุฃุญู
ูุฑุฃ
ุฃุญุฑ
ุฃุญุฏ
ุฃุฌู
ุฃุญุช
ูุฏู
ูู 
ุฃุญุณ
ุฃุญุฒ
ูุฒุง
ูุฑู
ูุฑู
ูุฑู
ุฃุฎู
ุฃุฎู
ุฃุฏุง
ูุฑู
ุฃุฎู
ูุฑู
ูุฑุด
ุฃุฎุฑ
ุฃุฎุฐ
ูุฑุถ
ุฃุญู
ูุฑุฌ
ูุฑุญ
ูุฑุฏ
ุฃุฎุท
ูุฑุณ
ูุณุฆ
ูุณุง
ูุณุจ
ูุณุช
ูุฒู
ูุณุฌ
ูุณุญ
ุฃุฏู
ุฃุฏู
ูุณุค
ูุง	
ุฃุฏุน
ูุดุง
ุณ ุฃ
ูุดุช
ูุณู
ูู 
ูุจ 
ุณ ุฌ
ุฃุฑุฌ
ุณ ุช
ุณ ุจ
ุณ ุง
ูุณู
ุฃุฑุง
ูุณู
ุณ ุฅ
ูุณู
ูุง 
ูุณุฎ
ูู 
ูุณุฑ
ูุดู
ุณ ู
ูุดู
ุณ ู
ุณ ู
ูุดู
ุณ ู
ุฃุฑู
ูู 
ูุฉ 
ูุง_
ูุตุฏ
ุณ ู
ุณ ู
ูุดู
ุณ ู
ุฃุฑู
ุฑ_ุง
ุณ ู
ุณ ู
ูุตุง
ุณ ุด
ุณ ุณ
ุณ ุฑ
ุณ ุฏ
ุฃุฑุฏ
ุณ ุญ
ูุดุฑ
ุณ ุน
ุฃุณุง
ุฑ_ู
ุฃุฒู
ูุตู
ุฑ_ู
ูู 
ูุช 
ุฃุณุฏ
ูุตู
ุฃุณุช
ูุถุง
ูุตู
ุฃุฒู
ุฃุณุจ
ุฑ_ุณ
ูุตุฑ
ุฑ_ุท
ูุตุท
ูุถู
ุฃุณู
ุฃุณู
ูู 
ุฃุณู
ูุทุฑ
ุฃุดุฎ
ุคู 
ูุถู
ูุทุง
ุฃุณู
ุฃุณู
ุฃุณุฑ
ูู	
ุฃุณุน
ุฃุตุจ
ูุฌ 
ุฃุดู
ุฃุตุฏ
ูุทู
ูุธุง
ูู:
ุฃุตู
ูุนุฏ
ูู_
ูุนุฑ
ุฃุตู
ูุนุฒ
ูุนุง
ูุธู
ูุนุฉ
ูุนุช
ุฃุตุน
ูุนู
ูุนู
ุฃุทุฑ
ูุนู
ูุนู
ูุนู
ูุนู
ูุนุต
ูุฏ 
ุฃุนุช
ูุฑ	
ุฃุนุฑ
ุฃุนุฏ
ูุฑ 
ุฃุนุธ
ุฃุนู
ุฃุนู
ุฃุบู
ุฃุบู
ูุด 
ุต #
ููุถ
ููุฑ
ููุง
ููุช
5 ู
5 ู
ููุฏ
ููุฑ
ููุง
ููุช
ููู
ููู
ููุง
ููุช
ููุน
ุฃูุฑ
ุฃูุน
ููุด
ุฃูุถ
ููุง
ููู
ููุฉ
ููุช
ููู
ุฃูุต
ุฃูุฑ
ุฃูุฏ
ููู
ููู
ููู
ูุงุ
ููุซ
ููุฏ
ููู
ููู
ุฃูุจ
ููุง
ููุน
ูุงุน
ุฃูุฑ
ูุงุฑ
ูุงุฒ
ูุงุณ
ูุงุด
ููุด
ููุต
ูุงุต
ูุงุถ
ููุท
ููุธ
ูุงุฉ
ุฃูุง
ููุช
ูุงุช
ุฃูู
ูุงุฌ
ููุญ
ูุงุฎ
ูุงุฏ
ููุฐ
ูุงุก
ุฃูุฏ
ููู
ุฃูุซ
ุฃูุช
ูุงุฆ
ููุง
ููู
ุฃูู
ุฃูุจ
ูุงุจ
ูุจุบ
ููุฒ
ููู
ููู
ุฃูุง
ูุงู
ูุงู
ูุจุฏ
ููุฑ
ูุงู
ูุงู
ูุงู
ููู
ูุงู
ูุงู
ูุงู
ุฃูู
ููุง
ููู
ููู
ูุงู
ุฃูู
ููู
ุฃูุณ
ููู
ููุณ
ููุถ
ููุน
ูุจู
ุฃูู
ุฃูุฉ
ููุฌ
ููุญ
ุฃูุง
ุฃูู
ููุฏ
ููุฑ
ุฃูู
ุฃูู
ููุฒ
ุฃูุฑ
ูุจู
ููู
ููุง
ููู
ููุจ
ููู
ุฃูู
ูุจู
ููุช
ุฃูุต
ูุชู
ูุชู
ุฃูุณ
ูุชู
ูุชุด
ูุชุต
ุฃูู
ูุชุธ
ูุชุน
ุฃูุช
ุฃูู
ูุชุญ
ูุชุฎ
ุฃูู
ุฃูู
ุฃูุง
ุฃูู
ูุชุฑ
ููู
ููู
ูุชุง
ููู
ุฃูุฏ
ููู
ุฃูู
ููู
ููู
ููู
ููู
ููุน
ุฃูู
ููุฏ
ุฃูู
ุฃูู
ููุฑ
ุฃูุง
ุฃูู
ููุฒ
ุคุงู
ููุณ
ุฃูู
ููุด
ูุชู
ุฃูุฑ
ููุง
ูุชู
ููุฉ
ุฃูุฏ
ูุชู
ููุช
ูุชู
ููุซ
ุฃูุต
ุฃูู
ุฃูู
ุฃูุจ
ุฃูุง
ุฃูู
ุฃูู
ููู
ููู
ูุฌุง
ููู
ุฃูุฑ
ููู
ููู
ูุฌุญ
ูุญู
ุคุชู
ูุญุท
ุฃูู
ูุญุจ
ูุฌู
ูุญุช
ูุฌู
ูุก 
ูุฏุง
ุฃูู
ุฃูุช
ุฃูุง
ุฃูุถ
ูุฎุจ
ูุญู
ูุญู
ุคุซุฑ
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฏุน
ูุฏุฑ
ูุฏุณ
ุฃูู
ุฃูู
ูู	
ูุฏู
ูุฏู
ูู 
ูุฒุง
ูุฑู
ูุฑู
ูู	
ูู 
ูุฒู
ูุณุง
ูุณุจ
ูุฒู
ูุณุช
ูุฒู
ูุง	
ูู 
ุด ุฃ
ูุดุง
ูุณู
ูุณู
ูุณู
ุด ุช
ุด ุจ
ุด ุง
ูุง 
ูู 
ูุณุฎ
ูุตุง
ุด ู
ุด ู
ูุตุจ
ุด ู
ูุดู
ูู 
ูุฉ 
ุด ู
ุด ู
ุด ู
ุด ู
ุด ู
ุด ู
ุด ุณ
ูุดุท
ุด ุฑ
ุด ุฏ
ุด ุญ
ูุจ 
ูู 
ุด ุน
ูุดุฑ
ูุตู
ูุตู
ูุช 
ูู 
ูุจ_
ุฅู 
ุฆุง 
ูุตู
ูุตู
ูุถุง
ูุง_
ูุตุฑ
ูู 
ูุซ 
ุคุณู
ุฆุจ 
ูุถู
ูุทุง
ุคุณุณ
ูุฌ 
ูุธุฑ
ูุทู
ุฆุฉ 
ูุทู
ูุธุง
ูุธู
ูุญ 
ูุนุฑ
ูุธู
ูุนุง
ูุนุช
ูุฎ 
ูุนู
ุงุ 
ูุนู
ูุญ:
ูุนู
ูุนู
ูุฏ 
 ๏ปฃ๏บ
ูุฏ	
 ๏ปฃ๏บ
ุฆุญ 
 ๏ป๏ปด
ูุฏ_
ูุฑ 
ูุฑ	
ุฆุฏ 
ูุฒ 
ูุณ 
ูุฑ_
ุฆุฑ 
ูุด 
ุถ #
6 ุง
ููุณ
ููุน
ูุต 
ููุฐ
ููุง
ููุช
ููุถ
ููุท
ุฆุณ 
ูุถ 
ููุฏ
ููุฐ
ููุณ
ููู
ููุง
ููุจ
ููู
ููู
ูุท 
ููุฏ
ููุฑ
ููุณ
ููู
ููุง
ููู
ููู
ููู
ูุคู
ูุงุ
ููุง
ูุงุ
ูุน 
ุคูุฏ
ูุงุฑ
ูุงุฒ
ูุงุด
ูุงุจ
ูุงุช
ููุช
ููู
ูุงุฌ
ูุงุฏ
ุฆุท 
ูุงุก
| #
ูุงุฆ
ููุง
ููุถ
ุคูุง
ูุงู
ููู
ููุฌ
ูุงู
ูุงู
ูุงู
ููุง
ูุงู
ูุงู
ููุน
ูุจู
ุคูู
ููุฏ
ููุฑ
ุฆุน 
ูุจู
ููู
ููุง
ููู
ููุจ
ูุชู
ูุชู
ูุชุน
ููู
ููุ
ุคูู
ููู
ููู
ููู
ูุชุง
ููุณ
ุฅุจุฑ
ูุชู
ููุง
ุฅุจุฏ
ูุชู
ููุฉ
ููุช
ุฅุจู
ููู
ููู
ููู
ููู
ููู
ุงุ	
ุฅุชู
ูุก 
ุคูู
ูุฌู
ูุฌู
ุฅุชุญ
ูุฏุง
ุคูุฉ
ุฅุซุจ
ุคูุฏ
ูู 
ุงุ 
ูุฏู
ูุฏู
ูุฐุง
ุฅุญุง
ูุฏุฑ
ุฅุฌุช
ูู	
ุฅุฌุง
ุงุก	
ุฅุฌุฑ
ูู 
ูุฏุฏ
ูุฑุง
ูุฐู
ูุฑุจ
ูุฑุฉ
ุฅุญู
ุงุก 
ูู	
ุฅุญุช
ูุฏู
ูุฏู
ุฅุญุณ
ูู 
ูุฑู
ูุฒุฉ
ูุฑู
ุฅุฎู
ุฅุฏุง
ุฅุฎู
ุฆู 
ูู	
ุฅุฎุช
ูู 
ูุฒู
ูุฒู
ุฅุฐุง
ุงุก_
ูู	
ุฆู 
ูุฑู
ูู 
ูุดุง
ูุดุช
ุต ุง
ุฅุฐู
ุฅุฑุง
ูู	
ุฆู 
ูู 
ูู_
ุต ู
ุต ู
ุต ู
ุณ_ุจ
ุณ_ุง
ุฅุฑู
ุต ู
ุต ู
ุฆู 
ุต ุญ
ูู 
ุต ุน
ูู_
ูุถุฉ
ูู 
ุฅุณุช
ุฆู 
ูู_
ุฅุณู
ุฅุณู
ุฅุณู
ูู 
ูุ 
ุงุจ 
ุฆู 
ุฅุดุง
ุฅุณุฑ
ุฆู 
ุงุจ	
ุฅุตุง
ุงุฉ 
ุงุฉ	
ุฅุตู
ุงุจ_
ุงุช 
ุฆู 
ุงุช	
ุฅุตุฑ
ุฅุทุง
ุฆู 
ุจุ 
ุงุซ 
ุฅุทู
ุงุช_
ุงุฌ 
ุงุฌ	
ุฅุนุช
ุฅุนุง
ุฅุนุฏ
ุงุญ 
ุงุญ	
ุฅุนู
ุงุฎ 
ุงุญ_
ุงุฏ 
ุงุฏ	
ุงุฐ 
ุงุฑ	
ุงุฑ 
ุท #
ุงุฒ 
ุงุณ	
ูุฃุณ
ุงุฑ_
ูุฃุต
ุงุณ 
ูุฃุน
ูุฃุญ
ูุฃุฎ
ูุฃุฏ
ูุฃุจ
5_ู
ุงุด 
ูุฃู
ูุฃู
ูุฃู
ูุฃู
ูุฃู
ุงุณ:
ูุฃู
ูุฅุน
ุงุต 
ูุฅุฎ
ููุง
ุงุถ 
ููุง
ูุฅู
ููู
ููู
ููุฉ
ููู
ููุช
ููู
ููุฌ
ุฅูุช
ููู
ูุฅู
ูุงุท
ูุงุน
ุงุท 
ูุงุฏ
ููุฏ
ูุงุฑ
ูุงุฒ
ููุฒ
ูุงุณ
ูุงุด
ูุงุต
ูุงุถ
ููุง
ููู
ูุงุจ
ููู
ูุงุฉ
ููู
ูุงุช
ูุงุซ
ููู
ูุงุฌ
ูุงุญ
ูุงุฎ
ูุงุก
ููุฆ
ูุงุฆ
ูุจุน
ูุจุฑ
ูุงู
ูุจุฉ
ูุงู
ูุจุช
ูุงู
ููู
ูุจุฏ
ุงุธ 
ูุงู
ูุงู
ูุงู
ูุงู
ูุงู
ูุงู
ุฅูุง
ูุจุง
ููุฑ
ุฅูุง
ูุจู
ููุฏ
ุงุน 
ูุจู
ุฅูู
ูุจู
ุฅูู
ูุจู
ููุง
ูุจู
ููู
ุฅูู
ุฅูุต
ุฅูุณ
ุฆุงุณ
ูุชุณ
ูุชุด
ูุ	
ูุชุน
ูุชุช
ูุชุฌ
ูุชุญ
ูุชุฎ
ูุชุฏ
ูุชุฑ
ููู
ุฅูุฌ
ููู
ูุชุง
ุฅูุช
ููู
ููุท
ููุน
ูุชู
ุฅูู
ุฅูุง
ูุ 
ุฅูู
ููุฏ
ุฅูู
ููุฑ
ุฅูู
ูุชู
ูุชู
ูุชู
ููุฆ
ูุชู
ููุง
ููุจ
ูุชู
ูุชู
ููุฉ
ุฅูู
ููุช
ูุชู
ูุฌุน
ูุฌุฏ
ููู
ููู
ููู
ูุฌุง
ูุฌุจ
ููู
ููู
ูุฌุช
ูุซู
ูุญู
ูุญู
ูุก 
ูุญุฏ
ูุญุฑ
ูุญุด
ูุฌู
ูุฌู
ูุฌู
ูุญุช
ูุฌู
ูุฎู
ูุฎุฏ
7_ 
ูุญู
ูุฎุง
ูุญู
ุจุ 
ูุฏู
ูุฏู
ูุฏุน
ุฅูู
ุฅูู
ูุฏุง
ูุฏุฉ
ูุฑุง
ุฆุญุฉ
ูุฏู
ุงู	
ูุฏู
ูุฏู
ูุฏู
ูุฑู
ูุฑู
ูุฒุง
ูุฑู
ูุฑู
ุงู 
ูุฑุณ
ูุฑุท
ูุฑุฉ
ูุฑุช
ุงู	
ูุฑุฌ
ูุฑุฏ
ูุฒู
ูุณุง
ูุฒู
ูุณุช
ุฆุฏู
ุงู 
ูุง	
ูุฒุน
ูุฑู
ูุฑู
ุงู	
ูุฆ 
ูุฒุฑ
ูุณู
ูุณู
ูุณู
ูุดุง
ูุดุจ
ูุณู
ูุณู
ูุณู
ุถ ุจ
ุฆุฑุฉ
ุถ ุง
ูุณู
ุถ ุฃ
ุงู_
ุงู 
ูุจ	
ูุณุท
ูุณุน
ูุฒู
ุงู	
ูุง 
ูุณุฎ
ูุณุฑ
ุถ ู
ูุตุง
ูุดู
ุถ ู
ุงู:
ุถ ู
ุถ ู
ูุฉ	
ุงู 
ุถ ุญ
ูุดุน
ุถ ุช
ุถ ุน
ูุจ 
ุงู	
ูุดุฑ
ูุถุง
ูุถุฉ
ูุตู
ูุฉ:
ูุตู
ุงู:
ุฆุณุฉ
ุด_ู
ูุตู
ูุตู
ูุช	
ุงู 
ุถ ู
ูุฉ 
ูุง_
ูุฉ"
ุงู	
ูุถู
ูุถู
ูุถู
ูุซ 
ูุถุน
ุงู_
ุงู 
ุจุง 
ูุช 
ูุจ_
ูุถุฑ
ุงู	
(ุงู
ูุฌ 
ูุช_
ุจุฉ 
ุงู 
ูุทู
ุงู_
ุงู 
ุจุจ 
ูุฉ_
ุจุฉ	
ูุนุฉ
ูุธู
ูุญ 
ูุนุฏ
ุงู_
ุงู 
ุจุช 
ูุนุง
ุงู_
ูุนู
ูุนู
ูุฎ 
ุจุฉ_
ุฉุ 
ุจุซ 
ุงู 
ูุนู
ูุนู
ูุบุง
ูุนู
ูุนู
ูุนู
ูุนุฑ
ูุฎ	
ูุบู
| ุง
ูุฏ 
ุงู 
ุงู	
ูุฏ	
ุฆุนุฉ
ูุฐ 
ุฆุนุง
ุจุญ 
ูุฑ 
ูุฏ_
ูุฑ	
ูุฒ 
ุจุฏ 
ูุฑ_
ูุด	
ูุณ 
ูุณ	
ุจุฑ 
ูุด 
ุจุฏ_
ุจุฑ	
ููุฑ
ููุถ
ููุช
ูุต 
ูุณ_
ููุฏ
ููุง
 โข 
8 ู
ุจุณ 
ููุถ
ุงุกุ
ููุน
ููุช
ููู
ููู
ูุถ 
ูุด_
ููุฏ
ููุฑ
ููู
ููุง
ููู
ููู
ููู
ููุฉ
ุงุกุช
ููู
ูุท 
ููุฏ
ููุฑ
ููุฃ
ููู
ููู
ููุง
ููุจ
ููู
ุงุกุฉ
ุงุกุง
ููู
ูุน	
ููุฏ
ููู
ููู
ููุง
ููู
ููุฉ
ููู
ููุช
ููู
ููู
ุงุกู
ููู
ููุฃ
ููุต
ููุน
ุจุถ 
 โฆ	
ููุญ
ูุน 
ููุฏ
ููุฑ
ููุณ
ููุด
ููู
ููู
ููู
ููุง
ููู
ููุจ
ููู
ููุฉ
ููู
ููุช
ููู
ุฆูู
ููู
ููุน
ุจุท 
ููุณ
ููุง
ููู
ููู
ููู
ููุฉ
ููู
ููุฌ
ููู
ููู
ููู
ููุฐ
ููุฑ
ููุง
ููู
ููู
ููู
ููู
ุฆูุฉ
ุงุคู
ููู
ุงุฆุณ
ุงุฆุฒ
ุงุฆุฑ
ุงุฆุฏ
ุงุฆุน
ุงุฆุท
ููุท
ููู
ููู
ุจุน 
ุงุฆุญ
ุฆูุฉ
ููู
ุงุฆุจ
ุฆูุง
ููู
ููุง
ุงุฆู
ุฆูุง
ููู
ุงุงุง
ุงุฆู
ุงุฆู
ุงุฆู
ุงุฆู
ุงุฆู
ุงุฆู
ุงุฆู
ุงุฆู
ุงุจุท
ุงุจุด
ุงุจุณ
ุงุจุฑ
ููู
ููุฒ
ููุณ
ููุด
ููุต
ููุถ
ุงุจุน
ููุน
ููุช
ุงุจุง
ููุฌ
ููุญ
ุงุงู
ููุฏ
ููุฑ
ุงุจุฏ
ููุง
ููุจ
ุงุจุช
ููุฉ
ุงุจุฉ
ุงุจู
ุงุจู
ุงุจู
ุฆูู
ุงุจู
ุงุจู
ุงุจู
ููู
ููู
ููู
ููู
ููู
ููู
ุงุจู
ููู
ุงุจู
ุงุชุน
ุฉุ	
ุงุชุด
ุงุชุณ
ุงุชู
ุงุชู
ูู	
ุงุชุช
ุงุชุฉ
ุงุชุจ
ุฆูู
ุงุชุฑ
ุงุชุฎ
: "
ุงุชุญ
: #
ุงุชุฌ
ุงุซู
ูู	
ุงุฌุฃ
ุงุชู
ูู 
ุงุชู
ุฆูุฉ
ุงุชู
ุงุชู
ุฆูุง
ุงุชู
ุงุชู
ุงุชู
ุฆูุณ
ุฉุ 
ุงุฌุน
ุงุฌู
ูู	
ูู 
ุงุฌุช
ุงุฌุฉ
ุงุฌุจ
ุงุฌุง
ุงุซู
ุฆูู
ุงุฌุฒ
ุงุฌุฑ
ุงุฌุฏ
ุงุฌุญ
ุงุญุธ
ุงุญู
ุงุญู
ุงุญู
ุงุญู
ุงุญุซ
ุงุฌู
ุงุญุช
ุงุญุฉ
ุงุฌู
ุงุญุจ
ุงุฌู
ุงุญุง
ูู	
ุงุฌู
ุงุญุณ
ุงุญุฑ
ุงุญุฏ
ูู 
ุจู 
ุงุฎุท
ุงุฏุง
ุงุฏุฆ
ุงุฎู
ุงุญู
ุงุฎุช
ุงุญู
ุงุฎุฉ
ุงุฎุจ
ุงุญู
ูู	
ุงุญู
ุงุฎุฑ
ูู 
ุงุฎุฏ
ูู_
ุงุฏุน
ุงุฐุจ
ุงุฏู
ุงุฐุง
ุงุฏู
ุงุฏู
ุงุฏู
ุงุฏู
ุจู 
ุงุฏุฎ
ุงุฏุซ
ุงุฎู
ูู	
ุงุฏุช
ุงุฏุฉ
ุงุฎู
ูู 
ุงุฏุฑ
ูู_
ุงุฑุฉ
ุท ุจ
ุท ุง
ุงุฑุจ
ุงุฑุง
ุงุฐู
ุงุฑุฆ
ุงุฐู
ุท ุฃ
ุงุฐู
ุจู 
ูู	
ุงุฏู
ุงุฏู
ุงุฏู
ุจู	
ูุง 
ูู 
ูู_
ูู"
ุงุฑู
ุท ุน
ุท ู
ุงุฑู
ุงุฒุฉ
ุงุฑู
ุงุฑู
ุงุฒุง
ุท ู
ุท ู
ุงุฑู
ุท ู
ุงุฑู
ุท ู
ุงุฑู
ุงุฑุฏ
ุจู 
ุท ุญ
ุงุฑุญ
ุท ุฌ
ุงุฑุฌ
ุงุฐู
ุท ุช
ุงุฑุซ
ุงุฑุช
ุงุฑุน
ุงุฑุท
ูู 
ุงุฑุถ
ูู_
ุงุฑุณ
ุงุณุฃ
ุงุฒู
ุงุณุช
ุงุณุฉ
ุงุณุจ
ุงุฒู
ุงุณุง
ุงุฒู
ุงุฒู
ุงุฒู
ุงุฒุฏ
ุจู_
ุท ู
ุงุฑู
:)	
ูู 
ูู_
ุงุณู
ุงุณู
ุงุณู
ุงุณู
ุงุดุช
ุงุณู
ุงุณู
ุงุดุฉ
ุงุณู
ุงุดุง
ุงุณู
ุงุณู
ุงุณุณ
:) 
ุงุณุฑ
ุงุณุฏ
ุจู 
ุงุณุญ
ุงุณุน
:))
ุงุณุท
ุจู	
ุงุดู
ุงุดู
ุงุตุญ
ุงุดู
ุงุตุฉ
ุงุดู
ุงุตุจ
ุงุตุง
ุงุดุฑ
ุจู 
ุงุดุฎ
ูู 
ุงุดุท
ุงุตู
ุจู 
ุงุถุญ
ุงุตู
ุงุถุฉ
ุงุตู
ุงุถุจ
ุงุถุง
ุงุตุฑ
ุงุตุฏ
ุจู_
ุจู 
ุงุทุง
ุงุทุฆ
ุงุถู
ุจู_
ุจู 
ุชุ 
ุงุถู
ุงุทุฉ
ุจู	
ุงุถุฑ
ุงุทู
ุงุทู
ุงุทู
ุงุทู
ุงุทู
ุงุทุฑ
ุงุทุน
ุงุนุฉ
ุงุนุจ
ุงุนุง
ุงุนุฑ
ุงุนุฏ
ุงุนุช
ุงุนู
ุงุบุช
ุงุนู
ุงุบุจ
ุงุนู
ุงุบุง
ุงุนู
ุงุนู
ุงุนู
ุงุนู
ุงุนุท
ุงุบู
ุงุบู
ุงุบู
ุงุบุณ
ุน #
ูุฃุณ
ูุฃุช
ุงูุฑ
ุงูุญ
ุงูุช
ุงูุน
ุงูุธ
ุงูุถ
ุงูุณ
ูุคู
ูุคู
ุงูุฉ
ุงูุง
ุงูุฑ
ุงูุฏ
ุจุฃุญ
ุงูู
ุงูุน
ุงูุต
ุงูุด
ูุฆุง
ูุฆุฉ
ุงูุช
ุงูู
ุงูุฉ
ุงูู
ุงูู
ุงูุจ
ุงูุง
ุงูู
ุงูู
ุงูู
ุงูุณ
ูุงุถ
ูุงุท
ุงูุฑ
ูุงุญ
ูุงุฎ
ูุงุฏ
ูุงุฑ
ูุงุณ
ุงูู
ูุงุจ
ูุงุฉ
ูุงุช
ูุงุฌ
ุงูุซ
ุงูู
ุงูุช
ุงูู
ุงูู
ุงูุจ
ูุงุก
ุงูุง
ุจุฃู
ุงูู
ุงูุด
ุงูุณ
ุจุฅุณ
ุงูุฒ
ุงูุฑ
ุงูุฐ
ุจุฅุฐ
ุงูุฏ
ุงูุฎ
ุงูุญ
ูุจุฏ
ุงูุบ
ุงูุน
ูุจุฑ
ุงูุธ
ุงูุท
ุงูุถ
ุงูุต
ูุงู
ูุงู
ุงูุฃ
ูุจุง
ุงูุข
ูุงู
ูุจุฉ
ูุงู
ูุฉุ
ูุงู
ุงูุฌ
ุงูุซ
ุงูู
ุงูุ
ุงูุช
ุงูุฉ
ุงูุจ
ูุงู
ุงูุง
ุงูู
ุงูู
ูุงู
ุงูุฅ
ูุงู
ุงูู
ุงูุณ
ุงูุฑ
ุงูุฏ
ุงูุน
ุงูู
ูุจู
ุงูู
ูุจู
ุงูู
ูุจู
ุงูู
ูุจู
ูุฉุ
ุงูุญ
ุงูุฌ
ุงูู
ุงูุ
ุงูู
ุงูุช
ุงูู
ุงูุฉ
ูุจู
ุงูู
ูุจู
ุงูุจ
ุงูู
ุงูุง
ุจุฅู
ุงูู
ุงูุถ
ุงูุต
ุจุงุต
ูุชุน
ุงูุด
ุจุงุด
ุจุงุณ
ุงูุณ
ุงูุฒ
ุจุงุฑ
ุจุงุฏ
ุงูุฏ
ูุชุฑ
ูุชุณ
ูุชุด
ุงูุน
ุจุงุน
ูุชุต
ุจุงุท
ุงูุท
ูุชุจ
ุจุงุฆ
ุงูู
ูุชุฉ
ุงูู
ูุชุฌ
ุจุงุก
ูุชุญ
ุจุงุฎ
ุจุงุญ
ุงูุญ
ุงูุฌ
ุงูู
ุงูุช
ุงูู
ุจุงุช
ุงูุฉ
ุงูู
ุงูุจ
ุงูู
ุจุงุจ
ุงูุง
ุงูู
ูุชุง
ุจุจุณ
ุงูุฑ
ุงูู
ูุชู
ุงูุง
ุจุงู
ุจุงู
ูุชู
ุงูู
ุจุงู
ูุชู
ุงูู
ุจุงู
ุงูู
ุจุงู
ุงูู
ุงูุฏ
ูุชู
ูุชู
ูุชู
ุจุงู
ุงูู
ุจุงู
ูุชู
ูุชู
ุงูู
ุงูุช
ุงูู
ูุชู
ูุซุง
ุงูุฉ
ูุชู
ุงูู
ุงูุถ
ุงูุณ
ุงูุฒ
ุงูุฑ
ูุฌุน
ุงูุน
ุงูุจ
ุงูุง
ุงูู
ุงูู
ุงูู
ุจุจู
ูุฌุฏ
ูุฌุฑ
ุงูู
ูุฌุง
ูุฌุจ
ุงูุฉ
ูุฌุฉ
ุงูู
ุจุชุน
ุจุชุถ
ุจุชุด
ุจุชุณ
ูุญู
ูุญุณ
ุจุชู
ูุญุต
ูุฌู
ุจุชุจ
ุจุชุง
ุงูู
ุงูู
ุงูู
ูุญุฏ
ูุญุฑ
ุงูู
ุจุชุฑ
ุจุชุฏ
ูุฌู
ุจุชุญ
ูุญุง
ูุญุจ
ุจุชุฌ
ูุญุฉ
ุงูู
ูุฌู
ุงูู
ุจุชุช
ูุญุช
ุงูุต
ุงูุด
ุงูุณ
ุงูู
ุงูู
ุงูุช
ุงูุฉ
ุจุชู
ุจุชู
ุงูุจ
ุจุชู
ุงูุง
ุจุชู
ูุฎุฑ
ุจุชู
ุจุชู
ุงูุฒ
ูุญู
ุงูุฑ
ูุญู
ูุญู
ุงูุฏ
ูุฎุง
ุงูุฎ
ูุญู
ุงูุญ
ูุฎุช
ูุญู
ูุฏู
ูุฏู
ูุฏู
ูุฏุน
ุงูู
ุงูู
ุงูู
ูุฏุฑ
ุงูู
ุงูู
ุงูู
ูุฎู
ูุฏุง
ุจุฌุฑ
ูุฎู
ูุฏุฉ
ุจุฌุฏ
ูุฎู
ูุฐู
ุจุญู
ุจุญุฌ
ุจุญุซ
ุจุญุช
ุจุญุฉ
ุจุญุจ
ุจุญุง
ูุฏู
ูุฏู
ูุฏู
ุจุญุฑ
ูุฏู
ูุฏู
ูุฑู
ูุฑู
ูุฒุง
ุจุฏุฃ
ูุฑุฏ
ูุฑุณ
ูุฑุถ
ุจุญู
ูุฑุง
ูุฐู
ูุฑุฉ
ูุฑุช
ูุฐู
ูุฑุญ
ุจุฏุน
ูุณุง
ูุฒู
ูุฒู
ุจุฐุง
ุจุฏู
ุจุฏู
ุจุฎู
ุจุฏุง
ูุฑู
ูุฑู
ูุฒุฉ
ูุฑู
ูุฑู
ูุณู
ูุณู
ูุณู
ูุณู
ูุดุง
ูุณู
ูุณู
ูุณุน
ุธ ุง
ุจุฑุง
ุจุฑุฆ
ูุณุฑ
ุจุฏู
ุจุฏู
ุจุฏู
ูุณุฉ
ูุฒู
ูุณุช
ูุฒู
ูุดู
ูุตุง
ูุตุจ
ูุดู
ูุดู
ุธ ุน
ุจุฑู
ุจุฑู
ุจุฑู
ุธ ู
ุจุฑู
ุจุฑู
ุจุฑุฏ
ุจุฑุฉ
ุธ ุจ
ูุณู
ูุดุช
ูุณู
ุจุฑุถ
ุจุฑุต
ุจุฑุฑ
ูุดุฑ
ูุตู
ูุถุง
ูุตู
ุจุณุจ
ุจุณุง
ูุตู
ุจุฑู
ูุดู
ูุตุฏ
ูุทุง
ูุถู
ุจุณู
ุจุดุง
ุจุณู
ุชุง 
ุจุฒู
ุจุณุท
ูุถุฑ
ุจุดู
ูุทู
ูุทู
ูุทู
ุจุดุฑ
ุจุดุฏ
ุชุจ 
ุจุดุน
ูุทุฑ
ูุนุง
ูุธู
ูุนุจ
ูุนุฉ
ูุนุช
ุจุตู
ูุธู
ุจุตุฑ
ุชุฉ 
ูุนู
ูุนู
ูุนู
ูุนู
ูุนู
ุจุทุจ
ุจุทุง
ูุนู
ูุนุท
ุชุช 
ูุนุฑ
ูุนุด
ุจุทู
ุจุทู
ุจุทู
ุจุทู
ูุบู
ุจุทุฑ
ูุบุฑ
ุจุนุจ
ุจุนุง
ุจุนุฏ
ุชุญ 
ุจุนุซ
ุจุนุช
ุจุนุฉ
ุจุนู
ุจุบุจ
ุจุนู
ุจุนู
ุจุนู
ุจุนุถ
ุจุบู
ุชุฑ 
: ุฃ
: ุง
ููุฑ
: ุช
ููุถ
: ุญ
ููุง
ููุฉ
: ุฑ
ููุช
ุชุฒ 
: ุน
: ู
: ู
: ู
ููุฑ
: ู
: ู
ููู
ููุจ
ููุฉ
ููู
ููุช
ููู
ููุฏ
ููู
ููู
ููุง
ููุน
ููุฑ
ุชุด 
ููุณ
ููุด
ููู
ููุฉ
ููุช
ููู
ููุฐ
ููู
ููู
ููุง
ููู
ููุน
ููุช
ููู
ููู
ููู
ููู
ููุง
ููู
ููู
ููุฉ
ููู
ุจูุฑ
ุจูุช
ููุ
ููู
ููุซ
ููู
ููู
ููุง
ููู
ููุฉ
ููู
ููุช
ุจูุฉ
ููุบ
ุจูุง
ุจูุฑ
ููุต
ุจูู
ุจูุซ
ููุฌ
ููุฒ
ููุณ
ููู
ููู
ููุง
ููู
ููุจ
ููู
ููู
ููุฉ
ููุช
ููุ
ููู
ุจูู
ุจูู
ุจูุฉ
ุจูุง
ููุ
ููู
ุจูุฏ
ุจูุบ
ููุฏ
ุจูุท
ููุฒ
ููู
ุจูู
ููู
ููุง
ููู
ููุฉ
ููู
ููุช
ููู
ููู
ุจูู
ุจูุช
ููุ
ุจูุฉ
ุจูุง
ููู
ุจูู
ุจูู
ููู
ููู
ููุท
ุจูุน
ููุฑ
ููุณ
ุจูุต
ููู
ููุง
ููุจ
ููู
ููุช
ููู
ููุฌ
ุจูุฌ
ุจูู
ุจูู
ุจูู
ุจูุจ
ุจูุง
ุจูู
ุจูุฒ
ููู
ุจูู
ููู
ุจูู
ููู
ุจูุช
ููู
ููู
ููู
ุจูู
ุจูุง
ููู
ููู
ุจูุฑ
ุจูุฐ
ููุฑ
ุฉุงู
ุจูู
ุจูู
ููุฌ
ููุฏ
ุจูุฌ
ุจูู
ุจูู
ุจูู
ุจูุฉ
ุจูุง
ุจูุถ
ุจูุณ
ุจูุฑ
ุจูุน
ุจูุง
ุจูู
ููู
ููู
ุจูู
ุจูุจ
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุจูุน
ุจูุท
ุจูุถ
ุจูุด
ุจูุณ
ุจูุฒ
ุจูุบ
ุจูุฉ
ุจูุจ
ุจูุง
ุจูุฑ
ุจูุฏ
ุจูุญ
ุจูุฌ
ุจูุช
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุชู 
ุชู	
ุน ุฅ
ุน ุฃ
ุชู 
ุน ุน
ุน ุท
ุน ู
ุน ู
ุน ู
ุน ู
ุน ู
ุน ู
ุน ุฎ
ุน ุญ
ุชู 
ุน ุฌ
ุน ุซ
ุน ุช
ุน ุจ
ุน ุง
ุน ุต
ุน ุด
ุน ุณ
ุน ุฑ
ุน ุฏ
ุชู 
ุท_ุญ
ุน ู
ุน ู
ุน ู
ุชู 
ุชู	
ุชู 
ุชู 
ุซุฉ 
ุชู 
ุชู 
ุซุฑ 
ุชู 
#โฆ	
ุชุฃุฌ
๏บ๏ปง๏บ
ุชุฃุณ
ุชุฃู
ุชุฃู
ุชุฃู
ุชุฃู
ุชุงุณ
ุชุงุฑ
ุชุงุฐ
ุชุงุญ
ุชุงุน
ุชุงุก
ุชุงุฌ
ุชุงุช
ุชุงุจ
ุชุงุฆ
_ #
ุชุจุฑ
ุชุจุฏ
ุชุจุน
ุชุจุท
ุชุงู
ุชุงู
ุชุงู
ุชุงู
ุชุจุช
ุชุจุฉ
ุชุงู
ุชุงู
ุชุจุง
ุชุงู
๏บ๏ป๏ป
ุชุจู
ุชุจู
ุชุจู
ุชุจู
ุชุชุน
ุชุชุง
ุชุชุฎ
ุชุชุญ
ุชุชุฌ
ุชุชู
ุชุชู
ุชุชู
ุชุชู
ุชุฌุน
ุชุฌุจ
ุชุฌุง
ุชุฌุฑ
ุชุฌุฏ
๏บ๏ป๏บ
ุชุญุถ
ุชุญุต
ุชุญุณ
ุชุญู
ุชุญู
ุชุญุช
ุชุฌู
ุชุญุจ
ุชุฌู
ุชุญุง
ุชุฌู
ุชุฌู
ุชุญุฑ
ุชุญุฏ
ุชุฌู
ุชุฎุท
ุชุฎุต
ุชุญู
ุชุฎุช
ุชุญู
ุชุฎุจ
ุชุฎุง
ุชุญู
ุชุญู
ุชุญู
ุชุฎุฑ
ุชุฎุฏ
ุชุฏุน
ุชุฏู
ุชุฏู
ุชุฎู
ุชุฎู
ุชุฏุง
ุชุฎู
ุชุฏุฑ
ุซู 
ุชุฏุฎ
ุชุฐู
ุชุฏู
ุชุฏู
ุชุฐุง
ุชุฏู
ุชุฐุฑ
ุชุฑุน
ุชุฒุง
ุชุฑู
ุชุฑู
ุชุฑู
ุชุฑู
ุชุฑู
ุซู 
ุชุฑุญ
ุชุฑุฌ
ุชุฑุช
ุชุฑุฉ
ุชุฑุจ
ุชุฑุง
ุชุฑุถ
ุชุฑุด
ุชุฑุฏ
ุชุฒุน
ุชุณุจ
ุชุณุง
ุซู 
ุชุฑู
ุชุฑู
ุชุฑู
ูโฆ	
ุชุดุง
ุชุณู
ุชุณู
ุชุณู
ุฌุง 
ุชุณุฌ
ุชุณุช
ุชุฒู
_-	
ุชุณุฑ
ุชุดู
ุชุดู
ุชุดู
ุชุตุจ
ุชุตุง
ุชุดู
ุชุดุฑ
ุฌุจ 
ุชุดุช
ุฌุฉ	
ุชุตู
ุชุตู
ุชุถุง
ุชุตู
ุชุตู
ุชุตุฑ
ุชุตุฏ
ุฌุฉ 
ุชุตุญ
ุชุถู
ุชุทุจ
ุชุทุง
ุฌุช 
ุชุถุญ
ุชุทู
ุชุทู
ุชุทู
ุชุทู
ุชุธุง
ุชุทุฑ
ุญุ 
ุชุธู
ุฌุญ 
ุชุนุช
ุชุนุจ
ุชุนุง
ุชุธุฑ
ุชุนู
ุชุนู
ุชุนู
ุชุนู
ุชุนู
ุชุนุต
ุชุนุด
ุชุนุฑ
ุชุนุฐ
ุชุนุฏ
_20
ุชุนุท
ุชุบู
_25
ุฌุฏ 
ุชุบู
ุชุบุท
ุชุบุฑ
ุฌุฏ_
ุฌุฑ 
ุฌุฒ 
ุชูุฌ
ุชูุช
ุชูุง
ุชูุถ
ุชูุฑ
ุชูุฏ
ุชูู
ุชูุช
ุชูู
ุชูุจ
ุชูู
ุชูุท
ุชูุฑ
ุชูุน
ุชูุง
ุชูู
ุชูู
ุชูู
ุชูู
ุชูุช
ุชูู
ุชูุฑ
ุชูุน
ุชูุจ
ุชูุง
ุชูู
ุชูู
ุชูู
ุชูู
ุชูุช
ุชูู
ุชูุฉ
ุชูุจ
ุชูู
ุชูุง
ุชูู
ุชูู
ุชูู
ุชูุฑ
ุชูุฏ
ุฌุน 
ุชูู
ุชูุซ
ุชูุน
ุชูุณ
ุชูู
ุชูุช
ุชูู
ุชูู
ุชูุจ
ุชูู
ุชูุง
ุชูู
ุชูู
ุชูุณ
ุชูุฒ
ุซุงุฑ
ุชูุฏ
ุชูุฌ
ุชูุน
ุชูุธ
ุชูุด
ุชูุ
ุชูู
ุชูุช
ุชูุฉ
ุชูู
ุชูู
ุซุงุจ
ุชูุง
ุชูู
ุซุงุฆ
ุชูู
ุชูู
ุชูุฒ
ุชูุฑ
ุชูุฏ
ุชูู
ุชูู
ุซุงู
ุชูู
ุชูู
ุซุจุช
ุชูุช
ุชูู
ุชูู
ุชูุง
ุซุงู
ุซุจุง
ุซุงู
ุชูุต
ุชูุณ
ุชูุฑ
ุชูุน
ุชูุญ
ุชูุฌ
ุชูู
ุชูุจ
ุชูุง
ุชูู
ุชูู
ุชูู
ุชูู
ุชูู
ุชูู
ุชูู
^_^
ุชูู
ุชูู
ุชูู
ุชูุฑ
ุชูุง
ุชูุฌ
ุชูุช
ุชูู
ุชูู
ุชูู
ุชูู
ุชูู
๏ปด๏ปจ๏บ
๏ปช ๏บ
ุซุฑุฉ
ุซุฑุง
ุฌู 
ุน_ุญ
ุฌู 
ุน_ุฌ
ูโฆ	
ุซุฑู
ุน_ุง
ุฌู 
ุญุง 
ุญุจ	
ุญุจ 
ุฌู 
ุญุฉ	
ุญุฉ 
ุฌู 
ุญุจ_
ุญุช 
ุฌู 
ุญุซ 
_ ุง
ุญุฏ 
ุญุฏ	
ุุ 
_ ู
_ ู
ุญุฑ 
ุญุณ 
ุฌุฃุฉ
ุซูุง
ุญุท 
ุซูู
ุญุธ 
ุซูุง
ุซูุง
ุฌุงุฒ
ุฌุงุฑ
ุฌุงุญ
ุฌุงุฌ
ุฌุงุน
_^	
ุฌุงุณ
ุฌุงุก
ุฌุงุช
ุฌุงุจ
ุซูุง
ุฌุงุง
ุซูู
ุฌุงุฆ
ุฌุจุฑ
ุฌุงู
ุฌุจุช
ุฌุงู
ุฌุงู
ุฌุจุง
ุฌุงู
ุฌุงู
ุฌุงู
__ 
ุซูุฑ
ุฌุจู
ุฌุจู
ุฌุจู
ุฌุจู
ุซูุง
ุซูุฑ
ุฌุชู
ุฌุชู
ุซูู
ุซูู
ุญู	
ุญู 
ุฌุฏุน
ุฌุฏุช
ุฌุฏุง
ุฌุฏุฏ
ุญู 
ุฌุฏู
ุฌุฏู
ุญู 
ุญู	
ุฌุฒุก
ุฌุฑุฉ
ุฌุฑุจ
ุฌุฑุง
ุฌุฑุฏ
ุญู 
ุฌุฑุญ
ุฌุฑู
ุฌุฒุฉ
ุฌุฒุง
ุฌุฑู
ุฌุฒุฑ
ุญู 
ุญู 
ุฌุฒู
ุญู 
ุฎุจ 
ุฎุฉ 
ุญู 
ุฎุจ_
ุญู 
ุญู 
ุฏุ 
ุฌุนุช
ุฌุนู
ุฌุนู
ุฎุฏ 
ุฎุฐ 
ุฎุฑ 
ุฎุฑ	
ุฎุด 
ุฎุต 
๏บ๏ปฅ 
ุฌูุณ
ุฌูุง
ุฌูู
ุฌูุง
ุญุงุฑ
ุญุงุฏ
ุฌูุฏ
ุญุงุฌ
ุฌูู
ุญุงุช
ุญุงุท
ุญุงุถ
ุญุงุณ
ุฌูุณ
ุญุงุฒ
ุฌูุน
ุฌูู
ุฌูุฉ
ุฌูุจ
ุฌูู
ุญุงุจ
ุฌูุง
ุญุงุฆ
ุฌูู
ุฌูุฒ
ุฌูู
ุญุงู
ุญุจุณ
ุญุงู
ุฌูุช
ุญุจุช
ุฌูู
ุญุจุฉ
ุญุงู
ุฌูุฉ
ุญุงู
ุฌูุง
ุญุจุง
ุฌูู
ุญุงู
ุญุงู
ุญุงู
ุฌูุฒ
ุฌูุฑ
ุฌูุฏ
ุฌูุน
ุญุจู
ุฌูู
ุญุจู
ุญุจู
ุฌูู
ุฌูุง
ุฌูู
ุญุจู
ุญุชุฑ
ุฌูู
ุญุชุฌ
ุญุชุฉ
ุฌูู
ุฌูู
ุญุชุง
ุฌูู
ุฌูู
ุฌูุด
ุฌูุฒ
ุฌูุฑ
ุฌูุฏ
ุญุชู
ุญุชู
ุญุชู
ุญุชู
ุญุชู
ุฌูุฉ
ุญุชู
ุฌูุจ
ุญุชู
ุฌูุง
ุญุชู
ุฌูู
ุฌูู
ุญุฌุฉ
ุฌูู
ุญุฌุง
ุฌูู
ุญุฌู
ุญุฏุด
ุญุฏุฉ
ุญุฏุง
ุญุฏุฏ
ุฏุฃ 
ุญุฏุซ
ุญุฏู
ุญุฏู
ุญุฏู
ุญุฐุฑ
ุญุฏู
ุญุฑุด
ุญุฑู
ุญุฑู
ุญุฑู
ุญุฑุฉ
ุญุฑุจ
ุญุฑุง
ุญุฑุณ
ุฎู 
ุฏุง	
ุญุฑู
ุญุฑู
ุญุฒุจ
ุญุฒุง
ุญุฑู
ุฏุฆ 
ุญุฒู
ุญุณุจ
ุญุณุง
ุญุฒู
ุฏุง 
ุญุตุง
ุฎู 
ุฏุจ 
ุญุณู
ุญุณู
ุฏุฉ	
ุญุดุฏ
ุญุถุง
ุญุตู
ุฏุฉ 
ุญุดู
ุญุถู
ุญุทุง
ุฏุช 
ุญุตู
ุญุถุฑ
ุญุธุฉ
ุฏุฉ_
ุฏุซ 
ุฎู 
ูุฑ 
ุฏุฏ 
ุฏุฑ 
ุฏุณ 
ุฏุด 
ุญูุง
ุญูู
ุญูุง
ุญูู
ุญูุฑ
ุญูุธ
ุญูู
ุญูู
ุญูู
ุญูุง
ุญูู
ุญูู
ุญูู
ุญูู
ุญูุฉ
ุญูุง
ุญูู
ุญูุฏ
ุฏุน 
ุญูู
ุญูู
ุญูุฉ
ุญูู
ุญูู
ุญูุฑ
ุญูุง
ุญูู
ุญูู
ุญูู
ุฎุงุฐ
ุญูู
ุญูู
ุฎุงุท
ุฎุงุต
ุฎุงุฑ
ุฎุงุจ
ุญูู
ุญูุง
ุญูู
ุฎุงุฆ
ุญูู
ุญูู
ุฎุจุฑ
ุฎุงู
ุฎุจุท
ุฎุงู
ุฎุจุฉ
ุฎุจุง
ุฎุงู
ุฎุงู
ุฎุงู
ุฎุงู
ุฎุจู
ุญูุง
ุญูู
ุญูู
ุญูู
ุฎุชุง
ุญูู
ุญูู
ุญูู
ุญูุฏ
ุญูุญ
ุญูุท
ุฎุชู
ุญูุฉ
ุญูุง
ุุงู
ุฎุชู
ุญูู
ุญูู
ุญูู
ุญูู
ุญูู
ุญูู
ุฏู 
ุฎุฏุน
ุฎุฏุง
ุฏู 
ุฏู	
ุฎุฏู
ุฏู 
ุฏู	
ุฎุฑู
ุฎุฑุฉ
ุฎุฑุจ
ุฎุฑุง
ุฏู 
ุฎุฑุฌ
ุฎุฑู
ูโฆ	
ุฎุฑู
ุฎุฑู
ุฏู 
ุฏู	
ุฎุณุง
ุฎุณุฑ
ุฐุง 
ุฏู 
ุฏู 
ุฐุจ 
ุฏู 
ุฐุฉ 
ุฏู	
ุฎุทุจ
ุฎุทุง
ุฎุทุฃ
ุฏู_
ุฏู 
ุฎุตู
ุฎุตู
ุฎุทู
ุฎุทู
ุฏู 
ุฑุ 
ุฎุทุฑ
ุฐุฌ 
ุฎุทู
ุฐุฑ 
ู #
ุฎูู
ุงูโฆ
ุฎูุช
ุฎูุง
ุฎูุต
ุฎูู
ุฎูู
ุฎูู
ุฎูุณ
ุฎูู
ุฎูู
ุฏุงุฏ
ุฏุงุฎ
ุฏุงุซ
ุฏุงุช
ุฏุงุฑ
ุฎูุง
ุฏุงุฆ
ุฏุงุก
ุฏุงู
ุฏุงู
ุฎูู
ุฏุงู
ุฏุงุน
ุฏุงู
ุฏุงู
ุฏุงู
ุฏุงู
ุฏุงู
ุฏุงู
ุฎูุฑ
ุฎูุฉ
ุฎูุง
ุฏุจู
ุฎูู
ุฎูู
ุฎูู
ุฎูุฑ
ุฑุ 
ุฏุชู
ุฎูุง
ุฏุซู
ุฎูู
ุฎูู
  #
 !	
 ! 
 !!
 "	
ุฏุฏุง
ุฏุฎู
ุฑุฃ 
 " 
 "#
 #	
ุฏุฏู
 # 
ุฏุฑุด
ุฏุฑุณ
 #2
ุฏุฑุฉ
 #3
ุฏุฑุจ
ุฏุฑุง
 #6
ุฐู 
ุฏุฑุฌ
ุฏุฑุช
ุฑุง	
ุฏุฑู
ุฏุฑู
ุฏุฑู
 #_
ุฑุฆ 
ุฏุฑู
ุฑุจ	
ุฏุณุช
ุฑุง 
ุฐู 
ุฑุฉ	
ุฑุจ 
ุฐู 
ุงโฆ	
 ( 
ุฑุฉ"
ุฑุฉ 
ุฐู 
ุฑุช 
ุฐู 
ุฑุฉ:
 ) 
ุฑุจ_
ุฑุฉ_
ุฐู 
ุฑุซ 
ุฏุนุจ
ุฏุนุง
ุฑุฌ 
ุฏุนู
ุฏุนู
ุฏุนู
ุฑุญ 
 , 
 - 
ุฑุฌ_
ุฏุนู
ุฑุฏ	
ุฑุฏ 
โโโ
 -_
ุฑุฒ 
ู #
ุฑุฏ_
ุฑุฑ 
ุฑุณ 
 10
 15
 19
ุฑุด 
 20
ุฏูุง
 25
 28
ุ! 
ุฑุต 
 3 
ุ!	
ุฑุต	
ุ #
 30
ุฏูุง
ุฑุถ 
 4 
ุฏูุน
ุฏูุช
ุฏูู
ุฏูู
ุฑุท 
 50
ุฏูุฉ
ุฏูุง
ุฏูู
ุฏูุณ
 6 
ุฏูู
ุฏูุช
ุฏูุฉ
ุฏูู
ุฏูุง
ุฏูุฑ
ุฑุน 
ุฏูู
ุฏูู
ุฐุงุช
ุฏูู
ุฏูู
ุฐุงุจ
ุฏูุง
ุฐุงุฑ
ุฐุงุก
ุฐุจุญ
ุฏูู
ุฏูู
ุฏูุด
ุฏูุ
ุฐุงุน
ุฏูุง
ุฐุงู
ุฏูุฏ
ุฏูุซ
 : 
ุฐุจู
ุฏูุฉ
ุฏูุฑ
 :)
ุฏูุง
ุฏูู
ุฏูู
ุฏูุบ
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฏูุฑ
ุฏูุฏ
ุฏูุซ
ุฏูุฉ
ุฏูุจ
ุฏูุง
 = 
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฒุก 
ุฑู	
! "
! #
ุฑู 
!!	
