ار شَ
بَحَة
خاب ر
ى شَي
ى شَع
ى شَر
بتوع 
ار رَ
رَب م
ن واح
ار سَ
نّان 
ن هُو
ن هُن
ن هُم
ار حَ
ار حُ
ن يا 
ي خَل
ار دَ
ار دُ
بْعَد
ار بَ
ْتِيا
لَع-ُ
ار تَ
ن هَي
ار لَ
ِعار 
ْتِها
ْتِمْ
ار مَ
ار مُ
ار مِ
َصاص 
ار ها
ه فِي
َبّ-ُ
ْتِما
ه لا 
َظِيم
ْتِلا
ار وَ
ْتِقْ
ْتِفْ
ار فِ
ْتِقا
ر لا 
ْتِفا
ر فِك
ر فِي
تَّى 
ر قان
يذِيّ
فاع ع
ينِيّ
 طائِ
ار عا
َبّ إ
َبّ أ
ْتِعْ
بَحْر
ُمْر 
بَحْث
ار عَ
ْتِعا
ُمَّ 
َبّ م
َبّ ه
َبّ ف
َبّ ر
َبّ ح
َبّ ث
اتِب 
لاب ه
لاب م
لاب ك
لاب ل
لاب ق
فا-ُ 
ِمَة 
ِعادَ
ِدَة 
رَة و
رَة ي
رَة ل
رَة م
رَة ن
رَة ه
رَة ع
رَة ش
رَة ص
رَة ط
رَة ف
رَة ق
رَة ك
رَة ب
رَة ت
رَة إ
رَة ذ
ُمْعَ
رَة ر
رَة س
رَة ج
رَة ح
رَة خ
رَة د
رَة أ
رَة ٱ
س شَع
ي دَع
ن وَج
ي دَو
ُمْرِ
ن وَق
ُمِّي
أُخْر
ه كان
غَنَّ
لاب ت
لاب أ
أُخْت
ُمَّة
لاب ع
يعَة 
لاب ج
ن هٰذ
لَغ-ُ
ٱِهْت
يْء أ
صّ-ُ 
يْء ٱ
رَب-ُ
رَب-ِ
ي راب
ثْبَت
صُنْد
 غِيا
نَح-َ
صُول 
أَيَّ
أَيُّ
ي حاج
ْر ٱِ
 كَي 
ن ناس
مِيّ 
دِيكْ
بْطِي
دِيمُ
أَيْن
دِينِ
دِينَ
أَيْض
َة ٱِ
ٱِنْه
ٱِنْف
ٱِنْق
ٱِنْط
ٱِنْش
ٱِنْض
اطِيّ
ٱِنْح
ن مَر
ن مَد
ن مَح
ن مَخ
ن مَج
ْتَوَ
ن مَع
ن مَس
ن مُس
ن مُر
ن مُج
ن مُح
ن مُت
ن مُب
ْتَهَ
ن مَو
ن مَن
ن مُؤ
ن مَل
ن مُف
ْتَنْ
ن مُع
ن مُش
ْتَنَ
ْتَمّ
ْتَمِ
ْتَمَ
ى زَم
ْتَلِ
ْتَلَ
ٱِنْب
ٱِنْت
ْتَكَ
ْتَقْ
ْتَقِ
ْتَقَ
ْتَفَ
يُونِ
 كَبِ
ْتَفا
 حَبِ
ن مِش
مِين 
ن مُو
ن مُن
ن مُه
ن مِل
ن مِص
َك-َِ
ن مِن
َظَلّ
ي جَن
مِيل 
ي جَم
بْعاد
ي جَي
ْتَغَ
وْت ع
 حَدِ
 حَدّ
 حَدَ
مِيع 
 حَرا
ْتَظَ
 حَرْ
 حَرِ
 حَرّ
 حَزِ
 كَرا
 حَزَ
 كَذّ
 كَذَ
 حَذّ
فَى-ِ
ْتَطا
 حَرَ
 كَدّ
و عَل
ْتَصِ
ّابِي
ر كُل
ْتَصَ
 كَتَ
 حَتّ
ْتَشْ
ْتَشَ
ذِكْر
ر كَل
ذّاب 
ْتَسَ
ْتَزّ
 كَثِ
 حَجْ
وْت م
ي خار
عَيْن
ن هاش
عَيْب
عَيْش
عَيَّ
طالِب
ْتِصا
ى سَل
طالَب
لْم ت
لْم ع
ْتِزا
لْم ه
مِينا
ْتِرا
ْتِذا
ْتِدا
ْتِخْ
لْم أ
ٱِمْت
ن نَج
ْتِخا
ي حَل
ي حَق
ن نَف
ي حَي
ن نَص
داء ع
ي حَد
 طارِ
ْتِتا
ْتِبْ
ْتُور
ض أَن
ْتُوب
ْتِبا
ر لِ 
غَلّا
ْنُ ف
ار أَ
ر ما 
ار إِ
ر قِب
دِيَّ
ر قَو
ِّر ل
ِّر م
ُدُور
ِّر أ
تَّة 
ر كان
 طاهِ
ر قَت
ن وَ 
 طالِ
 طالَ
َة عا
اب ٱِ
دِير 
اطِل 
َة طَ
ْر رَ
ْر دَ
َة غَ
اطِن 
مَد ع
مَد س
َة عِ
َة عَ
َة عُ
ْر حَ
َة سِ
َة سَ
َة سُ
أَوَّ
 حُضُ
َة صا
َة شَ
ْر جَ
لإخوا
َة زِ
َة زَ
ن لِ 
َة شا
ْر ثَ
َة طا
َة ضِ
َة ضَ
ِيسِي
ْر تَ
أَوَى
يُون 
ِه-َ 
َة صَ
َة صُ
قاد-ُ
َة دِ
َة دَ
َة دُ
َة را
َة خُ
َة خِ
َة خَ
ْر بَ
َح-َ 
مِنْط
ِر-َ 
َة ده
ِيسَة
ٱِلْت
َة رِ
َة رَ
َة رُ
 حُلْ
َة سا
 حُكُ
 حُكْ
َك-ُ 
ْر ال
َة جا
ْر إِ
َة ثَ
َّعَى
َة حا
َة ثا
َقافَ
َة تَ
َة حَ
َة حُ
َة حِ
ْر أَ
َة دا
َة جَ
ن لاي
عَهْد
َة جُ
َة جِ
َة خا
َة بت
َة با
َة ال
َمْوِ
أَيّ>
 حِتّ
 كُوَ
ْنَ ع
ْتَر 
 حِجا
أَيّ 
 كِتا
َة تا
ي تَق
َمْنِ
ِسْما
َة بي
َة بُ
ِح أَ
َة بِ
َة بَ
َجاعَ
َمْلَ
َة أَ
َة أُ
َدْنَ
ُمَر 
ِسْكَ
ِسْلا
نِفاق
 كُلّ
ي تَج
ي تَح
ي تَع
ي تَص
ن كَر
ن كَد
ن كَذ
ن كَل
َة إِ
قَف-ِ
ِسْقا
َمْكَ
ن كَم
ن كُل
 حِزْ
َظَر 
ُعارَ
ُعارِ
ْتَب 
دِيث 
أَوْص
أَوْف
أَوْق
ِئَة 
لْف م
َقارَ
 كِذْ
 حِسا
دِيد 
رَأ-َ
دِيّ 
ْتَرِ
ْتُم 
ْتَرَ
سِرّ 
مِير 
ْتَدَ
ْتَخَ
ْتَخْ
ٱِكْت
ْتَحَ
ْتَحِ
 حَشْ
 حَسَ
 كَرِ
 كَرّ
 كَشَ
 حَضَ
 كَشْ
 حَصَ
 كَسَ
يُوسِ
ْتَبَ
اني م
 حَقِ
ْر وَ
 كَفَ
 كَفّ
 حَقّ
مِهْن
 حَفِ
ْر ها
ى رَئ
ى رَأ
ْر نا
ْر مَ
ْر مُ
ْر مِ
عَوْد
ْر ما
م يُو
ْر لَ
ْر لِ
ِّد ف
ِّد ل
ِّد م
ْر كَ
ى رَف
فَى م
 حَوْ
 كَهْ
َة هٰ
ِّد أ
َة وَ
ْر قَ
 حَيا
 كَنِ
 حُبّ
َة وت
َة وا
ْر قا
َة هِ
َة هَ
َة هُ
ْر فِ
 حَيّ
َة يَ
دِيق 
َة يا
َة ما
 حَلّ
 حَلْ
ن لَج
 حَلِ
َة لَ
َة لِ
 كَلا
دِيل 
 حَكِ
 حَكَ
ن لَي
ن لَو
َة لا
 حَلا
ن لَم
َة كَ
َة كُ
دِيم 
َة ها
 كَمّ
نِقاب
َة نِ
َة نَ
دِين 
 حَمَ
َة نا
 كَلِ
 حَمْ
 حَنا
َة مَ
َة مُ
 كَلّ
 كَلْ
َة مِ
َة لٰ
 كَما
 حُرّ
َة فا
نَة ه
نَة و
ْر غَ
نَة م
نَة ف
ْر عَ
ْر عا
َة كا
َة قُ
َة قِ
َة قَ
نَة ع
 حُزْ
َة قا
نَة د
نَة ر
َة فِ
َة فَ
 حُسَ
نَة أ
 كُرْ
س دِي
 كَيْ
 حُجّ
ْر صَ
ْر شَ
لْق م
شُوَي
ْر سُ
اق-ُ 
ِسْم 
ِيرِي
اب رَ
اب رِ
اب تَ
ئِب ع
َمْن 
ْطِيّ
ْطِيَ
ِيرَة
ْطِين
اب جَ
ٱِقْت
عَنان
َمْل 
اب حَ
عَمِل
عَمِي
َصّ-ُ
اب ال
َدْل 
مِلَف
اب بَ
َمِيّ
ن قاد
عَمْر
ن قال
اطَع 
َدِيق
َدِيم
َدِين
َدِيّ
مِلْي
َمِيع
زْب م
َمِير
اب أَ
زْب ن
زْب و
َمِيل
َمِين
عَمَل
ْيان 
اب إِ
َدِيث
َدِيد
َمْع 
َجاح 
ي بَر
ن فَض
ن فَس
ن فَر
اب فَ
اب فِ
ن فَق
ن فَع
اب قَ
م هُو
لِيَّ
عَلِّ
عَلَّ
َجاب 
َمْس 
َمْر 
أَنْت
أَنَّ
أَنِّ
أَنْس
أَنْص
َمْز 
اب عا
ِناء 
َمْد 
ة ٱِن
اب عَ
ة ٱِع
ة ٱِق
َدْر 
ة ٱِج
ة ٱِح
ة ٱِت
ة ٱِس
كْم م
كْم ع
سِجْن
َجاء 
ٰهُمّ
ُعاء 
ن فِي
اب شَ
ي بَي
ن لا 
ي بَل
طِن م
أَنْو
وِزار
ٱِفْت
َمْعِ
َظَة 
ش حاج
َقابَ
ِيزِي
أَهَم
ينَة 
بْشَع
لسه م
ِسْرا
ِيزَة
ن كات
َدِّم
َدِّي
َمُّع
َدْرَ
 حِما
اب وَ
ن كان
َمْرِ
َمْرو
َدَّق
َدَّم
َدَّى
َمَّد
َدُّم
ى دَو
َدِّث
م هٰذ
َمْدَ
َمَّن
ي تار
اب كَ
عَنَى
َمْثِ
اب ما
اب لَ
ِسْتِ
ِسْتَ
َدَّث
َدَّد
َدَّر
اب مَ
اب مُ
اب مِ
اب ها
اب نَ
 كِفا
ِسْبَ
ن قَر
ن قَد
ن قَت
ن قَل
مَح-َ
ن قَو
ن قِب
اطَعَ
 حِوا
ى دِي
ضُعْف
اطِر 
 حِين
م-ُِ 
ذَب-ِ
ْيار 
 لسه 
أَهْل
َقال 
أَهْر
د يَو
ن ما 
لاء ا
َجال 
وَة ٱ
ُو فَ
ُود ا
يس وَ
وَة م
وَة ن
وَة ه
وَة و
وَة ف
وَة ق
وَة ك
وَة ل
وَة ع
وَة ح
وَة د
وَة س
وَة إ
وَة ب
وَة ت
وَة ج
وَة أ
يس ها
يس مَ
ر يَو
يس مُ
ثِّل 
قْبَل
ْح عَ
يس قا
رِيف 
ُو عَ
ٰذا ش
ٰذا د
ٰذا ح
ٰذا ت
ٰذا أ
ٰذا ه
ٰذا م
ٰذا ف
رِيك 
ٰذا ع
يبقى 
ٰذا ٱ
رِيق 
رِيم 
َشَى-
ُو زَ
ود مَ
اسِل 
َشَل 
لا فَ
كن فَ
 ضَحْ
كن فِ
لا فِ
 ضَحِ
رِيب 
كن قا
لا قا
لا قَ
كن قَ
رِيا 
كن كا
ِح-َ 
كن ما
كن كَ
كن كُ
كن لا
ود عَ
ظاهَر
ظاهُر
كن لَ
كن ها
رِيح 
كن مِ
كن مَ
لا مَ
كن مُ
لا مُ
َشَف 
َشَف-
ُصالَ
كن نَ
لا نَ
ء إِخ
كن هي
كن هُ
كن يا
رِيخ 
كن وَ
لا وَ
يس عَ
كن عَ
لا عَ
كن عُ
رِير 
يس شَ
 ضَرْ
 ضَرُ
 ضَرَ
ظاهِر
ُو إِ
رِيض 
ُو أَ
جْتَم
صِراع
رِياض
ُثَقّ
رِياء
ِيفَة
مات-ُ
كَى-ِ
 تارِ
َّهَم
خَل-ُ
ع-ِ م
عُضْو
هِيد 
ٰكِنّ
لا ٱِ
كن ٱِ
ط أَن
ْنامَ
َشَرِ
َشَرَ
بَطْن
 ده ك
 ده م
 ده أ
اسِيّ
ي عال
ي عام
بَطَل
لوقتي
صِرّ 
رِيّ 
ُو ها
ُود ل
ُود م
ُود ه
جْتِم
ِيكا 
ُود ش
ُود ع
لَق-ُ
ثَّل 
ضُوح 
سِعْر
فْجِي
ِقال 
ناء و
جا-ُ 
عُشّ 
ناء م
َبان 
ضُور 
فَّة 
ي شَر
مَع-َ
كَن أ
و فَت
اب-ُ 
ضُوع 
اب-ِ 
ه يا 
اسَبَ
ْسِيّ
دوغان
ْسِيس
بَشَر
مَع ٱ
بُو ف
بُو ز
بُو إ
و فِي
َرّ-ُ
َفِيّ
 ضِدّ
َثِير
نِيَة
َفِير
َفِيق
كَم-ُ
َثِيق
نِيَّ
يعِيّ
مَع ع
مَع ش
َفْع 
مَع ن
مَع ه
مَع م
َباح 
مَع ك
مَع ف
َفّاف
نِيُو
ِقاب 
مَع ج
مَع ح
مَع ب
مَع إ
مَع أ
و كان
َفْلَ
كن رَ
لا زا
لَف م
اسِد 
تَبَن
تَبَر
لا سَ
كن سَ
َشَر-
َفْكِ
لا شَ
كن شَ
 ضَعِ
لا صَ
كن صَ
ِجازِ
َشَر 
ِجازَ
رَد-ُ
كن عا
 ضَمِ
كن بَ
كن بُ
كن بِ
كن تَ
لا تَ
َلا-و
كن جَ
كن حا
ود ال
لا حَ
كن حَ
فَّق 
كن خَ
فْحَة
كن حِ
كن دَ
كن دِ
 ضَما
َفْضَ
ِجابَ
كن را
َباحِ
صِحَّ
يجَة 
ِمْرا
يقَة 
وبَة 
كن أَ
لا أَ
ِمَّة
َفْسَ
ِدَّع
كن إِ
لا إِ
ِدَّة
َثَّل
َفْرِ
كن ال
ِمْتَ
َفْحَ
كن بي
َفَّذ
 ضَيْ
هِمَّ
َثِّل
َفَّق
َفْجِ
 ضُعْ
َفْتَ
اسِع 
َثْبَ
فَّذ 
ي زَم
ر هاش
فْتَر
بَرْن
بَرْل
بَرِّ
بَرَّ
أ-َ م
تْرَة
 آن ق
ه مِش
ِمّا 
ه مِن
ؤَيِّ
َو ٱِ
تِّها
رَج-ُ
س عَس
وْر م
س عَل
س عَن
نِيّ 
ت ٱِس
نِيه 
 سابِ
رِكَة
َفَهّ
 سائِ
ر مُو
ر مِش
ر مِص
ر مَع
ر مُب
ر مَق
ر مُح
ر مَي
ر مَو
ر مُت
ر مُس
ر مُر
بَسّ-
ر مَج
ر مَس
ر مَر
َفِظ-
َّفَق
ي شار
ر لٰك
ْناء 
ى عَل
ى عَم
ى عَن
ر مِن
هِمّ 
ُصاب 
َفْض 
ر ناس
َفْس 
ي سِي
َرّ ع
َرّ ف
ه هاش
غَيْر
غَيَّ
ِقاء 
ي سُو
ي سِج
َفْد 
اسَة 
َباء 
آيَة 
ِلٰه 
أُسْب
أُسْت
ه وَ 
نِيسَ
عِم أ
أُسْل
أُسْر
أُسْط
دَع-َ
َّما 
ظالِم
ثَّة 
كَل-ُ
عُرْي
ى غَي
ر لَم
ر لَن
ر لَي
ر وَج
بَدِي
ْسَن 
بَدَل
ْسَل 
ذِيع 
بَدَأ
ر هٰذ
هَة إ
ر وَط
َو عَ
َفَى-
َفَى 
اشتاغ
تَّهَ
ار ٱِ
اتِل 
َو شَ
َفَق 
َض-ِ 
َثَل 
تَّفَ
يقول 
ء أَن
اتُور
َو تَ
بَراد
ِيعِي
َض-ُ 
تَأْك
تَأْي
تَأْس
ز فِي
َفَع-
ذِيب 
ِيعَة
هَب-َ
تَأَن
تَأَك
ُمْهُ
َو أَ
َظْهَ
ُمْلَ
ْسَد 
َفَض-
بَرّ 
ر يا 
ُمْكِ
ى طَر
ُقاطَ
َفَر 
َثَر 
نِهاي
ْسَة 
طاهِر
صُورَ
 ساعَ
ن يَد
ن يَو
ي رَأ
ع-َ م
ع-َ ع
ع-َ ش
ر هُو
ش شُر
ع-َ ح
ع-َ أ
تِّحا
ه لَي
قَى م
فْتاء
َفَرّ
ر وَ 
شِدَّ
حَل-َ
 سامِ
نِيا 
َو لَ
طاوِي
َو مُ
َو مِ
ر نَف
َو مَ
ذِيّ 
َو كا
ْسَى 
ى أَس
يّ را
ى أَح
ن طال
ى أَر
َك تَ
ى أَب
توكن 
يّ رَ
َر-َ 
لَب-ُ
ْلَع 
لَب-ِ
كِنَّ
ل ما 
ى أَي
يّ سَ
ى أَق
ى أَل
ى أَم
ى أَن
ى أَه
ى أَو
يّ حا
يّ جَ
شاهَد
ِر إِ
يّ خا
يّ حَ
يّ حُ
يّ حِ
يّ دا
َسْوَ
يّ خَ
دَأ-َ
ِر أَ
ِياضَ
َح بَ
يّ ده
يّ دَ
يّ دُ
يّ دِ
َك ال
َح أَ
ِطْلا
يّ بي
يّ بَ
يّ بِ
نِسْب
ن ضِد
ِياسَ
ِياسِ
يّ تَ
شاهِد
َك أَ
حِوار
كَ شَ
َسْمَ
ْلَق 
َسْمِ
يّ أَ
يّ أُ
ِشارَ
َسْكَ
يّ إِ
ِيادَ
ِيادِ
ْلَم 
ْلَن 
ن ضَح
يّ ال
َسْفَ
يّ با
يّ بت
عْنَى
حِيط 
طَنْط
لَب ع
ْلَى 
مِعَة
مِعَى
َسْعَ
شّ كَ
مِعْص
َسْطِ
طَنِي
مِعْي
حِيد 
شّ هي
ل كُل
شُغْل
شّ مِ
حِيح 
شّ مُ
شّ ها
كَ أَ
َسْرَ
ُتَّه
شّ ٱِ
س أَن
حِين 
ِر وَ
حِيل 
ِر مِ
ِر مَ
ِر ها
ِر نَ
ِر فِ
يّ يا
ِر كا
ِر قَ
يّ يَ
َك مِ
َح ها
َح مُ
َح مِ
يّ لَ
يّ لِ
يّ نا
يّ مَ
يّ مُ
يّ مِ
يّ لٰ
يّ ها
يّ نَ
َك فِ
سُقُو
ن طَر
لِقاء
يّ وا
يّ هي
ن طَل
يّ هَ
يّ هُ
يّ هِ
يّ وَ
لَة ف
لَة ق
لَة ك
لَة ل
لَة م
لَة ن
لَة ه
لَة و
لَة ي
ِر عَ
يّ قا
يّ فَ
يّ فِ
لَة ٱ
َك عَ
يّ كا
يّ قَ
ْلَب 
يّ لا
لَة أ
يّ كَ
لَة إ
يّ كُ
لَة ب
لَة ت
لَة ث
لَة ح
لَة د
لَة ر
ْلَة 
لَة ش
لَة ع
يّ ما
ر دِي
ر دُس
ه رَح
ر دُو
ر دَع
ر دَم
حِيّ 
يّ فا
يّ عا
ِيانَ
يّ عَ
يّ عُ
يّ عِ
دْ ٱِ
َنايِ
يّ غَ
ل لَي
ل لَج
َر-ِ 
يّ شَ
يانَة
َر-ُ 
يّ صَ
َح رِ
يّ ضَ
يّ ضِ
ُب-ُ 
مَّ أ
مْد ا
ا ٱِس
ا ٱِح
ْ ٱِن
اج إِ
كِلَة
َسِيح
َسِير
ا ٱِن
عَظِي
ا ٱِع
أَعْل
أَعْم
رِجِي
أَعْط
أَعْظ
ِياب 
َناة 
َسْط 
ن شَر
ن شَخ
ن شَب
ِياء 
دْ أَ
فَع ع
شامِل
قِيَّ
َناء 
طَلَب
طَلَع
طَلَق
قِيقِ
قِيقَ
قِيمَ
ضَيْف
ن شَك
ن شَف
ن شَع
ل قان
غَرِي
ان-ُ 
النها
ان-ِ 
الهاش
آه-ُ 
عْلَم
عْلَن
عْلَى
عْلِي
ؤَسَّ
عْلُو
تَف-ِ
ل لا 
َسَّس
ل فِك
ل فِي
َسْجِ
س إِل
أَغْل
ن صَد
ن صَح
شّ عا
ن صَب
ن صَف
ٱِشْت
ن صَو
ن صَل
ِيال 
َسْؤُ
َنان 
شّ عَ
اج عَ
نِساء
ر رَج
دِعِي
عْمَل
خَب ل
خَب م
عْمَة
ر رَئ
اخوان
شّ أَ
ذْب ق
الهول
ل كان
ل كام
ذْب أ
خواني
ك-َِ 
فَع-َ
شّ حا
وغان 
ِيار 
زّ-ُ 
ل قَض
م عار
ُتَمَ
م عال
قِيه 
َسَلّ
و إِس
َسَمّ
ٱِسْت
ٱِسْم
ر جَز
 وَرا
شِي-َ
ر جَم
ر جَد
 وَرَ
ثْل م
 وَثِ
ُتَعَ
ح مِن
مِصْد
مِصْر
 وَحْ
 وَحِ
ُتَطَ
ُتَظا
 وَجْ
أْكِي
قِيق 
 وَجَ
ن زَم
 زَعِ
 وَطَ
 وَضْ
فَض-ُ
ن زِي
 وَعْ
 وَعَ
 وَسْ
 وَسِ
حّات 
 وَزِ
 وَضَ
ُتَخَ
قِيع 
 وَصَ
هُودِ
تاج إ
 وَفا
تاج م
ُتَحَ
 وَقْ
 وَقَ
أَطْل
ازِيّ
اوِيّ
 زَما
 وَفْ
ِب وَ
طَقَة
ْق لا
ِب ها
قِير 
هُورِ
َسُول
رِثَة
حِماي
صُرِي
حِمار
اللّٰ
ٱِزْد
اللَّ
أَظَل
أَعاد
م عِن
ى آن 
عَطَّ
م عَب
م عَر
م عَس
ر ثَو
م عَل
م عَم
م عَن
م عُر
َسِي-
ك هاش
قِياد
ن سَأ
ن سَب
عْلام
عْلان
ن سَع
ن سَم
 تشوف
أَظْه
تاح م
قِيّ 
ُتَوَ
باع-ِ
َتْوَ
ِب أَ
ساواة
ٱِرْت
خ فِي
كِفاي
اوِز 
ْماعِ
جَد-ِ
ِفارَ
هُور 
َسَد 
عَشَر
حَة ٱ
ول إِ
حَة و
حَة م
حَة ه
حَة ف
َسَح-
ِلْغا
ُشارَ
ول أَ
ن راج
حَة أ
ن رائ
ِطَة 
م ضَر
رُورَ
 زِرا
َسَب 
َسَب-
َسَة 
و أَن
 وِزا
اوُل 
محدش 
ْمانِ
جِير 
هُمَّ
ِخْدا
يفَة 
ِلَّة
عَسْك
َتَّى
اوَلَ
ِلْتِ
ِلْتَ
 وِلا
ِخْتَ
ِخْتِ
َتْرَ
اوَنْ
ر داخ
ِخْتا
مِشّ 
أَصْل
أَصْب
 مات-
أَصْد
ُطْبَ
عِب-َ
حِكاي
 وَهّ
 زَوْ
ِب مُ
ِب مِ
ِب مَ
ح وَ 
 زَيْ
ِب كَ
ُتَأَ
 وَلَ
 زَمَ
 زَمِ
ِب فِ
ِب فَ
ساوير
عَصْر
صُدُو
ر حُك
قَد-ِ
ر حَم
ر حَق
اوِي 
ر حَد
ِب عا
ازِم 
عَصَب
 وُجُ
ِب عَ
ْق رَ
غتوكن
 وُدّ
ِفايَ
ن رَئ
ن رَأ
ُر سِ
ح هاش
ن رَد
ن رَح
ن رَج
ن رَف
َسَم 
ِب رَ
ظْهَر
َسَن 
جِيّ 
ْداقِ
ِق-َ 
كَة ف
هُوَ 
َسَف 
كَة م
ْق بَ
َب-َ 
د عَن
أَضْح
َب-ِ 
ِلْيُ
ْق إِ
َب-ُ 
د عَب
د عَل
قَد أ
ول عَ
ِلْيا
ن ذٰل
ِخْوا
ِخْوَ
ِلْمِ
طَفَى
جِيل 
ضِي-َ
َمّا 
ر عَن
ر عَل
ر عَم
ر عُش
ِيدَة
ر عَب
 دائِ
ر عَر
عَلاق
ر عَظ
َمِل-
عَلاء
ؤْيَة
ي إِل
ب ٱِن
ي إِي
الِيّ
ر عِن
أَمام
أَمان
لِيّ 
ْطَلَ
اخِلِ
ْطَقَ
و زَي
شُكْر
َمَنّ
ْطَفَ
لِيل 
 داخِ
 ماحد
َمَوِ
لِيم 
فولو 
َمِع-
َمَلِ
َدَنِ
ء-َ ا
م ناس
يل ٱِ
د مُت
د مَن
 ماشِ
م مِص
س جُم
د مُح
د مُر
م مِن
د مُن
د مِش
د مِص
ى جَم
عَقْل
 ماضِ
د مَش
أَلْغ
د مَس
د مَع
د مَج
أَلْف
د مَح
أَلْق
أَلْم
د مَر
 مادّ
نْ ٱِ
لِيق 
 ماذا
د مِن
عَقِي
م مَج
م مَح
م مَر
م مَس
م مَع
دَث-ُ
م مَن
م مُب
م مُح
 مارَ
م مُع
لِيف 
د ناس
بْرِي
 داعِ
أَلَّ
َمَضا
أَلّا
ْطَجِ
بْرُو
أَلَم
َمَسّ
ِيذِي
الَّذ
َمْت 
 هٰذا
يعمل 
عارِف
طُرْط
عارِض
مَج أ
َمِرّ
 زِيا
ه عَل
ْطُور
 2014
 زِيّ
عَلَن
عَلَى
ر عار
أَنْ 
عَلِم
َدُوّ
م هاش
غْيِي
ر عال
 دان-
ى حَد
ن فاش
د لَم
د لَي
 مال 
عَكْس
ى حَي
ى حَق
أَمَل
عَمّ 
اءَة 
عارَض
اطَة 
ِيدْي
ْب ٱِ
لِيبِ
أَمْك
أَمْن
أَمْر
أَمْس
أَمّا
أَمِي
م وَ 
َّسَة
َدَل 
ْب جَ
ِّب م
م لِ 
ِّب ع
نْ عَ
ُناكَ
َدَف 
ِب-َ 
ْب تَ
ي أَه
ي أَو
ي أَن
ي أَل
ُنافِ
لَد م
لَد ه
ي أَي
ْب ال
يل عَ
َعالَ
ْب بِ
نْ قا
خِير 
ْب إِ
سُورِ
َغ-ُ 
لَد أ
ي أَح
لَد ب
ي أَس
الَمِ
َمَع-
ْب أَ
نْ شا
الِص 
تويت 
يخ حَ
ِتْنَ
َدَع-
ْطَر 
يل تَ
َمَع 
الِد 
سِتّ 
َض أَ
ُسْلُ
ُسْلِ
ظَهَر
ُناضِ
يل دَ
أَقْر
أَقْص
يل إِ
َمَر 
تَى-ِ
َمَد 
ى تَع
ى تَح
يل أَ
د هِي
ْطَة 
م كَل
م كَم
نْ تَ
ُناسَ
د يا 
نِعْم
م كُل
أَقَل
َمَح-
َدَد 
يل بَ
يل ال
نْ حَ
غْنِي
موباي
الِي 
أَقْو
َمَة 
الِم 
نْ أَ
َعادَ
َدَث 
بْدَأ
َدَث-
َدَب 
ُسْطُ
َدَة 
ِيجَة
د هَل
الِف 
د هُو
نْ بَ
الِك 
اخِل 
عادِل
عادِي
 مالِ
خَر أ
َمَرّ
بْراه
سُوَي
ر غَي
ر غَل
ْب وَ
 دافَ
عادَة
َدَخّ
ْب نَ
ْب نُ
 ماكا
ْب ها
ْب وا
د واح
 مافي
د وَ 
ْب مُ
ْب مِ
ْب مَ
ْب قَ
ْب لا
زِراع
ْب فِ
خِيان
ل يَو
خَذ-ُ
يل ها
م لَي
يل مِ
أَكْم
أَكْث
د نَف
أَنا 
أَكَّ
أَكْر
يل لَ
لِواء
أَكْب
عَلا-
ْطَى 
ْب عَ
يل وَ
َض عَ
نَّ ه
نَّ و
نَّ م
نْد م
نَّ ن
نْد ن
نَّ ك
نْد ك
ْب سُ
نَّ ل
نَّ ف
نَّ ق
تويتر
نَّ ٱ
نْد ٱ
ي إِس
نْ مَ
نْ مُ
ْب شَ
ي إِع
َدَى 
ِيحِي
د هاش
نْ كا
نَّ ع
َمَى 
نَّ ط
نَّ ص
نَّ ض
نَّ س
نْ قَ
نَّ ش
نَّ ر
نَّ د
نَّ ح
نْد ح
نَّ خ
َمَى-
نَّ ج
نَّ ت
نَّ ا
نْد ا
نَّ ب
نَّ إ
نْ كَ
نَّ أ
 فَ ه
مَة و
مَة ه
مَة ل
مَة م
فَق م
مَة ق
مَة ك
مَة ف
نْ وَ
فَق ع
َمَن 
ِيحَة
يل فِ
أَكَل
مَة ٱ
َدَم 
نْ نَ
ْب حَ
َمَل 
مَة د
مَة ج
مَة ح
مَة ت
مَة ب
مَة ا
َمَل-
مَة إ
مَة أ
ْب خَ
مَة ع
مَة ص
 إِسْ
ن غَي
ْلِيق
ْلِيل
ْلِيم
 إِصا
ْلِيّ
 إِشا
ِيجاب
 إِصْ
َقّ-ِ
ي آخَ
 إِشْ
 إِذا
 إِدّ
 إِدا
 إِخْ
بَّر 
 إِرْ
 إِرا
 إِذْ
د فَق
ل واح
 إِغْ
َئِيس
َعاد 
هِرَة
 إِطْ
 إِعا
بَّة 
د فِي
 إِعْ
عاجِل
َقّ ل
َقّ م
َقّ و
د لا 
 إِما
الَى 
 إِلَ
غْلَق
 إِلّ
 إِلْ
َقّ أ
َقّ إ
غْلَب
َقّ ف
َقّ ش
 إِها
 إِنّ
 إِنْ
 إِمّ
 إِلٰ
ْفان 
الَم 
لِماذ
ونِيُ
ونِيّ
ل يا 
اع-ِ 
ر شَر
لّاح 
الَف 
َّذِي
ر شَع
م فِي
ى بُع
ر شَب
م لا 
نِظام
ظَنّ-
 إِيم
ى بَع
 إِيه
م فَو
 إِيج
ِتِّح
ْلُوم
ُسْرَ
وعَة 
ِتِّه
َدَأ-
ِتَّة
بْداع
بْداد
ِتَّه
ِتَّف
صانِع
سُول 
ُسْتا
ُسْتَ
ُسْتُ
ُسْبُ
دَة س
دَة ش
دَة ب
دَة ت
دَة أ
دَة إ
ِنْ م
دَة ن
دَة ه
دَة و
دَة ف
دَة ك
دَة ل
دَة م
دَة ع
َعاً 
لِمَة
ِنْ ش
ل هٰذ
الِث 
الِح 
ل وَح
الِب 
م كان
أَفْر
أَفْس
أَفْض
 إِجا
م ما 
ينها 
دِفاع
 إِحْ
سّ-ُ 
-ُِ ل
 إِحا
 إِجْ
م قَت
م قَد
ر سِي
ر سِل
بْدال
خ هاش
ر سُل
م قِب
الَحَ
ر سَق
 إِبْ
ُسَيْ
ى إِل
ى إِن
عْيار
ن عاد
ن عام
ظَلّ 
ُسَلّ
غَضَب
ى إِس
ى إِخ
تَل-ُ
يّ ٱِ
كَر ل
ّ>ay~
نِصْف
غْلاق
ْلِم 
وط ٱِ
كِيم 
ل ناس
كِيل 
جْل ٱ
جْل م
قَط م
ِيبِي
 25 ي
لِكَ 
لهولو
ِيبَة
ل مُع
د كَل
عْوَى
ل مُب
ل مَن
ل مُح
ل مُت
ل مُص
عْوَة
فات-ُ
ل مَع
حِيفَ
د كُل
ل مَر
ٱِغْت
نْت م
خِلاف
كِيد 
ل مِن
 ظالِ
كِير 
ل مِص
أْيِي
ْلُوب
خِلِي
ن عَب
ن عَر
ن عَز
ن عَم
ن عَن
ن عَل
ن عَق
ن عُش
ن عُن
ْلَبِ
حِيَّ
د لِ 
لّاب 
صالِح
كوست 
طَيِّ
ْلَحَ
د ما 
تَم-ِ
سُلْط
عْيِي
صالَح
ن عِن
رِسال
ل هاش
الَب 
ؤْمِن
ٱِعْت
ى الل
كَر-ُ
د كان
الَة 
ى باط
د قَت
ل نَف
كِيّ 
مْر م
ْلِس 
ض-ُ ت
جَع-ِ
بْحان
ر صَح
قَط-ُ
ِر ٱِ
ل وَ 
ْلَما
َك ٱِ
ْيُو 
 خَشِ
 خَطّ
 خَطْ
 خَطَ
قَصْر
حَرام
 خَرَ
 لَدَ
 خَدّ
 خَسِ
 خَرّ
 خَرْ
 خَسا
كتير 
َقَرّ
َجَرَ
َجُل 
َقَدّ
صِيّ 
نْتَ 
تَقْو
 لَعْ
َى يا
لَبِي
 خَلَ
 خَلْ
 خَلِ
 خَلّ
َى وِ
َى هٰ
دِّي 
َى وَ
رَى-ِ
تَكْر
َى يَ
َى مِ
تَكَل
تَكَر
َى نا
َى مَ
َى مُ
َى لِ
َى ما
َى لَ
 خَلا
َى وا
نْبَغ
َى هُ
قَضاء
تَكَب
قَضائ
 لَفّ
َى ها
ع رَئ
َى نَ
َى نُ
َى نِ
َى فِ
َى فَ
حَذَّ
َى قا
رْأَة
ُ رَئ
َى كَ
َى كُ
َى كِ
 خُرُ
َى لا
َى قَ
َى قُ
َى قِ
بِل-َ
َى كا
 لَوْ
 خَوْ
 خَوَ
 خَيا
 لَيّ
 لَيْ
عِدَة
 خَيْ
صِيل 
 خَيّ
يف وَ
 لَم 
كَذَب
تارِي
دِّيّ
مْرار
 لَن 
ْيَى 
مال م
مال ع
دْرَس
تَمّ 
تَمّ-
قْلال
دْرَك
كَذّا
َقِي-
َى ٱِ
ّ إِس
ّ إِع
ّ إِخ
لْطان
مَأْس
قَضَى
كَرام
ّ إِل
ّ إِن
عِزّ 
 لَو 
قَضِي
افِيّ
جْلِس
صَر-ُ
تَلِف
ُعَلّ
تَلَف
تَلَق
َجَوّ
َقَلّ
مْدَي
نْتاج
م ٱِح
م ٱِخ
م ٱِس
حَرْق
م ٱِع
ْشِد 
م ٱِن
حَرَّ
حَرُّ
 خَدَ
حَرْب
 لَحْ
 لَجْ
زَل-ِ
حَرِي
 خَبَ
مْرو 
حَرَق
حَرَك
حَرَم
تَمام
يسى ه
ُنْعِ
َجَة 
وا أَ
َقَة 
لْسَة
ُنْصُ
َعْظَ
ْيَة 
 لِسا
َجَب-
افُق 
 خِطا
َعْطَ
حَدّ 
َأْسِ
مَّد 
َ صَف
َعْرَ
َعْرُ
َعْرِ
ُنْدُ
ُنْدِ
ُون ٱ
 خِلا
 فات-
ُنْذُ
ب-ُ م
 لِقا
َضائِ
ب-ُ ع
فَعَل
ب-ُ ه
ُون ج
ُون ح
ُون أ
ُون ا
َعْدِ
ُون ت
ب-ُ ا
َعْذِ
ُون م
ُون ه
ُون و
ُون س
ُون ع
َأْسا
خَبَر
زاد-ِ
َعَّم
تَفَه
تَفَر
دَّم 
ُنْتَ
 خِيا
 لِوا
ياء ف
افِظ 
 لِيب
دَّى 
 لِما
َعْبِ
ْبان 
مَّة 
افَظَ
ض هاش
ن 6 ب
َضان 
فائِد
ُ دُس
ء فِي
َى عِ
َى عَ
َى عُ
ظ عَل
 خُطُ
 خُطْ
مُّع 
وا فِ
دلوقت
َى غَ
خْصِي
َى صَ
افِق 
َى شَ
َى سَ
َى سِ
وا وَ
َى طَ
َقَل-
افِل 
 خُصُ
رَى م
َى ضَ
وا ها
كَدّ 
ُحاوَ
َى را
َى دَ
َى دُ
َى دِ
ؤُولِ
َ ضِد
َقَل 
وا عَ
صِير 
َى زَ
ُحامِ
وا غَ
َقَف-
َى رِ
َى رَ
ّ أَب
ْشَع 
َى خا
 لُغَ
َى جَ
ّ أَص
ّ أَع
ُحاكَ
ّ أَح
تَفْك
َى جُ
ّ أَخ
نُ فِ
َى حا
َى جا
َى ثَ
يف عَ
َى خَ
ُحافِ
د ٱِح
ُحافَ
ّ أَك
ّ أَل
ّ أَم
ّ أَن
تَفْج
ّ أَه
ّ أَو
د ٱِس
َى دا
ّ أَف
َى حَ
َى حُ
ّ أَي
َط-ُ 
يث عَ
َى حِ
د ٱِن
َى بي
َى بُ
َى بِ
َى بَ
تَقْب
تَقْد
تَقْر
َى با
َى ال
َجَع-
تَقَل
َعْيِ
ذْبَح
َى تَ
ُنْيا
مَّن 
دِّث 
َعْوَ
ِ تَم
ُنْوا
َى أَ
َى أُ
َقَط 
تَقَد
َقَط-
َعْنَ
حَدِّ
حَدَّ
َأْيِ
دَّعَ
َى إِ
 خُلْ
حَدِي
َعْلَ
َعْلُ
َعْلِ
َأْكِ
َعْمَ
حَدَث
َى آن
ض ناس
يف أَ
ْشَة 
كَذا 
افِي 
َقَد 
ُحاسَ
َجَح-
َقَد-
بيقول
َجَد-
حْظَة
َضاء 
ل ٱِن
ل ٱِح
ل ٱِس
ل ٱِع
قَرَأ
لِّيّ
ّ آن 
لام ه
لام ل
لام م
لام ق
لام ك
لام ف
لام ح
لام ت
لام أ
لام ع
َعْب 
لام س
ُول أ
ا-ُ ح
ا-ُ ا
ا-ُ إ
 فاضِ
ا-ُ أ
ُول ع
 فاسِ
ع حَق
 فاشِ
سْم ي
حَجْم
ِ الل
سْم م
سْم ه
هَل ٱ
َعُود
ُ حَر
 فاقِ
هَل ه
ُ حَق
از أَ
ثائِر
سْم ر
سْم ش
هَل أ
سْم ع
هَل ع
ُ حُك
ص هاش
فْكِي
مْتَل
َ سَب
ْفِيذ
ْفِيس
ْفِيق
ْفِيّ
لال م
افَة 
لال ف
جَزِي
لال أ
لال ع
 فاهِ
تاجِر
 ثالِ
 فاكِ
كَتَب
 ثانِ
ط عَل
شاء-َ
افَق 
رْآن 
َضاف 
لان م
َأْي 
َعْي 
لان د
سي أَ
َعْم 
َأْن 
ص مِن
َعْن 
ْثِيل
افَع 
ُنْف 
َعْل 
ُوم م
فَظَة
دَّق 
ع جَر
َعِيم
ُذِيع
خان-ُ
كَثِي
َعِيد
َعِيف
بُدّ 
دَّة 
مْثِي
هولوك
تَفاد
َ شَي
ْفُوض
َ شَع
دَّث 
 فائِ
َعْض 
قَرِي
لام ٱ
دَّد 
قَرَّ
ؤُول 
دَّر 
ّ أَ 
 ثائِ
َأْس 
َعْد 
رار ح
رار ر
َعِب-
 طَعْ
َعَرّ
رار م
َعَدّ
ن 201
فَصِي
فَصْل
ُ تَع
ن 25 
 طَلَ
فَضائ
ِل وَ
ِل مُ
ِل مِ
ِل مَ
ِل ها
شِيّ 
لَّذِ
رَك ع
ِل فِ
ِكَ أ
رَك أ
َ رَف
 طَيّ
ِل قَ
ِل كا
رَك ٱ
َ رَئ
ي يَد
ي يَو
رَك ف
رَك ل
رَك م
 طَنْ
ُ ثَو
كَبِي
تاتُو
يَد ر
جُل أ
ِل عَ
جُل ع
َعَى-
ِهايَ
 تويت
رَك-ُ
 طُرْ
َعَى 
ِ إِن
ِ إِل
فَضَح
قَرار
ِل ٱِ
فَضِي
فَضْل
ْفَل 
باطِل
ض فِي
يِين 
ن 30 
قَرّ 
ْفَى 
خْرَى
نَى-ِ
خْرِي
حَتَّ
َعَلّ
 طَبْ
َأَكّ
لِّم 
َأَنّ
شَر-ُ
فْقَة
بَيْن
بَيِّ
جَرَّ
ا-ُ م
 طَبِ
جَرِي
لِّي 
يِيد 
نَى ح
 طَرْ
 طَرِ
 طَرَ
جَرَة
يِير 
بَيْت
لِّق 
 آخَر
قَدِي
قَدَّ
قَدُّ
قَدِّ
قَدْر
 آخِر
يحِيّ
يكِيّ
سَن أ
مَثَل
ْغاء 
ِعْر 
ثَناء
َصْر 
إِجْر
َواء 
ُ عَر
ُ عَل
حْنُ 
ُ عَن
رَّة 
مَجال
رَّب 
نِّيّ
ضاء م
ضاء ح
بُعْد
ال حَ
از-ُ 
خَسار
بّ ثَ
فِظ-َ
بّ إِ
ال بَ
ضِيَّ
فارَة
بّ بَ
ال تَ
ال أَ
حْمُو
ّ حَت
ّ حَد
ُقُوط
حْمَر
حْمَد
بّ أَ
فَكِّ
حْمَة
فَكَّ
ّ حُر
مَتَى
ُجُود
حائِط
ّ حُك
ُجُوم
ّ حَر
ّ حَص
ّ حَق
تاغتو
ّ حَم
ّ حِز
ط هاش
هْتِم
ثَمَن
ّ ده 
نْزِل
َصْبَ
إِدّ 
رْحَة
مَجِي
ع عَن
ال عا
ع عَل
يكْتا
ال عَ
رَّف 
َوان 
كْمَل
رْحَل
ال سِ
َ قال
بّ رَ
رَّم 
نْسان
رَّى 
بّ حَ
إِذا 
إِحْس
ال سَ
حِد و
حِد م
حِد ه
حِد ف
حِد ك
َ فَق
حِد ب
َ فَر
َ فَخ
ِعْل 
رَّد 
فَنّ 
بّ مُ
بّ مِ
رَّر 
 طِبّ
بّ ها
 طُول
َصْل 
ِعِيّ
بّ وَ
رَّض 
مَثِّ
ال مَ
ال مُ
ال مِ
إِدار
بّ فِ
ّ خَر
شتاغت
ّ خَل
َصِيل
ال ها
 شاء-
مَثَّ
شوفو 
لشان 
َصِير
َ لا 
ال فَ
ال فِ
ال كا
َ فِي
اكَ ك
وَى م
لَدَى
وَى أ
 شاطِ
قْوَى
نْدَر
نْدُو
 شارَ
 شارِ
قْوِي
لَدِي
ضِيّ 
حَضَر
رْتَك
ضَر-ُ
َصَرّ
ُقَدّ
نَّما
ُجَرّ
 شاهِ
اشِيّ
ْل يا
ْل وَ
ْل ها
ْل نَ
ْل نا
حْكَم
ْل مُ
ْل مِ
ْل مَ
نْذُ 
 شامِ
ْل لَ
إِجاز
إِجاب
ْل كُ
ْل لا
ْل قَ
ْل فِ
ُوَ ٱ
ُوَ أ
ُوَ ب
ُوَ ت
ُوَ ك
ُوَ ل
ُوَ م
ُوَ ف
ُوَ ق
مَبْر
مَبْد
ُوَ ع
ُوَ خ
ُوَ د
ُوَ ر
ّ ثَو
تَيّا
خَرْف
قاتِل
ّ حاج
ْل ٱِ
هُر س
َصِم 
ضِيحَ
 شائِ
 شابّ
وَى-ِ
إِحال
حْلَى
فَلّ 
فَقَط
َصَوّ
ون ٱِ
نْدِي
ا أَف
ا أَق
ا أَك
ا أَع
ا أَح
ا أَر
ّ جَد
ا أَب
ا أَم
فَقِي
ا أَن
ا أَو
ّ جِد
خَرَج
ّ جَر
ن ٱِس
ن ٱِح
ن ٱِخ
ّ جَم
ن ٱِت
ن ٱِن
ن ٱِع
نِّي 
 تَقا
ون ال
َقْفَ
حَشْد
إِبْر
َصَر 
إِبْد
 تَفَ
 تَفْ
َصَر-
 تَفا
 تَكَ
 تَلا
للّٰه
 تَكْ
 تَكا
 تَقَ
 تَقْ
تَواص
تَواف
ُضادّ
ون تَ
تَواز
ِحادِ
ِعَة 
ِنْطَ
لَحَة
طَة ح
طَة أ
 تَوَ
طَة ع
 تَوْ
طَة د
ْرائِ
طَة ه
طَة ف
طَة م
َدا-ُ
 تَيّ
طَة ٱ
ِنْسِ
 تَمَ
 تَنا
ِنْسا
 تَمّ
 تَمْ
عِصاب
يكَة 
َقْصَ
 تَلَ
 تَما
ون أَ
 تَلْ
 تَهْ
 تَوا
ٰلِكَ
 تَنَ
كَسَب
ِنَّم
 تَنْ
عِصام
لْغاء
عْب ٱ
َقْرَ
َقْرِ
ِنْحِ
َقَّع
َقَّى
َقْدِ
َقَّف
َقَّق
نَّة 
ِنْتِ
يحَة 
ِنْتَ
َجْزَ
ِنْجا
خَدّ 
اشِط 
َما أ
ِنْبَ
َما م
ِنْتا
عْب س
َجْدِ
عْب ع
عْب ه
عْب و
َجَّه
عْب م
عْب ل
قَعَد
عْب ا
عْب ب
عْب أ
ُعْتَ
يْن ع
َقْبَ
تَهْد
يْن أ
جابِي
قائِم
ِ دَم
قائِد
ُّها 
تَهَى
ايِد 
ْرام 
ع صُو
جابَة
ثَقاف
لَجْن
ايِر 
نَّأ 
ْل عَ
كَشْف
ون وَ
ياة س
ون مُ
ون مِ
ْل عا
قابَة
ْل شَ
حَصَل
ْل سِ
اشِي 
قابِي
ِعَى 
 تَبَ
اشِل 
ط فِي
ْراهِ
ِكايَ
 تَجا
ْل خَ
لْغَى
ْل حَ
 تَأَ
ب-ِ ع
كَشَف
 تَأْ
ب-ِ أ
ِل-َ 
اشِف 
َصَل-
ْل تَ
 تَذَ
عِشْر
َت-ُ 
ّ تَق
ّ تَش
حْقِي
ّ تَص
 تَدَ
ِحالَ
ّ تَع
 تَدْ
 تَرا
ّ تَم
ّ تَن
ّ تَو
ْل بَ
ْل ال
نَّى 
 تَزْ
 تَسَ
 تَرَ
 تَرْ
 تَسا
رْبِي
 تَجْ
 تَجَ
ْل إِ
ثَقَّ
 تَحا
 تَخْ
ون عَ
 تَخَ
ْل أَ
 تَحْ
 تَحَ
 تَحِ
لَحْظ
 تَعَ
 تَعْ
لَحْم
ْهابِ
 تَعا
ِنْها
تَوْف
تَوْق
تَوْك
َقْوَ
َقْوِ
 تَغَ
 تَغْ
ون حِ
َجْنَ
 تَشْ
ِنْقِ
ِنْقَ
 تَصَ
َجْمُ
َجْمَ
ع شَر
ِنْقا
 تَسْ
ِنْفِ
ع شَع
 تَشَ
َجْلِ
تَوَل
تَوَق
تَوَى
ّ تَج
تَوَح
ّ تَح
 تَطَ
تَوَر
نْحِط
 تَطْ
ّ تَأ
 تَظا
ّ تَب
َقْلِ
 تَصْ
َ عُن
ِنَّ 
ِنْد 
دان ه
َ عَم
َ عَن
َ عَل
 تِلف
َ عَر
َ عَد
مِّيّ
َجْر 
اشَة 
ُعْد 
مام م
مام ق
مام ك
ء هاش
ّ بِ 
 6 بر
كَرِي
نْجاز
َقْد 
مام ٱ
كَرِه
ِنْت 
كَرَّ
َجْد 
ْهاب 
َقْت 
ِذْب 
قَطَر
لْطَج
لْطَة
دان-ِ
حَسّ 
نْتِه
نْتِم
نْتِق
نْتِص
ْيِيد
ْيِير
نْتَه
نْتَم
نْتَق
ْيِين
نْتَظ
نْتَص
نْتِخ
نْتُم
تَمْو
جْمُو
جْمَل
ذٰلِك
تَمِر
تَمْث
ء مِن
تَمَن
تَمَى
تَمَد
تَمَس
تَمَر
تَمَع
صِيَّ
شَع ج
يسي أ
ّ الّ
نْتَخ
يسي ه
ايَة 
ّ الل
حَزِي
ِ حَق
ِ حَم
ّ باط
وَل ع
حَزَن
وَل أ
دان ت
مان و
مان م
حَسَن
مان أ
حَسَب
حِب ف
للَّه
جَعَل
ِذْن 
َجْه 
 تُهْ
ْشِيّ
 تُون
ْرار 
ُعْف 
ِنِيه
َقْل 
ّ بيق
ْيُون
َجْم 
ّ بَر
َقْف 
ّ بَس
َجْل 
َزّ-ُ
َجِيّ
َقِيد
َقِير
ّ بُع
َقِيه
َقِيق
ّ بَق
ّ بَل
َقِيّ
ضَح-َ
ّ بَع
ّ بَي
تَنْف
تَنْظ
ِحاد 
ّ بِن
زَن-ُ
جْنَة
َقّال
ذَّر 
مْرِي
قْلِي
َزّ م
ّ بيح
 سيسي
ءَة م
ْراء 
ى مِن
ى مِص
ْمُود
ْمُوع
ْمُون
ى مُس
ى مُش
ى مَو
ى مُت
ى مُح
ى مَن
ى مَع
ى مَر
ى مَس
مَل-ِ
ى مَج
ى مَد
ق ٱِن
كْتَب
مَل ح
كْتَر
مَل ت
مَل ف
مَل ق
ق ٱِس
فَتْر
مَل و
فَتْح
مَل م
جْرِم
كْتُو
فَتْو
س هاش
سِلْم
ُوط ٱ
كْتَش
قال-ُ
تَرِي
هْل ج
تَرْك
جْزَر
يْر ح
يْر ص
يْر ش
قال ك
قال م
يْر أ
يْر ع
يْر م
يْر ق
ادَة 
ْض ٱِ
دَم ش
دَم ع
دَم د
مَل أ
دَم أ
دَم إ
وِيّ 
دَم م
دَم و
فَتَح
وِيه 
زِيمَ
َل ٱِ
ْدَيْ
بذاءا
تَسام
وِيل 
فْضَل
ى هاش
قْرار
َ بِ 
سَح-َ
س مِن
ِبار 
حَّة 
َحّ-ُ
َحّ-ِ
ى نَف
س مَر
ء حُك
َ الّ
َ الل
س مُن
كْثَر
امَج 
ى وَ 
ورِيّ
امَة 
قام-ُ
ْمِن 
تَزْو
0 أَل
تَسْل
قْرَب
باحِي
غالِي
تَسْج
ورِيا
ولار 
تَسَم
تَسَل
ذا أَ
قْرِي
باحِث
تَسَب
ظُلْم
حَّد 
ْدُوق
َل وَ
 سَنَ
َل هُ
 سَمَ
 سَمِ
ْض فِ
ى كَل
 سُبْ
ى كَث
َل لَ
 سَقَ
 سَلا
َل ما
 سَفِ
َل كَ
 سُؤا
َل لا
 سَلّ
 سَلَ
َل ها
َل مَ
َل مُ
َل مِ
 سَما
جْدِي
زِين 
وَ وَ
وَ هُ
زِيه 
وَ نَ
َل قَ
وَ نِ
َل قِ
حْتاج
ْض عَ
تَدْع
وَ مَ
َل فَ
وَ مُ
وَ مِ
َل فِ
ِينِي
وَ ها
َل قا
 سَيّ
 سَيْ
تَدَى
ى كِذ
ى كُل
كْبَر
ِينَة
ْدَم 
ِز عَ
تَدَخ
س وَز
ما نَ
طُورَ
وَ قا
ما مَ
ما هُ
َل عَ
جْرام
وَ لَ
ائِدَ
ناة م
لَو ٱ
َل سِ
َل سَ
زِيز 
وَ كُ
وَ كَ
لَو أ
وَ قَ
لَو ب
لَو ح
َل صَ
ائِرَ
وَ لا
 سِي 
لَو ك
لَو ل
لَو م
وَ فَ
وَ فِ
َل شَ
ناة ج
زِير 
َل دَ
تَراج
ائِحَ
 سُقُ
َرامَ
ُبالَ
َل رَ
ْدَع 
وَ صَ
ما كا
ما قَ
ش فِي
ما قا
ما فِ
ما فَ
َل تَ
ما لَ
َل حَ
وَ عَ
وَ عُ
َل جَ
ى لَي
ى لَو
وَ ٱِ
حْتِل
حْتِف
حْتِر
تَزّ 
حْتَف
حْتَر
زِيرَ
 أَ م
 سَأَ
ائِفِ
سِلاح
َ إِع
َ إِس
َ إِذ
َ إِخ
 سَحَ
قْدِي
زِيزِ
ما ٱِ
 سَبّ
 سَبَ
 سَبِ
تَذْك
تَذَك
لَى أ
لَى إ
لَى ا
لَى ب
لَى ت
لَى ث
لَى ج
لَى ح
لَى خ
لَى د
تَرَك
لَى ر
لَى ز
لَى س
تَرَف
لَى ش
لَى ص
ْمَل 
تَرَم
لَى ط
لَى ع
لَى غ
تَرَى
لَى ف
لَى ق
لَى ك
لَى ل
لَى م
لَى ن
لَى ه
لَى و
ْدَرِ
لَى ي
 سَعا
 مفيش
ْمَن 
تَرَض
تَرَب
كْتات
وِير 
ْمَى 
 سَرَ
 سَرِ
عاوِز
لَى ٱ
زِيّ 
َ إِن
َ إِل
دَل م
وِيت 
 سَعْ
 سَعَ
 سَعُ
 سَعِ
ْض مَ
ْض مُ
ائِيّ
ائِيل
ى ناس
س وَ 
 نار 
جَّه 
 سِين
َيْبَ
 ناس 
أُغْن
تَحِي
ى قان
طُور 
ِيلْم
 سِيا
سواني
تَحْق
ِيلِي
تَحْت
طِبّ 
تَحْر
ِصام 
لَن ٱ
تَحَو
تَحَم
ى فِي
سِفار
ى فِك
ِيلَة
لَن ن
 دلوق
تَحَق
تَحَد
تَحَر
ى لا 
َرام 
سَب-ِ
ى فَت
ِيمان
تَداو
عامَل
لَن أ
ْمَة 
َيْن 
نَع م
س فِي
بِ ها
ِصاص 
بَغَى
َيْل 
ْعاد 
ُفِيّ
َيْف 
ْمَد 
اح مَ
اح مِ
َشْف 
ِصار 
دَف ث
عامِل
ْمَر 
 سُوَ
وَ را
َل ال
 سُور
قَّى 
وَ دَ
ائِط 
ِز أَ
ْدَر 
وَ خَ
َل بَ
 سِتّ
وَ حَ
وَ حُ
 سُلْ
َل أَ
َشْهَ
َيْنَ
ى كان
وَ شَ
َيْنِ
ما عَ
َشْوِ
ائِر 
َل إِ
ائِس 
ائِش 
َيْلَ
وَ رَ
بْهَة
َيْفَ
َشْكِ
قَّق 
يْخ م
ِيمِي
 سِرّ
ائِح 
تَخْد
قَّف 
ما حَ
ى ما 
رَض ع
وَ إِ
ِيمُو
ْدَة 
تَخَل
تَخَي
َشْفَ
ائِد 
ما دَ
ُبارَ
ِيمَة
ى قَل
ى قَن
وَ جَ
ائِب 
 سِجْ
ِفَة 
تَخَب
ُبادَ
َهادَ
وَ تَ
وَ بَ
يْخ ح
ِثَة 
ى قُو
ما سَ
قَّع 
ى لِ 
ْدَأ 
ائِم 
َرادِ
طُول 
عانَى
 سِعْ
ائِن 
َيْطَ
ِصابَ
فْسَد
َشْعَ
َراحَ
وَ أُ
وَ أَ
َيْضا
ِيناء
ما بَ
ما بي
حْتَ 
َ أَي
َ أَو
َ أَم
َ أَن
َ أَك
َ أَق
َ أَع
َ أَس
َ أَح
َ أَب
َيْسَ
ما تَ
ائِل 
َيِّن
 ذات 
ورَة 
ضِدّ 
َيَّن
 سِلْ
َيَّل
َيِّب
َيُّه
َيِّت
َشْرُ
َشْرِ
َشْرَ
 سِلا
َيِّس
َيِّد
َيِّر
َشَّح
ائِع 
سَة ٱ
َيْدا
َيَّر
َيَّد
َيَّة
ُثَّة
سَة أ
سَة ب
سَة ج
ما أَ
 سِفا
رْق ب
سَة ق
سَة ل
سَة م
سَة ه
َراءَ
سَة ع
هَر-َ
س لَي
قْتِص
قْتِر
ُور ف
ُور ق
ُور ك
ُور ل
ُور م
ُور ه
ُور ع
لوكوس
ُور ب
ُور ت
ُور ج
ُور د
ِيقِي
ُور و
ُور أ
ُور إ
ِيقَة
رِيَّ
ف ٱِن
و مِن
تَجاه
تَجاو
عامّ 
و مِص
َشِي-
قْتَر
ف ٱِس
ي عَص
ي عَي
ي عَه
ي عَم
ي عَن
ي عَل
رِيعِ
رِيعَ
ي عَب
هِيَ 
و هاش
لَك-ِ
رِيقَ
رِيكا
رِيكِ
َيَوا
هِيم 
رِيمَ
ُفَكّ
َرار 
س كُل
َيّار
َراد 
ِيكْت
ِينا 
بائِس
ِيكِي
 30 ي
َيْش 
يقِيّ
تَجَو
َرات 
فْرِي
لَم ت
لَم ح
ِيكَة
لَم س
لَم ع
لَم ف
لَم ق
لَم ك
لَم ل
لَم م
لَم ه
لَم و
َيْس 
َيْر 
لَم أ
َيْخ 
بْناء
َيْد 
َراء 
لَم ٱ
 نائِ
َشْد 
َيْت 
 نادِ
َيْب 
ي غَي
بَعْض
ئاسِي
 ناجِ
شِعار
بَعِي
اح خَ
ار-ُ 
ئاسَة
َيْء 
 ناصِ
عالَى
 ناشِ
عالَم
جَّة 
عالِي
س ما 
عالِم
َنْصُ
َنْصِ
َنْطا
تَغْط
تَغَي
رَف-ِ
تَغَل
َنْسَ
َنْصا
خاف-َ
راد ف
َنِّي
ِيَّة
َنْزِ
راد أ
َنْدَ
يرَة 
َنَّى
عِباد
ِراءَ
خْدام
ِشْتِ
ِشْتَ
َذَّر
َنَّأ
اة مُ
َنَّة
اة ها
عُنْص
ْفَة 
عُنْف
لَّب 
َنْجَ
لَّة 
بَنْك
َنْتَ
َنْتُ
َذْبَ
لَّح 
ْفَر 
ِهام 
عُمْر
رَف أ
تابَة
ِهاك 
حْشِي
ِرام 
َكان 
بَهَر
كان ف
كان ق
كان ك
كان ل
كان م
كان ن
كان ه
كان و
كان ي
كان أ
ُؤال 
كان إ
كان ب
كان ت
كان ح
كان د
كان ر
كان س
كان ش
كان ص
ِراف 
كان ع
َ دِي
كان ٱ
عُود 
َ دُس
َ دَو
َ دَم
ي هٰذ
ي وَج
تَغْي
ي وَق
َعَم-
رَق-ِ
ِ أَح
ِ أَب
َأَل-
ِهانَ
ِ أَن
ِ أَي
َعَل-
َعَم 
فَشَل
َل-ُ 
ع بَي
ع بَع
َل-َ 
ِل تَ
َل-ِ 
حَبَّ
ِل بَ
َحافَ
حَبِي
لَّى 
يَ حَ
ِل ال
قَدْ 
ِل إِ
َنْهَ
خْدَم
ْثَر 
شِير 
َنْوَ
عُودِ
ِل أَ
َذْهَ
خُّل 
جَدَّ
تْوَى
َنْكَ
لَّف 
جَدِي
َنْفِ
لَّه 
َعَر-
عُنْو
صَة ف
لَّم 
َعَد-
ِرادَ
ها إِ
َأَة 
يَ أَ
َعَة 
لاف م
َنْظِ
َنْظَ
لٰكِن
تَظَر
ادَّة
ِّي ه
سلام 
ك ٱِن
 عاش 
تَعال
تَعاو
ي مُو
ي مِص
ك ٱِس
تَعاط
ي مِن
قْطَة
َ جَي
َ جَم
قَتْل
بَلْط
وْل ل
لْتِز
ء عَل
بَلَغ
بَلِي
حْرِي
كْذُو
ي هاش
أُمَّ
أُمِّ
 عام 
ُ الل
سِينا
قَتَل
لْتَح
َ حَي
َ حُب
َ حَم
َ حَق
َ حَر
َ حَد
َذِي 
َ حَت
َنِي 
ي نَف
حْساس
ناس ع
ناس د
ناس ه
خَّر 
فَساد
تَعَل
ناس ل
ناس م
ناس ك
اة جَ
ِراع 
ْظِيم
تَعَد
تَعَر
ناس ب
ناس ت
اح-ُ 
ناس أ
ْصار 
َنْك 
ِهاز 
اة تَ
اة أَ
َنِيس
عُمَر
َنِيّ
حان-ِ
ِيّات
وْم ٱ
اة ال
بيعمل
َنّان
ي وَ 
َذّاب
َنْع 
كْرِي
تْنَة
بَنَى
دا-ُ 
يبِيّ
يّار 
بَنِي
َ دائ
وْم ه
وْم م
وْم ك
وْم ف
وْم ع
وْم د
وْم ح
وْم س
حْسَن
وْم إ
وْم ج
وْم ت
وْم أ
راح-ُ
ي يا 
 عار 
َنَّ 
َنْد 
 عاد-
حَبّ 
فَرَح
يّات 
َ خَل
َ خَط
فَرِي
كْرَة
تَعْل
فَرِح
تَعْي
فَرْح
فَرَّ
فَرْد
َنْب 
تَعْذ
تَعْر
 ازاي
كْرَى
تَعْب
اة سِ
كِّر 
 عاوِ
ي كُل
تَطاع
َ تَو
َ تَن
 دَم 
َ تَم
 عايز
َ تَص
َ تَر
َ تَح
 عالِ
 عالَ
ي كَل
وكوست
 عانَ
 عامّ
 عامِ
ُل مَ
َط مَ
ذا ٱِ
بَقِي
بَقّا
يم وَ
قَبِل
 مَن 
قَبْض
يَة ح
يَة ع
يَة ب
يَة ت
يَة أ
يَة ه
يَة م
ادِعِ
يم لا
سِيس 
فَخُو
يد كُ
خْتار
يم فِ
امِعَ
يد فِ
يد وَ
فَخْر
ْظَم 
ُل عَ
يم ها
َنَى-
قَبَة
يم مَ
يم مُ
أُكْذ
بَلاغ
يد ها
يد مَ
يد مُ
يد مِ
 مَبْ
 دَبّ
نا فِ
يم عَ
 مَتَ
نا لَ
يد عَ
نا كَ
نا ها
 مَأْ
ى يَد
نا مَ
نا مُ
نا مِ
نا وَ
ُو-ُ 
ادِيّ
 عائِ
سِيرَ
ئِم أ
امِيّ
ُ إِخ
ُ إِل
تَظاه
ُ إِن
َ ثَو
وْم 2
حال-ُ
ي لَم
ي لَي
سِيسِ
ش كُل
 عادِ
 عادَ
بَكْر
 عارِ
بَكَة
أُمّ 
َذَكّ
ّافِي
يد ٱِ
مَى-ِ
بَكَى
 عاجِ
صْر ٱ
ي ناس
حْرَق
بِع م
صْر ع
صْر ش
بَلَد
صْر س
صْر د
سِيّ 
صْر ح
صْر و
صْر ه
صْر ل
صْر م
صْر ق
صْر ك
صْر ف
بِع ا
صْر ت
صْر ث
صْر ب
صْر إ
صْر أ
ِيُو 
خْتَل
َ جَر
ي مَج
ي مَش
ي مَر
ي مَع
ي مَن
ي مَك
 مَع 
ي مُح
ي مَي
ي مَو
ي مُس
خْتِل
ي مُع
سِياح
قْصَى
سِياد
سِياس
خْتِي
ع أَن
ع أَم
تَطْب
مَى إ
تَطَو
سِيحِ
بارَك
تَطَر
ذا عَ
َ بَط
 مُشا
 مِن 
 مُسا
 مُرَ
 دُسْ
 مُرْ
ِفْتَ
كَّد 
 مُضا
 مُشَ
 مُشْ
 دِي 
 مُصا
 مُسَ
 مُسْ
 مُدا
ِفْتا
 مُخْ
كَّر 
ذا شَ
 مُخَ
 مُخا
 مُحِ
 مُحْ
 مُحَ
 مُرا
 مُذِ
ى يا 
 مُدَ
 مُعْ
اض عَ
ي لا 
 دُعا
 مُظا
جَبان
 مُطا
 مُصِ
 مُصْ
 مُصَ
 مُعَ
ذا تَ
ي فِي
 مُعا
 مُطْ
َ بَع
ّ-ُ ع
ّ-ُ ح
ّ-ُ ه
ّ-ُ و
ّ-ُ م
ش هاش
ّ-ُ ل
ّ-ُ ف
ّ-ُ ق
 مُقَ
 دُكْ
 مُقْ
ّ-ُ ب
ّ-ُ إ
ّ-ُ أ
 مُمْ
 دُنْ
 مُمَ
 مِئَ
ذا هِ
ذا هُ
تَشْك
تَشْو
تَشْه
 مُنا
 مُلْ
 مُما
ُوع م
مَن ٱ
ذا مَ
ذا مُ
سَ إِ
تَشْف
ذا لَ
ذا ما
ادَرَ
تَشْر
 مُفَ
 مُفْ
تَشَف
 مُقا
 مُفا
مَن م
ذا كا
ذا فَ
 ٱِتّ
تَشَر
 مِثْ
ى وَج
 ٱِبْ
ى هٰذ
ض عَل
ي كان
بَقّ 
 مُوس
 مُهَ
 مُهِ
 مُوا
 مُنْ
ْدِيّ
 مُنَ
ِثْل 
 دُون
ْدِيل
 دُول
ْدِيد
ْدِير
ْجاز 
 مِثا
ِفِيّ
 مُوَ
 دَرْ
هٰذا 
 مَذْ
ْقاذ 
 دَرَ
 مَدْ
 مَدَ
 مَدِ
 مَدّ
ي قَت
ي قَض
 مَزِ
 مَزْ
ي قَل
 مَرَ
 مَرِ
 مَرّ
 مَرْ
ْمِيّ
جَبْه
 دَخَ
ح ٱِن
 مَجْ
ش مِن
 مَجا
 مَثَ
 مَثّ
ُ أَح
ُ أَم
ُ أَن
َنَع 
 مَخْ
 مَحْ
 مَحَ
ْقاط 
ْظَر 
يد جِ
يم تَ
 مَعا
 مَطْ
 دَعْ
 دَعّ
نا شَ
يد تَ
ِثْنا
ش مِص
يد بَ
 مَعْ
ُل أَ
ُشْكِ
 مَشْ
 مَسَ
 مَسِ
 مَسْ
 دَعا
امِد 
ي ما 
 مَضْ
دَى م
دَى ع
ادِر 
 مَصْ
ْظَة 
ّ-ِ ٱ
امِي 
 مَفْ
يد أَ
 مَقا
 دَفَ
نا بَ
 دَفْ
َذَر 
 مُؤَ
 دَلِ
ِيَة 
سَ مِ
 مُؤْ
 مَكْ
سَ مَ
ِبادَ
 مَقَ
سَ لِ
 مَقْ
 مَكا
َنَح-
يْش م
تَصْو
يْش ش
يد ال
يم إِ
غانَة
فَحْم
تَصِم
يد إِ
تَصْر
ادِي 
َنَة 
 مُتّ
 دَيْ
بادَة
بادَر
تَصَو
 مُتَ
 مَوْ
َذَب-
 مُتا
 مُجْ
امِل 
 مُحا
خْبَة
 مُجَ
نا أَ
ادِل 
 مَيّ
 مَيْ
تَصَر
 مُثَ
ادِم 
 مَمْ
يبَة 
ِّن ي
ع إِخ
ِّن م
ِّن ه
لا-و 
 مَلِ
 مَلّ
 دَمَ
 مَلْ
 دَمْ
 مَلَ
ع إِس
ِّن ب
 مَهْ
 دَوْ
ّ-ِ ع
 مُبَ
ّ-ِ و
 مَنْ
 مَنَ
ّ-ِ ت
ّ-ِ أ
 مُبا
ِلاف 
تِبار
مِع-َ
كِن ك
 آيَة
ّ وَ 
سْعَد
تُور 
ّ نَف
ْوان 
َحْو 
هْلِي
يْسَ 
 قام-
ُغْل 
إِهان
ات-ُ 
شَبّ 
ْصِيّ
َكْل 
رْهاب
ِلاش 
َسّ-ُ
 قال-
َحْم 
َحِيّ
وَرَّ
َحِيف
رِح-َ
لَيَّ
لَيْس
ِلاح 
لَيْم
لَيْل
دَمَو
َكِيم
 لٰكِ
رائِح
رائِع
جانِب
مَلِك
مَلِي
ّ هَل
َحِيد
َحِيح
رائِي
مَلَك
ة دِي
ِلاب 
كُرْس
ِخاب 
ة دُو
ة دَو
ة دُس
َحّات
ة دَم
 قائِ
َكْس 
َسّ أ
وَرَى
وَرَق
إِنْس
إِنَّ
إِنْج
إِنْت
َكْر 
صَّة 
إِنْق
حُسَي
ّ وال
ّ واح
َضَح-
 ٱِسْ
 مِشّ
 ٱِشْ
ور إِ
 ٱِرْ
 ٱِزْ
ور أَ
 مِصْ
 ٱِخْ
رَغْم
 ٱِدّ
ور با
 ٱِجْ
َضَب 
 ٱِحْ
ف أَو
ة خُل
ف أَن
ف أَم
َضَة 
ِلابِ
ّ هِي
ّ هُم
ِخابِ
قّ إِ
ّ هُو
 دِفا
 ٱِعْ
َحْظَ
ّ يا 
 ٱِغْ
لاعِب
َحْرِ
َحْرَ
َكْسَ
ِيا م
ئَة م
َحْشِ
َكِّر
صْداق
ت بَق
 مِعْ
َحْسَ
َكْرَ
َكْرِ
 مِعَ
يلَة 
ب شَع
ح-َ ب
ِهْتِ
 ٱِكْ
َنا ر
َنا ش
َحَّد
َكَّد
َكَّر
َنا ق
سَحَل
َنا ل
َنا ك
َنا م
َنا و
َنا ه
 مِلَ
َّح م
 ٱِلْ
حافَة
ة داخ
 مِلْ
َّح ر
ِهْتَ
حافَظ
 مِهْ
َكْثَ
 قاد-
 ٱِفْ
 مِنْ
ح-َ ك
 ٱِقْ
ِرْتَ
شَباب
َنا ح
دَنِي
َنا ب
ْ كان
ّ وَق
َحْتَ
ّ وَص
ّ وَط
ُؤْتَ
َكْتَ
ّ وَح
ّ وَر
هْمَة
تِبْد
تُورِ
ّ هٰذ
تُهْم
َكْبَ
قّ أَ
ة خَي
اصِر 
غلبان
ئِفِي
ناجِح
 ٱِهْ
وَزِي
ِلال 
 دِيك
 دِين
 دِيم
 ٱِمْ
 ٱِنْ
 مِين
خاطِر
-َ أَ
ب عام
ْصُرِ
مَلّ 
دارَة
-َ بَ
-َ بِ
-َ إِ
إِمام
َحِي 
-َ ال
اقِيّ
سْطُو
مَقَر
َحِم-
َحِم 
ّ لَن
ّ لَو
ُؤَيّ
ّ لَي
لَيّ 
سْطِي
ّ لِي
يِّن 
زَرَة
-َ شَ
ّ ناس
َكَلّ
-َ سَ
َحَوّ
-َ شا
مَكان
-َ عا
يق ٱِ
َحَقّ
-َ عَ
نْوَر
َحَمّ
َحَلّ
لَوْل
حُرِّ
لَوْن
إِلّا
-َ ثَ
غِياب
عْل م
-َ جَ
إِلْف
إِلْغ
رْكَز
ة ذٰل
-َ تَ
حِم ا
-َ رَ
ة رُو
رْكِي
ْصِب 
-َ دا
ة رَف
-َ حُ
إِلَى
-َ حَ
-َ دَ
ة رَئ
ْصَرَ
مادَّ
َحْد 
َحْث 
فايَة
 قاتِ
مارَس
مارَة
ضاع-ِ
100 ي
مُؤْت
مَكْت
مُؤْم
ّ مُؤ
ّ مَك
ّ مَق
ّ مُب
ّ مَن
ّ مَع
 قاطَ
ت تَح
ّ مُش
ّ مُس
ّ مُت
ّ مَو
ّ مُح
 قاضِ
ّ مَر
ّ مَس
ّ مَج
ي ٱِع
ّ مِن
ْصُور
ي ٱِن
ّ مُن
إِنْ 
ّ مُو
ّ مُه
ّ مُع
َّث ع
ّ مِص
ّ مِش
 قادِ
ّ مِع
رْنام
حِم-َ
ّ لٰك
ي ٱِت
ي ٱِس
خَيْر
خَيِّ
ّ هاش
خَيَّ
شْرُو
جامِع
جامِد
 قاعِ
مُؤَس
ة رائ
ة راب
يال م
مُؤَي
دَلِي
شْرِي
 جانِ
حُزْن
رْلَم
 جامِ
يُّها
قِي-َ
 قاهِ
وَراء
 قانُ
إِمّا
عْم م
إِلٰه
ّ قَل
ّ قَت
ّ قَض
َكَى-
اس ٱِ
ّ قَد
اجِل 
ّ قَر
ّ قِي
َكَم-
ة ثَو
يق عَ
َحَل-
ّ ما 
َكَل-
اقِف 
يَّل 
ّ كان
اجَهَ
وَحْش
ُوسِف
ِ وَق
وَحْد
وَحَّ
يَّن 
وَحِي
ُوسَى
اقِص 
 بِ ه
 بِ ن
 بِ م
اقِع 
 بِ ر
ُرْيا
َغْيِ
يق تَ
ماذا 
ُهْمَ
 ظُلْ
َكَر 
َكَر-
َغْلَ
يق أَ
ْصَة 
َحَد 
ب رِئ
اقِي 
سَبَب
سَبَة
دَفَع
ب رَئ
رَضّ 
صْبَح
سَبِي
يق ال
يَّر 
ِرَة 
سَبَّ
ُرْعَ
رْفُو
ِبْعا
َكَة 
ُلاحَ
-َ ٱِ
ُغَة 
ّ لِ 
وْعِد
-َ لَ
ة تَق
-َ لِ
-َ ما
ة تَو
ة تَن
ة تَم
ّ كُل
-َ ها
ة تَخ
ة تَح
ة تَع
ة تَش
يِّر 
-َ مُ
-َ مَ
-َ مِ
ة تَأ
-َ قَ
يِّس 
-َ كَ
-َ كِ
َحَطّ
-َ لا
-َ يا
-َ وَ
َحَرّ
ُؤَسّ
رَضَة
-َ نَ
شَأْن
خَيال
يِّد 
َحَسّ
نْيا 
َّة ٱ
َّة ي
َّة و
حُرّ 
َّة ه
َّة ن
َّة م
َّة ل
َّة ع
يِّب 
َّة ص
َّة ش
َّة ك
َّة ق
َّة ف
َّة ت
َّة ب
َّة ا
َّة إ
َّة س
يِّت 
َّة ر
َّة د
َّة خ
َّة ح
َّة ج
َّة أ
رَضِي
َحَدّ
-َ فَ
-َ فِ
ّ كَم
ّ كَل
ريتوي
ّ كَد
ّ كَر
خَوَى
 ظَنّ
 ظَهَ
مَقال
قافَة
َحَبّ
غِير 
نْهَج
خَوْف
ِ يَو
يْدان
ت أَن
ت أَم
ْصَى 
رْقَة
يق فِ
ضَى-ِ
نْوان
فاهِم
0 عام
ْصَل 
يق مَ
يق مِ
يق مُ
اء-َ 
ة ده 
ِبْن 
يمان 
ة حِو
اس تَ
ُورِي
ة حُل
ة حُك
شَّح 
ة حَي
ْجِيل
ُورَة
ة حَق
ة حَد
َغْم 
َطاع 
ة حَت
لّٰهُ
ْجِير
ة حَر
ا غَي
اس بت
اجَع 
ُرِيّ
رَسَة
َغِير
ّ فاه
احدش 
ِ نَف
اس أَ
حُجَّ
ّ فات
رَسُو
وَثِي
اس إِ
ُهِمّ
َغّال
سان م
ثانِي
هَرَة
هَرَب
هُم ف
ولِيّ
لَمان
كَيْف
ا عِن
غّال 
ِبْر 
ا عَن
يزِيّ
ا عَم
ا عَل
ق-ُ م
ا عَد
ا عَر
ت الّ
ِ وَ 
اقَى 
 صاحِ
اس عَ
ب سِي
قُرْآ
اجَم 
ُرْطُ
ُرْطَ
ِبْطِ
َكَب 
ُرْصَ
َحَة 
َغْطِ
يَّد 
ّ فَض
ة جُم
ُرْسِ
ة جَي
ّ فِي
ة جَم
ة جَد
ُرْشِ
يَّة 
ة جَز
ّ فِع
رَصاص
نَعَم
ُرِّي
ِبْرا
ّ لا 
عْف م
بِداي
ِبْدا
ّ قال
 ظِلّ
خاصّ 
لَمِي
نائِب
وَجَب
وَجَد
ِبْتَ
ِبْتِ
اس لَ
رَشَّ
داخِل
وَجْه
اس ها
وَجَّ
ُرْتَ
ماحدش
رَسْم
ْقِلا
اجِر 
اجِز 
اقِد 
 صار 
ُرْآن
رْفان
اجِح 
لازِم
نَظَر
ْقِيع
ْقِيق
راءَة
اجِب 
َن قَ
رادَة
َن فِ
َن فَ
َّص م
َن لَ
َن كَ
ة عال
مُخْت
رادِع
ْرَى 
ِي عَ
ِي عِ
ِي عُ
ِي غَ
ِي طَ
ِي عا
َن عَ
ِي صَ
ِي شُ
ِي شَ
ئِيل 
ْرَك 
يب مُ
ِي شا
ناشِط
ِي زَ
ْرَق 
زْوِي
ناشِف
ِي سَ
َن شَ
ِي سِ
ِي سُ
اد ٱِ
ْرَف 
ِي سا
ام ٱِ
َن طَ
ِي رَ
ج إِل
 فَجْ
َن رَ
ِي خُ
تِراف
ِي خَ
تِرام
يب عَ
ِي را
ِي دَ
 فَخْ
ِي خا
َن سَ
ِي حا
ِي جَ
 فَخُ
ِظ-َ 
 فَحْ
طْبَة
ِي دا
ِي حَ
ِي حِ
رَفَض
ِي حُ
رَفَع
ف ثَو
صَبْر
َن حِ
َن حُ
َن حَ
ِي تَ
صَبِي
رَفِي
ِي جا
ردوغا
َن حا
 فَتَ
 فَتْ
ِي بَ
ِي بِ
عاد-ُ
ِي تا
رَفْض
رَفْع
 فَضا
ئِيّ 
 فَشَ
ِي ال
َن بَ
خُصُو
 فَضِ
مُحْت
 فَضَ
 فَضْ
ا لَم
ا لَو
ا لَي
ِي إِ
ِيخ ح
 فَصْ
 فَصِ
ِيخ م
َن تَ
َن إِ
 ثَرْ
وسَى 
ِي أَ
ِي أُ
ق إِل
ق إِخ
طْبِي
حاوَل
 فَسا
َن ال
ِي آخ
ِغْلا
 فَرَ
 فَرْ
 فَرِ
هادَة
مُدِي
ْهَد 
ُوقرا
ْهَر 
 صادِ
عار ع
عار م
وسِف 
سْلام
ْرِب 
ْرَسَ
ة طَي
مفيش 
2014 
ناصِر
ْرَحِ
رَكَة
أَل-َ
 صالِ
 صانِ
تِزام
ابِيّ
ويرس 
ئِيلِ
ِي يا
ة ضِد
ِي يَ
ا كُل
ا كَل
ِي وَ
ِي هٰ
ِي مِ
ِي مُ
ِي نا
ِي مَ
ِي نِ
ِيد ٱ
ِي ها
ِي نَ
ِي كَ
ِي كِ
َن نَ
ِي كُ
ِي لا
َن ها
َن مِ
ِي لَ
َن مُ
َن مَ
ِيد ح
ِيد ج
ِيد ع
ِيد ص
ِيد ق
ِيد ف
ِي ما
ِيد و
ِيد ه
ِيد م
نَهْض
ِيد ل
ِيد ك
ِي فَ
ِي فِ
ِيد ت
ِي قا
ِيد ب
ِيد ا
ِيد إ
َن وَ
ِيد أ
ِي قَ
َن وا
ِي كا
ة غَي
ة غَر
ام عُ
ام عَ
مُحاو
مُحام
زَعِي
شْعَر
ض ٱِن
ِّيَّ
راحَة
مُجَر
ا وَ 
صَبّ 
اد عَ
ام عا
ام رَ
َسال 
 فِتْ
ام سِ
ام شَ
لّا ا
ام جَ
علشان
لّا ع
ل-ُ ٱ
مُحاس
ام حَ
مُحاك
مُحاف
تِخاب
اد دُ
ل-ُ ي
ل-ُ ف
صَباح
ل-ُ ه
ل-ُ ن
ل-ُ م
ل-ُ ل
ل-ُ ك
ل-ُ ر
ل-ُ ح
ل-ُ ع
ل-ُ ش
ل-ُ س
ِطاع 
 ثُمّ
لّا أ
ل-ُ إ
ل-ُ أ
زْمَة
 الإخ
ُكْم 
ْبِيّ
ِطاط 
 البذ
َضْل 
ْبِيق
ْبِير
 البل
 فِرْ
 الاس
ام مِ
ام مُ
ام مَ
وْلِي
بْد م
بْد ج
ام ها
اد وَ
ام وَ
 الأس
وْلَة
ام يا
ام فَ
َضِيح
داعِم
داعِي
ام فِ
ام قَ
َضِيّ
َساس 
ُحِيط
ام كَ
يلْم 
ام لا
اد مِ
اد مُ
ام لَ
اد مَ
ْهَب 
مُثَق
 فِعْ
يلِيّ
ْهَة 
َساد 
هْيُو
ِطاب 
مَيْد
اد فَ
ْهَج 
مَيِّ
َضْع 
لِم-َ
َضْمُ
وَعْد
َن أَ
ابِر 
يب إِ
ق أَن
تِخْد
ْرَة 
مُحِي
ْرَب 
َساسِ
مُحَر
 فَعَ
مُحَم
ِكَة 
ماعِي
فُوض 
ل-ِ م
َسارَ
ا هاش
 ثَمَ
 فَلّ
 ثَنا
ِحَة 
ل-ِ إ
 ثَوْ
 فَهِ
 فَهْ
َعا-ُ
ذَهَب
 فَنّ
فّ-ُ 
رَقاب
سْقاط
ناسَب
ة عِي
ة عِن
مُخال
زْهَر
يب أَ
شَخْص
ة عُن
ة عُش
 فَكّ
ة عَي
ة عَم
ة عَل
ة عَن
ة عَر
ة عَس
ة عَد
ة عَظ
 فَقِ
 فَقَ
تِداء
ُكْذُ
شَحّا
ابِق 
 فَوْ
ف تَح
خافَة
لأسوا
وْمِي
ماعَة
ابِط 
كامِل
مُجْت
 فِي 
َضْحَ
مُجْر
ُكْتُ
ابِع 
ا مِن
ُحْتا
ُحْتَ
ئِيس 
هاجَم
ا مُق
ا مُت
ا مَو
ا مِص
ا مِش
 فُرْ
قراطِ
ا مَس
ا مَع
ا مَر
خُرُو
وَضَع
ْم ٱِ
َّ ٱِ
ْد ٱِ
َضِي-
وْقِي
وْقِف
صام ع
وْقِع
شَجاع
سَرَق
نَما 
وْقَف
 لا ك
 لا ق
 لا ف
 لا و
 لا ه
 لا ن
 لا م
 لا د
 لا خ
 لا ح
 لا ش
 لا س
 لا ز
 لا ص
 لا ع
 لا أ
 لا ب
 لا إ
 لا ت
دَيْن
ماضِي
ة سِي
ة سِل
ة سَل
مَوْج
مَوْت
مَوْق
مَوْع
مَوْض
ذَكَر
مَوْل
حالِي
شَتِي
 لا ٱ
نَقِي
شَتَم
ذَكَّ
حالَة
 بائِ
ازاي 
ُحَمّ
نادِر
نادِي
 باحِ
مَوِي
ْبَغَ
وَطَن
 فِكْ
لِم ع
 العد
ُكْر 
لِم م
 باب 
 السي
ابَة 
َساء 
 فِيد
راجَع
ب عَس
ب عَر
ب عَد
وْكِي
 الفر
ب عَل
ب عَن
ب عَم
راجِل
 فِيل
ل-َ ف
ل-َ م
ل-َ ل
ل-َ د
ل-َ ح
ل-َ ع
 فِلَ
شَجَر
 فِلْ
ل-َ س
ل-َ ب
ل-َ إ
ل-َ أ
ام بَ
 الهو
اد تَ
 النه
ام تَ
ْبُوع
صْرِي
اد إِ
ام إِ
ِيث ع
ِّيّ 
 المت
 المس
 اللّ
حامِي
ام ال
 باع-
ُكُوم
 الما
ثُمَّ
مُتَح
مُتَأ
َّر ك
مُتَع
مُتَظ
مُتَط
َّر م
مُتَد
َّر ل
مُتَخ
2050 
َّر ر
مُتَو
مُتَم
َّر ع
اد أَ
َّر أ
َّر ب
َّر إ
 الَّ
ام أَ
وَضْع
ُحُفِ
مُتَّ
ف بَي
ويتر 
ور ها
ور مُ
ور مَ
ور مِ
ْم شَ
ماشِي
إِيه 
تُونِ
 شَأْ
ْد صَ
َّ صَ
ْم سا
َّ شَ
ْد شَ
ْبَل 
ْم رَ
ا ما 
َّ سَ
َّ رَ
ْد رَ
ور وَ
َضَى-
ِّهام
َّ دُ
َّ دَ
ْم خَ
 شَتِ
قّ مِ
قّ مُ
 شَجا
َّ خَ
ْم حَ
 شَتَ
ا لِ 
ْد حَ
َّ حَ
َّ حِ
 شَحّ
َّ دا
ْم جُ
ْد جَ
َّ جَ
 شَجَ
قّ وَ
ِد-َ 
ْد ثَ
ور فِ
ْم تَ
َف-ِ 
ِف حُ
ِم-َ 
َّ تَ
ْد تَ
ّ-ُِ 
 شَبّ
ْم بَ
ِيب ع
ْم ال
َّ بي
حافِظ
ْد بَ
َّ بَ
َّ بِ
ِيب م
ِيب ل
َّ ال
ْد ال
ْبَع 
 يَسا
رابِع
ْم إِ
ِف تَ
َث-ُ 
َّ إِ
ْد إِ
مَنَح
َث-َ 
مَنَع
ْم أَ
ِف بَ
ُؤْيَ
َّ أَ
ْد أَ
هْنِي
ور عَ
ِهْنِ
َحْيَ
قّ فِ
 شَخْ
ُوعَة
ِرْها
مَنْز
 شَرِ
مَنَّ
 شَرْ
ِف أَ
 شَرَ
ة صَح
مَنْع
مَنْظ
َضَع 
مَنْص
ْبَر 
مَنْه
قّ شَ
ُغْنِ
َحْنُ
ا قَل
 شَغّ
ِرْقَ
قانُو
لِف م
شَبَك
ُؤْمِ
مُبار
مُباد
َكْمَ
ْبَح 
َحْكَ
َضَر-
أْي ع
َحْقِ
ِرْفَ
وَسْط
َحْمُ
 شَعَ
َحْمَ
ا كان
ْبَت 
 شَعْ
َحْلَ
ْبَة 
ف إِخ
ا فِي
حُضُو
ا لا 
 يَد 
صْرار
ا فَه
وَصَل
قاوَم
رْيان
ببلاو
يْضاً
ا فَع
مُتاب
ا فَر
 باطِ
نَفْس
نَفَّ
إِيجا
ْبَحَ
ُحَرّ
ْم يُ
فبرك 
ْد يَ
وْفِي
ْم وَ
دَوْل
دَوْم
ْد وَ
َّ وَ
دَوْر
ّ يَو
ْم ها
َّ هُ
إِيما
هابِي
َّ ها
ْد ها
ْد نَ
َّ نَ
ْم مِ
صْدَر
ْم مُ
ْم مَ
ْم ما
ْد نا
َّ نا
ْد مُ
َّ مُ
َّ مَ
ْد مَ
َّ مِ
حاكِم
ْم لَ
ة شَه
َّ ما
ْد ما
حاكَم
َّ لَ
َّ لِ
ة شَر
ة شَع
َّد م
ة شَب
َّد ق
َّد ف
َّ لا
ْد كَ
َّ كَ
َّد س
ْم قَ
ْم كا
َّد ع
َّد أ
َّ كا
َّد ح
َّد ب
ْد قَ
َّ قَ
ْم فِ
َّ قا
َّ فَ
ْد فِ
َّ فِ
ِف مُ
ِف مَ
ِف مِ
َّ فا
قاهِر
ْوانِ
اواة 
ا قال
ْم عَ
مُبَر
هِد-َ
َّ عَ
ْد عَ
نَحْن
عَة ح
نَحْو
عَة د
عَة ع
عَة ش
عَة ف
عَة ق
عَة و
عَة م
عَة ل
خابِي
عَة أ
جَهْل
عَة ب
عَة ت
عَة إ
ُ كان
عَة ٱ
ُم ال
 شِبْ
ْت أَ
انِع 
وَّف 
لِ عَ
ْعَر 
جَهَة
حَقار
سْبَة
وَّن 
 شُكْ
ُم أَ
ْعَد 
ِقْلا
رَبِي
وَّل 
مَسْر
مَسْج
 شِدّ
َرَص 
َبْنا
َرَض 
 بتوع
ُواطِ
َبْلَ
ين إِ
َرَس 
َهَر-
َبْهَ
مَسِي
سْبُو
مَسْؤ
ع لِ 
َ هٰذ
 يُون
حَقّ-
ْعَة 
 يُوس
 شُوَ
حَقّ 
ْعَب 
ْأَة 
َرَد-
ين بَ
َرَج-
َرَح 
وَّز 
َهَة 
ُواجَ
وَّر 
َفا-ُ
لِ تَ
 شِعا
اء ٱِ
َرَب 
مَسَح
َبْعَ
َرَب-
ُصْطَ
ين أَ
ع ما 
َرَة 
َهَب-
ُ لِ 
لِ خَ
خْوان
نْعِم
لِ حَ
رْشِد
وَّت 
تشوفو
َبْشَ
وَّة 
ِقْرا
ِجْرا
َرَأ-
حَفِظ
ئِدَة
َبْرِ
َبْرُ
لِ أَ
ولوا 
ِقْتَ
ِقْتِ
إِصْر
إِصْل
 شَكْ
 شَكّ
ْت ها
 شَقّ
َرَجَ
وُّل 
كَفَى
 شَمْ
ْت لَ
 شَها
جَوَّ
ْت مِ
ْت مُ
رَجا-
شَى-ِ
َرَبِ
 شَفِ
 شَفّ
 شَفَ
ا تَح
ا تَر
ين وَ
 شَيّ
 شَيْ
ا تَن
ا تَو
 بتاع
مَشْر
مَشْع
ين ها
حادِي
ّ ضِد
مَشْه
ين مِ
ين مُ
ين مَ
 شَهْ
 شَهِ
انِي 
 يَنا
ْعَى 
 يَوْ
ْت عَ
 شَوّ
لابِي
 يَهُ
حَلّ-
حَلّ 
 يِن 
ع فِي
عْض ح
َرَى 
َرَى-
 شُرْ
 شُرُ
ين لَ
رْصَة
 بتحب
َهَى 
عِقاب
ين كَ
ين كا
ين فِ
َرَم 
ْت حَ
َهَم 
َرَك 
اغتوك
لِ كَ
َرَك-
لِ لا
لِ فِ
خْوَة
حَقَّ
انُون
َرَف 
َرَف-
لِ مَ
عْض م
حَقِي
َرَق 
َرَق-
ب أَو
ب أَن
ب أُس
سْتاذ
ب أَح
 شُغْ
لِ ها
َبِيّ
ب الل
َبِيل
َبِيع
َبِير
جَمَع
َبِيب
قَلَب
ّ سِي
قَلِي
َ هاش
َبّاس
قَلْب
اء إِ
قَلَّ
قَلِّ
ْنِيّ
ْنِيَ
انَد 
اء أَ
إِشار
حاجَة
َلّ م
َلّ و
 رائِ
نَجاح
مَرَض
َبْض 
انَة 
َ نِص
َبْع 
َلّ أ
َ نَف
َلّ د
َلّ س
َلّ ب
َلّ ف
 رابِ
رَئِي
َلّ ل
مَرْس
مَرُّ
مَرَّ
جازِي
مَرْح
مَرْك
ّ سَب
مَرْف
هْرَب
َبْر 
ا حَد
مَرِي
ا حَق
ا حُب
لْمان
مَرْأ
 هاجَ
اء رَ
ده أَ
 هادِ
قارَة
ارده 
َبْد 
اء دِ
نْطَق
ّ صاح
نْطَل
طِيَّ
ئِحَة
ُصِرّ
 راحَ
اء شَ
 راجِ
اء تَ
ْذُوب
إِسْر
إِسْك
إِسْق
إِسْم
إِسْل
اء ال
جَمْع
اء حُ
اء حَ
خائِن
ُصُول
 هاشت
جَمِي
ِجْتَ
وْجَة
ِجْتِ
اء كَ
جَنْب
قَمْع
اء فِ
َبْدَ
نَجَح
َبَّر
َبْدا
َبَّة
ا حاج
إِصاب
نتوا 
وْجُو
اء مِ
اء مُ
اء مَ
ْحان 
لْمِي
اء ما
 راح-
مَزِي
َ يا 
اء عَ
ّ شَب
َ هُو
َ هُن
ّ شَي
ّ شَر
ّ شَخ
ده بي
ّ شَو
ّ شَه
ّ شَع
انَى 
ب إِل
ب إِع
انِب 
ده لَ
رَبّ 
نْظِي
جَوّ 
ِجْن 
نْظَر
قَناة
ع كُل
ْذِيب
اء وَ
رْسَى
َلّ-ُ
َلّ-ِ
ُ فِي
رْسِي
ُ لا 
ِجِيّ
جَنَّ
َبَنّ
فَوْض
مَدْر
فَوْز
فَوْر
ّ رَئ
فَوْق
ّ رَج
مَدِي
يا ٱِ
ْنَما
طِيّ 
جَلال
َبَكَ
هْدِي
قادِم
قادِر
نْصُر
ظِلّ 
مَدَن
مَدَى
ا الل
نْصُو
نْصِب
رَأْي
رَأْس
َبُو 
طِين 
حاجّ 
َ لَي
َ لَو
َ لَن
إِرْه
نَبِي
طَر ع
َم وَ
خْلاق
ِس ها
لْفِي
َ ناس
لسيسى
لسيسي
حْيَى
طِينِ
ّ زِي
نَتِي
خْلَى
جَمال
جَماع
َ مُش
َ مُس
َ مُر
َ مُح
َ مُت
َ مَن
 راوَ
َ مَع
َ مَس
َ مَر
َ مَح
ّ ساع
طِيَة
هْرام
كاتِب
 راقِ
مَذْب
جارَة
خَطَأ
جازَة
َبِي 
خَطَر
قَلّ 
سْؤُو
قَلّ-
يار م
ْء ٱِ
نْطاو
ِس ٱِ
َم ٱِ
ِ عَل
َ مِن
َ مِص
َ مِش
َ مُن
ِ عَن
رام أ
دَرَج
دَرَة
لْقَة
رِّيّ
َبِل-
جَلْس
لْقَى
رام ل
َد ٱِ
ا إِخ
دَرِي
دَرْس
جَلِي
ا إِن
ا إِي
مَرّ 
مَرّ-
َد إِ
عْد ث
عْد ت
عْد س
َصْوِ
ِعْمَ
مَحَل
عْد ه
عْد م
قَفاً
دَخَل
عْد ق
َم أَ
ِعْما
عْد إ
عْد أ
عْد ٱ
ِعْلا
َصْنَ
يا بَ
َم إِ
دَخُّ
َد ال
فَنّا
رُّف 
نْسِي
مَحْر
يا دُ
َصْلَ
مَحْم
مَحْك
َبَر 
َد أَ
ّ دُس
ّ دَع
ّ دَو
ّ دَم
يا أَ
ْنَع 
رِّب 
َ كان
ِقَة 
ت-ُ أ
مْعِي
َبَد 
لَسْط
إِخْو
َبَة 
نْسَى
ُقْطَ
يا إِ
ِعْصَ
َبَث 
رُّد 
َبَب 
 علشا
ا بَط
فاسِد
مْعَة
ا بُع
ِّحاد
شَف-ِ
ا بُد
ا بَق
ا بَل
ِعْدا
َصْرِ
ُجْرِ
ُجَّة
َصْدَ
ْنَى 
ّ دِي
خَشِي
ِعْتَ
مَجْز
ِعْتِ
مَجْد
مَجْم
مَجْل
0 يَو
0 يُو
ُجْتَ
َ ما 
َم مُ
َم مَ
َم مِ
َد مُ
َم لَ
َد مَ
َد مِ
َم لِ
َد ها
فَهِم
رِّف 
َد وَ
َم نَ
َم ها
فَهْم
َد قَ
َم فَ
َم فِ
خَطّ 
َد فَ
َد فِ
َ لِ 
َد لَ
َم كَ
مَخْل
لُو-ُ
َم لا
َد كَ
َم قَ
َم كا
وع ها
ِس عَ
وع مِ
يا وَ
َم عَ
َم عا
وفو م
طِيع 
َد عَ
يا ها
ِ ضِد
يا مُ
يا مَ
يا مِ
َم شَ
رِّر 
ِس شَ
َد صَ
إِذْن
َم سَ
مَدّ 
فاشِل
فاشِي
َ كِذ
يا عَ
َ كُل
َ كَم
َى-ِ 
َ كَل
َ كَث
َد رَ
َم دُ
َم دَ
ر ٱِس
ر ٱِع
نْصار
َد شَ
ر ٱِن
َد سَ
َم رَ
َد حُ
َد حَ
َد خَ
َم جَ
َد جَ
ْنَة 
يا سَ
ْ تَح
يا رَ
َوافُ
َى-َ 
َس-ِ 
َم خَ
َم حَ
سَى ك
سَى ق
سَى م
َم بِ
ْط أَ
ِعْيا
سَى و
سَى ي
َم بَ
سَى ف
إِراد
ْ تَم
َد بَ
سَى ٱ
َد بِ
َم ال
َم تَ
سَى أ
سَى إ
ثَوْر
ْء أَ
سَى ب
َد تَ
سَى ح
ْقِف 
ِد ٱِ
فِي أ
ُودِي
فِي آ
نْقِل
َف ٱِ
فِي غ
فِي ع
فِي ظ
فِي ط
فِي ص
فِي ل
فِي ك
فِي ق
فِي ف
ب حَق
فِي ج
ب حُر
فِي ث
فِي ت
فِي ب
لَقَّ
فِي ا
فِي إ
فِي ش
فِي س
فِي ز
فِي ر
فِي ذ
فِي د
فِي خ
فِي ح
6 بري
فِي ي
فِي و
فِي ه
فِي ن
فِي م
ة الم
ة الل
ة الّ
عِيال
ة الف
فِي ٱ
ة الس
اعِيل
اعِيّ
عَر-ُ
مْوِي
َغَيّ
ُ يَو
يع ٱِ
نَصْر
وْصَل
ْجِد 
خَلاص
َم-ُِ
نَصِي
خارِج
هَدَف
فاقِد
ا سَم
ة بِ 
عِيّ 
نَصَر
شْتَر
شْتَغ
ُرَشّ
ضَل م
ِ مِص
ِ مِش
ب جَم
ِ مِن
 بريل
 غاز 
ْجُود
ى ٱِس
ى ٱِح
ُرُوق
ى ٱِن
نْكَر
ثالِث
ُرُوب
ُرُور
ُرُوج
سان أ
توع ه
حَيَو
ِ مُؤ
عِيَّ
ِ مَع
وْضُو
لّٰه 
وْضَى
ّ فَ 
ة إِن
ة إِل
فاكِر
ة إِع
ة إِس
اقَة 
ة إِخ
ة إِر
ة إِذ
ِ هاش
جُزْء
دْيُو
سْرَح
سْرَة
خَلَق
ْقِع 
خَلِي
سْرِي
اجَة 
خَلِّ
خَلَّ
خَلْف
خَلْق
ِم ٱِ
َم-ِ 
 نَحْ
ْس تَ
َم-ُ 
َغَل 
 نَجَ
نَصّ 
َلامَ
سَّسَ
عَد-ُ
ْقَف 
ِم تَ
َف ثَ
 نَبِ
ِد بَ
ِد بي
ِم ال
َد-ِ 
 نَجا
ة تار
َد-ُ 
َلاقَ
 نَتِ
ِم بَ
َف حَ
ْس أَ
 نَصْ
 نَصّ
 نَصَ
 نَصِ
ِم إِ
 نَشْ
 نَشَ
كَنِي
َخافَ
 نَظَ
ِم أَ
ِد إِ
َهْيُ
َرْوَ
ْقَى 
مْنِي
ِد أَ
َف أَ
كَنْد
فو مِ
َهْلِ
 نَسِ
َف إِ
ِصْلا
 نَزَ
 نَزِ
َرْلَ
َرْنا
قِف م
ِ لِ 
ِزارَ
لَفّ 
يع أَ
لاحَق
َرْكَ
لاحَظ
ْجَة 
َرْكِ
لاحِي
َرْفا
ْجَب 
 نَعَ
اعِي 
َرْفُ
َرْفَ
عِنْد
نَسِي
اعِم 
 ذَهَ
ِ ما 
ُرَة 
َرْعِ
 نَوْ
 نَهْ
َلاحِ
مَعْر
 ذَكَ
 نَقِ
 نَقْ
عَد ع
َهْضَ
 نَفَ
مَعْن
 نَفْ
مَعْل
 نَفّ
ا صَد
ِصْرِ
 غالِ
لَفِي
 غانَ
ْس وَ
ِ كُل
ِم وَ
حَوْل
ْس مِ
ْس مُ
ْس مَ
يْبَة
سَأَل
نْفِي
حَوُّ
حَوَّ
نْقاذ
ِم ها
عِيم 
َف وَ
ِد وَ
عِيل 
ْس كَ
ِد مِ
ِد مُ
ِد مَ
ة بِن
ِد ها
كَهْر
ِد نَ
ْس فِ
ِم مِ
ِم مُ
ِد لا
َف مَ
َف مِ
ة بُع
ة بَق
ة بَل
عِيف 
ة بَي
ة بَر
سْرائ
ة بَس
َف لَ
ة بَع
ِد لَ
ْقَة 
مْهُو
ِد فَ
ِد فِ
ِد كا
َف فِ
نَشَر
ِم عَ
حَياة
ِد عَ
دْوَة
س ٱِس
َث عَ
ِم سَ
حاضِر
َغَى 
َف عَ
اعِدَ
ِبَل 
عِيد 
حَيّ 
ا شَي
ا شَع
 نِسا
إِعْل
ا دُك
ِصْف 
سْجِي
َهْل 
كَلْم
كَلَّ
حَمْل
لِس ش
كَلْب
حَمْد
حَمَّ
َهْم 
مْلَة
 نِسْ
ا دُس
ا دَع
سْجِد
َرْف 
ِوار 
حَمَى
حَمَل
َرْق 
َلاص 
لِس ع
َرِيق
َرِيف
َرِيك
َرِيم
َرِيّ
َهِيد
ات ال
إِعْد
مَعاً
 نِعْ
لْيُو
َرِيب
ُ هاش
َرِيض
وْرَة
َرِيع
َلاح 
َهّاب
ات أَ
رْعَة
ُلّ ي
 نِصْ
ُلّ و
ُلّ ه
ُلّ ن
ُلّ م
ُلّ ل
َرْع 
حَنان
دَعَّ
ُلّ ٱ
َلاة 
ُلّ أ
دَعْو
دَعْم
َرْط 
وْرِي
كَلِم
ُلّ ع
ُلّ ط
ُلّ ص
ُلّ ش
ُلّ ق
 نِظا
ُلّ ت
اعَد 
َرِكَ
ُلّ ر
ُلّ د
ُلّ ح
ِصْر 
 ذِكْ
ّ غَي
كارِث
مَطْل
فُرْص
َرْض 
 نِقا
َهْر 
عِلْم
َرْس 
ِواء 
َهْد 
كَمان
ع وَ 
 نِفا
ُوتُو
حاسَب
َلاء 
َرْد 
حُبّ 
 نِيّ
ال-ُ 
رَجَع
رَجَة
بّ-ُ 
ذاءات
بُوع 
ُ وَ 
َرْب 
رَجُل
كَمّ 
 نِها
دْمَة
دائِر
دائِم
جاعَة
ال-َ 
َرْسَ
ولَة 
يزَة 
ِصْرا
َهْرا
ُ يا 
ِصَّة
ِصْدا
َهْرَ
قاعِد
َرَّف
َرَّم
ات مَ
َرَّى
َرُّد
َرُّف
َرِّب
َرِّر
َهْدِ
َهْدَ
َرِّف
إِغْل
َرْحَ
ُبْحا
ع هاش
َرَّة
َرَّب
َرَّد
َرَّر
َرَّض
ْضاً 
ب بَي
رَدّ 
رَدّ-
كَمَة
َرْبَ
َرْبِ
َرْأَ
ِزام 
رْعِي
ز ٱِن
ف-ِ ت
َلال 
اعِب 
ف-ِ أ
ف-ِ ع
ف-ِ ض
ف-ِ ح
ف-ِ م
َلام 
ف-ِ ف
نَزِي
وان م
وان أ
نَزَل
طاب م
 نُور
ِ فِي
ع مِن
ع مِص
ِ لا 
ع مُب
دْنَى
ع مُح
ع مَر
ع مَع
رَحِم
رَحِي
َلاغ 
ع مَح
ع مَج
ْعِيّ
رَحْم
ين ٱِ
سْتَش
حَكَم
سْتَغ
سْتَط
سْتَق
سْتَف
سْتَب
سْتَخ
سْتَح
 أَب 
َ يَو
00 مُ
إِطْل
 حاجَ
 حاجّ
ُبَيْ
 كاتِ
زال-ُ
زال-َ
 حائِ
سْتِم
كَما 
ا رَب
سْتَن
سْتَم
سْتَو
سْتَه
سْتِع
َهَمّ
سْتِق
سْتِف
سْتِب
سْتُو
سْتِخ
 كارِ
حَلال
 حازِ
 أَخ 
ولوكو
قَوِي
ْعِد 
َرَكَ
قَوْم
قَوْل
ب ثُم
وْدَة
صَل-ُ
صَل-ِ
ب ثَو
لْوَة
َرِس 
 حارَ
00 يَ
َهِد-
صار م
ْعِب 
ُوبِر
حارَب
مَصْد
مَصْل
ُوبَة
دَعا-
َرِح-
مَصْن
ظِيم 
 حاكَ
 حاكِ
 كافِ
مَضان
 حالَ
 حالِ
ُبَرّ
ّ عام
ّ عاو
ّ عال
انِيّ
ظَر ع
ّ عاج
انِيا
ظَر ب
ّ عار
 حافِ
ظَر م
حَكِي
ا زال
ئِرَة
حَلِي
مْكَن
حَلُو
ُ مَع
ُ مَر
هَتَف
حَلَة
ُ مِن
قاطَع
َهُود
جَيْش
جَيِّ
جُثَّ
مْكِن
 حال-
تالِي
َرُور
 حال 
 حان-
 كان 
ُ ناس
ب تَح
إِعاد
رْطَة
لْيار
حازِم
اعَة 
ّ عُش
ّ عَم
ّ عَل
ّ عَن
ّ عَي
ة أَه
ة أَن
ة أَو
ة أَك
ة أَم
ة أَل
رْطُو
ة أَي
ة أُخ
ّ عَد
ة أَع
ة أَس
ّ عَر
ة أَص
ّ عَس
ة أَب
ْ شاء
ة أَد
ة أَخ
ة أَح
ّ عِن
و ٱِس
رَجاء
ْعِم 
كَلام
و ٱِن
هْضَة
مَضْم
َرِه-
قاضِي
ا راو
َهِم-
حَلْق
 عَشَ
 أَصْ
-ُ فَ
-ُ فِ
-ُ قا
 عَشِ
 أَشْ
-ُ قَ
د جَل
 أَضا
د جَم
 عَسْ
-ُ كا
 أَطْ
 أَعا
تِيار
 عَصَ
 أَضْ
 عَصْ
-ُ ها
 أَرْ
 أَرَ
-ُ مِ
-ُ مُ
 أَسا
-ُ مَ
 أَرا
-ُ وا
 عَدْ
 عَدِ
 عَدُ
 عَدَ
-ُ نَ
مُوقر
 أَسَ
 أَسْ
-ُ كَ
د جِد
-ُ لا
 عَزْ
 عَزِ
-ُ نا
ف لَي
 أَزْ
-ُ لَ
-ُ لِ
 عَرْ
-ُ ما
 أَشا
 عَرَ
َطَرّ
يَهُو
-ُ عَ
-ُ عِ
وافَق
حِطاط
-ُ طَ
ن إِر
ن إِس
ن إِخ
ن إِذ
ن إِل
-ُ عا
ن إِع
 أَعْ
 عَظِ
أَتَى
ْن وَ
 أَظْ
 عَطّ
 أَظَ
ْن ها
مُوعَ
 أَغْ
ْن نا
وافُق
ْن مِ
ْن مُ
ْن مَ
راوَن
 عَلِ
 عَمَ
 أَنْ
 أَنّ
 أَنَ
يَوان
عْصَر
 أَنا
 عَكْ
 عَلَ
 أَمَ
 أَمّ
 أَمِ
 أَمْ
 أَوْ
 أَوّ
 أَوَ
 عَمْ
 عَمّ
 عَمِ
ْن فِ
 عَنَ
 أَهْ
 أَهَ
ن إِي
ن إِن
 أَقَ
مُوسَ
 أَقْ
َب ها
 أَفْ
 أَما
 عَقْ
 عَقِ
أَجاب
 عَقَ
 أَلَ
 عَلا
 أَلْ
 أَلّ
مُهِم
َب وَ
 أَكَ
 أَكّ
 أَكْ
مُواط
مُواج
 أُخْ
-ُ يَ
َب مَ
ْن عَ
َب مِ
َب مُ
-ُ هَ
-ُ هُ
-ُ يا
َب لَ
-ُ وَ
تِيجَ
 أَيْ
 أَيّ
 عَهْ
 عَوْ
َب فِ
شَوَّ
ْن شَ
 عَيْ
 عَيّ
 عَن 
ف مَع
ف مُح
 أَو 
أَثْب
بتاع 
مِثال
تِيمَ
-ُ إِ
 كامِ
 أَم 
ف مِص
وقراط
م جُم
ف مِن
 حاوَ
-ُ أَ
م جَم
د ثَو
ف لٰك
واقِع
واقِف
يَوْم
نُقْط
شاطِر
أَثَر
َب ٱِ
-ُ رَ
ك عَل
-ُ دُ
َطَوّ
العدو
َطَنِ
صَلاة
صَلاح
-ُ سَ
-ُ سِ
-ُ سُ
-ُ شَ
 أَحَ
 أَحّ
أَحّ-
 أَحْ
 عَجَ
ل سُل
-ُ بَ
أَحّ 
-ُ بِ
 أَجْ
ل سَم
-ُ ال
 عَدا
 أَدّ
 أَدْ
 أَدَ
ف هاش
 أَدا
 أَخِ
 أَخْ
 أَخَ
-ُ حَ
 عَبْ
 عَبّ
ن بِ 
 عَبَ
-ُ جَ
-ُ خَ
 أَبْ
 أَبَ
 أَبُ
-ُ حُ
 أَجا
 أَثَ
 أَثْ
-ُ تَ
ل سِي
 أَتَ
طْلاق
-ُ ثَ
ل سِل
رّ فِ
رّ فَ
دُوّ 
أَبَد
ل دَو
ل دَع
مُود 
َلْغَ
 عِصا
َخْطَ
َلْطَ
 عِشْ
أَبْن
أَبْش
أَبْر
أَبُو
ل دِي
مُمْك
 عِقا
َلْسَ
َطَأ 
يدَة 
يّ>ay
ِين ع
َلِّق
ِين ك
ِين ق
ِين ف
َخْصِ
ِين و
ِين ه
ِين م
ِين ل
َلِّم
يمَة 
َلِّي
تَ مِ
ِين أ
ِزْدِ
ِين ب
ِين إ
نهارد
َلَّف
َخْدَ
يَناي
َلَّم
َلَّى
َخَّر
د خَل
ر أَ 
َلَّح
َخُّل
َلَّب
َلَّة
 عِيد
 عِيا
سِف ح
ضَعِي
دُوق 
 عِلْ
اضِر 
ن أَر
ن أَس
ن أَخ
ن أَح
ن أَد
صاحِب
ن أَج
ن أَب
ن أَق
ن أَف
ن أَل
ن أَك
ْسان 
ن أَص
ن أَي
صَفّ-
شَهاد
ن أَن
 عِنْ
ن أَم
ن أَو
َفاً 
ن أَه
ن أُم
دُنْي
مِئَة
صَفّ 
دُون 
 ضاع-
اضِح 
ِمام 
مُناض
مُناس
مُناف
 عُضْ
عَبْد
عَبَّ
عَبْر
عَبّا
ِمايَ
د حَق
ْن دَ
م تَع
ْسانِ
 أُسْ
م تَح
صَفَّ
صَفْح
دُولا
ِدايَ
 عُرْ
ف كُل
اضِل 
ْن حَ
عَبَث
َطَن 
 عُشّ
َب عَ
ِن-َ 
َطَل 
َب رَ
َطَل-
ُظاهَ
َق-ِ 
ْن تَ
َب شَ
مُنْع
م تَو
م تَم
ْن ال
ِيه ف
فَة أ
ِيه م
 أُغْ
َب حَ
فَة ف
ِيه إ
فَة ر
ِيه د
رّ ٱِ
فَة م
َق-ُ 
َج-ُ 
 عُنْ
َب تَ
ح عَل
 عُود
ْن أَ
 عُمْ
 عِبا
-ُ ٱِ
َب جَ
ِماعِ
راهِي
 عُقْ
ِج أَ
ياسِي
َب إِ
مُنْذ
مُون 
مُنْت
 أُكْ
َب بَ
 عُمَ
َب ال
ث هاش
هانَة
 أُمّ
َخْلَ
َخْلا
ياسَة
َطَر 
 عِزّ
َلْقَ
َب أَ
 كتير
اضِي 
شَهْر
مّ-ِ 
ِماذا
ِدارَ
شَهِد
ضابِط
ل رَئ
ل رَب
شَهِي
بْن م
حِساب
ِزْب 
َلْب 
ل حَق
عْرِي
ِيل ٱ
ِيل ع
ِيل ط
ِيل م
ِيل ل
ِيل ك
ِيل ق
ِيل ف
ِيل و
ِيل ه
ل حَت
م الّ
ِيل إ
ِيل أ
م الل
ِيل ت
ِيل ب
ِيل ا
ِيل د
ْضُوع
ل ده 
َيّ>a
ضِح أ
صَفا-
مُلاح
ع ٱِن
شارَك
تِمْر
َخُور
شارَة
ع ٱِس
شارِع
حِزْب
اضَة 
تَح-َ
طَرِي
طَرِّ
عْرُو
عْرَك
كِذْب
عام أ
طَرَف
ُ ٱِن
سَيِّ
سَيْر
ت وَ 
سَيْن
شَمْس
ضائِي
د الس
د الل
دُور 
ن أَ 
د الّ
اف-َ 
تَ بَ
ساعَد
ساعَة
ضْمُو
ِيم ع
ِيم ل
ْساس 
ِيم ف
أْسِي
م بَر
ِيم و
ِيم ه
ِيم م
َلْم 
ِيم ج
ِيم ت
ِيم ب
ِيم إ
مُلْت
دّ-ُ 
تَ أَ
ت هاش
َلْف 
َلْق 
مُلْك
ِماد 
َلِيف
ف فِي
السيس
َلِيل
َلِيّ
م بُع
م بَي
ف لا 
م بَل
م بَق
نايِر
َلِيج
ْساة 
َلّاح
َلِمَ
مُمار
َفاد 
َخِير
ج عَل
فْس أ
َلّاب
فْس م
فْس و
رامَة
َيّ ٱ
َخْص 
ت مِن
َيّ أ
َيّ ت
 ضابِ
َيّ ب
َيّ ش
َيّ س
َيّ ع
َيّ خ
َيّ ح
َيّ ج
َيّ ر
َيّ م
َيّ ل
َيّ ك
َيّ ه
َيّ ق
َيّ ف
تِهاك
ِماء 
ِداء 
َلَّ 
َخْر 
صْوِي
 قَعَ
َلُو-
ِيق ٱ
ِيق ع
ِيق ن
ِيق م
ِيق ل
ِيق ق
ِيق ف
مُفْت
ِيق ا
ِيق أ
ِيق ح
ِيق ت
ِيق ب
ؤْتَم
َلَدِ
د تَح
 قَصْ
د تَع
 قَضا
 قَطَ
 جَعَ
وقتي 
 قَضِ
 قَضَ
 جَلا
تِقْل
ل ثَو
 جَمَ
 جَمِ
 قَلَ
 جَمْ
 قَلْ
 قَلّ
 قَلِ
 جَلِ
تِقْر
 جَما
 جَلْ
مُفَك
ِع مُ
ِع مِ
ِع ها
 قَفا
م إِل
م إِع
م إِخ
 جَيّ
 جُثّ
 جَيْ
 جَهْ
مُقاط
مُقاو
 جَنّ
 قَمَ
 جَنْ
 قَمْ
 قَنا
 قَوْ
 قَوِ
تِلال
تِلاف
ْضَى 
 جَوّ
 جَوْ
م إِن
ْضَل 
 قُدْ
َلَى 
 جُزْ
 قُرْ
راقِص
شَكَر
ِع ٱِ
شَكْل
َلِم-
َلّا 
َّى ٱ
عْذِي
 وَ د
ساطَة
 وَ خ
 وَ ر
 وَ ت
 وَ ح
َّى م
 وَ ج
َّى ل
 وَ ع
 وَ س
 وَ ص
 وَ ش
َلِف 
َّى ع
َّى ك
َّى ف
 وَ ب
 وَ أ
 وَ إ
َّى ا
َّى ر
مُقَد
َّى أ
َّى آ
 وَ ٱ
>ay~ 
احِيّ
 وَ ف
 وَ ه
 وَ ن
 وَ و
 وَ ك
 وَ ق
 وَ م
قِطاع
 وَ ل
يادِي
َخَيّ
َخَلّ
أْساة
 قَبْ
 قَبِ
َلَفِ
يادَة
 قَتَ
 قَتْ
َلَقّ
ق عَل
ِلفِز
 جَبْ
 جَبا
ق عَد
تِماع
 جَزِ
 جَزْ
تِمام
د بَد
 قَرِ
 قَرَ
 قَرّ
قِصَّ
د بَل
 جَرِ
 قَرا
تِماء
دُكْت
ث فِي
تِلفِ
لُومَ
 جَرَ
 قَدْ
 قَدّ
 قَدِ
م بِ 
 جَدَ
 جَدِ
ِيّ د
ِيّ خ
ِيّ ح
ِيّ ج
ِيّ ث
ِيّ ت
ِشّ ه
ِيّ ط
ِيّ ض
ر بَل
ِيّ ص
ِيّ ش
ِيّ س
ِشّ ك
ِشّ ن
ِيّ ر
ِشّ م
ر بَي
ِشّ ف
ِيّ غ
ِيّ ع
ِيّ و
ِيّ ه
ِيّ ن
ِيّ م
ِشّ ع
ِيّ ل
ِيّ ك
ِيّ ق
ِيّ ف
جَح-َ
ِيّ ب
ِيّ ا
ِيّ إ
ر بَس
ِيّ أ
ر بَد
ِلْس 
فِيَّ
ِشّ ح
ِشّ ب
ِشّ أ
ازَة 
ن حِم
ح لا 
ّ ٱِح
ح فِي
ق وَ 
ن ده 
اوَة 
ّ ٱِع
ر بُع
ّ ٱِس
ّ ٱِن
ّ ٱِق
ّ ٱِم
 جِنِ
ظابط 
 جِها
 جِيل
ْوِيت
ْوِير
ْوِيه
ْوِيل
فِيَة
 جِنا
ل غَي
سامَة
َتْح 
م شَر
ي-َ أ
ي-َ ح
عَرَّ
ي-َ ل
ي-َ ف
د شَع
ي-َ ع
سالَة
د شَه
ي-َ ه
ي-َ م
ي-َ ي
أَسْع
أَسْو
أَسْم
ضَمان
أَسْف
عَرْض
عَرَب
 قِيم
غْطِي
 قِيا
هُنا 
فِيلْ
عَرَص
عَرَف
م شَه
م شَع
ن خَل
ن خَي
ُطُور
ٱِدَّ
ْمال 
أَسَد
أَسَف
ن خَط
ْدان 
رّ-ُ 
ْدام 
الفرا
رُوع 
َنْ ن
َنْ و
4 هاش
جِهاز
َنْ ٱ
ك لا 
اع عَ
هُناك
ِفال 
َنْ أ
َنْ د
َنْ ت
َنْ ك
َنْ ق
َنْ ل
ج وَ 
َنْ ع
ك فِي
ر الس
اوَم 
ِفاق 
 جُمْ
ر الل
اوَل 
رُوق 
 جُنْ
رُوف 
صُحُف
اع رَ
سانَد
رُوك 
ْداع 
ر باط
سانِي
ر الّ
سامِي
عَزْل
ِلْم 
ِفاع 
م صَب
ِفاظ 
 جِدّ
 قُوّ
رُوج 
ج هاش
 قِبَ
 قِبْ
َتْل 
د سِي
ِلِيّ
ْدار 
َنّ-ُ
رُوح 
ر بِ 
عَزِي
د سَي
ن دِي
ْداد 
 قِطا
اع مَ
 قِصّ
قّال 
 قِصا
سّ أَ
ضَمِي
رُور 
جِنِي
أَشْر
أسوان
ن دَر
 قِرا
ن دَم
ن دَو
ن دَع
ِيّ ٱ
َتِيم
ن دُس
ٱِخْت
 قِسْ
ِيّ ي
َتِيج
فِيق 
زيُون
ق لَي
ن ثَو
تْل م
اويرس
نُونِ
تْل أ
ْزَرَ
ه إِل
ه إِي
بَل ه
بَل م
ِلَسْ
ل عام
ل عال
ر تَع
م ساب
ر تَف
ر تَح
سِي-َ
بَل أ
عَدَد
خِطاب
أَرَب
عَدُو
فِير 
د ضِد
عَدَم
ن حاج
فِيس 
ْع مُ
أَرْض
َر وَ
ٱِحْت
ْع فِ
َه ها
َه نَ
ِيَ س
ِيَ د
ِيَ ح
ِيَ م
صَوَّ
صَوْت
ِيَ أ
ن جَر
َه وَ
ن جَد
َر لِ
ن حاك
ق مَع
ح لِ 
َر لَ
َر نا
ن حال
َر كَ
َر لا
عَدِي
َر ما
َر نَ
َر مِ
عَدْل
َر مُ
َر مَ
َر ها
فِيدْ
قِلاب
ق مِن
فِيذِ
ن جَي
ن جَم
أَساس
ن جِه
رِئاس
شُرُو
زايَد
ْزِل 
ْع ٱِ
ل عُم
ثِيقَ
ِلّا 
ل عَق
ل عَل
ل عَن
ل عَم
ل عَر
شُرْط
ل عَب
أَزْه
أَزْم
كْر أ
مِرّ 
كْر ت
َر ٱِ
فِيّ 
ن خال
 ما ش
 ما س
 ما ع
م سُل
 ما أ
 ما ب
 ما ح
هُما 
 ما ت
م سَي
 ما ٱ
ق هاش
 ما ف
 ما ل
 ما ك
 ما ق
 ما ه
 ما ن
ه الل
ن حَد
ن حَر
ن حَل
ن حَم
ن حَق
ن حُر
ٱِجْت
ن حُك
أَسال
م سِي
ِلَفّ
م سِل
ن حِز
ن حِس
ّٰهُم
وّ إِ
 صَلا
يدْيُ
ضادّ 
 صَفّ
 صَفْ
م دِي
ِلَة 
نّ-ُ 
جَة ٱ
جَة م
ذُوبَ
ْوَر 
جَة أ
َتَح-
جَة ت
ُلْطَ
أَخْط
َتَب-
 صَوْ
 صَوّ
أَخْل
ه أَك
 صَهْ
أَخِي
ه أَن
فّافِ
ُلْطا
 صَلّ
لْب أ
نُور 
لْب م
 صَمْ
 صَمَ
ُخْرَ
ُخْرِ
ُها إ
ى-ِ و
ى-ِ م
ى-ِ ه
ى-ِ ن
ى-ِ ف
ى-ِ ع
ى-ِ ر
ق لِ 
ى-ِ ح
ى-ِ ت
ى-ِ إ
ى-ِ أ
ُلْتَ
يجابِ
 صُحُ
َطَّل
ُخْتَ
أَدَب
ُخْبَ
وكن ٱ
وكن و
وكن ه
وكن ن
وكن م
وكن ي
وكن ط
َطْبِ
وكن ص
وكن غ
وكن ع
وكن ل
وكن ك
وكن ق
وكن ف
غَباء
ى-ِ ٱ
فَ أَ
ر أَه
ر أَن
ر أَو
ْوَى 
ر أَم
ر أَب
ر أَخ
ر أَر
ر أَح
ن تَو
ن تَك
ن تَق
ن تَم
ن تَف
َر قَ
َه فِ
َر فَ
َر فِ
ِلَى 
ْع شَ
ن تَح
ن تَأ
ن تَع
ن تَظ
ن تَص
ن تَر
قَة أ
قَة ب
َتَى-
َتَى 
قَة ف
 صَبا
أَدْر
ان ٱِ
أَدَّ
َه عَ
أَدْن
قَة م
قَة ه
 صَبْ
َر عُ
َر عَ
َتَم-
َر شَ
َتَل-
َر سُ
َه رَ
ثِير 
 صَرا
َتَف-
ْع تَ
نُون 
 صَدْ
 صَدَ
 صَدّ
 صَدِ
َص-ُ 
ِع-َ 
ثَر م
َر رَ
ْع ال
 صَرَ
َر جَ
َه تَ
 صَحا
َر تَ
عَدال
ٱِتِّ
ٱِتَّ
وانِي
 صَحّ
 صَحِ
َر حَ
أَراد
صَهْي
َر ال
ُلْوَ
 صَغِ
ثِيل 
َر بَ
فَ ها
َر بُ
 صَعْ
َر أَ
وبايل
َر إِ
َطْلَ
َه أَ
ْوَة 
تاء م
ج مِن
م حَل
م حَق
 زاد-
صَلَّ
ن الل
ن الم
طْلَب
طْلَق
ن الّ
طْلَع
ُخْت 
ف وَ 
وكن 6
أَجْر
أَجْم
أَجْل
 بيقو
ان إِ
فِكْر
ان ال
ان بَ
ان بي
وكن 3
وكن 2
شَيْء
ان أَ
عْطَى
ر إِن
ر إِل
ر إِخ
ر إِر
ر إِع
ر إِس
شَيْط
ِ ٱِن
شَيْخ
ِ ٱِس
ياضَة
 زال-
يمُوق
ن بيق
َيان 
ان ضِ
ان طا
ِظام 
ان عا
َيال 
ن بَع
ان عِ
م خَل
ن بَط
ان عَ
ن بَر
وكن ب
وكن ا
وكن إ
وكن ج
وكن ت
وكن د
وكن خ
وكن ح
وكن ش
وكن س
وكن ز
وكن ر
ان زَ
وكن أ
ان سَ
ان شَ
ان صَ
ان حُ
ان حَ
لِسان
ان خَ
أَحَس
ق فِي
أَحَد
ان دُ
ان دَ
د رَئ
د رَح
ان را
طَعْن
ُلْو 
ق لا 
 صِحّ
ان رَ
أَحَب
ن بَي
ن بَل
 صُنْ
ُلْم 
ن بَق
ن بُع
ان تَ
طَعَة
أَحْس
أَحْر
أَحْي
أَحْم
أَحْل
 صُور
ان جَ
واني 
ان نَ
ان ها
ان هُ
ُلْق 
ٱِبْن
ان وَ
ان يا
ٱِبْت
مِثْل
ان قَ
والِد
إخوان
ان كا
أَخَذ
 صِرا
ان كَ
ان لا
عْظَم
ان لِ
ان لَ
ان ما
َشار 
ان مِ
جَب-ِ
ان مُ
ان مَ
 بيعم
فِلَس
ان فَ
ان قا
 بيعا
ان فِ
ُشّ ك
َياة 
ُشّ م
 بيشت
صَمْت
طائِف
م دَو
أَداء
ُشّ ٱ
فِلْس
ُشّ أ
هايَة
دالَة
صَرَة
زَمال
زَمان
 واضِ
دُعاء
صَرُّ
سيسى 
سيسي 
ط ٱِن
 واقِ
زَلَة
 وافَ
ك الل
ب نُو
وَقْف
وَقَّ
وَقْت
كُلّ 
شْكِل
ْف ٱِ
شْكِي
ة فاش
 بَل 
 بَك 
راطِي
بِناء
ب وَ 
زارَة
30 يُ
َع ٱِ
تْح ع
حُلْو
حُلْم
وَقَف
َوْف 
رُجُو
َوْق 
مالِي
مالِك
َوِيّ
َزِير
َزِيز
زَمَن
َزِيم
َزِيه
ح بِ 
َزِين
مُعار
هَيْب
َوْع 
ِساب 
زَمِي
دّ أَ
ُمّ م
ب هاش
دّ إِ
ت عَل
َوْز 
دّ ال
ب مِص
ِساء 
ب مُر
َوْر 
ب مُت
لهاش 
 واجِ
ب مَر
ب مَع
فِرْق
َوْت 
تِعْم
َداء 
مُظاه
 واسِ
ء ٱِس
ء ٱِن
اد-ُ 
اد-ِ 
ام-ُ 
 واحِ
ْؤُول
ب مِن
 وادِ
ب لٰك
نُخْب
قِبْط
ْتَ ف
 بَنَ
ْتَ ك
ْتَ م
ْتَ ل
ْف قَ
 بَنْ
 بَنِ
ْتَ ع
ْتَ ب
ْتَ أ
ة لِ 
عَى ف
عَى ه
 بَلا
يُو ف
 بَكْ
َع مُ
َع مَ
رَوَى
 بَكَ
َع نا
يُو ه
َع كُ
َع كَ
 بَقّ
 بَقِ
داقِي
َع مِ
 بَلْ
 بَلَ
َع ها
ير نَ
ير ها
 بُدّ
ْف عَ
ير مُ
ير مَ
مُشْك
ير مِ
 بِن 
صَدَّ
ْغَى 
َع فِ
صَدِي
ُونِي
 بَيْ
 بَيّ
بريل 
ُونِس
قِبَل
يه ها
َوَى 
ة قَت
َوَى-
لّ ها
ة قَد
اهِرَ
لّ مِ
لّ مُ
لّ مَ
لّ نا
شْفَى
مُصال
لّ وَ
لّ هٰ
 بُعْ
َع عَ
لّ وا
َع شَ
ير لا
َزَن-
لّ يَ
ير فِ
ْف حَ
ُساوا
ير قا
َزَل-
َزَم 
ة كان
ة كام
 لِ ت
 لِ خ
 لِ ح
 لِ ج
 لِ س
 لِ ر
 لِ أ
ارِثَ
ارِجِ
 لِ ه
 لِ م
 لِ ل
 لِ و
 لِ ع
 لِ ك
 لِ ف
َع رَ
لّ فِ
ة ما 
لّ قَ
َع جَ
مُصاب
لُغَة
ير عَ
َأ دُ
ة قِب
لّ لَ
لّ ما
خاين 
لّ كَ
ْف أَ
هَنَّ
َع حُ
َع حَ
5 يَن
وادِي
َوَلّ
َوَقّ
ير ٱِ
الإخو
ب وَس
ب وَط
 بَحْ
ْلاقِ
لّ ٱِ
 بَدِ
 بَدَ
 بَدْ
 بَرا
مُصْط
ْلامِ
بِلاش
قُوَّ
ماكان
 بَطَ
وَفْد
دِي إ
ب يا 
دِي ل
دِي م
 بَعْ
 بَعِ
 بَطْ
ح بَر
 بَرْ
 بَرّ
مُصِر
 بَرَ
ة قال
ة قان
ة قاد
 بَشَ
عَى-َ
َوَرّ
 بَسّ
صَراح
اهِيم
قّ-ُِ
حُكْم
ة لا 
َوَحّ
ة فِي
ْف وَ
حُكُو
ة فَض
ارِيخ
ْف مُ
ْف مَ
ْف مِ
ة فَر
ْف لَ
ارِيّ
مُضاد
اهُر 
لامَة
ِيس و
ِيس ه
أَو ت
أَو أ
لامِي
د-ِ م
أَو ع
د-ِ ف
أَو ش
أَو س
ِيس ح
واجِب
ِيس ج
ِيس ب
ِيس ش
 بِنْ
ِيس ع
ِيس م
ِيس ل
ِيس ق
ِيس ف
واجَه
 بِيا
د-ِ إ
د-ِ أ
مِن ش
مِن س
مِن ز
مِن ر
مِن د
مِن خ
مِن ح
مِن ج
مِن ت
مِن ب
يَسار
مِن ا
مِن إ
مِن ل
مِن ك
مِن ق
مِن ف
مِن غ
مِن ع
ُولِي
مِن ط
مِن ض
مِن ص
َدْ ح
مِن ي
َدْ أ
مِن و
مِن ه
مِن ن
مِن م
َدْ ٱ
ِتال 
مِن أ
مّا أ
مِن آ
طَّل 
ح أَن
م-ُ ع
ُولَة
مِن ٱ
صَحِي
ب لِ 
ُضْو 
سْمِي
بَة ق
بَة ف
بَة ل
بَة م
بَة و
بَة ه
ا وَط
بَة ش
بَة س
بَة د
بَة ع
ا وَر
بَة ص
بَة أ
ا وَج
بَة ت
بَة ج
بَة إ
مُساو
ْرِيّ
بَة ٱ
ْرِيك
ْرِيع
ْرِير
ب ما 
ْرِيض
سَعَى
ْرِيح
ْرِيب
ْرِيا
سَعُو
َدّ-ُ
لبان 
أَو ٱ
د-ُ م
تِصاد
ب قَن
تِصار
أَو ه
أَو م
أَو ك
َمّ-ِ
ب قَت
جُنْد
دُسْت
جُوم 
سَعِي
ك أَن
ير دا
َع بَ
الأسو
لّ شَ
ير حَ
لّ طَ
بِلا 
ارِض 
َع تَ
اهِد 
ْلاح 
َع أُ
َع أَ
د-ُ إ
ب لا 
َع إِ
بْض ع
دافَع
 بُور
يْفَ 
ب فِي
ير دُ
ارِس 
واحِد
اهِر 
ارِج 
سابِع
ير إِ
لّ حُ
لّ حَ
لّ حا
ير أَ
لّ دَ
ُومِي
مُسَل
سابِق
ارَسَ
 بِدا
ير تَ
اهَرَ
ير بَ
ير ال
ارَضَ
 هيبق
مُسْت
مُسْل
يه إِ
ُومَة
لّ إِ
ا هُو
اهِم 
َجا-ُ
مُشار
قُوط 
ِتابَ
لّ بَ
ارِف 
ِكْرَ
ارِق 
هاشتا
ِحْسا
وح أَ
لّ تَ
حُفِي
 بِلا
ْلاق 
 بِنا
ْلال 
ْلام 
ِذا ك
ِحَّة
ِكْتَ
ْلان 
ارَكَ
ارِع 
ِحْتا
ا هِي
لّ أَ
ِحْتِ
ِحْتَ
ا يا 
مُذِي
ِير د
صْطَف
ِير خ
ِير ح
ِير ت
لفِزي
ِير ع
ِير و
ِير ه
ِير ن
ِير م
ِير ل
ِير ق
ِير ف
فِتْن
ِير ب
ِير ا
ِير إ
ِير أ
هارده
شَرَف
شَرَة
 هَل 
ْرِي 
ْهُور
ناضِل
رِع م
سْماع
شَرِي
شَرِك
شَرْع
شَرْط
مِل م
ْرِم 
سْكَن
سْكَر
ف حُس
ِي ٱِ
رُؤْي
خُطُو
َن ٱِ
 رَأْ
خُطْب
عَل-َ
لاقَى
نَوِي
خالِص
خالِد
لاقَة
ْرَكَ
لاقِي
خالَف
دِم م
نَوْم
ب لَي
نَوْع
اهَد 
مُرْت
مُرْش
ارَس 
ِتاب 
َمّ ب
َمّ م
صَحاف
َمّ ه
ِكْر 
ارَب 
ارَة 
عَن ش
عَن د
عَن ر
عَن ط
عَن ع
عَن ك
عَن ن
عَن م
َمّ أ
عَن ق
عَن ف
عَن و
عَن ه
َدّ ي
َدّ و
َدّ ه
َدّ م
َدّ ل
َدّ ق
َدّ ف
َدّ ع
َدّ خ
رَمَض
َدّ ب
عَن ٱ
َدّ أ
كايَة
هَمّ 
م-َ ا
عَن أ
عَن إ
عَن خ
عَن ح
عَن ت
مُرَش
م-َ و
رَمْز
سْلِم
جُور 
ُولار
سْلُو
جُود 
ارَك 
سَعاد
ْرُوف
ْرُوك
ْرُوع
مِل-َ
جُمْع
ق بَي
جُمْه
جُمْل
ُضُور
ب كُل
عَم-ُ
ِير ٱ
صَحّ-
 هُجُ
 رُجُ
 هَيْ
سَنَة
 رَوَ
فِعْل
 هَوا
ُوَّة
صْنَع
نامَج
لُوب 
عَّم 
تَب-ُ
وُجُو
اكِر 
تِقال
ساسِي
م أَي
م أَو
م أَن
م أَم
م أَل
م أَك
د أَب
م أَر
م أَح
د أَد
م أَت
صَعْب
م أَب
احِد 
د أَن
د أَو
د أَك
 هُنا
احِب 
 هُما
ِزيُو
احِث 
 رُوح
رِه-َ
ياخد 
 رِئا
 رُكْ
ِيف و
ِيف م
 رَجَ
سُبْح
َلَم 
 هَتَ
ِيف ب
َخَل-
ِيف أ
 رَجا
َلَن 
 رَحْ
َلَق-
 رَحِ
 رَجُ
َلَك-
ر-ُ م
َلَل 
ر-ُ ف
َّه ي
َّه و
َّه ه
َّه ن
وُدّ 
َّه ع
َّه م
َّه ل
َّه ف
َلَف 
َع-ِ 
َّه ت
َظاهِ
َّه ب
َظاهُ
 رَئِ
َّه ر
َّه أ
شَفَى
َع-ُ 
َلَق 
 رَبّ
 رَصا
 رَشّ
ل تَأ
 هَزّ
ل تَح
تِفْت
ة هٰذ
 هَرَ
 رَسُ
 هُم 
 رَسْ
شَفّا
َلَغ-
 رَضّ
اكَمَ
َع-َ 
ِع ال
َأ-َ 
شَفِي
ة وَح
ة وَط
ر-ُ ت
ر-ُ أ
َلَع-
 رَدّ
قِصاص
 هَدَ
ل تَم
ل تَو
ت فِي
ت لا 
صَغِي
لّ-ِ 
َخَذ-
سَواء
ِئاسِ
ِئاسَ
ْضَة 
ُمارَ
ة يا 
 رَغْ
َلَد 
يح تَ
ة هِي
 رُؤْ
عْدام
ْتاتُ
 هَمّ
 رَمْ
 رَمَ
َلَب-
َخَب 
َلَة 
صابَة
قِسْم
 رَقَ
لّ-ُ 
 رَفَ
 رَفْ
 رَقا
اكِم 
زَيْت
زَيَّ
زَيْد
ضَرْب
يناء 
ُزْء 
 هِيَ
سَلَف
 خاف-
ك حَق
سَلَّ
صْلَح
ل الّ
ل الل
ّار ش
د إِع
د إِخ
د إِل
واضِح
آخَر 
 ذٰلِ
يِر ه
سارَة
دايَة
احَة 
 خان-
ْكِلَ
ت لَي
ظام ح
ظام ق
يِر أ
ضَرُو
نِي س
ْكِيد
ِن ٱِ
ْكِير
َ ٱِن
َ ٱِع
ْكِيل
َ ٱِس
َ ٱِح
َ ٱِت
ضَرَب
خُلْق
ُزْن 
كن 20
َّم ع
سَمَح
َّم ه
َّم ن
َّم م
َّم ل
َّم ف
َّم ش
كن 30
كن 25
َّم أ
كن 3 
طَجِي
هِم-َ
 رِسا
وَيَّ
وَيِّ
وَيْس
ح رِئ
َفّ-ُ
كن 6 
ْتار 
 هُوَ
سَمِع
ْتاذ 
خُور 
م أَ 
ْتاح 
ْكِن 
اش أَ
ْتاج 
ل بَر
ِدّ ٱ
ة يَو
ِمّ ك
ِدّ ا
ِدّ ت
تِفال
ِدّ إ
ومِيّ
ِدّ و
ِدّ م
ِدّ ق
ِدّ ع
ودِيّ
ِدّ خ
ِدّ ش
يسِيّ
واطِن
ل بُع
ل بَك
ل بَل
ل بَي
ْتاء 
مايَة
ْحِطا
 رِيا
اكَم 
َّل ع
َّل م
َّل ق
َّل ف
َّل ر
َّل ب
َّل إ
َّل أ
بِيّ 
ِن يَ
سُؤال
شْوِي
بَر م
ْش مِ
 خالِ
بَر ع
ِن هُ
 لاقَ
ِن وَ
ّا وَ
ِن نا
زَوْج
ْسَ ل
ْسَ م
وَهّا
ْسَ ف
ِن مِ
ّا مِ
ِن مُ
ِن مَ
ِن ها
ْسَ إ
نافِق
ِن نِ
ِن نَ
ِن لا
ِن كِ
ِن كُ
ِن كَ
َق مَ
َق مِ
ِن لَ
ْكَرِ
ِن قا
سَقَط
ِن فِ
ِن فَ
ِن كا
ِن قِ
ِن قَ
ذِي أ
ذِي ج
ذِي ت
ذِي د
َق فِ
 100 
ة ناش
ذِي ٱ
َق ما
ذِي ع
ذِي م
ذِي ل
ذِي ك
ذِي ق
-ِ خَ
ْي عا
-ِ دَ
-ِ جَ
-ِ حا
ِن عَ
ّا عَ
-ِ حَ
ِن عِ
ة لَن
ِن غَ
ة لَم
ة لَو
ة لَي
ل إِع
ل إِل
ِن ضَ
ل إِن
َق عَ
ل إِخ
25 يَ
-ِ سَ
ِن طَ
ِن عا
ْش شُ
ِن شَ
ْطاوِ
دّ ٱِ
-ِ رَ
ِن صَ
عْبِي
مّ كا
ِن زَ
-ِ إِ
َّف و
-ِ ال
ِن سُ
َّف ع
ِن سَ
بِياد
ِن را
َج عَ
-ِ أَ
وَنْد
ِن رَ
ِن سا
ِن خُ
ِن خَ
مّ ها
َداوَ
ِي-َ 
ح ثَو
يْنَم
مّ مَ
ِن دَ
مّ مِ
ْكَمَ
مّ مُ
-ِ تَ
ِن جِ
ِن جَ
مّ وَ
ْكَنْ
ِن حا
َمانَ
َمانِ
 غَبا
ِن حِ
ِن حُ
ِن حَ
يْنِي
ِسالَ
-ِ بَ
صْلاح
 خائِ
ُوَيْ
ُوَيّ
ناقَش
 يا و
 يا ه
 يا ك
 يا م
قِراء
 يا ع
 يا ش
 يا س
ْحَلَ
 يا ب
 يا أ
 يا إ
 يا د
 يا ر
 يا خ
 يا ح
حِتَّ
عْتِب
اءات 
عْتِر
عْتِد
عْتَق
كُوَي
عْتَم
 لاحَ
عْتِق
بِيعِ
 خارِ
ْكَن 
عْتَب
عْتَز
عْتَر
عْتَد
عْتَص
بِيَّ
ة كُل
كُومِ
كُومَ
ة كَم
 خاطِ
ة كَش
 لاعِ
ة كَد
ة كَر
حِجاز
 لازِ
 غَد 
 خاصّ
لبذاء
ف عَن
ف عَل
َّق ه
َّق م
َّق ل
َّق أ
ناكَ 
سَلام
كِتاب
َوَّف
اف مَ
َوَّن
َوَّل
دّ عَ
اف مِ
بَد م
َوْدَ
َوُّل
بَد أ
ة واح
َوَّز
َوَّر
هُجُو
َوَّت
عا-ُ 
َوْجُ
َوْجَ
ومَة 
ح خَي
بِنْت
دّ فَ
دّ فِ
ة هُم
ة هُو
ة هَل
ضَحْك
ْطان 
د آخَ
دّ لَ
ضَحِي
دّ مَ
يْنَ 
دّ مِ
دّ مُ
دّ ها
حّ-ِ 
البذا
حّ-ُ 
ِسان 
دّ وَ
ِيع ٱ
َمام 
ِيع م
دّ بَ
ْكَة 
َمان 
-ِ ٱِ
ِيع أ
ِيع ح
راعِي
دّ تَ
َمال 
شابّ 
شَعَر
دّ خَ
دّ دَ
ة نَق
ة نَف
يْلَة
ْكَر 
ل أَو
ل أَه
ل أَي
دّ زِ
ل أَع
ل أَل
ل أَك
ل أَن
ل أَم
ل أَب
ل أَح
ل أَر
وَلَة
وَلَد
شَعْب
دّ شَ
فِزيُ
ة وَ 
َوْم 
َوْن 
َزْل 
جِدّ 
َوْل 
ِن تَ
بِير 
ة هاش
َدالَ
َذ-ُ 
َمالِ
 غَرْ
 غَرِ
 غَرَ
ِن جا
َن-ُ 
ِن بَ
-ِ ما
ِن ال
ّا ال
شْهَد
-ِ كَ
َق تَ
ن-ِ و
-ِ فَ
-ِ فِ
ِن إِ
-ِ قا
َق إِ
-ِ ضِ
ة نَح
ث عَن
بِيب 
ّا أَ
ِن أَ
طَبِي
َوْمِ
َماعَ
-ِ شَ
َزْهَ
طَبْع
َزْوِ
واسِع
َوْكِ
َزْمَ
مانَة
َوْلَ
َوْلِ
مانِي
َق أَ
َوْفِ
بِيا 
َوْفَ
َج أَ
-ِ عَ
َوْقِ
َوْقَ
سَفِي
ْحَة 
بِيل 
 غَلَ
ة لٰك
مُعْت
ة مِن
بِيق 
ة مِص
ة مِش
شَغّا
ة مُن
ة مُم
لنهار
ة مُو
ة مُه
ة مُق
ة مُص
ة مُش
ة مُس
ة مُع
ة مُب
ة مَن
ة مُؤ
ة مُخ
ة مُح
ة مُت
ة مُج
ة مَي
ة مَر
َوْعِ
ة مَس
شَغَل
ة مَع
ة مَد
 غَيْ
 غَيّ
-ِ نَ
-ِ هَ
مّ أَ
-ِ لِ
َوْصَ
-ِ ها
-ِ مِ
َوْضُ
َوْضَ
-ِ مُ
-ِ مَ
مُعَل
 غَنّ
يسَة 
 غَلْ
 غَلّ
-ِ وَ
َوْرِ
َوْرَ
