!! 
!!!
ุฑู	
ุฑู 
ุฑู 
ุฑู	
ุฐุฑุฉ
ู ุง
ุฐุฑุช
ุฐุฑู
ุฑู 
ูโฆ	
ุฑู	
ู"ุง
ุฒุง 
ุฒุจ 
ุฑู 
ุฑู	
ุจโฆ	
ุฒุฉ 
ุฑู 
ุฑู	
ุฑู 
ุฒุช 
ุฒุจ_
ุฑู_
ุฑู 
ุฑู_
ู :
ู #
ู !
ู"	
ุฑุฃุช
ุฑุขู
ุฑุฃุฉ
ุฑุฃู
 "ุฃ
 "ุฅ
 "ุง
ุฐูุฑ
 "ุจ
ุฐูุง
 "ุฑ
ุฑุฃู
 "ุต
 "ุน
ุฑุฃุณ
 "ู
 #ุฃ
 "ู
 #ุฅ
 "ู
 "ู
 #ุง
 #ุจ
 "ู
 #ุช
 #ุซ
 #ุฌ
 #ุญ
 #ุฎ
 #ุฏ
 #ุฐ
ุฑุคู
 #ุฑ
 #ุฒ
ุฑุคู
 #ุณ
 #ุด
 #ุต
 #ุถ
 #ุท
 #ุน
 #ุบ
ุฑุคุณ
 #ู
 #ู
 #ู
 #ู
ุฒุน 
 #ู
 #ู
 #ู
 #ู
 #ู
ุฑุฆุง
ุฐูู
ุฑุงุฎ
ุฑุงุฏ
ุฑุงุฑ
ุฑุงุฒ
ุฑุงุณ
ุฑุงุฆ
ุฐูุง
ุฑุงุง
ุฑุงุจ
ุฐูุจ
ุฑุงุช
ุฑุฆู
ุฑุงุฌ
ุฑุงุญ
ุฑุงุก
ุฑุงู
ุฑุจุง
ุฑุงู
ุฐูุจ
ุฑุงู
ุฑุจุฉ
ุฑุจุช
ุฑุงู
ุฑุฉุ
ุฑุงู
ุฑุงู
ุฑุงู
ุฑุงู
ุฑุงู
ุฑุงู
ุฑุงุถ
ุฑุงุท
ุฑุงุน
ุฑุงุบ
ุฐูุจ
ุฑุจู
ุฑุจู
ุฑุจู
ุฑุจู
ุฑุจู
ุฑุจู
ุฑุจุท
ุฑุจุน
 (ุง
ุฑุชุถ
ุฑุชุฏ
ุฑุชุง
ุฑุชุจ
 (ู
 (ู
ุฐูุน
ุฑุชู
ุฑุชู
ุฑุชู
ุฑุชู
ุฑุชู
ุฐูุจ
ุฑุซุฉ
ุฐูุฉ
ุฑุชู
ุฑุฌุน
ุฑุซู
ุฐูู
ุฑุฌุง
ุฑุฌุฉ
ุฑุฌุช
ุฑุฌู
ุฑุญุจ
ุฑุฌู
ุฑุญุฉ
ุฑุญุช
ุฑุฌู
ุฑุฎุต
" #
ุฑุญู
ุฑุญู
ุฑุญู
ุฑุญู
 _ 
ุฒู 
ุฑุฏุฏ
""	
ุฑุฏุง
ุฑุฏุฉ
ุฑุฏุช
 ^_
ุฑุฏู
ุฑุฏู
ุฑุฏู
ุฑุฏู
ู ุถ
 __
ู ุด
ู ุณ
ู ุฑ
ู ุฏ
ุฑุฑุฑ
ู ุน
ู ุฅ
ู ุฃ
ุฒู 
ู ุญ
ู ุฌ
ู ุช
ู ุจ
ู ุง
ุฑุฑุง
ุฑุฑู
ู ู
ู ู
ู ู
ู ู
ู ู
ู ู
ุฒู 
ู ู
ู ู
ู ู
ุฑุฑู
ุฑุณุน
ุฑุณุช
ุฒู 
ุณุง 
ุฒู_
ุฑุณุง
ุฑุณุฉ
ุ ุท
ุณุฉ	
ุ ุน
ุฑุณู
ุ ุง
ุฑุดุญ
ุฒู 
ุณุจ 
ุฒู_
ุฑุดุฏ
ุ ุฃ
ุ ุฏ
ุฑุณู
ุฑุณู
ุ ุฌ
ุฑุดุง
ุฑุณู
ุฑุณู
ุฑุณู
ุ ู
ุณุฉ 
ุ ู
ุณุง_
ุ ู
ุฉโฆ	
ุ ู
ุฑุตุง
ุฑุดู
ุฑุตุฉ
ุ ู
ุฒู	
ุณุช 
ุฒู 
ุณุช"
ุฑุถุง
ุฑุถุฉ
ุฑุถุช
ุฑุตู
ุฒู 
ุฑุถู
ุฑุทุฉ
ุฑุถู
ุฑุถู
ุฑุถู
ุฑุนุง
ุฑุทู
ุฑุทู
ุฑุนุจ
ุฑุนุฉ
ุณุญ 
ุฑุบู
ุฑุบู
ุฑุนู
ุฑุนู
ุณุฏ 
 ๐
ู #
ู "
ุณุฑ 
ุณุณ	
ู" 
ุณุณ 
ุฑูุฉ
ุฑูุช
! ุฃ
ุฑูุญ
! ุง
! ุช
ุฑูุง
ุก #
ุก "
! ุด
ุฑูู
ุฑูุฉ
ุฑูุช
ุฑูู
! ู
! ู
ุฑูู
ุฑูุง
ุฑูู
ุฑูุจ
ุฑูู
ุฑูุน
ุฑูุด
ุฑูุถ
ุฑูุช
ุฑูู
ุณุท 
ุฑูู
ุฑูุง
ุฑูุจ
ุฑูู
ุฑูุฉ
ุฑูู
ุฑูุต
ุฑูู
ุฑูู
ุฑูู
ุฑูุฒ
ุณุน 
ุฑูุฒ
ุฑูู
ุฑูุง
ุฑูุฉ
ุฑูุช
ุฑูู
ุฒุงุฑ
ุฑูุณ
ุฒุงุฆ
ุฑูุง
ุฑูู
ุฒุงุจ
ุฑูู
ุฑูู
ุฒุงุช
ุฑูุช
ุฑูู
ุฒุงุก
ุฑูู
ุฑูุถ
ุฒุงู
ุฑูุง
ุฒุงู
ุฒุจุง
ุฒุงู
ุฑูุจ
ุฒุจุฉ
ุฒุงู
ุฒุงู
ุฒุงู
ุฑูู
ุฒุงู
ุฒุงุน
ุฑูุฑ
ุฑูุณ
ุฑูุด
ุฑูุถ
ุฑูุง
": 
ุฑูุจ
ุฑูุช
ุฒุจู
ุฑูู
ุฑูุฌ
ุฑูุญ
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูุท
ุฑูุน
ุฑูุฑ
ุฑูุณ
ุฑูุต
ุฑูุถ
ุฑูุท
ุฑูุฉ
ุฑูุช
ุฑูุฌ
ุฑูุญ
ุฑูุฎ
ุฑูุฏ
ุฑูุง
ุฑูุจ
ุฒุชู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูู
ุฑูุง
ุฑูู
ุฑูู
ุฑูู
ุฑูุน
ุณู	
 | 
 |#
# #
ุณู 
ุฒุญู
ุฒุฏุฑ
ุฒุฏุง
ุณู 
ุณู_
ุฒุฏู
ู ุต
ู ุด
ุฒุฑุน
ู ุณ
ู ุฑ
ู ุฏ
ู ุฎ
ู ุน
ู ุท
ุฒุฑุง
ู ุฅ
ู ุฃ
ุฒุฑุฉ
ุณู 
ู ุญ
ู ุฌ
ู ุช
ู ุจ
ู ุง
ุณู	
ู ู
ู ู
ู ู
ู ู
ู ู
ุดุฆ 
ุณู 
ู ู
ู ู
ู ู
ู ู
ุณู 
ุณู 
ุณู_
ุณู	
ุดุฉ 
ุณู_
ุณู	
ุณู 
ุดุฉ:
ุณู 
ุณู"
ุณู:
ุณู_
ุณู:
ุฒุนู
ุฒุนู
ุณู_
ุดุญ 
ุฒุนู
ุก: 
ุดุฏ 
ู 1
ู -
ู :
ู 5
ู #
ู "
ู !
ุดุฑ 
ู (
ุดุฑ_
ุฒูุช
" ุฃ
#25
" ุง
" ุจ
" ุช
" ุญ
" ุฑ
" ุน
#30
" ู
" ู
" ู
" ู
" ู
" ู
" ู
ุดุท 
ุณุฃู
ุณุฃู
ุณุคุง
ุฒูุช
"#ุง
ุณุคู
ุฒูุฉ
ุฒูู
ุดุน 
ุฒูุง
ุฒูู
ุฒูู
ุฒูุฉ
ุฒูู
ุณุงุฌ
ุณุงุญ
ุณุงุฎ
ุณุงุฏ
ุณุงุฑ
ุณุงุณ
ุฒูู
ุณุฆู
ุณุงุฆ
ุฒูู
ุณุงุจ
ุฒูู
ุณุงุฉ
ุณุฆู
ุฒูู
ุณุงุช
ุฒูู
ุณุงุก
ุณุจุญ
ุฒูุฑ
ุณุงู
ุณุงู
ุฒูุง
ุณุงู
ุณุจุง
ุณุจุจ
ุณุงู
ุณุจุฉ
ุณุงู
ุฒูู
ุณุจุช
ุณุงู
ุณุงู
ุณุงู
ุณุงุท
ุณุงุน
ุฒูุฑ
ุฒูุง
ุณุจู
ุณุจู
ุณุจู
ุฒูุฌ
ุณุจู
ุณุจู
ุณุชุฏ
ุณุชุฑ
ุณุชุณ
ุณุชุด
ุณุชุถ
ุณุชุง
ุณุชุจ
ุณุชุฉ
ุฒูู
ุณุชุซ
ุณุชุฌ
ุณุชุญ
ุณุชุฎ
ุฒูู
ุฒูู
ุฒูุฑ
ุฒูุฒ
ุณุชู
ุณุชู
ุฒูุฉ
ุฒูุช
ุณุชู
ุฒูุฏ
ุณุชู
ุณุชู
ุณุชู
ุณุชู
ุณุชู
ุฒูุง
ุณุชู
ุณุชุท
ุณุชุธ
ุณุชุน
ุณุชุบ
ุฒูู
ุฒูู
ุณุฌุฏ
ุฒูู
ุฒูู
ุฒูู
ุฒูู
ุฒูู
ุฒูู
ุณุญุช
ุณุฌู
ุณุฌู
ุณุฌู
ุณุญุง
ุณุญุจ
ุณุฌู
ุดู 
ุณุฎุฑ
ุณุญู
ุณุฎุฉ
ุณุญู
ุดู 
ุณุฏุฉ
ุดู 
ุณุฏู
ุณุฏู
ู ุ
ู ุด
ู ุณ
ู ุฒ
ุณุฑุน
ู ุฑ
ู ุฐ
ู ุฏ
ู ุญ
ุดู 
ู ุน
ู ุท
ู ุถ
ู ุฃ
ุณุฑุง
ุณุฑุช
ุณุฑุญ
ู ุฌ
ู ุช
ู ุจ
ู ุง
ู ุฅ
ู ู
ู ู
ุณุฑู
ู ู
ู ู
ุณุฑู
ุณุฑู
ู ู
ู ู
ุณุฑู
ู_ุจ
ุณุฑู
ู ู
ู_ุง
ู ู
ู ู
ุณุณุณ
ุณุณุฉ
ุดู 
ุตุง 
ุณุณุง
ุก ุต
ุก ุด
ุก ุณ
ุก ุฒ
ุก ุฑ
ุก ุฏ
ุก ุบ
ุก ุน
ุตุฉ	
ุก ุฅ
ุก ุฃ
ุตุจ 
ุดู 
ุก ุฎ
ุก ุญ
ุก ุช
ุก ุจ
ุก ุง
ุก ู
ุก ู
ุก ู
ุก ู
ุตุฉ 
ุก ู
ุก ู
ุก ู
ุก ู
ุก ู
ุดู 
ุดู 
ุณุทุณ
ุณุทุง
ุณุทุฉ
ุตุญ	
ุณุทู
ู: 
ุณุทู
ุตุญ 
ุณุนุฏ
ุณุนุฑ
ุณุนุง
ุณุนุฉ
ุณุนู
ุณุนู
ุณุนู
ุตุฏ 
ุตุฑ	
ู 2
ู 1
ู :
ู "
ู !
ู!	
ุตุฑ 
ู #
ู"	
ุตุฑ_
ุณูุง
# ุง
ุณูุง
ุณูุฉ
ุณูู
ุณูู
ุณูุฑ
ุณูุฉ
ุณูู
ุณูุช
ุดุฃู
ุณูุง
ุณูุท
ุณูู
ุณูู
ุณูุญ
ุณูู
ุณูุง
ุณูู
ุณูุฑ
ุณูู
ุณูุญ
ุณูู
ุณูู
ุณูู
ุณูุง
ุณูู
ุณูุฉ
ุณูุท
ุณูู
ุณูุญ
ุณูุฏ
ุดุงุฏ
ุดุงุฑ
ุณูู
ุดุงุฆ
ุณูู
ุณูุง
ุณูู
ุดุงุจ
ุณูุฉ
ุณูู
ุณูุช
ุดุงุช
ุดุงุก
ุณูุน
ุดุจุฑ
ุณูู
ุดุงู
ุดุงู
ุดุงู
ุดุจุง
ุณูุง
ุดุงู
ุณูู
ุณูู
ุดุงู
ุดุงู
ุณูู
ุดุงุด
ุดุงุท
ุณูุน
ุดุงุน
ุณูุฏ
ุณูุฑ
ุณูุณ
ุณูู
ุณูู
ุณูุง
ุดุจู
ุณูุจ
ุณูุฃ
ุดุจู
ุดุชุฑ
ุดุชุง
ุณูู
ุณูู
ุณูู
ุณูุ
ุณูู
ุณูู
ุณูุฏ
ุณูุฐ
ุณูุฑ
ุณูุณ
ุณูุต
ุณูุง
ุณูุจ
ุณูุฉ
ุดุชู
ุณูุช
ุดุชู
ุณูุฌ
ุณูุญ
ุณูุฃ
ุดุชู
๏ปฒ ๏ป
ุณูุฆ
ุดุชุบ
ุดุฌุฑ
ุณูู
ุณูู
ุณูู
ุณูู
ุณูู
ุณูู
ุณูู
ุณูู
ุณูู
ุดุฌุง
ุณูุท
ุณูุธ
ุณูุน
ุดุญุง
ุดุฌุน
ุดุฎุต
ุดุญู
ุตู 
ุดุฎุง
#_ 
ุดุฏุฉ
ู ุ
ุดุฏู
ุดุฏู
ู ุณ
ู ุฒ
ุดุฑุท
ู ุฑ
ู ุฐ
ู ุฏ
ุดุฑุน
ู ุฎ
ู ุญ
ู ุฌ
ุดุฑุญ
ุตู 
ู ุบ
ู ุน
ู ุท
ู ุถ
ู ุต
ู ุด
ู ุฃ
ุดุฑุง
ุดุฑุจ
ุดุฑุฉ
ุดุฑุช
ู ุซ
ู ุช
ู ุจ
ู ุง
ู ุฅ
ุตู 
ู_ุน
ู ู
ุดุฑู
ู ู
ู ู
ุดุฑู
ุดุฑู
ุดุฑู
ู_ุฌ
ู ู
ู ู
ู ู
ุดุฑู
ู ู
ุดุฑู
ู_ุง
ู ู
ุดุฑู
ู ู
6ุงุจ
ุถุง 
ุถุฉ	
ุตู 
ุถุจ 
ุถุฉ 
ุถุช 
ุตู 
ุตู 
#6ุง
ุดุทุฑ
ุดุทุง
ู: 
ุถุญ 
ุดุนุฑ
ุดุนุง
ุดุนุจ
ุดุบู
ุดุบุง
ุดุนู
๏บ๏ปช 
ุถุฏ 
ู 1
ู -
ู 2
ู !
ู (
ุถุฑ 
ู #
ุถุฏ_
ู "
ู! 
ู :
ู" 
ุดูุง
ุดูุฉ
ุดูุช
ุดูู
ุดูู
ุดูู
ุดูู
ุดูุง
ุดูู
ุดูู
ุดูุฉ
ุดูู
ุดูู
ุดูู
ุดูู
? #
ุดูุฑ
ุดูู
ุดูู
ุถุน 
ุดูุง
ุดูู
ุตุงุช
ุตุงุญ
ุตุงุฏ
ุตุงุฑ
ุดูู
ุตุงุฆ
ุดูุง
ุตุงุจ
ุตุงุก
ุดูุณ
ุตุงู
ุตุจุญ
ุดูุฏ
ุตุจุฑ
ุดูุฑ
ุตุงู
ุตุงู
ุตุจุง
ุตุงู
ุดูุง
ุตุงู
ุตุงุต
ุดูุท
ุดูุฏ
ุดูุฑ
ุดูุง
ุดูู
ุดูู
ุตุจู
ุดูู
ุดูู
ุดูู
ุดูู
ุดูุฎ
ุดูุฏ
ุดูุฑ
ุดูุด
ุดูุฆ
ุดูุง
ุดูุฉ
ุดูุช
ุดูุก
ุดูู
ุดูู
ุดูู
ุดูู
ุดูุท
ุดูุน
ุตุญุจ
ุตุญุฉ
ุตุญุง
ุตุญู
ุตุญู
ุทุฃ 
ุตุฏุฑ
ุตุฏุง
ู ุ
ุตุฑุ
ุตุฏู
ุตุฏู
ุตุฏู
ุตุฏู
ุตุฏู
ู ุฒ
ู ุฑ
ู ุฐ
ู ุฏ
ู ุฎ
ู ุญ
ู ุฌ
ู ุซ
ู ุบ
ู ุน
ุถู 
ู ุท
ู ุถ
ู ุต
ู ุด
ู ุณ
ู ุข
ุตุฑุง
ู ุ
ุตุฑุฉ
ู ุช
ู ุจ
ู ุง
ู ุฅ
ู ุฃ
ุถู 
ู ู
ู ู
ุตุฑู
ุตุฑู
ุตุฑู
ู ู
ู ู
ู ู
ู_ุง
ู ู
ู ู
ุตุฑู
ู ู
ู ู
ุตุฑู
ุถู	
ู_ู
ู_ู
ู_ู
ุทุฉ	
ุถู 
ุทุจ 
ุฃ ุจ
ุฃ ุง
ุก_ุฎ
ุทุฉ 
ุถู 
ุก_ุง
ุฃ ู
ุทุช 
ุถู 
ุตุทู
ุถู 
ู: 
ุตุนุจ
ุตุบู
ุทุฑ	
ู 3
ู (
ู '
ู #
ุทุฑ 
ู "
ู !
ู! 
ู :
ุทุณ 
ุตูุฉ
ุทุด 
ุตูู
ุตูู
ุตูู
ุตูู
ุตูุญ
ุตูุฑ
ุตูุง
ุตูู
ุตูุช
ุตูุญ
ุทุท 
ุตูู
ุตูู
ุตูุช
ุตูู
ุตูู
ุทุน 
ุตูุฏ
ุตูู
ุถุงุฉ
ุตูู
ุถุงุช
ุตูู
ุถุงุฏ
ุตูุฏ
ุถุงุก
ุถุงุฆ
ุตูู
ุตูุง
ุถุงุจ
ุถุงู
ุถุฉุ
ุถุงู
ุถุงู
ุถุงู
ุถุงู
ุถุงู
ุตูุง
ุถุจุง
ุตูุน
ุถุงุน
ุถุงุฑ
ุตูู
ุตูุฑ
ุตูุง
ุตูุช
ุถุจุท
ุตูู
ุตูู
ุตูู
ุตูุต
ุตูุฏ
ุตูุฑ
ุตูุง
ุตูุจ
ุถุชู
ุตูุฉ
ุตูู
ุตูู
ุตูู
๏บ ๏บ
ุถุญุง
ุถุญุฉ
๏ป๏บ๏ปจ
ุถุญู
' #
ุถุญู
๏บ ๏ปฃ
ุทู 
ุถุญู
ุทู 
ุทู	
ู ุ
ุถุฏู
ู ุฑ
ู ุฐ
ู ุฏ
ู ุฎ
๏บ ๏บ
ู ุญ
ู ุฌ
ู ุซ
ู ุช
ู ุน
ู ุท
ุทู 
ู ุถ
ู ุต
ู ุด
ู ุณ
ุถุฑุฑ
ู ุฒ
ู ุ
ุถุฑุง
ุถุฑุจ
ุถุฑุฉ
ุถุฑุช
ู ุจ
ู ุง
ู ุฅ
ู ุฃ
ู ุข
ู_ุฑ
ุทู	
ู ู
ู_ุน
ู ู
ุถุฑู
ู ุบ
ู ู
ู ู
ู_ุจ
ู ู
ู_ุง
ู ู
ู ู
ู ู
ู ู
ุทู 
ุธุง 
ู_ู
ู_ู
ู_ู
ู_ู
ุทู 
ุค ุง
ุฎโฆ	
ุธุฉ 
ุทู 
ุถุทุฑ
ุทู 
ุถุนู
ุถุนุฉ
ุถุบุท
ุถุนู
ู #
ุธุฑ 
ุถูุฉ
ุถูุง
ุทุงุจ
ุถูู
ุทุงุช
ุถูู
ุทุงุก
ุทุงุฆ
ุถูู
ุถูุง
ุทุจุฉ
ุทุงู
ุทุงู
ุทุงู
ุทุงู
ุทุงู
ุถูุง
ุทุจุง
ุทุงู
ุทุงุน
ุทุงุฑ
ุทุงุท
ุทุจู
ุถูุญ
ุถูุฑ
ุทุจู
ุทุจู
ุถูู
ุถูุง
ุถูู
ุทุจุน
ุทุฉุ
ุถูู
ุถูุน
ุถูุญ
ุถูุง
ุถูุฉ
ุถูุช
ุทุชู
ุถูู
ุทุฌุฉ
ุถูู
ุถูู
ุถูู
ุถูุน
ุทุฌู
ู ุ
ู ุฏ
ู ุฎ
ู ุญ
ู ุฌ
ู ุซ
ุทุฑุท
ู ุช
ู ุท
ู ุถ
ู ุต
ุธู 
ู ุด
ู ุณ
ุทุฑุฏ
ู ุฒ
ู ุฑ
ู ุ
ุทุฑุง
ุทุฑุจ
ุทุฑุฉ
ู ุจ
ู ุง
ู ุฅ
ู ุฃ
ู_ุฑ
ุนุง	
ู_ุญ
ู ู
ุทุฑู
ู_ุน
ู_ุท
ุธู 
ู_ุด
ุทุฑู
ู ุบ
ู ุน
ู ู
ู ู
ู_ุง
ู ู
ู ู
ู ู
ู ู
ู ู
ู ู
ุทุฑู
ุนุจ	
ุนุง 
ุธู 
ู_ู
ู_ู
ู_ู
ู_ู
ุนุฉ	
ุนุจ 
ุธู 
ุนุฉ 
ุนุจ_
ุนุช 
ุนุซ 
ุนุฉ_
ู: 
ุทุนุช
ุทุนุฉ
ุทุนู
ุทุนู
ุทุนู
ุทุนู
ุนุฏ 
ุนุฑ 
ู #
ู "
ู !
ู :
ู!!
ุนุฒ 
ู" 
ุทูุง
ุง 3
ุง 1
ุง (
ุง!	
ุง #
ุนุด 
ุง "
ุง !
ุทูู
 #โฆ
ุทูุฉ
ุทูู
ุทูู
ุนุถ	
ุง :
ุง" 
ุทูู
ุนุถ 
ุทูุง
ุทูุจ
ุทูุฉ
ุฑุงโฆ
ุทูุฆ
ุทูู
ุทูู
๏ป๏ป๏ปฐ
ุทูุน
ุทูุง
ุธุงุจ
ุทูุฉ
ุทูู
ุธุงุช
ุธุงู
ุทูู
ุทูู
ุทูู
ุธุงู
ุธุงู
ุทูุง
ุทูุท
ุธุงุฑ
ุทูุฉ
ุทูู
ุทูุง
ุทูุจ
ุทูุฑ
ุธุจุท
ุทูู
ุทูู
ุทูู
ุทูุน
ุทูุฑ
ุทูุฎ
ุทูุฑ
ุทูุง
ุทูุจ
ุทูุฉ
ุทูู
ุทูู
ุทูู
ุทูุน
ุนู 
) #
 โก 
ุนู 
ู ุฏ
ู ุฎ
ู ุญ
ู ุฌ
ู ุช
ู ุจ
ู ุท
ุธุฑุฉ
ู ุถ
ู ุต
ู ุด
ู ุณ
ุนู 
ู ุฒ
ู ุฑ
ู ุง
ู ุฅ
ู ุฃ
ู_ุฌ
ู ู
ู ู
ู_ุต
ุนู 
ุธุฑู
ุธุฑู
ู ุบ
ู ุน
ุธุฑู
ุธุฑู
ู_ุจ
ู ู
ู ู
ู_ุง
ู ู
ู ู
ู ู
ู ู
ู ู
ู_ู
ุนู 
ู_ุน
ู_ู
ุนู 
ุฆ ุง
ุฆ ู
ุนู 
ุบุฉ 
ุฆ ู
ุฆ ู
ุฆ ู
ุนู 
ุนู_
)) 
ุบุฉ_
)))
ุนู 
ุนู_
ู: 
ุบุฏ 
ุง: 
ู (
ู 2
ู #
ู "
ู !
! โฆ
ู =
ู :
ู! 
ู" 
ุจ 2
ุจ #
ุจ "
ุจ !
ุจ" 
ุธูุง
ุบุท 
ุธูู
ุธูุง
ุธูุฉ
ุนุงุฆ
ุนุงุจ
ุนุงุช
ุนุงุฌ
ุนุงุก
ุนุจุง
ุนุงู
ุนุงู
ุนุงู
ุนุจุฉ
ุนุงู
ุนุจุซ
ุนุฉุ
ุนุงู
ุนุงู
ุนุงู
ุนุงู
ุนุงู
ุนุงู
ุนุงุท
ุนุงุฏ
ุนุงุฑ
ุนุงุด
ุนุงุต
ุนุจู
ุนุจู
ุนุจู
ุนุจู
ุนุจุฏ
ุธูุฑ
ุนุจุฑ
ุนุชุฏ
ุนุชุฐ
ุนุชุง
ุนุชุจ
ุนุชู
ุนุชู
ุนุชู
ุนุชู
ุนุชู
ุนุชุฑ
ุนุชุฒ
ุนุชุต
ุนุฌุฒ
ุธูู
ุนุซู
ุนุฌุจ
ุธูู
ุนุฌู
ุนุฏุฏ
ุนุฏุง
ุนุฏุฉ
ุนุฏุช
ู ุ
ุนุฐุฑ
ุนุฏู
ุนุฐุง
ุนุฏู
ุนุฐุจ
ุนุฏู
ุนุฏู
ุนุฏู
ุนุฏู
ุนุฏู
ุนุฏู
ู ุฎ
ู ุญ
ู ุฌ
ู ุซ
ู ุช
ุนุฑุต
ู ุจ
ุนุฑุถ
ู ุง
ุนุฑุจ
ู ุถ
ู ุต
ู ุด
ู ุณ
ุนุฐู
ู ุฒ
ู ุฑ
ุบู 
ู ุฐ
ู ุฏ
ุนุฑุง
ู ุฅ
ู ุฃ
ู ุข
:ูุง
ู ู
ู ู
ู ู
ุนุฑู
ุนุฑู
ุบู 
ุนุฑู
ุนุฑู
ุนุฑู
ู ุบ
ู ุน
ุนุฒุง
ุนุฒุจ
ู ุท
ู ู
ู_ุง
ู ู
ู ู
ู ู
ู ู
ู ู
ุง ุ
ู_ู
ุนุฒู
๏ป๏ปด๏ปช
ุนุฒู
ุนุฒู
ู_ู
ู_ู
ุง ุฏ
ุง ุฎ
ุง ุญ
ุง ุฌ
ุง ุซ
ุง ุช
ุง ุท
ุง ุถ
ุง ุต
ุง ุด
ุง ุณ
ุนุดุฑ
ุง ุฒ
ุง ุฑ
ุนุณู
ุนุดุง
ุง ุจ
ุง ุง
ุง ุฅ
ุง ุฃ
ุง ุข
ุง ู
ุนุตุฑ
ุฑโฆ	
ุนุตุง
ุนุดู
ุนุตุจ
ุง ุบ
ุง ุน
ุง ู
ุง ู
ุง ู
ุง ู
ุง ู
ุง ู
ุง ู
ุง ู
ุนุดู
ุบู 
ุนุถุง
ุนุตู
ุนุตู
ุบู 
ุนุทุง
ุนุถู
ุนุถู
** 
ู: 
***
ุนุทู
ุนุทู
ุนุธู
ุนุธู
ุจ: 
ู #
ุฉ -
ุฉ ,
ุฉ (
ุนูุง
ุฉ 3
ุฉ 2
ุฉ 1
) ุง
) ุจ
๐ 
ุฉ #
ุฉ "
ุฉ !
ุนูู
ุนูุง
ุนูุจ
ุฉ"	
) ู
) ู
) ู
) ู
ุฉ :
ุนูู
ุนูุง
ุนูู
ุฉ" 
ุนูู
ุนูู
ุนูุฏ
ุนูู
ุนูุง
ุนูุฉ
ุนูุช
ุนูุณ
ุฉ |
ุนูู
ุนูู
ุนูู
ุนูุง
ุนูู
ุนูู
ุนูุฉ
ุนูู
ุนูู
ุนูู
ุนูุด
ุนูู
ุบุงุฆ
ุนูุง
ุนูู
ุนูู
ุนูู
ุบุงุช
ุนูู
ุบุงุก
ุนูู
ุนูุฏ
ุนูุฑ
ุนูุง
ุบุจุง
ุบุงู
ุนูู
ุบุจุฉ
ุนูู
ุนูู
ุบุงู
ุนูู
ุนูู
ุนูู
ุบุงู
ุนูุต
ุบุงุถ
ุบุงุฏ
ุนูุฏ
ุบุงุฒ
ุนูู
ุนูุง
ุนูุจ
ุนูุฉ
ุนูุช
ุบุจู
ุนูู
ุนูุฏ
ุนูู
ุนูู
ุนูู
ุนูู
ุบุชุง
ุนูุฏ
ุนูุฑ
ุนูุถ
ุนูุฉ
ุนูุช
ุบุชู
ุนูุฏ
ุนูุง
ุนูุจ
ุฉ) 
ุบุชุต
ุนูู
ุนูู
ุนูู
ุนูู
ุนูู
ุนูู
ุนูุณ
ุนูุด
ุฉ, 
ุบุฏุฑ
ุบุฏุง
ู ุ
ู ุญ
ุบุฑุฏ
ู ุฌ
ู ุซ
ู ุช
ู ุจ
ู ุง
ู ุต
ุบุฑุง
ู ุด
ุบุฑุจ
ู ุณ
ู ุฒ
๏ป๏ปฐ 
ู ุฑ
ู ุฐ
ู ุฏ
ู ุฎ
ู ุฅ
ู ุฃ
ู ุข
ู ู
ู ู
ู ู
ู ู
ู_ุง
ุบุฒุฉ
ุบุฑู
ู_ุฏ
ุก โฆ
ู ุบ
ุบุฑู
ู ุน
ู ุธ
ู ุท
ู ุถ
ู ู
ู ู
ู ู
ู ู
ู ู
ุจ ุ
ุบุณุท
ู_ู
ู_ู
ู_ู
ุจ ุฏ
ุจ ุฎ
ุจ ุญ
ุจ ุฌ
ุจ ุซ
ุจ ุช
ุจ ุจ
ุจ ุท
ุจ ุถ
ุจ ุต
ุจ ุด
ุจ ุณ
ุจ ุฒ
ุจ ุฑ
ุจ ุง
ุจ ุฅ
ุจ ุฃ
ุจ ู
ุจ ู
ุจ ุบ
ุจ ุน
ุจ ู
ุจ ู
ุจ ู
ุจ ู
ุจ ู
ุจ ู
ุจ ู
ุบุถุจ
๏ปฃ๏บ 
ุบุทู
ุฉ: 
ู_2
_ู_
ุช #
ุช "
ุช !
ุบูุฑ
ุช" 
ุบูุง
ุบูุจ
ุบูู
ุบูู
ุบูุฉ
ุบูุท
ุบูุง
ุบูู
ุบูู
ุบูู
ุบูุง
ุบูุจ
ุบูุซ
ุบูุง
ุบูู
ุบูุธ
ุบูุฑ
ู:ู
, #
ู โฆ
ู ุฌ
_ุงุจ
ู ุจ
ู ุง
_ุงุฏ
_ุงุญ
ู ุณ
_ุงุณ
_ุงุฑ
_ุงุน
๏ปฃ๏บถ 
ู ุฃ
_ุงู
ู_ุญ
_ุงู
_ุจุช
ู_ุช
ู ู
ู_ุง
ู ู
_ุจุฑ
ู_ุฑ
_ุจุต
ู ุน
ู ู
_ุจู
ู ู
ู ู
_ุจู
_ุจู
ุฉ ุ
_ุจู
ู_ู
ู_ู
ู_ุท
ู_ู
ุฉ ุฎ
_ุชุญ
ุฉ ุญ
ุฉ ุฌ
ุฉ ุซ
ุฉ ุช
ุฉ ุจ
ุฉ ุง
ุฉ ุถ
ุฉ ุต
ุฉ ุด
ุฉ ุณ
ุฉ ุฒ
ุฉ ุฑ
ุฉ ุฐ
ุฉ ุฏ
ุฉ ุฅ
_ุชู
ุฉ ุฃ
ุฉ ุข
_ุชู
ุฉ ุ
ุง_ุญ
ุฉ ู
ุฉ ู
ุฉ ู
ุง_ุต
ุง_ุด
ุณโฆ	
ุง_ุฑ
ุฉ ุบ
ุฉ ุน
ุฉ ุท
ุง_ุง
ุฉ ู
_ุฌุง
ุฉ ู
ุฉ ู
ุฉ ู
ุฉ ู
ุฉ ู
ุง_ู
ุง_ู
_ุฌู
ุง_ู
ุง_ู
_ุญุง
_ุฌู
ุง_ู
ุง_ู
_ุญุฑ
_ุญุต
_ุญุณ
_ุญู
_ุญู
_ุฎุง
_ุญู
_ุฎู
_ุฏู
_ุฑุจ
_ุฑุฆ
_ุฑุง
_ุฑู
_ุณุง
_ุณุน
_ุดุง
_ุณู
_ุณู
_ุดุฑ
_ุดุน
_ุตุจ
_ุดู
_ุตู
_ุทุง
ุซ #
ุฉ_2
_ุทู
_ุนุจ
_ุนุง
_ุนู
_ุนู
_ุนู
_ุนู
_ูู
_ูุช
_ูู
_ูุง
_ูู
_ูุฏ
_ูุท
_ูุฃ
_ูุง
_ูู
_ูุฑ
- #
_ูุง
_ูุจ
_ูู
ู โฆ
_ูู
_ูุจ
_ูู
_ูู
_ูุง
ุฉ:ู
_ูุญ
_ูุช
_ูู
_ูุฑ
_ูุฏ
_ูุด
_ูุต
_ูุน
_ูู
_ูู
_ูู
_ูุง
_ูุญ
_ูู
_ูุง
ู_ุง
_ูุฏ
ู_ุฑ
ู_ุฎ
ู_ุญ
_ูุง
_ูู
_ูู
ู_ู
ู_ู
_ูุฎ
ู_ุน
ู_ู
ุช ุญ
ุช ุฌ
ุช ุช
ุช ุจ
ุช ุง
ุช ุต
ุช ุด
ุช ุณ
ุช ุฒ
ุช ุฑ
ุช ุฏ
ุช ุฅ
ุช ุฃ
_ูุง
_ูุญ
ุจ_ุญ
ุช ู
_ูุฑ
ุช ู
ุช ู
ุจ_ุง
ุช ู
_ูุณ
ุจ_ุณ
ุช ุน
ุช ุท
ุช ุถ
ุช ู
ุช ู
_ูู
ุช ู
ุช ู
ุช ู
_ูู
ุจ_ู
ุจ_ู
ุจ_ู
---
, ุง
ุฌ #
, ู
๏บ ๏บ
ู โฆ
ุซ ุจ
ุซ ุง
ุซ ุณ
ุซ ู
ุฉ_ุจ
ุฉ_ุง
ุซ ู
ุฉ_ุด
ุฉ_ุฑ
ุซ ุน
ุซ ู
ุซ ู
ุซ ู
ุฉ_ู
ุฉ_ู
ุฉ_ุน
ุฉ_ู
ุฉ_ู
ุฉ_ู
ุญ #
- ุข
- ุง
ุญ :
 ุ 
-_-
ู ุง
ูุง 
ุฌ ุจ
ุฌ ุง
ุฌ ุฅ
ุฌ ุฃ
ุฌ ู
ุช_ุจ
ุช_ุง
ุฌ ู
ุฌ ู
ุฌ ุน
ุฌ ู
ุช_ู
ุช_ุน
ุช_ู
ุช_ู
 ุ 
ูุ 
 ุง๏ปท
 ุง๏ปป
 ุ	
 ุ 
 ุ!
ุญ: 
ุฎ #
๏ปง๏บ 
ู โก
ุ #
 ุจ 
ูู 
ุุ 
ูุค 
ู ู
ูุง 
0% 
ุญ ุช
ุญ ุจ
ุญ ุง
ุญ ุฅ
 โโ
ุญ ุฃ
ุญ ุฎ
ุญ ุญ
ุญ ุฌ
ูุฉ 
ุญ ู
ุญ ู
ุญ ู
ุญ ู
ุญ ู
ุญ ู
ุญ ุน
ุญ ุถ
ุญ ุต
ุญ ุด
ุญ ู
ูุฉ	
ุญ ู
 ุน 
ูุช 
ูุ 
ูุญ	
ูุญ 
 ุุ
 ุุง
ูุฏ 
 ุู
ูุฐ 
ูุฑ 
 ู 
00 
000
ูุฒ 
011
012
014
ูุณ 
ุฏ #
ุฏ "
ุฏ !
ุฏ -
ูุด 
/ ุง
 ู 
 ู 
ุฏ :
ูุถ 
ุฏ" 
050
 ู	
๏ปจ๏บ 
ูุธ 
 ู 
ูุน 
ูุงู
๏ปจ๏บ 
ูู 
 ุุ
ูู 
ูู 
ูู 
 ุขุฎ
ุง โฆ
 ุขู
 ุขู
ูู 
ูุง 
 ุฃุจ
ูู_
 ุขู
 ุฃุช
 ุฃุฌ
 ุขู
 ุฃุซ
 ุฃุฎ
 ุฃุญ
 ุฃุฏ
 ุฃุฒ
 ุฃุฑ
 ุฃุด
 ุฃุณ
 ุฃุถ
 ุฃุต
 ุฃุท
 ุฃุบ
 ุฃุน
 ุฃู
 ุฃู
 ุฃู
 ุฃู
ุฎ ุจ
 ุฃู
ูู 
ูุจ 
ุฎ ุง
 ุฃู
 ุฃู
 ุฃู
 ุฃู
 ุฃู
ุฎ ุญ
 ุฃู
ูุฉ 
ูู 
ุฎ ู
 ุฅุจ
ุฌ_ุง
ูุฉ"
 ุฅุช
ุฎ ู
ุฎ ู
 ุฅุฌ
 ุฅุฎ
 ุฅุญ
 ุฅุฐ
 ุฅุฏ
 ุฅุฒ
 ุฅุฑ
 ุฅุด
 ุฅุณ
 ุฅุต
 ุฅุท
 ุฅุบ
 ุฅุน
ุฎ ู
ูุฉ	
 ุฅู
 ุฅู
ูู 
ูุช 
 ุฅู
 ุฅู
 ุฅู
 ุฅู
ุฌ_ู
 ุงุจ
ุ ุช
ุ ุจ
 ุงุช
 ุงุฌ
ุ ุง
 ุงุซ
 ุงุฎ
 ุงุญ
ุ ุฅ
 ุงุฐ
 ุงุฏ
 ุงุฒ
 ุงุฑ
ุ ุฑ
 ุงุด
 ุงุณ
 ุงุถ
ุ ุฌ
ูู 
 ุงุต
ุ ุญ
ูุ 
 ุงุท
 ุงุบ
 ุงุน
ุ ุฃ
 ุงู
 ุจุฃ
 ุงู
 ุงู
 ุจุฅ
 ุงู
 ุจุง
 ุงู
 ุงู
ุ ู
 ุงู
 ุจุจ
 ุงู
 ุงู
ุ ู
 ุจุซ
 ุจุช
 ุงู
 ุจุญ
ุ ู
 ุจุฌ
ุ ู
 ุจุฏ
ุ ู
 ุจุฎ
ุ ู
 ุจุฑ
 ุจุฐ
 ุจุณ
 ุจุฒ
 ุจุต
 ุจุด
 ุจุท
ูู_
 ุจุถ
 ุจุน
 ุจุบ
ุ ุน
ุ ุถ
ุ ุด
 ุจู
ุ ู
ุ ู
 ุจู
 ุจู
ุ ู
 ุจู
 ุจู
 ุจู
 ุจู
 ุจู
 ุจู
 ุจู
ูู_
 ุชุฃ
 ุชุข
 ุชุค
 ุชุง
 ุชุจ
 ุชุซ
 ุชุช
 ุชุญ
ุกุ 
 ุชุฌ
 ุชุฏ
 ุชุฎ
 ุชุฑ
 ุชุฐ
 ุชุณ
 ุชุฒ
 ุชุต
 ุชุด
 ุชุท
 ุชุถ
 ุชุน
 ุชุธ
 ุชุบ
 ุชู
 ุชู
 ุชู
 ุชู
 ุชู
 ุชู
 ุชู
 ุซุง
 ุชู
 ุชู
ุฏ: 
 ุชู
 ุซุฑ
ูุฏ 
 ุซู
 ุฌุง
 ุซู
 ุซู
 ุฌุจ
 ุฌุซ
 ุฌุช
 ุฌุฏ
 ุฌุฑ
 ุฌุฒ
 ุฌุน
 ุฌู
 ุฌู
 ุญุจ
 ุฌู
 ุฌู
 ุญุง
 ุญุช
 ุฌู
 ุญุฌ
 ุฌู
 ุญุฐ
 ุญุฏ
 ุญุฒ
 ุญุฑ
 ุญุด
 ุญุณ
 ุญุถ
ูุฑ 
 ุญุต
 ุญุธ
 ุญู
 ุญู
 ุญู
 ุญู
 ุฎุง
 ุญู
 ุญู
 ุญู
 ุฎุจ
 ุญู
 ุฎุฏ
10 
 ุฎุฑ
 ุฎุฐ
 ุฎุณ
 ุฎุฒ
 ุฎุต
 ุฎุท
100
 ุฎู
 ุฎู
 ุฏุง
 ุฎู
 ุฎู
 ุฎู
 ุฏุฎ
11 
 ุฏุฑ
 ุฏุณ
 ุฏุน
 ุฏู
 ุฏู
 ุฏู
 ุฏู
 ุฏู
 ุฐุง
 ุฏู
 ุฏู
 ุฏู
 ุฏู
 ุฏู
12 
ุุุ
 ุฐู
 ุฑุค
 ุฑุฃ
 ุฑุฆ
 ุฐู
 ุฑุจ
 ุฐู
ูุด 
 ุฑุง
0 ุง
 ุฑุฌ
 ุฑุญ
 ุฑุฏ
ููุง
 ุฑุณ
 ุฑุถ
0 ุด
 ุฑุต
14	
 ุฑุบ
0 ุน
 ุฑู
 ุฑู
134
 ุฑู
 ุฒุง
0 ู
 ุฑู
ูุต 
 ุฑู
ููู
 ุฑู
0 ู
14 
 ุฒุฑ
 ุฒุน
 ุฒู
 ุณุฃ
 ุฒู
 ุฒู
 ุณุจ
ูุถ 
 ุณุง
 ุณุช
 ุฒู
 ุฒู
 ุณุฌ
 ุฒู
 ุณุฎ
 ุณุญ
15 
 ุณุฏ
 ุณุฑ
 ุณุน
 ุณู
 ุณู
 ุณู
 ุณู
 ุณู
 ุดุง
 ุดุฆ
ูุท 
 ุณู
 ุณู
 ุดุจ
 ุณู
 ุดุช
 ุดุญ
 ุดุฌ
 ุดุฎ
 ุดุฑ
ูุฃู
 ุดุน
 ุดุบ
ูุน	
 ุดู
 ุดู
 ุดู
 ุดู
 ุดู
 ุตุจ
 ุตุง
 ุดู
 ุดู
 ุดู
 ุตุญ
 ุตุฏ
 ุตุฑ
ูุงุก
 ุตุน
ูุงุค
 ุตู
 ุตู
 ุตู
 ุถุง
ูุน 
 ุตู
 ุตู
ูุท_
 ุตู
 ุถุญ
 ุถุฏ
 ุถุฑ
ูุฅู
 ุถุน
ูุงู
ูุงู
ูุงู
ูุงู
ูุงุถ
ูุงุธ
ูุงุน
 ุถู
 ุทุจ
ูุงุฎ
ูุงุฏ
 ุทุง
ูุงุฑ
 ุถู
ูุงุณ
ูุงุด
ูุงุต
ูุงุฆ
19 
 ุทุฑ
ูุงุฉ
ูุงุช
ูุงุฌ
ูุงุญ
 ุทู
 ุทู
 ุธุง
 ุทู
 ุทู
 ุทู
ูุจุฑ
ูุงู
 ุธุฑ
ูุงู
ูุงู
ูุงู
ูุฉุ
ูุชุง
 ุธู
 ุนุจ
 ุธู
 ุนุง
 ุนุฌ
 ุนุฐ
 ุนุฏ
 ุนุฒ
 ุนุฑ
 ุนุด
 ุนุณ
 ุนุถ
 ุนุต
 ุนุธ
ูุชู
ูุชู
ูุชู
ูุชู
ูุชู
 ุนู
 ุนู
 ุนู
 ุนู
 ุนู
 ุบุง
 ุนู
 ุนู
 ุนู
 ุบุจ
 ุนู
ูุชุฑ
 ุบุฏ
 ุบุฑ
ูุชุช
 ุบุฒ
ูุชุญ
 ุบุถ
ูุฌุง
 ุบู
 ุบู
 ุบู
ูุชู
ูุญุง
ูุฌู
ูุญุฉ
ูุฌู
ูุฌุฑ
ูุญู
ูุฎู
ู โฆ
ูู 
ูุฎุฑ
ูุฏู
ูู 
ูู 
ูุฑุจ
ูุฑุฌ
ูุฑุญ
ูู 
ูุฑุฏ
ูุฑุง
ูุฑู
ู ู
ูุฑู
 ูุฃ
ูู 
 ูุฅ
 ูุจ
 ูุง
 ูุช
ูุฑู
 ูุฌ
 ูุฎ
 ูุญ
ูุฑู
 ูุฏ
 ูุฑ
 ูุด
ูุฑุบ
 ูุณ
 ูุถ
 ูุต
 ูุน
ูุฑุต
 ูู
ูุฑุถ
ูุฑุท
 ูู
ูุฒู
 ูู
 ูู
ูุง 
 ูุง
 ูู
ูุณุฏ
 ูู
 ูู
 ูู
 ูุจ
 ูู
 ูู
 ูุช
 ูุฏ
ูุณุง
 ูุฑ
 ูุฐ
 ูุณ
 ูุต
 ูุท
 ูุถ
 ูุน
ูุง	
 ูู
ูุณู
ุฏ ุจ
ุฏ ุง
 ูุฃ
 ูู
ูู 
ุฏ ุฅ
 ูู
ูุจ 
 ูุจ
ุฏ ุฃ
 ูุง
 ูู
 ูุช
 ูู
ูุณู
ุฏ ุฏ
 ูู
 ูุซ
ุฏ ุฎ
ุฏ ุญ
ุฏ ุฌ
 ูุฐ
ูุณู
ูุณู
 ูุฏ
ุฏ ุซ
ุฏ ุช
 ูุฑ
 ูุด
ูุณุณ
 ูู
ูู	
 ูุฃ
 ูู
 ูู
ุฏ ู
 ูุฅ
ุฏ ู
 ูุง
ุฏ ู
 ูู
ุญ_ุง
ูุฉ 
 ูู
ุฏ ู
ุฏ ู
 ูู
ุฏ ู
 ูุจ
ุฏ ู
 ูู
ุฏ ู
 ูุช
ุนโฆ	
 ูุญ
ูุดู
 ูุฌ
 ูุฏ
 ูุฎ
ูุตุง
 ูุฑ
ุญ_ุฌ
 ูุฐ
 ูุณ
ุฏ ู
 ูุต
ุฏ ุท
 ูุด
ุฏ ุถ
 ูุท
 ูุถ
ุฏ ุต
ุฏ ุด
 ูุน
ุฏ ุณ
ุฏ ุฒ
 ูุบ
ุฏ ุฑ
 ูู
 ูู
 ูู
ุฏ ุบ
 ูุค
ุฏ ุน
 ูุฃ
 ูู
 ูู
ูุถุญ
 ูู
ูู 
ูุช 
 ูุจ
 ูู
 ูู
 ูุง
 ูุช
 ูู
 ูุฌ
 ูู
 ูุซ
 ูุฎ
ูุตู
 ูุญ
ูุถุง
 ูุฐ
 ูุฏ
 ูุฒ
 ูุฑ
ูุถุช
 ูุด
ูุตู
 ูุณ
 ูุถ
 ูุต
 ูุธ
 ูุท
 ูุบ
 ูุน
ูู	
 ูู
 ูู
 ูู
 ูู
 ูู
 ูุง
ูู 
ูุ 
ูุฉ_
 ูู
 ูู
 ูู
 ูุจ
ูุทุฑ
 ูู
 ูุช
 ูุญ
 ูุฌ
 ูุฏ
 ูู
 ูุฎ
ูุถู
 ูุฑ
ูุถู
 ูู
 ูุณ
ูุถู
 ูุฒ
 ูุต
 ูุด
 ูุท
 ูุถ
 ูุน
 ูุธ
ูุถู
ูู	
 ูู
 ูู
 ูุค
 ูู
 ูู
 ูู
 ูุง
 ูู
 ูุช
 ูู
 ูุฌ
 ูู
 ูุฐ
ูุธุง
 ูุฏ
 ูุฒ
 ูุฑ
 ูุด
ุกุฉ 
 ูุฃ
 ูู
 ูุฅ
 ูุง
 ูู
 ูู
 ูู
 ูุจ
 ูู
 ูู
 ูุซ
 ูุช
 ูู
 ูุญ
ูุนุด
 ูุฌ
 ูุฏ
 ูุฎ
 ูุฑ
 ูุฐ
ูุนุฉ
 ูุณ
ูุนุช
ูุธู
 ูุฒ
 ูุต
 ูุด
 ูุท
 ูุถ
 ูุน
 ูุธ
 ูุบ
ูุนุง
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
ูุนู
ูุนู
ูุนู
 ูุฃ
 ูุค
 ูุง
 ูุจ
 ูุซ
 ูุช
 ูุญ
 ูุฌ
 ูุฏ
 ูุฎ
 ูุฑ
 ูุฐ
 ูุณ
 ูุฒ
 ูุต
 ูุด
 ูุท
ูุฏ 
 ูุถ
 ูุน
 ูุธ
 ูุบ
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
 ูู
ูุฑ	
 ูู
ูุฑ 
ูุฒ 
200
201
205
ูุณ 
ูุฑ_
ุฑ #
ุฑ "
ุฑ !
1 ุง
23 
ุฑ 6
1 ู
ุฑ 3
ุฑ 2
ุฑ :
ููุฑ
ููุท
ููุฉ
ููุช
ููุฏ
ุฑ" 
25 
ููุง
ููู
ููุฑ
ููุง
ููู
ููู
ููู
ููุณ
ููู
ููุง
25_
ููุฉ
ููุช
ูุงุก
ููู
28 
ููู
ููู
ูุงู
ูุงู
ูุงุต
ูุงุถ
ูุงุท
ูุงุน
ูุงุฏ
ููุฏ
ูุงุฐ
ูุงุฑ
ูุงุด
ูุงุฆ
ููุง
ูุงุจ
ูุงุช
ูุจู
ููู
ูุจุถ
ููุฐ
ูุงู
ููุง
ูุงู
ูุจุง
ูุงู
ูุจุฉ
ูุงู
ูุจุช
ููู
ูุงู
ููู
ููู
ููู
ููู
ูุชุง
ููุธ
ููุฏ
ููุฑ
ููุฒ
ููุถ
ููุง
ููู
ูุจู
ููุช
ููู
ูุจู
ูุชู
ููุง
ูุชู
ูุชู
ูุชุฑ
ูุชุต
ููู
ูุชุช
ูุชุญ
ุฑ) 
ููู
ููู
ููู
ููู
ููู
ููู
ููู
ููู
ุูู
ููุฑ
ููุณ
ููุด
ููุต
ููุฉ
ููุช
ูุชู
ููุฏ
ููุฐ
ููู
ูุฏุง
ูุฏู
ูุฐุง
ูุฏู
ูุฏู
ูุฏู
ูุฃ 
ูุฏุฑ
ูุฏุณ
ูุฑุง
ูุฑุจ
ูู 
ูุฑุข
ูุฑุฃ
ูู 
ูุฐุฑ
โข โข
ูุฑู
ูู 
ูุฑู
ุฉ โฆ
ูุฑุฏ
ูุฑุฑ
ูู	
ูุง 
ูู 
ูุณุง
ูุง	
ุฐ ุง
ูุณู
ูุจ 
ูู 
ุฐ ุฃ
ูู_
ูุณู
ุฐ ุช
ุฐ ุจ
ูุจ	
ุฐ ู
ูุฉ 
ูู 
ุฐ ู
ูุตุฏ
ูุง_
ุฐ ู
ูุตุฑ
ูุตุง
ูุตุฉ
ุฐ ู
ูุฉ	
ุฐ ุน
ูุช 
"ุฅู
ูู 
ูุถุง
ูุตู
ูุตู
ูุตู
ูุตู
ูู 
ูุ 
ูุซ 
ูุทุฑ
ูุทุง
ูุทุจ
ูุทุฉ
ุกู 
ูุทุช
ูุถู
ูุถู
ูู	
"ุงู
"ุงู
ูุทู
ูุทู
ูุทู
ูุทุน
ูุนุฏ
ูุนุฉ
ุขุช 
ูุญ 
๏ปฌ๏บ 
ูุฏ	
ุฑ: 
ูุฏ 
ูู 
ูู 
ูุฏ_
30 
ูุณ 
30_
ุฒ #
ูุด 
ููุง
ููุฉ
ูุต 
34 
ูุฃุณ
ููู
ููู
ููู
0_ู
ููู
35 
ูุท 
ูุฃู
ููุช
ููู
ููุง
ููุจ
ููุฉ
ูุงุก
ููุน
ููู
ูุน 
ููุฑ
ููู
ููู
ููู
ููู
ููุฉ
ูุงู
ูุงู
ูุงุด
ููุน
ูุงุญ
ูุบ 
ูุงุฏ
ููุฏ
ูุงุฐ
ูุงุฑ
ูุงุณ
ูุงุฆ
ููุง
ูุงุจ
ูุงุช
ูุน_
ูุจุฑ
ูุงู
ูุงู
ูุงู
ูุจุง
ููุง
ูุงู
ููู
ูุจุช
ูุงู
ููู
ููู
ููู
ููู
ููู
ููุท
ููุฏ
ููู
ููุง
ููุจ
ูุจู
ููุฉ
ููุช
ูุจู
ูุชู
ููุง
ูุชุฑ
ุกุงุช
ูุชุด
ูุชุง
ููู
ูุชุจ
ููู
ููู
ููู
ููู
ููู
ููู
ููู
ููู
ููุน
ูุซุฑ
ููุฑ
ููุต
ูุชู
ูุชู
ููุฉ
ููุช
ูุชู
ูุ 
ููุฏ
ูุซู
ููู
ุกุชู
ูู 
ูุฏุง
ูุฏุจ
ูุฏุฉ
ูุฏุช
ูู 
ูุฐุง
ูุฐุจ
ูุฏู
ูุฑุ
ูู	
ูู 
ูุฑุง
ูุฑุฉ
ูุฐู
ูุฑุช
ูู 
ูุฑู
ูุฑู
ูุฑู
ูุฑู
ูุฑู
ูุฑู
ูู 
ุช โฆ
ูุฑู
ูุฑู
ูู	
ูู 
ูู_
ูุฑุฑ
ูุฑุณ
ูุณุจ
ูุณุฌ
ูู 
ูุง 
#ุฃุจ
ุฑ ุ
#ุฃุญ
#ุฃุฎ
#ุฃุฑ
ูู_
ูู!
ูุง	
ูุณู
ุฑ ุฅ
ุฑ ุฃ
#ุฃู
ูู 
#ุฃู
ุฑ ุ
ุฑ ุฎ
ุฑ ุญ
#ุฃู
ุฑ ุฌ
ุฑ ุซ
ุฑ ุช
ุฑ ุจ
ุฑ ุง
ูุณุฑ
ูู	
ุฏ_ุง
ุฑ ู
ุฑ ู
ุฑ ู
ุฑ ู
ูู 
ูุฉ 
ุฑ ู
"ูุง
ุฑ ู
ูุง_
ูู_
ูุฉ"
ูุดู
ุฑ ู
ุฏ_ุช
ุฑ ู
ุฑ ู
ุฏ_ุจ
ุฑ ุถ
ุฑ ุต
ุฑ ุด
ุฑ ุณ
ุฑ ุฒ
ุฑ ุฑ
ุฑ ุฏ
ุฑ ุบ
ุฑ ุน
ูุฉ	
ุฑ ุท
ุฏ_ู
ูู 
ูุช 
ุฏ_ู
ูู_
#ุฅู
ุฏ_ู
ุขู 
ุฏ_ุณ
ูู	
ุฏ_ุน
ูุ 
ูู 
ูู_
ูุฉ_
#ุงุจ
#ุงุช
#ุงุญ
#ุงุฎ
ุขู 
#ุงุฑ
#ุงุณ
#ุงุถ
#ุงุน
ูู	
#ุงู
#ุงู
#ุงู
ูุฌ 
ูู_
#ุงู
#ุงู
#ุจุง
#ุงู
#ุงู
ูู:
ุฃุฉ 
#ุจุฑ
#ุจู
#ุจู
ูุญ 
ูู_
#ุจู
#ุจู
ุฃุช 
"ูู
#ุชุฎ
#ุชุญ
#ุชุฑ
ุฃุฉ_
#ุซุง
#ุชู
 ๏บ๏ปญ
ูุฏ 
#ุซู
ูุฑ	
#ุฌุฑ
ูู 
#ุญุง
#ุฌู
#ุฌู
#ุฌู
#ุญุฑ
#ุญุณ
#ุญุฒ
ูุฑ 
ูุฏ_
#ุญู
#ุญู
#ุญู
#ุฎุง
40 
ูุฒ 
400
#ุฎู
_โฆ	
ูุณ 
ูุฑ_
#ุฐุง
#ุฏู
ุณ #
ูุด 
#ุฐู
#ุฑุง
3 ุง
#ุฑุจ
ูุขุฎ
ููุฑ
ููุง
#ุฑู
3 ู
#ุฑู
3 ู
ูุฃุน
ูุฃุบ
ุณ" 
ุฃุณ 
ูุด_
ูุฃุฏ
ูุฃุฐ
ูุฃุฑ
ูุฃุฒ
ูุฃุณ
ูุฃุด
ูุฃุต
ูุขู
ูุฃุจ
#ุณุฃ
ููู
ููู
ูุฃุฌ
ูุฃุญ
#ุณุง
#ุฒู
ูุฃุฎ
ูุขู
#ุณุฑ
ูุฃู
ูุฃู
ูุฃู
#ุณู
#ุณู
#ุดุจ
#ุณู
#ุณู
ูุฃู
ูุฃู
#ุณู
ูุฃู
#ุดุฎ
ูุฃู
ูุฃู
ูุฃู
ูุฅุน
ูุฅุฑ
ูุฅุณ
ูุฅุต
ููุฉ
ูุฅุช
ููุช
#ุดู
ูุฅุซ
ูุฅุฌ
ูุฅุญ
#ุตุง
ูุฅุฎ
ูุฅุฏ
#ุตุจ
#ุดู
ููุง
ูุฅุจ
ููุจ
ูุงุก
 ๏บ๏ปณ
ููุช
ูุฅู
ููู
#ุตู
ูุน 
ููู
ูุฅู
ูุฅู
ููู
#ุถุญ
ูุฅู
ููู
ูุฅู
ููุง
ูุฅู
#ุถุฏ
ููู
ููู
ููุฉ
ููู
ูุงู
ูุงู
ูุงุณ
ูุงุด
ูุงุต
ูุงุท
ูุงุน
ูุงุบ
ูุงุซ
ููู
ูุงุฌ
ูุงุญ
 ๏บ๏ป
ูุงุฎ
ูุงุฏ
ููุฏ
ูุงุฑ
ูุงุฒ
ููู
 ๏บ๏ปง
ูุงุฆ
ููุง
ูุงุจ
ููู
ููู
ูุงุฉ
ููุช
ูุงุช
ูุจู
ูุจุด
ูุจุท
ูุจุน
ูุงู
ูุจุญ
ูุจุฏ
ูุจุฐ
ูุจุฑ
ููุฑ
ูุจุณ
ูุงู
ูุงู
ูุงู
ูุงู
ูุจุง
ููู
ููู
ูุงู
ูุจุจ
ูุงู
ูุจุฉ
ููู
ูุจุช
ูุงู
ููู
ูุฉุ
ูุชุฃ
ููู
ููู
#ุนุง
#ุนุจ
#ุนุซ
ููุฑ
ููุณ
ูุจู
#ุนุฏ
ูุจู
ููุง
ูุจู
ููุจ
ูุจู
#ุนุณ
ููุช
ูุจู
#ุนุด
ูุชู
 ๏บ๏ปด
ูุชู
ูุชู
ูุชู
ูุชู
ูุ	
ูุชุถ
ูุชุท
ูุชุธ
ูุชุน
ูุชุบ
#ุนู
#ุนู
ูุชุฎ
#ุนู
ูุชุฏ
ูุชุฐ
ูุชุฑ
ูุชุฒ
#ุนู
ูุชุณ
ุกูุง
ูุชุด
ูุชุต
ููู
ููู
ูุชุง
#ุบุฒ
ูุชุจ
#ุบุฑ
ููู
ูุชุฌ
ูุชุญ
ููู
ูุซู
ูุฌุฃ
ููู
ููู
ููู
ููู
ูุฌุง
ูุซู
#ุบู
ููุฏ
ููุฑ
ููุฒ
 ๏บ๏ปจ
ูุชู
ูุซุง
ููุง
ูุชู
ููุจ
ูุชู
ููุฉ
ูุชู
ูุชู
ูุ 
ูุฌู
ูุฌู
ูุฌู
ูุญุง
ูุฌู
ูุญุจ
ูุฌุฑ
ูุฌุฒ
ูุฌุจ
ูุซู
ูุฌุฏ
ูุญู
ูุญู
ูุญู
ูุญู
ูุญู
ูุฎุง
ูุฎุจ
ูุญู
ูุญู
ูุญุฑ
ูุญุฒ
ูุญุณ
ูุญุด
ูุญุถ
ูุญุธ
ูุฌู
ูุญุฉ
5 #
ูุฌู
ูุญุฌ
ูุญุฏ
ูุฎู
ูุฎู
ูุฏุง
ูุฏุจ
ูุฎู
ูุฎุณ
ูุฎุต
ูุฎุท
ูุญู
ูุฎุฏ
ูุฎุฑ
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฐุง
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฏุณ
 ๏บ๏บจ
ูู	
ูุฏุน
ูุฎู
ูู 
ูุฏุฑ
ูุฐู
ูุฑุฆ
ูุฑุง
ูุฑุจ
ูุฐู
ูุฐู
ูุฐู
ูุฑุฌ
ูุฑุฃ
ูุฑุค
ูุฐู
ูู	
ูู 
ูุฑู
ูุฒุจ
ูุฑู
ูุฑู
ูุฒุญ
ูุฑู
ูุฑู
ูุฑู
ูุฑุต
ุขุฎุฑ
#ูุณ
ูุฑุญ
ูู 
ูุฑุฏ
ูุฑุณ
ูุณุง
ูุณุจ
ูุฒู
ูุณุฉ
ูุณุช
ูุณุฌ
ูู 
ูุง 
#ูู
#ูู
ูุณุค
#ูู
ูุฒู
ูุง	
ูู	
ูุฒุน
ูุฆ 
ูู 
#ูุท
ูุฒุฑ
ูุดุจ
ูุณู
ูุณู
ูุดุช
ูุณู
ูุดุฌ
ูุดุญ
#ูุง
ูู 
ูุดุฎ
ูุจ 
ูุดุฏ
#ูู
ุฃู 
ูุณู
ุฒ ุช
ูุณู
ูุณู
ุฒ ุจ
ุฒ ุง
ูุณู
#ูุฏ
ูุณู
ูุดุง
ุขุฑุง
ูุณุท
#ูุฑ
ูุณุน
ูุณุฏ
ูุณุฑ
ูู	
#ูู
ุฒ ู
ูุดู
ุฒ ู
ูุดู
ูุตุญ
ุฒ ู
ูุฉ 
ูู 
#ูู
ูุตุฏ
ูุง_
#ูุจ
ูู_
#ูุง
ูุดู
ุฃู 
#ูู
ูุดู
ูุดู
ุฒ ู
ุฒ ู
ูุดู
ูุตุง
ูุดู
ูุตุจ
ูุดุน
ูุดุบ
ูุดุฑ
ุฒ ุน
ูุฉ	
ูุถุญ
ูู 
ูุช 
#ูุง
#ูู
#ูู
ูู_
#ูู
ูุถุฑ
#ูุจ
#ูู
ูุตู
ุฃู 
#ูุญ
#ูุฌ
ูุตู
ูุตู
ูุถุง
ูุตู
#ูุฑ
ูุตู
ูุถุจ
ูุตู
ูุตุบ
#ูุต
#ูุด
#ูุน
#ูุธ
ูุตุฑ
ูุช	
ูู	
#ูู
ูุถู
ูุทุฌ
ูู 
ูุ 
#ูู
ูุทุฑ
#ูู
#ูุฌ
#ูู
ุฃู_
ุฃู 
ูุถู
ูุทุง
ูุทุจ
ูุทุฉ
#ูุด
ูู	
#ูู
ูุถุน
#ูู
#ูู
#ูุง
ูุฌ 
#ูู
#ูุช
ูุทู
ูุทู
ูุธุง
ุฃู 
ูุธุจ
ูุทู
ูุทู
#ูุด
ูุทู
ูุทุน
ูุญ 
ูู_
ูุนุฏ
๏ปซ๏ปฒ 
#ูุง
ูุนุฑ
ูุนุฒ
ูุนุณ
ูุนุด
#ูู
ูุธู
ูุนุง
ูุนุจ
ุฃู 
ูุนุช
ูุบุฏ
ูุบุฑ
ูุนู
ูุนู
ูุบุง
ูุบุจ
ูุนู
ูุบุฉ
ูุนู
ูุบุช
ูุนู
ุฃู 
ูุนู
ูุนู
ูุนู
ูุนู
ูุนุต
ูุนุท
ูุนุธ
#ูุง
ูุบู
ูุบู
ูุบู
ูุบู
#ูุณ
ุณ: 
ูุฏ 
ูุบู
#ูู
#ูู
ูุฐ 
50 
50%
500
ูุณ 
ุด #
ูุด 
4 ุง
ููุถ
ููุธ
ููุน
ููุญ
4 ุด
ูุต 
ููุฎ
ููุฑ
ููุฒ
ููุณ
ููุง
ููุฉ
ููุช
ููุฌ
4 ู
4 ู
ููุถ
ููุท
ููุฏ
ููุฐ
ููุฑ
ูุฃุณ
ููุต
ููุง
ููู
ููู
ููุจ
ููู
ููุฉ
ููุช
ููู
ููู
ููู
ููู
ูุคุฏ
ููุฏ
ููุฐ
ููุฑ
ูุคุณ
ููุง
ูุคุง
ููู
ููุจ
ููู
ููู
ููุฉ
ูุคุช
ููุช
ููู
ููู
ููุซ
ูุคุฎ
ููู
ููู
ููุน
ููุบ
ููุฑ
ููุณ
ููุด
ููุต
ููุถ
ููุท
ููุจ
ููู
ููู
ููุช
ููุซ
ููู
ูุคู
ููุฌ
ููุญ
ููุฎ
ููุฏ
ููู
ููุฃ
ููุฅ
ููู
ูุคู
ููู
ูุคู
ููุง
ููู
ููุน
ููุบ
ูุงุก
ููุฑ
ููุฒ
ููุณ
ููุด
ููุต
ููุถ
ููุท
ููุธ
ููุฉ
ููู
ููุช
ููู
ููู
ููุซ
ููุฌ
ููุญ
ูุน 
ููุฎ
ููุฏ
ููุฐ
ููู
ููู
ููุฃ
ููู
ููุค
ููู
ููุง
ููู
ููู
ููุจ
ูุงุบ
ููุ
ููู
ูุงู
ูุงุฒ
ููุฒ
ูุงุณ
ููุณ
ูุงุด
ููุต
ูุงุถ
ููุถ
ูุงุท
ูุงุธ
ููุธ
ูุงุน
ููุน
ูุงุช
ููู
ููุช
ููู
ููุ
ููุฌ
ูุงุฌ
ูุงุญ
ููุฎ
ููุฏ
ูุงุฏ
ูุงุฐ
ูุงุฑ
ููู
ููู
ููู
ููู
ูุงุฆ
ููู
ููุง
ููู
ูุฆู
ููู
ููุจ
ูุงุจ
ููู
ููุด
ููู
ูุงู
ูุฉุ
ูุงู
ููุฌ
ุขูุง
ูุจุฏ
ุขูู
ููุฏ
ููุฐ
ูุจุฑ
ููุฑ
ููู
ูุงู
ููู
ูุงู
ูุงู
ูุงู
ููู
ููุง
ูุจุง
ูุงู
ูุงู
ููู
ููุจ
ููู
ูุจุช
ููู
ููู
ูุชุฃ
ููู
ููุด
ููุต
ููุถ
ููุท
ููุน
ููุฌ
ููุญ
ุขูุง
ููุฑ
ููุฒ
ููุณ
ูุจู
ููู
ููู
ููุง
ูุจู
ููู
ููุจ
ูุจู
ููู
ููุฉ
ููุซ
ูุจู
ููู
ูุชู
ูุชู
ูุชู
ูุชู
ูุชุต
ูุ	
ูุชุถ
ูุชุท
ูุชุธ
ูุชุน
ูุชุญ
ุขูุช
ูุชุฎ
ูุชุฏ
ูุชุฑ
ุขูู
ูุชุฒ
ูุชุณ
ูุชุด
ููู
ููู
ููู
ูุชุง
ููู
ูุชุฉ
ููู
ูุชุฌ
ููู
ุฃุจุน
ูุซู
ููู
ููู
ูุซู
ููู
ููู
ููุท
ููุน
ูุ 
ููุฏ
ููุณ
ููุด
ููุต
ูุชู
ููุฆ
ุฃุจุด
ููุง
ูุชู
ูุซุง
ูุชู
ููุจ
ููุฉ
ูุชู
ุฃุจุฑ
ููุช
ูุชู
ุฃุจุฏ
ูุชู
ููุฌ
ูุฌู
ูุฌู
ูุญุง
ูุฌู
ูุฌุฏ
ูุฌุฑ
ุฃุจู
ูุฌุฒ
ููู
ุฃุจู
ุฃุจู
๏ปญ๏บก 
ููู
ูุฌุง
ููู
ููู
ูุฌุช
ูุซู
ููู
ูุญู
ูุญู
ูุญู
ูุญู
ูุฎุง
ูุญู
ุขูุง
ุฃุชู
ุฃุชู
ุฃุชุญ
ูุญุฑ
ูุญุณ
ูุญุด
ูู	
ูุญุท
ูุญุจ
ูุฌู
ูุญุช
ูุฌู
ูุญุฏ
ูุฎู
ูุฏุง
ูุฏุฉ
ูุฎุฑ
ุฃุชู
ุฃุชู
ุขูุฉ
ุฃุชู
ูุญู
ูุฎุช
ูุญู
ูู 
ุฃุซุฑ
ูุฎุฏ
ูุฏู
ูุฏู
ูุฐุง
ูุฐุจ
ูุฏู
ุฃุฌู
ุฃุฌู
ุฃุญุจ
ุฃุญุง
ุฃุฌู
ุฃุฌู
ูุฏู
ุฃุฌุฏ
ูุฏุญ
ูุฏุฑ
ุฃุฌุฑ
ูุฑุง
ูุฐู
ูุฑุฉ
ูุฑุช
ูุฐู
ุฃุฎุช
ุฃุฎุจ
ุฃุญู
ุฃุญู
ุฃุญู
ูุฑุฃ
ุฃุญู
ุฃุญุฑ
ุฃุญุฏ
ุฃุฌู
ุฃุญุช
ูุฏู
ูู 
ุฃุญุณ
ุฃุญุฒ
ูุฑู
ูุฒุง
ูุฑู
ูุฑู
ูุฑู
ุฃุฎู
ุฃุฎู
ุฃุฏุจ
ุฃุฏุง
ูุฑู
ุฃุฎู
ูุฑู
ูุฑุด
ุฃุฎุฑ
ุฃุฎุฐ
ูุฑุถ
ูุฑุน
ุฃุญู
ูุฑุฌ
ูุฑุญ
ูุฑุฏ
ุฃุฎุท
ูุฑุฑ
ูุฑุณ
ูุณุฆ
ูุณุง
ูุณุจ
ูุณุช
ูุฒู
ูุณุฌ
ูุณุญ
ุฃุฏู
ุฃุฏู
ุฃุฐุง
ูุณุฃ
ูุณุค
ูุง	
ุฃุฏุน
ูู_
ูุดุง
ุณ ุฃ
ูุณู
ูุง:
ูุณู
ูุดุช
ูุณู
ูู 
ูุจ 
ุณ ุฌ
ุฃุฑุฌ
ุณ ุช
ุณ ุจ
ุณ ุง
ูุณู
ุฃุฑุง
ูุณู
ุณ ุฅ
ูุณู
ูู	
ูุง 
ูุณุฎ
ูู 
ูุง"
ูุณุฑ
ูุดู
ุณ ู
ูุดู
ุณ ู
ุณ ู
ูุดู
ุณ ู
ุฃุฑู
ูู 
ูุฉ 
ูุง_
ูุตุฏ
ุฑ_ุฌ
ุณ ู
ุฃุฑู
ุฑ_ุช
ุณ ู
ูุดู
ุณ ู
ุฃุฑู
ุฑ_ุง
ุณ ู
ุณ ู
ูุตุง
ุณ ุด
ุณ ุณ
ุณ ุฑ
ุณ ุฏ
ุฃุฑุฏ
ุณ ุฎ
ุณ ุญ
ูุดุฑ
ุณ ุน
ุณ ุท
ูุฉ	
ุฃุฑุถ
ุฃุณุง
ุฑ_ู
ุฃุฒู
ูุตู
ุฑ_ู
ูุถุญ
ูู 
ูุช 
ุฃุณุฏ
ูุตู
ุฃุณุช
ูุถุง
ูุตู
ุฃุฒู
ุฃุณุจ
ุฑ_ุด
ุฑ_ุณ
ูุตุฑ
ุฑ_ุน
ุฑ_ุท
ูู	
ูุตุท
ูุถู
ุฃุดุง
ุฃุณู
ุฃุณู
ูู 
ุฃุณู
ูุทุฑ
ุฃุดุฎ
ุคู 
ูุถู
ูุทุง
ุฃุณู
ุฃุณู
ุฃุณุท
ุฃุณุฑ
ูู	
ุฃุณุน
ุฃุดู
ุฃุตุจ
ุฃุตุง
ูุฌ 
ุฃุดู
ุฃุตุฏ
ูุทู
ุฃุตุญ
ูุธุง
ูู:
ุฃุดุน
ุฃุตู
ูุนุฏ
ูู_
ูุนุฑ
ุฃุตู
ูุนุฒ
ูุธู
ูุนุง
ูุธู
ูุนุฉ
ุฃุถุญ
ูุนุช
ุฃุตุน
ูุบุฑ
ูุนู
ูุนู
ุฃุทุฑ
ูุนู
ูุนู
ูุนู
ูุนู
ูุนู
ูุนู
ูุนุต
ูุนุธ
ูุฏ 
ูู 
ูุบู
ุฃุนุช
ุฃุนุง
ูุฑ	
ุฃุนุฑ
ุฃุนุฏ
ุฃุนู
ุฃุบุง
ูุฑ 
ุฃุนุธ
ุฃุนุถ
ุฃุนู
ุฃุนู
ุฃุบู
ุฃุบู
ูุฑ_
ูุด 
ุต #
5 ุฃ
5 ุจ
ููุถ
ููุฑ
ููุง
ููุจ
ููุช
ุต :
5 ู
5 ู
5 ู
ููุต
ููุฏ
ููุฑ
ููุง
ููุจ
ููุช
ููู
ููู
ููุฑ
ููุง
ููุช
ููู
ููุน
ุฃูุฑ
ุฃูุน
ููุด
ุฃูุถ
ููุง
ููู
ููุฉ
ููุช
ููู
ููุญ
ุฃูุช
ููู
ุฃูุต
ุฃูุณ
ุฃูุฑ
ุฃูุฏ
ููู
ููู
ููุช
ููู
ูุงุ
ููุซ
ููุฏ
ููู
ููู
ุฃูุจ
ููุง
ุฃูุง
ููุน
ูุงุน
ุฃูุฑ
ูุงุฑ
ูุงุฒ
ูุงุณ
ููุณ
ูุงุด
ููุด
ููุต
ูุงุต
ูุงุถ
ููุท
ูุงุท
ููุธ
ูุงุธ
ููุฉ
ูุงุฉ
ุฃูุง
ููุช
ูุงุช
ุฃูู
ูุงุฌ
ููุฌ
ููุญ
ูุงุฎ
ูุงุฏ
ููุฏ
ููุฐ
ูุงุก
ุฃูุฏ
ููู
ุฃูุซ
ููู
ุฃูุช
ูุงุฆ
ููุง
ููู
ุฃูู
ูุงุง
ุฃูุจ
ูุงุจ
ูุจุบ
ููุฒ
ูุจุถ
ุฃูุน
ููู
ููู
ุฃูุง
ูุงู
ูุงู
ุฃูู
ูุจุฏ
ููุฏ
ููุฑ
ูุงู
ูุงู
ููู
ูุงู
ููู
ูุงู
ูุงู
ูุงู
ุฃูู
ููุง
ููู
ููู
ูุงู
ุฃูู
ููู
ุฃูุฉ
ูุง๏ปป
ุฃูุณ
ููู
ููู
ููุณ
ููุถ
ููุธ
ููุน
ูุจู
ุฃูู
ุฃูุฉ
ููู
ููุฌ
ููุญ
ุฃูุง
ุฃูู
ููุฏ
ููุฑ
ุฃูู
ุฃูู
ููุฒ
ุฃูุฑ
ูุจู
ููู
ููุง
ููู
ููุจ
ูุจู
ููู
ุฃูู
ูุจู
ููุช
ุฃูุน
ุฃูุต
ูุชู
ูุชู
ุฃูุณ
ูุชู
ูุชุด
ุฃูู
ูุชุต
ุฃูู
ูุชุธ
ูุชุน
ุฃูุช
ูุชุฌ
ุฃูู
ูุชุญ
ูุชุฎ
ุฃูู
ุฃูู
ุฃูุง
ุฃูู
ุฃูู
ูุชุฑ
ูุชุณ
ููู
ููู
ูุชุง
ููู
ุฃูุฏ
ููู
ุฃูุฌ
ุฃูู
ููู
ููู
ููู
ููู
ููุน
ุฃูู
ููุฏ
ุฃูู
ุฃูู
ููุฑ
ุฃูุง
ุฃูู
ุคุงู
ููุฒ
ุคุงู
ููุณ
ุฃูู
ููุด
ูุชู
ุฃูุฑ
ููุง
ูุชู
ูุชู
ููุฉ
ุฃูุฏ
ูุชู
ููุช
ูุชู
ููุซ
ุฃูุต
ุฃูู
ุฃูู
ุฃูู
ูุฌุฑ
ุฃูุจ
ุฃูู
ุฃูุง
ูุฌุณ
ุฃูู
ุฃูู
ููู
ููู
ูุฌุง
ููู
ุฃูุฑ
ููู
ููู
ูุฌุญ
ูุญู
ูุญู
ูุญู
ูุญู
ุคุชู
ูุญุท
ุฃูู
ูุญุฑ
ูุญุณ
ุฃูู
ูุญุจ
ูุฌู
ูุญุช
ูุฌู
ูุก 
ูุฎู
ูุฏุง
ุฃูู
ุฃูู
ุฃูุช
ุฃูุง
ุฃูุถ
ูุฎุจ
ูุญู
ูุญู
ุคุซุฑ
ุฃูุฏ
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฏู
ูุฏุน
ูุฏุฑ
ูุฏุณ
ุฃูู
ุฃูู
ุฃูู
ูุฃ 
ูู	
ูุฏู
ูุฏู
ูู 
ูุฒุง
ูุฑู
ูุฑู
ุคุฎุฑ
ูู	
ูู 
ูุฒู
ูุณุง
ูุณุจ
ูุฒู
ูุณุช
ูุฒู
ูุง	
ูู 
ุด ุฃ
ูุดุง
ูุณู
ูุณู
ูุณู
ุด ุช
 ๏ป๏ป
ุด ุจ
ุด ุง
ุด ุฅ
ูุง 
ูู 
ูุณุฎ
ูุณุฑ
ูุตุง
ุด ู
ูุดู
ุด ู
ูุตุจ
ุด ู
ูุดู
ูุตุฉ
ูู 
ูุฉ 
ุด ู
ุด ู
ุด ู
ูุดู
ุด ู
ูุดู
ุด ู
ุด ู
ุด ุณ
ูุฉ	
ูุดุท
ุด ุฑ
ุด ุฏ
ูุดุบ
ุด ุฎ
ุด ุญ
ุด ุฌ
ูุจ 
ูู 
ุด ุน
ูุจ"
ูุดุฑ
ุด ุท
ูุตู
ูุตู
ูุช 
ูู 
ูุจ_
ุฅู 
ุฆุง 
ูุตู
ูุตู
ูุถุง
ุคุณุง
ูุง_
ูุตุฑ
ูู 
ูุซ 
ุคุณู
ูุฉ_
ุฆุจ 
ูุถู
ูุทุง
ุคุณุณ
ูุฌ 
ูุช_
ูุธุฑ
ูุทู
ุฆุฉ 
ูุทู
ูุธุง
ูุธู
ูุญ 
ูุนุฑ
ูุธู
ูุนุง
ูุนุช
ูุฎ 
ูุนู
ุงุ 
ูุนู
ูุญ:
ูุนู
ูุนู
ูุฏ 
 ๏ปฃ๏บ
ุฆุฌ 
ูุบู
ูุฏ	
 ๏ปฃ๏บ
ุฆุญ 
 ๏ป๏ปด
ูุฏ_
ูุฑ 
ูุฑ	
ุฆุฏ 
ูุฒ 
 ๏ปฃ๏บถ
700
ุฆุฑ	
ูุณ 
ูุฑ_
ุฆุฑ 
ูุด 
ุถ #
6 ุฃ
6 ุง
ููุณ
ููุต
ููุถ
ููุน
ููุฌ
ูุต 
ููุฐ
ููุฑ
ููุง
ููุช
ููุต
ููุถ
ููุท
ุฆุณ 
ูุถ 
ููุฏ
ููุฐ
ููุณ
ููู
ููุง
ููุจ
ููู
ููู
ููู
ููู
ูุท 
ููุฏ
ููุฑ
ููุณ
ููู
ููุง
ููู
ููู
ููู
ูุน	
ููู
ููู
ูุคู
ููู
ูุงุ
ููุฑ
ููุง
ูุงุ
ูุน 
ุคูุฏ
ูุงุฑ
ูุงุฒ
ูุงุด
ูุงุจ
ูุงุช
ููุช
ููู
ูุงุฌ
#๏บ๏ป
ูุงุฏ
ุฆุท 
ูุงุก
| #
ูุงุฆ
ููุง
ููุถ
ุคูุง
ููู
ูุงู
ููู
ููุฌ
ูุงู
ูุงู
ูุงู
ููุง
ูุงู
ูุงู
ููุจ
ููุน
ูุจู
ููู
ุคูู
ููุฏ
ููุฑ
ููู
ุฆุน 
ูุจู
ููู
ููุง
ููู
ููุจ
ูุจู
ูุจู
ูุชู
ูุชู
ูุชุน
ููู
ููุ
ุคูู
ูุชุญ
ูุชุฑ
ูุชุฒ
ููู
ููู
ููู
ููู
ูุชุง
ููู
ูุชุจ
ุฅุจุน
ููู
ุฅุจู
 ๏ปญ๏ปป
ููุณ
ูุชู
ูุชู
ุฅุจุฑ
ูุชู
ููุฆ
ููุง
ุฅุจุฏ
ูุชู
ููุฉ
ููุช
ุฅุจู
ุคูู
ููู
ุคูุณ
ููู
ููู
ููู
ููู
ุงุ	
ุฅุชู
ูุก 
ุคูู
ูุฌู
ูุฌู
ุฅุชุญ
ูุฏุง
ุคูุฉ
ุฅุซุจ
ุคูุฏ
ูู 
ุงุ 
ูุฏู
ูุฏู
ูุฏู
ูุฐุง
ูุฏู
ุฅุญุง
ูุฏุฑ
ุฅุฌุช
ูู	
ุฅุฌุง
ุงุก	
ูุฏุช
ุฅุฌุฑ
ูู 
ูุฏุฏ
ูุฑุง
ูุฐู
ูุฑุจ
ูุฑุฉ
ุฅุญู
ุงุก 
ูู	
ุฅุญุช
ูุฏู
ูุฏู
ุฅุญุณ
ูู 
ูุฑู
ูุฑู
ูุฒุง
ูุฑู
ูุฒุฉ
ูุฑู
ุฅุฎู
ุฅุฏุง
ุฅุฎู
ุฆู 
ูู	
ุฅุฎุช
ูุฑุช
ูุฑุฌ
ูู 
ูุฒู
ูุฒู
ูุฒู
ูู:
ูุฒู
ุฅุฐุง
ุงุก_
ูู	
ุฆู 
ูุฑู
ูู 
ูุดุง
ูุดุช
ุต ุจ
ุต ุง
ุฅุฐู
 ๏ปญ 
ุฅุฑุง
ูู	
ุฆู 
ูู 
ูู_
ูู"
ุต ู
ุต ู
ุต ู
ุณ_ุจ
ุณ_ุง
ุฅุฑู
ุต ู
ุฅุฒุง
ุต ู
ุฆู 
ุต ุญ
ูู 
ุต ุน
ูู_
ุฆู	
ูุถุฉ
ูู 
ุฅุณุช
ูู	
ุฆู 
ูู_
ุฅุณู
ุฅุณู
ุฅุณู
ุฅุณู
ูู 
ูุ 
ุงุจ 
ุฆู 
ุฅุดุง
ุฅุณุฑ
ุฆู 
ุงุจ	
ูู	
ุฅุตุง
ุฅุตุฏ
ุงุฉ 
ุงุฉ	
ุฅุตู
ุงุจ_
ุงุช 
ุฆู 
ุงุช	
ุฅุตุฑ
ุฅุทุง
ุฆู 
ุจุ 
ุงุซ 
ุฅุทู
ุงุช_
ุงุฌ 
ุงุฌ	
ุฅุนุช
ุฅุนุง
ุฅุนุฑ
ุฅุนุฏ
ุงุญ 
โโ 
ุงุญ	
ุฅุนู
ุงุฎ 
ุงุญ_
ุงุฏ 
ุงุฏ	
ุฅุบู
ุงุฐ 
ุงุฑ	
ุงุฏ_
ุงุฑ 
ุงุฒ	
ุท #
ุงุฒ 
ุงุณ	
7 ู
ูุฃุณ
ุงุฑ_
ูุฃุต
ุงุณ 
ูุฃุน
ูุฃุฌ
ูุฃุญ
ูุฃุฎ
ูุฃุฏ
ูุฃุจ
5_ู
ุงุฒ_
ุงุด 
ููุฐ
ูุฃู
ูุฃู
ูุฃู
ูุฃู
ูุฃู
ูุฃู
ุงุณ:
ูุฃู
ูุฃู
ูุฅุต
ูุฅุน
ุงุต 
ูุฅุฎ
ูุฅุฑ
ููุง
ููุ
ุฅูุช
ุงุถ 
ููุด
ุงุท	
ููุง
ูุฅู
ููู
ููู
ููุฉ
ููู
ููุช
ููู
ููุฌ
ุฅูุช
ููู
ูุฅู
ูุงุท
ูุงุน
ูุงุบ
ุงุท 
ูุงุฏ
ููุฏ
ูุงุฑ
ูุงุฒ
ููุฒ
ููุณ
ูุงุณ
ูุงุด
ูุงุต
ูุงุถ
ููุง
ููู
ูุงุจ
ููู
ูุงุฉ
ููุฉ
ููู
ูุงุช
ูุงุซ
ููู
ูุงุฌ
ูุงุญ
ูุงุฎ
ูุงุก
ููุฆ
ูุงุฆ
ุงุน	
ูุจุน
ูุจุฑ
ุฅูุน
ูุงู
ูุจุฉ
ูุงู
ูุจุช
ูุงู
ููู
ูุจุญ
ูุจุฏ
ุงุธ 
ูุงู
ูุงู
ูุงู
ูุงู
ูุงู
ูุงู
ุฅูุง
ูุจุง
ููุฑ
ุฅูุง
ูุจู
ููุฏ
ุงุน 
ูุจู
ุฅูู
ูุจู
ุฅูู
ูุจู
ููุง
ูุจู
ููู
ุฅูู
ุฅูุต
ุฅูุณ
ุฆุงุณ
ูุชู
ูุชุณ
ูุชุด
ูุ	
ูุชุน
ูุชุช
ูุชุฌ
ูุชุญ
ูุชุฎ
ูุชุฏ
ูุชุฑ
ูุชุฃ
ุงุบ 
ููู
ุฅูุฌ
ููู
ูุชุง
ุฅูุช
ุฆุงุช
ููู
ููุถ
ููุท
ููุน
ูุชู
ุฅูู
ุฅูุง
ููุญ
ูุ 
ุฅูู
ููุฏ
ุฅูู
ููุฑ
ุฅูู
ููุฒ
ูุชู
ูุชู
ูุชู
ุฅูุฏ
ูุชู
ููุฆ
ูุชู
ููุง
ููุจ
ูุชู
ูุชู
ููุฉ
ุฅูู
ููุช
ูุชู
ูุฌุน
ูุฌุฏ
ูุฌุฑ
ูุฌุฒ
ููู
ููู
ููู
ูุฌุง
ูุฌุจ
ููู
ูุฌุฉ
ููู
ูุฌุช
ูุซู
ูุญู
ูุญู
ูุก 
ูุญุฏ
ูุญุฑ
ูุญุด
ูุฌู
ูุญุง
ูุฌู
ูุฌู
ูุญุฉ
ูุญุช
ูุฌู
ูุฎู
ุฅูุฌ
ูุฎุฏ
ูุฎุณ
7_ 
ูุญู
ูุฎุง
ูุญู
ุจุ 
ูุฏู
ูุฏู
ูุฏุน
ุฅูู
ุฅูู
ูุฏุง
ูุฏุจ
ูุฏุฉ
ูุฏุช
ูุฎู
ูุฐู
ูุฑุง
ูุฑุจ
ุฆุญุฉ
ูุฏู
ุงู	
ูุฏู
ูุฐุฉ
ูุฏู
ูุฏู
ูุฑู
ูุฑู
ูุฑู
ุฏ โฆ
ูุฑู
ูุฒุง
ูุฑู
ูุฑู
ูุฑุน
ุงู 
ูุฑุณ
ูุฑุท
ูุฑุฉ
ูุฑุช
ุงู	
ูุฑุฌ
ูุฑุฏ
ูุฒู
ูุณุง
ูุฒู
ูุฒู
ูุณุฉ
ูุณุช
ุฆุฏู
ุงู 
ูุง	
ูุฒุน
ูุฑู
ูุฑู
ุงู	
ูุฆ 
ูุฒุฑ
ูุณู
ูุณู
ูุณู
ูุณู
ูุดุง
ูุดุจ
ูุณู
ูุณู
ูุณู
ุถ ุจ
ุฆุฑุฉ
ุถ ุง
ุถ ุฅ
ูุณู
ุถ ุฃ
ูุณู
ุงู_
ุงู 
ูุจ	
ูุณุท
ูุณุน
ูุฒู
ุงู	
ูุง 
ูุณุฎ
ูุณุฑ
ุถ ู
ูุตุง
ุงู1
ูุดู
ูุดู
ุถ ู
ุงู:
ุถ ู
ูุดู
ุถ ู
ุถ ู
ูุฉ	
ุงู 
ุถ ุญ
ูุดุน
ุถ ุช
ุถ ุน
ูุจ 
ุงู	
ูุดุฑ
ุถ ุด
ูุตู
ูุถุง
ูุถุฉ
ูุตู
ูุฉ:
ูุตู
ุงู:
ุฆุณุฉ
ุด_ู
ูุตู
ูุตู
ุด_ุฑ
ูุช	
ุงู 
ุถ ู
ูุตุญ
ูุฉ 
ูุง_
ูุฉ"
ุงู	
 ูโฆ
ูุถู
ูุถู
ูุถู
ูุซ 
ุงู:
ุฆุดุฉ
ูุถู
ูุซ	
ูุถุน
ุงู_
ุงู 
ุจุง 
ูุช 
ูุจ_
ูุถุฑ
ุงู	
(ุงู
ูุฌ 
ูุช_
ุจุฉ 
ุงู 
ูุทู
ูุทู
ุงู_
ุงู 
ุจุจ 
ูุฉ_
ูุทุฑ
ุจุฉ	
ูุนุฉ
ูุธู
ูุญ 
ูุนุฏ
ูุนุฐ
ุงู_
ุงู 
ุจุช 
ูุธู
ูุนุง
ุงู_
ูุญ	
ูุนู
ูุนู
ูุฎ 
ุจุฉ_
ุฉุ 
ุจุซ 
ุงู 
ูุนู
ูุนู
ูุบุง
ูุนู
ูุนู
ูุนู
ูุนุฑ
ูุฎ	
ูุบู
| ุง
ูุฏ 
ุงู 
ุงู	
ูุฏ	
ุฆุนุฉ
ูุฐ 
ุฆุนุง
ุจุญ 
ูุฑ 
ูุฏ_
ูุฑ	
ูุฒ 
ุจุฏ 
ูุฑ_
ูุด	
ูุณ 
ูุณ	
ุจุฑ 
ูุด 
ุจุฏ_
ุจุฑ	
ููุฑ
ููุถ
ููุฉ
ููุช
ูุต 
ูุณ_
ููุฏ
ููุง
 โข 
8 ู
ุจุณ 
8 ู
ููุถ
ุงุกุ
ููุน
ููุช
ููู
ููู
ูุถ 
ูุด_
ููุฏ
ููุฑ
ููู
ููุง
ููู
ููู
ููู
ููุฉ
ููุณ
ุงุกุช
ููู
ูุท 
ููุฏ
ููุฑ
ููุฃ
ููู
ููู
ููุง
ููุจ
ููู
ุงุกุฉ
ุงุกุง
ููู
ูุน	
96 
ุจุต 
ููุฏ
ููุฐ
ููู
ููู
ููุง
ููู
ููุฉ
ููู
ููุช
ููู
ููู
ุงุกู
ุงุกู
ุงุกู
ููู
ููุฃ
ููุต
ููุน
ุจุถ 
 โฆ	
ููุญ
ูุน 
ููุฏ
ููุฑ
ููุณ
ููุด
ููู
ููู
ููู
ููุง
ููู
ููุจ
ููู
ููุฉ
ููู
ููุช
ููู
ููุฌ
ุฆูู
ููู
ููุค
ููุน
ุจุท 
ููุฑ
ููุณ
ููู
ููุง
ููู
ููู
ููู
ููุฉ
ููุช
ููู
ููู
ููุฌ
ููุญ
ููู
ููู
ููู
ููู
ููุฐ
ููุฑ
ููุง
ููู
ููู
ููู
ููุฉ
ููุช
ููู
ููู
ุฆูุฉ
ุงุคู
ููู
ุงุฆุด
ุงุฆุณ
ุงุฆุฒ
ุงุฆุฑ
ุงุฆุฏ
ุงุฆุน
ุงุฆุท
ููุท
ููู
ููู
ุจุน 
ุงุฆุญ
ุงุฆุฌ
ุฆูุฉ
ุงุฆุฉ
ููู
ุงุฆุจ
ุฆูู
ุฆูุง
ููู
ููุง
๏บฎ๏บ 
ุงุฆู
ุฆูุง
ููู
ุงุงุง
ุงุฆู
ุงุฆู
ุงุฆู
ุงุฆู
ุงุฆู
ุงุฆู
ุงุฆู
ููู
ุงุฆู
ุงุจุท
ุงุจุด
ุงุจุณ
ุงุจุฑ
ููู
ููุฒ
ููุณ
ููุด
ููุต
ููุถ
ููุท
ุงุจุน
ููุน
ููุช
ุงุจุง
ุงุงู
ุงุงู
ููุฌ
ููุญ
ุงุงู
ุงุงู
ููุฏ
ููุฑ
ุงุจุฏ
ุงุจุญ
ููุง
ููุจ
ุงุจุช
ููุฉ
ุงุจุฉ
ุงุชุ
ุงุจู
ุงุจู
ุงุจู
ุฆูู
ุงุจู
ุงุจู
ุงุจู
ููู
ููู
ููู
ููู
ููู
ููู
ุงุจู
ููู
ุงุชุ
ุงุจู
ุงุชุน
ุฉุ	
ุงุชุต
ุงุชุด
ุงุชุณ
ุงุชู
ุงุชู
ูู	
ุงุชุช
ุงุชุฉ
ุงุชุจ
ุฆูู
ุงุชุฑ
ุงุชุฎ
: "
ุงุชุญ
: #
ุงุชุฌ
ุงุซู
ูู	
ุงุฌุฃ
: 1
ุงุชู
ูู 
ุงุชู
ุงุชู
ุฆูุฉ
ุงุชู
ุงุชู
ุฆูุง
ุงุชู
ุงุชู
ุงุชู
ุฆูุณ
ุงุชู
ุฉุ 
ุงุฌุน
ุงุฌู
ูู	
ูู 
ุงุฌุช
ุงุฌุฉ
ุงุฌุจ
ุงุฌุง
ุงุซู
ุฆูู
ุงุฌุฒ
ุงุฌุฑ
ุงุฌุฏ
ุงุฌุญ
ุงุญุธ
ุงุญู
ุงุญู
ุงุญู
ุงุญู
ุงุญุซ
ุงุฌู
ุงุญุช
ุงุญุฉ
ุงุฌู
ุงุญุจ
ุงุฌู
ุงุญุง
ูู	
ุงุฌู
ุงุญุด
ุงุญุณ
ุงุญุฑ
ุจู"
ุงุญุฏ
ูู 
ุจู 
ุงุฎุท
ุงุฏุง
ุงุฏุฆ
ุงุฎู
ุงุฎู
ุงุญู
ุงุฎุช
ุงุญู
ุงุฎุฉ
ุงุฎุจ
ุงุญู
ูู	
ุงุญู
ุงุฎุง
ุงุฎุฑ
ูู 
ุงุฎุฏ
ูู_
ุงุฏุน
ูู:
ุงุฐุจ
ุงุฏู
ุงุฐุง
ุงุฏู
ุงุฏู
ุงุฏู
ุงุฏู
ุงุฏู
ุจู 
ุงุฏุฎ
ุงุฏุซ
ุงุฎู
ูู	
ุงุฏุช
ุงุฏุฉ
ุงุฎู
ุงุฏุจ
ุจู	
ูู 
ุงุฏุฑ
ูู_
ุงุฑุฉ
ุท ุจ
ุท ุง
ุงุฑุจ
ุงุฑุง
ุงุฐู
ุงุฑุฆ
ุงุฐู
ุท ุฃ
ุงุฐู
ุจู 
ูู	
ุงุฏู
ุงุฏู
ุงุฏู
ููู
ุจู	
ูุง 
ูู 
ูู!
ูู_
ูู"
ุงุฑู
ุท ุน
ุท ู
ุงุฑู
ุงุฒุฉ
ุงุฑู
ุท ู
ุงุฑู
ุงุฒุง
ุท ู
ุงุฑู
ุท ู
ุงุฑู
ุงุฑู
ุท ู
ุงุฑู
ุท ู
ุงุฑู
ุงุฑุฏ
ุจู 
ุงุฑุฎ
ุท ุญ
ูู	
ุงุฑุญ
ุท ุฌ
ุงุฑุฌ
ุงุฐู
ุท ุช
ุงุฑุซ
ุงุฑุช
ุงุฑุน
ุงุฑุท
ูู 
ุงุฑุถ
:(	
ูู_
ุงุฑุด
ุงุฑุณ
ุงุณุฃ
ุงุฒู
ุงุณุช
ุงุณุฉ
ุงุฒู
ุงุณุจ
ุงุฒู
ุงุณุง
ุงุฒู
ุงุฒู
ุงุฒู
ุงุฒุฏ
ุจู_
ุท ู
ุงุฑู
:)	
ูู 
ูู_
ูโฆ	
ุงุณู
ุงุณู
ุงุณู
(ูู
ุงุณู
ุงุดุช
ุงุณู
ุงุณู
ุงุดุฉ
ุงุณู
ุงุดุง
ุงุณู
ุงุณู
ุงุณุณ
:) 
ุงุณุฑ
ุงุณุฏ
ุจู 
ุงุณุญ
ุงุณุน
:))
ุงุณุท
ุจู	
ุงุดู
ุงุดู
ุงุดู
ุงุตุญ
ุงุดู
ุงุตุฉ
ุงุดู
ุงุตุจ
ุงุตุง
ุงุดุฑ
ุจู 
ุงุดุฎ
ูู 
ุงุดุท
ุงุตู
ุงุตู
ุจู 
ุงุถุญ
ุงุตู
ุงุถุฉ
ุงุตู
ุงุถุจ
ุงุถุง
ุงุตุฑ
ุงุตุฏ
ุจู_
ุจู 
ุงุทุง
ุงุทุฆ
ุงุถู
ุจู_
ุจู 
ุชุ 
ุงุถู
ุงุถู
ุงุทุฉ
ุจู	
ุงุถุฑ
ุจู_
ุงุถุน
ุงุถุท
ุงุทู
ุงุทู
ุงุทู
ุงุทู
ุงุทู
ุงุทู
ุงุทู
ุงุธุฉ
ุงุทู
ุงุทุฑ
ุงุทุน
ุงุนุฉ
ุงุนุจ
ุงุนุง
ุงุนุฑ
ุงุนุฏ
ุงุนุช
ุงุธุฑ
ุงุนู
ุงุบุช
ุงุนู
ุงุบุจ
ุงุนู
ุงุบุง
ุงุนู
ุงุนู
ุงุนู
ุงุบุฑ
ุงุนู
ุงุนุท
ุงุบู
ูู 
ุงุบู
ุงุบู
๏ปฅ ๏บ
ุงุบุณ
๏ปฅ ๏ปญ
ุน #
ุน "
ุจู 
9 ุณ
ูุฃุณ
ูุฃุช
ุงูุฑ
ุงูุญ
ุงูุช
ุงูุน
ุงูุธ
ุงูุถ
ุงูุณ
ูุคู
ูุคู
ุงูุฉ
ุงูุง
ุงูุค
ุงูุฑ
ุงูุฏ
ุจุฃุญ
ุงูู
ุงูุน
ุงูุท
ุงูุถ
ุงูุต
ุงูุด
ุจุฃุณ
ูุฆุง
ูุฆุฉ
ุงูุช
ุงูู
ุงูุฉ
ุงูู
ุงูู
ุงูุจ
ุงูุง
ุงูู
ุงูู
ุงูู
ุงูู
ุงูุณ
ูุงุถ
ูุงุท
ุงูุฑ
ูุงุน
ูุงุญ
ูุงุฎ
ูุงุฏ
ูุงุฑ
ูุงุณ
ูุงุด
ุงูู
ูุงุง
ูุงุจ
ูุงุฉ
ูุงุช
ูุงุฌ
ุงูุซ
ุงูู
ุงูุช
ุงูู
ุงูู
ุงูุจ
ูุงุก
ุงูุง
ุจุฃู
ุจุฃู
ุงูู
ูุงุฃ
ุงูุด
ุงูุณ
ุจุฅุณ
ูุจุท
ุงูุฒ
ุงูุฑ
ุงูุฐ
ุจุฅุฐ
ุงูุฏ
ุงูุฎ
ุงูุญ
ูุจุฏ
ุงูุบ
ุงูุน
ูุจุฑ
ุจุฅุน
ุงูุธ
ุงูุท
ูุจุณ
ุงูุถ
ุงูุต
ูุงู
ูุงู
ุงูุฃ
ูุจุง
ุงูุข
ูุงู
ูุจุฉ
ูุงู
ูุจุช
ูุฉุ
ูุงู
ุงูุฌ
ุงูุซ
ุงูู
ุงูุ
ุงูุช
ุงูุฉ
ุงูู
ุงูุจ
ูุงู
ุงูุง
ุงูู
ูุงู
ุงูู
ูุงู
ุงูุฅ
ูุงู
ุงูู
ุงูุณ
ุงูุฑ
ุงูุฏ
ุงูุฎ
ุงูุน
ุงูู
ูุจู
ุงูู
ูุจู
ุงูู
ูุจู
ุงูู
ูุจู
ูุฉุ
ุงูุญ
ุงูุฌ
ุงูู
ุงูุ
ุงูู
ุงูุช
ุงูู
ุงูุฉ
ูุจู
ุงูู
ูุจู
ุงูุจ
ุงูู
ุงูุง
ุจุฅู
ุงูู
ุงูุถ
ุงูุต
ุจุงุต
ูุชุน
ุงูุด
ุจุงุด
ุจุงุณ
ุงูุณ
ุงูุฒ
ุจุงุฑ
ุจุงุฏ
ุงูุฏ
ูุชุฑ
ูุชุณ
ูุชุด
ุงูุน
ุจุงุน
ูุชุต
ุจุงุท
ุงูุท
ูุชุจ
ุจุงุฆ
ุงูู
ูุชุฉ
ุงูู
ูุชุฌ
ุจุงุก
ูุชุญ
ูุชุฎ
ุจุงุฎ
ุจุงุญ
ุงูุญ
ุงูุฌ
ุงูู
ุงูุช
ุงูู
ุจุงุช
ุงูุฉ
ุงูู
ุงูุจ
ุงูู
ุจุงุจ
ุงูุง
ุงูู
ูุชุง
ุจุจุท
ุจุจุณ
ุงูุฑ
ุจุจุฑ
ุงูู
ูุชู
ุงูุง
ุจุงู
ุจุจุง
ุจุงู
ูุชู
ุงูู
ุจุงู
ูุชู
ุงูู
ุงูู
ุจุงู
ุงูู
ุจุงู
ุงูู
ุงูุฏ
ูุชู
ูุชู
ูุชู
ุจุงู
ุงูู
ุจุงู
ูุชู
ูุชู
ุงูู
ุงูุช
ุงูู
ูุชู
ูุซุง
ุงูุฉ
ุจุงู
ูุชู
ุงูู
ุงูุจ
ุงูุถ
ุงูุณ
ุงูุฒ
ุงูุฑ
ูุฌุน
ุงูุน
ุงูุจ
ุงูุง
ุงูู
ูุซู
ุงูู
ุงูู
ุจุจู
ูุฌุฏ
ูุฌุฑ
ุงูู
ูุฌุง
ูุฌุจ
ุงูุฉ
ูุฌุฉ
ุงูู
ุจุชุน
ุจุชุถ
ุจุชุด
ุจุชุณ
ูุญู
ูุญู
ูุญุณ
ุจุชู
ูุญุต
ูุญุถ
ุงูุ
ูุฌู
ุจุชุจ
ุงูู
ุจุชุง
ุงูู
ุงูู
ุงูู
ูุญุฏ
ุงูู
ูุญุฑ
ูุญุฒ
ุงูู
ุจุชุฑ
ุจุชุฏ
ูุฌู
ุจุชุฎ
ุจุชุญ
ูุญุง
ูุญุจ
ุจุชุฌ
ูุญุฉ
ุงูู
ูุฌู
ุงูู
ุจุชุช
ูุญุช
ูุฌู
ุงูุธ
ุงูุต
ุงูุด
ุงูุณ
ุงูู
ุงูู
ุงูุช
ุงูุฉ
ุจุชู
ุจุชู
ุงูุจ
ุจุชู
ุงูุง
ุจุชู
ุจุชู
ูุฎุฑ
ุจุชู
ุจุชู
ุงูุฒ
ูุญู
ุงูุฑ
ูุญู
ูุญู
ุงูุฏ
ูุฎุง
ุชุ 
ุงูุฎ
ูุญู
ุงูุญ
ุงูุฌ
ูุฎุช
ุจุชู
ูุญู
ูุฏู
ูุฏู
ูุฏู
ูุฏุน
ุงูู
ูุฏุฎ
ุจุซู
ุงูู
ุงูู
ูุฏุฑ
ุงูู
ุงูู
ุงูู
ูุฎู
ูุฏุง
ุจุฌุฑ
ูุฎู
ูุฎู
ูุฏุฉ
ุจุฌุฏ
ูุฎู
ูุฏุช
ูุฐู
ุจุญุถ
ุจุญู
ุจุญุฌ
ุจุญุซ
ุจุฌู
ุจุญุช
ุจุญุฉ
ุจุญุจ
ุจุญุง
ุจุฌู
ูุฏู
ูุฏู
ูุฏู
ุจุญุฑ
ูุฏู
ูุฏู
ูุฑุ
ุฑ โฆ
ูุฑู
ูุฑู
ูุฒุง
ุจุฏุฃ
ูุฑุฏ
ุจุญู
ูุฑุณ
ุจุญู
ุจุฎุง
ูุฑุถ
ุจุญู
ูุฑุง
ูุฑุจ
ูุฐู
ูุฑุฉ
ูุฑุช
ูุฐู
ุจุฎุฑ
ูุฑุฌ
ูุฑุญ
ูุณุฃ
ุจุฏุน
ูุณุง
ูุฒู
ูุฒู
ุจุฐุง
ุจุฏู
ุจุฏู
ุจุฎู
ุจุฏุง
ูุฑู
ูุฑู
ูุฒุฉ
ูุฑู
ูุฑู
ุจุฏุฑ
ูุฒุฏ
ูุณู
ูุณู
ูุณู
ูุณู
ูุดุง
ูุณู
ูุณู
ูุดุฉ
ูุณุน
ุธ ุง
ุจุฑุจ
ุจุฑุง
ุจุฑุฆ
ุจุฐู
ูุณุฑ
ุจุฏู
ุจุฏู
ุจุฏู
ูุณุฉ
ูุฒู
ูุณุช
ูุฒู
ูุดู
ูุดู
ูุตุง
ูุตุจ
ูุดู
ูุดู
ุธ ุน
ูุตุฉ
ุจุฑู
ุถ_ุง
ุจุฑู
ุจุฑู
ุธ ู
ุธ ู
ุจุฑู
ุจุฑู
ุจุฑุฏ
ุจุฑุฎ
ุจุฑุฌ
ุจุฑุฉ
ุธ ุจ
ูุณู
ูุดุช
ูุณู
ุจุฑุถ
ุจุฑุต
ุธ ุณ
ุจุฑุฒ
ุจุฑุฑ
ูุดุฑ
ูุตู
ูุถุง
ูุตู
ุจุณุจ
ุจุณุง
ูุตู
ุจุฑู
ุธ ู
ูุดู
ูุตุฏ
ูุตุฑ
ูโฆ	
ุจุดุฃ
ูุทุง
ูุถู
ุจุณู
ุจุดุง
ุจุณู
ุจุณู
ุชุง 
ุจุฒู
ูุถุญ
ุจุณุท
ูุถุฑ
ุจุดู
ูุทู
ุจุดู
ูุทู
ูุทู
ุจุดุฑ
ุจุดุฏ
ุชุจ 
ุจุดุน
ูุทุฑ
ูุธู
ูุนุง
ูุธู
ูุนุจ
ูุนุฉ
ูุนุช
ุจุตู
ูุธู
ุจุถุง
ุจุตุฑ
ุจุตุฏ
ุชุฉ 
ูุนู
ูุนู
ูุนู
ูุนู
ูุนู
ุจุทุจ
ุจุทุง
ูุนู
ูุนุท
ุจุถุฑ
ุชุจ_
ุชุช 
ูุนุฑ
ูุนุด
ุจุทู
ุจุทู
ุชุฌ 
ูุบู
ุจุทู
ุจุทู
ูุบู
ุจุทุฑ
ูุบุฑ
ูุบุท
ุจุนุจ
ุจุนุง
ุจุนุฏ
ุชุญ 
ุจุนุซ
ุจุนุช
ุจุนุฉ
ุจุนู
ุจุบุจ
ุจุนู
ุจุนู
ุจุนู
ุจุนุถ
ุจุนุฒ
ุจุบู
ุชุฑ 
: ุฃ
: ุฅ
: ุง
ููุฑ
ููุฒ
: ุช
: ุฌ
ููุถ
: ุญ
: ุฎ
ููุง
: ุฏ
ููุฉ
: ุฑ
ููุช
ุชุฒ 
: ุน
: ู
: ู
: ู
: ู
ููุฑ
: ู
: ู
ููุณ
: ู
ููุต
ููู
ููุจ
ููุฉ
ููู
ููุช
ููู
ููุฏ
ููู
ููู
ููุง
ููุน
ููุฑ
ุชุด 
ููุณ
ููุด
ููู
ููุฉ
ููุช
ููู
ููุฐ
ููู
ููู
ููุง
ููู
ููุธ
ููุน
ููุณ
ููุช
ููู
ููู
ุจูุถ
ููู
ููู
ููู
ููุง
ููู
ููู
ููุฉ
ููู
ุจูุง
ุจูุฑ
ููุณ
ุจูุช
ููุ
ููู
ููุซ
ููุญ
ููุฑ
๏บฎ๏ป 
ููู
ููู
ููุง
ููู
ููุฉ
ููู
ููุช
ููู
ุจูุฉ
ููุบ
ุจูุง
ุจูุฑ
ููุต
ููุน
ุจูู
ุจูุซ
ููุฌ
ููุฒ
ููุณ
ููู
ููู
ููุง
ููู
ููุจ
ููู
ููู
ููุฉ
ููุช
ููุ
ููู
ุจูู
ุจูุช
ุจูู
ุจูุฉ
ุจูุง
ููุ
ููู
ุจูุฏ
ุจูู
ุจูุบ
ููุฏ
ุจูุท
ููุฒ
ููู
ุจูู
ููู
ููุง
ููู
ููุฉ
ููู
ููุช
ููู
ููู
ุจูู
ุจูุช
ููุ
ุจูุฉ
ุจูุง
ููู
ุจูู
ุจูู
ููู
ููู
ููุท
ุจูุฑ
ุจูุฏ
ุจูุญ
ููุฎ
ุจูุน
ููุฑ
ููุณ
ุจูุต
ููุต
ููู
ุจูู
ููู
ููุง
ููุจ
ููู
ููุช
ููู
ููุฌ
ุจูุฌ
ุจูู
ุจูู
ุจูู
ุจูุจ
ุจูุง
ุจูู
ุจูุฒ
ุจูุน
ููู
ุจูู
ููู
ุจูู
ููู
ุจูุช
ููู
ููู
ููู
ุจูู
ุจูุง
ููู
ููู
^ #
๏บ๏บ 
ุจูุฑ
ุจูุฐ
ููุฑ
ุฉุงู
ุจูู
ุจูู
ุจูู
ููุฌ
ููุฏ
ุจูุฌ
ุจูู
ุจูู
ุจูู
ุจูุฉ
ุจูู
ุจูุง
ุจูุถ
ุจูุณ
ุจูุฑ
ุจูุฐ
ุจูุน
ุจูุง
ุจูู
ููู
ุจูุฏ
ููู
ุจูู
ุจูุจ
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุจูุน
ุจูุท
ุจูุถ
ุจูุด
ุจูุณ
ุจูุฒ
ุจูู
ุจูุบ
ุจูุฉ
ุจูุจ
ุจูุง
ุจูุฑ
ุจูุฏ
ุจูุญ
ุจูุฌ
ุจูุช
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุจูู
ุชู 
ุชู	
ุน ุฅ
ุน ุฃ
ุชู 
ุน ุน
ุน ุท
ุน ู
ุท_ุง
ุน ู
ุน ู
ุน ู
ุน ู
ุน ู
ุน ุฎ
ุน ุญ
ุชู 
ุน ุฌ
ุน ุซ
ุน ุช
ุน ุจ
ุน ุง
ุน ุต
ุน ุด
ุน ุณ
ุน ุฑ
ุน ุฏ
ุชู_
ุชู 
ุท_ุญ
ุน ู
ุน ู
ุน ู
ูโฆ	
ุชู_
ุชู 
ุชู	
ุชู 
ุชู 
ุซุฉ 
ุชู	
ุชู 
ุชู 
ุซุฑ 
ุชู 
#โฆ	
ุชุฃุฎ
ุชุฃุฌ
๏บ๏ปง๏บ
ุชุฃุณ
ุชุขู
ุชุฃู
ุชุฃู
ุชุฃู
ุชุฃู
ุชุงุณ
ุชุงุฑ
ุชุงุฐ
ุชุงุฏ
ุชุงุญ
ุชุงุน
ุชุงุก
ุชุงุฌ
ุชุงุช
ุชุงุจ
ุชุงุฆ
_ #
ุชุจุฑ
ุฉูุฐ
ุชุจุฏ
ุชุจุน
ุชุจุท
ุชุงู
ุชุงู
ุชุงู
ุชุงู
ุชุงู
ุชุจุช
ุชุจุฉ
ุชุงู
ุชุงู
ุชุจุง
ุชุงู
๏บ๏ป๏ป
ุชุจู
ุชุจู
ุชุจู
ุชุจู
ุชุจู
ุชุชุด
ุชุชุฑ
ุชุชุน
ุชุชุง
๏บ๏ป๏ป
ุชุชุฎ
ุชุชุญ
ุชุชุฌ
ุชุชุจ
ุชุชู
ุชุชู
ุชุชู
ุชุชู
ุชุชู
ุชุฌุน
ุชุฌุจ
ุชุฌุง
ุชุฌุฑ
ุชุฌุฏ
๏บ๏ป๏บ
ุชุญุถ
ุชุญุต
ุชุญุณ
ุชุญู
ุชุญู
ุชุญุช
ุชุฌู
ุชุญุจ
ุชุฌู
ุชุญุง
ุชุฌู
ุชุฌู
ุชุญุฑ
ุชุญุฏ
ุชุฌู
ุชุฎุท
ุชุฎุต
ุชุฎู
ุณ โฆ
ุชุญู
ุชุฎุช
ุชุญู
ุชุฎุจ
ุชุฎุง
ุชุญู
ุชุญู
ุชุญู
ุชุฎุฑ
ุชุฎุฐ
ุชุฎุฏ
ุชุฏุน
ุชุฏู
ุชุฏู
ุชุฎู
ุชุฎู
ุชุฏุง
ุชุฎู
ุชุฏุฑ
ุซู 
ุชุฏุฎ
ุชุฐู
ุชุฏู
ุชุฏู
ุชุฏู
ุชุฐุง
ุชุฏู
ุชุฐุฑ
ุชุฑุน
๏ปด๏บถ 
ุชุฒุง
ุชุฑู
ุชุฑู
ุชุฑู
ุชุฑู
ุชุฑู
ุซู 
ุชุฑุญ
ุชุฑุฌ
ุชุฑุช
ุชุฑุฉ
ุชุฑุจ
ุบ ุง
ุชุฑุง
ุชุฑุถ
ุชุฑุด
ุชุฑุฏ
ุชุฒุน
ุชุณุจ
ุชุณุง
ุชุฒู
ุชุฒุฏ
ุซู 
ุชุฑู
ุชุฑู
ุชุฑู
ูโฆ	
ุชุณุน
ุชุดุจ
ุชุดุง
ุชุณู
ุชุณู
ุชุณู
ุฌุง 
ุชุณุฌ
ุชุฒู
ุชุณุช
ุชุฒู
_-	
ุชุณุฑ
ุชุดู
ุชุดู
ุชุดู
ุชุตุจ
ุชุตุง
ุชุดู
ุชุดู
ุชุดุฑ
ุชุดุฏ
ุฌุจ 
ุซู 
ุชุณู
ุชุดุช
ุชุดุท
ุฌุฉ	
ุชุตู
ุชุตู
ุชุถุง
ุชุตู
ุชุตู
ุชุตุฑ
ุชุตุฏ
ุฌุฉ 
ุชุตุญ
ุชุดู
ุชุถู
ุชุทุจ
ุชุทุง
ุฌุช 
ุชุถุญ
ุชุถุน
ุชุทู
ุชุทู
ุชุทู
ุชุทู
ุชุธุง
ุชุทุฑ
ุญุ 
ุซู 
ุชุธู
ุฌุญ 
ุชุนุช
ุชุนุจ
ุชุนุง
ุชุธุฑ
ุชุนู
ุชุนู
ุชุนู
ุชุนู
ุชุนู
ุชุนู
ุชุนู
ุชุนุต
ุชุนุด
ุชุนุฑ
ุชุนุฐ
ุชุนุฏ
_20
ุชุนุธ
ุชุนุท
ุชุบู
_25
ุฌุฏ 
ุชุบู
ุชุบุท
ุฌุฏ	
ุชุบุฑ
ุฌุฏ_
ุฌุฑ 
ุฌุฒ 
๏บฎ๏ปญ๏บก
ุชูุฌ
ุชูุช
ุชูุจ
ุชูุง
ุชูุถ
ุชูุณ
ุชูุฑ
ุชูุฏ
ุชูู
ุชูุช
ุชูู
ุชูุจ
ุชูู
ุชูุท
ุชูุณ
ุชูุฑ
ุชูุน
ุชูุง
ุชูู
ุชูู
ุชูู
ุชูุฐ
ุชูู
ุชูุช
ุชูู
ุชูุณ
ุชูุฑ
ุชูุน
ุชูุจ
ุชูุง
ุชูู
ุชูู
ุชูู
ุชูู
ุชูุช
ุชูู
ุชูุฉ
ุชูุจ
ุชูู
ุชูุง
ุชูู
ุชูู
ุชูู
ุชูุฑ
ุชูุฏ
ุฌุน 
ุชูู
ุชูุซ
ุชูุน
ุชูุด
ุชูุณ
ุชูู
ุชูุช
ุชูู
ุชูู
ุชูุจ
ุชูู
ุชูุง
ุชูู
ุชูู
ุชูุณ
ุชูุฒ
ุซุงุฑ
ุชูุฏ
ุชูุฌ
ุชูุน
ุชูุธ
ุชูุต
ุชูุด
ุชูุ
ุชูู
ุชูุช
ุชูุฉ
ุชูู
ุชูู
ุซุงุจ
ุชูุง
ุชูู
ุซุงุฆ
ุชูู
ุชูู
ุชูุฒ
ุชูุฑ
ุชูุฏ
ุชูู
ุชูู
ุซุงู
ุชูู
ุชูู
ุซุจุช
ุชูุช
ุชูู
ุชูู
ุชูู
ุชูุง
ุซุงู
ุซุจุง
ุชูู
ุซุงู
ุชูุต
ุชูุณ
ุชูุฒ
ุชูุฑ
ุชูุฏ
๏ปช ๏ปญ
ุชูุน
ุชูู
ุชูุญ
ุชูุฌ
ุชูู
ุชูู
ุชูุช
ุชูุจ
===
ุชูุง
ุชูู
ุชูู
ุชูู
ุชูู
ุชูู
ุชูู
ุชูู
^_^
ุชูู
ุชูู
ุชูู
ุชูุด
ุชูุฑ
ุชูุง
ุชูุฌ
ุชูุช
ุชูุฉ
ุชูุจ
ุชูู
ุชูู
ุชูู
ุชูู
ุชูู
ุชูู
ุชูู
๏ปด๏ปจ๏บ
ุฌู	
๏ปช ๏บ
ูู 
ุซุฑุฉ
ุซุฑุง
ุฌู 
๏ปด๏ป 
ุน_ุญ
ุฌู 
ุน_ุฌ
ูโฆ	
ุซุฑู
ุน_ุง
ุญุง	
ุฌู 
ุญุง 
ุญุจ	
ุญุจ 
ุฌู 
ุญุฉ	
ุญุฉ 
ุฌู 
ุญุจ_
ุญุช 
ุฌู 
ุญุฉ_
ุฌู 
ุญุซ 
_ ุฃ
_ ุง
ุญุฏ 
ุญุฏ	
ุุ 
_ ู
_ ู
_ ู
_ ู
ุญุฑ 
ุญุณ 
๏ปณ๏ปช 
ุฌุฃุฉ
ุซูุง
ุญุท 
ุซูู
ุญุธ 
ุซูุฉ
ุซูุง
ุซูู
ุซูุง
ุซูู
ุฌุงุฒ
ุฌุงุฑ
ุฌุงุญ
ุฌุงุฌ
ุฌุงุน
_^	
ุฌุงุณ
ุฌุงุก
ุฌุงุช
ุฌุงุจ
ุซูุง
ุฌุงุง
ุซูู
ุฌุงุฆ
_^ 
ุฌุจุฑ
ุฌุงู
ุซูู
ุฌุจุช
ุฌุงู
ุฌุงู
ุฌุจุง
ุฌุงู
ุฌุงู
ุฌุงู
__ 
ุซูุฑ
>>	
ุฌุจู
ุฌุจู
ุฌุจู
ุฌุจู
ุซูุง
ุซูุฑ
ุฌุชู
ุฌุซุซ
ุซูุฉ
ุฌุชู
ุซูู
ุซูู
ุซูู
ุฌุญุช
ุญู	
ุญู 
ุฌุญู
ุฌุฏุน
ุฌุฏุช
ุฌุฏุง
ุฌุฏุฏ
ุญู 
ุญู	
ุฌุฏู
ุฌุฏู
ุฌุฏู
ุญู 
ุญู	
ุฌุฒุก
ุฌุฑุฉ
ุฌุฑุจ
ุฌุฑุง
ุฌุฑุฏ
ุญู 
ุฌุฑุญ
ุฌุฑู
ุฌุฑู
ุฌุฒุฉ
ุฌุฒุง
ุฌุฑู
ุฌุฒุฑ
ุญู 
ุญู 
ุฌุฒู
ุญู 
ุฎุจ 
ุฎุฉ	
?๐
ุฎุฉ 
ุญู 
ุฎุจ_
ุญู 
ุญู 
ุฏุ 
ุฌุนุช
ุฌุนู
ุฌุนู
ุฎุฏ 
ุฎุฐ 
ุฎุฏ_
ุฎุฑ 
ุฎุฑ	
ุฎุด 
ุฎุต 
๏บ๏ปฅ 
ุฎุท 
ุฌูุช
ุฌูุฉ
ุฌูุณ
ุฌูุง
ุฌูู
ุฌูู
๏ปด๏ปช 
ุฌูู
ุฌูุง
ุญุงุฑ
ุญุงุฏ
ุฌูุฏ
ุญุงุฌ
ุฌูู
ุญุงุช
ุฌูุช
ุญุงุท
ุญุงุถ
ุญุงุณ
ุฌูุณ
ุญุงุฒ
ุฌูุน
ุฌูู
ุฌูุฉ
ุฌูุจ
ุฌูู
ุญุงุจ
ุฌูุง
ุญุงุฆ
ุฌูู
ุฌูุฒ
ุฌูู
ุญุงู
ุญุจุท
ุญุจุณ
ุญุงู
ุฌูุช
ุญุจุช
ุฌูู
ุญุจุฉ
ุญุงู
ุฌูุฉ
ุญุงู
ุฌูุง
ุญุจุง
ุฌูู
ุญุงู
ุญุงู
ุญุงู
ุฌูุฒ
ุฌูุฑ
ุฌูุฏ
ุฌูุน
ุญุจู
ุฌูู
ุฌูู
ุญุจู
ุญุจู
ุฌูู
ุฌูุง
ุฌูู
ุฌูู
ุญุจู
ุญุชุฑ
ุฌูู
ุฌูู
ุญุชุฌ
ุญุชุฉ
ุฌูู
ุฌูู
ุญุชุง
ุฌูู
ุฌูู
๐?
ุฌูุด
ุฌูุฒ
ุฌูุฑ
ุฌูุฏ
ุญุชู
ุญุชู
ุญุชู
ุญุชู
ุญุชู
ุฌูุฉ
ุญุชู
ุฌูุจ
ุญุชู
ุฌูุง
ุญุชู
ุฌูู
ุฌูู
ุญุฌุฉ
ุฌูู
ุฌูู
ุญุฌุง
ุฌูู
ุญุฌู
ุุุ
ุญุฏุด
ุญุฏุฉ
ุญุฏุง
ุญุฏุฏ
ุฏุฃ 
ุญุฏุซ
ุญุฏู
ุญุฏู
ุญุฏู
ุญุฐุฑ
ุญุฏู
ุญุฑุต
ุญุฑุด
ุญุฑู
ุญุฑู
ุญุฑู
ุญุฐู
ุญุฑุฉ
ุญุฐู
ุญุฑุจ
ุญุฑุง
ุญุฑุณ
ุฎู 
ุฏุง	
ุญุฑู
ุญุฑู
ุญุฒุจ
ุญุฒุง
ุญุฑู
ุฏุฆ 
ุญุณู
ุญุฒู
ุญุณุจ
ุญุณุง
ุญุฒู
ุฏุง 
ุญุตุง
ุฎู 
ุฏุจ 
ุญุณู
ุญุณู
ุฏุฉ	
ุญุดุฏ
ุญุถุง
ุญุตู
ุฏุฉ 
ุญุดู
ุฏุฉ)
ุญุถู
ุญุทุง
ุฏุช 
ุฎู 
ุญุตู
ุฏุฉ:
ุฏุซ	
ุญุถุฑ
ุญุธุฉ
ุญุธุง
ุฏุฉ_
ุฏุซ 
ุฎู 
ุญุถู
ูุฏ 
ุฏุญ 
ูุฑ 
ุฏุฏ 
๏ป๏ปฒ 
ุฏุฑ 
ุฏุณ 
ุฏุด 
ุญูุง
ุญูู
ุญูู
ุญูุง
ุญูู
ุญูุฑ
ุญูุธ
ุญูู
ุญูู
ุญูุฉ
ุญูู
ุญูุง
ุญูู
ุญูู
ุญูู
ุญูู
ุญูุฉ
ุญูุง
ุญูู
ุญูุฏ
ุฏุน 
ุญูู
ุญูู
ุญูุฉ
ุญูู
ุญูู
ุญูุฒ
ุญูุฑ
ุงุจโฆ
ุญูุง
ุญูู
ุญูู
ุญูู
ุญูู
ุฎุงุฐ
ุญูู
ุฎุงุช
ุญูู
ุฎุงุท
ุฎุงุต
ุฎุงุฒ
ุฎุงุฑ
ุฎุงุจ
ุญูู
ุญูุง
ุญูู
ุฎุงุฆ
ุญูู
ุญูู
ุญูู
ุฎุจุฑ
ุฎุงู
ุฎุจุท
ุฎุงู
ุฎุจุฉ
ุฎุจุง
ุฎุงู
ุฎุงู
ุฎุงู
ุฎุงู
ุญูุฑ
ุญูุฏ
ุฎุจู
ุญูุง
ุญูู
ุญูู
ุญูู
ุฎุชุง
ุญูู
ุญูู
ุญูู
ู ?
ุญูุฏ
ุญูุญ
ุญูุท
ุฎุชู
ุญูุช
ุญูุฉ
ุญูุง
ุุงู
ุฎุชู
ุญูู
ุญูู
ุญูู
ุญูู
ุญูู
ุญูู
ุญูู
ุฏู 
ุฎุฏุน
ุฎุฏุง
ุฏู 
ุฏู	
ุฎุฏู
ุฏู 
ุฎุฑุ
ุฏู	
ุฎุฑู
ุฎุฑุฉ
ุฎุฐู
ุฎุฑุจ
ูู 
ุฎุฑุง
ุฏู 
ุฎุฑุฌ
ุฎุฑู
ูโฆ	
ุฎุฑู
ุฎุฑู
ุฎุฑู
ุฏู 
ุฏู	
ุฐุจ	
ูู 
ุฎุฒู
ุฎุณุง
ุฎุณุฑ
ุฐุง 
ุฏู 
๏บ๏ปจ๏บ
ุฎุณู
ุฏู 
ุฐุจ 
ุฏู 
ุฐุฉ 
ุฎุตุฉ
ุฏู	
ุฎุตุต
ุฎุทุจ
ุฎุทุง
ุฎุทุฃ
ุฏู_
ุฏู 
ุฎุตู
ุฎุตู
ุฏู	
ุฎุทู
ุฎุทู
ุฏู 
ุฑุ 
ุฎุทุท
ุฎุทุฑ
ุฐุฌ 
ุฎุทู
ุฐุฑ 
ู #
ุฎูู
ุฎูู
ุงูโฆ
ุฏุฃู
 #๏บ
ุฎูุช
ุฎูุง
ุฎูุต
ุฎูุฏ
ุฎูู
ุฎูู
ุฎูู
ุฎูุณ
ุฎูุน
ุฎูู
ุฎูู
ุฏุงุฏ
ุฏุงุฎ
ุฏุงุซ
ุฏุงุช
ุฎูุช
ุฏุงุฑ
ุฎูุง
ุฏุงุฆ
ุฏุงุก
ุฏุงู
ุฏุงู
ุฎูู
ุฏุงู
ุฏุงุน
ุฏุงู
ุฏุงู
ุฏุงู
ุฏุงู
ุฏุงู
ุฎูู
ุฏุงู
ุฎูุฑ
ุฎูุฐ
ุฎูุฉ
ุฏุจู
ุฎูุง
ุฏุจู
ุูู
ุฎูู
ุฎูู
ุฎูู
ุฎูู
ุฎูุฑ
ุฑุ 
ุฏุซุฉ
ุฏุชู
ุฎูุง
ุฏุชู
ุฏุซู
ุฎูู
ุฎูู
ุฎูู
  #
 !	
 ! 
 !!
 "	
ุฏุฏุง
ุฏุฎู
ุฑุฃ 
 " 
 "#
 #	
ุฏุฏู
 # 
ุฏุฑุด
ุฏุฑุณ
 #2
ุฏุฑุฉ
 #3
ุฏุฑุจ
ุฏุฑุง
 #6
ุฐู 
ุฏุฑุฌ
ุฏุฑุช
ุฑุง	
ุฏุฑู
ุฏุฑู
ุฏุฑู
 #_
ุฑุฆ 
ุฏุฑู
ุฑุจ	
ุฏุณุช
ุฑุง 
ุฐู 
ุฑุฉ	
ุฑุจ 
ุฐู 
ุงโฆ	
 ( 
ุฑุฉ"
ุฑุง_
ุฑุฉ 
ุฐู 
ุฑุช 
ุฐู 
ุฑุฉ:
 ) 
ุฑุจ_
ุฑุฉ_
ุฐู 
ุฑุซ 
 **
ุฏุนุจ
ุฏุนุง
ุฑุฌ 
ุฏุนู
ุฏุนู
ุฏุนู
ุฑุญ 
 , 
 - 
ุฑุฌ_
ุฑุฎ 
ุฏุนู
ุฑุฏ	
ุฑุฏ 
โโโ
 / 
 -_
ุฑุฒ 
ู #
ุฑุฏ_
ุฑุฑ 
ุฑุณ 
ุฑุณ	
 1-
 10
 15
 18
 19
ุฑุด 
 2 
 20
 23
ุฏูุง
 25
 28
ุ! 
ุฑุต 
 3 
ุ!	
ุฑุต	
ุ #
 30
ุฏูุง
ุฑุถ 
 4 
ุฏูุน
ุฏูู
ุฏูุช
ุฏูู
ุฏูู
 5 
ุฑุท 
 50
ุฏูุฉ
ุฏูุง
ุฏูู
ุฏูุณ
 6 
ุฏูู
ุฏูุช
ุฏูู
ุฏูุฉ
ุฏูู
ุฏูุง
ุฏูุฑ
ุฑุน 
ุฏูู
ุฏูู
ุฏูู
ุฐุงุช
ุฏูู
ุฏูู
ุฏูู
ุฐุงุจ
ุฏูุง
 8 
ุฐุงุฑ
 80
ุฐุงุก
ุฐุจุญ
ุฏูู
ุฏูู
ุฏูุด
ุฏูุ
ุฐุงุน
ุฏูุง
ุฐุงู
ุฐุงู
ุฏูุฏ
ุฏูุญ
ุฏูุซ
 : 
ุฐุจู
ุฏูุฉ
ุฏูู
ุฏูุด
 :(
ุฏูุฑ
 :)
 :/
ุฏูุง
ุฏูู
ุฏูุก
ุฏูู
 ;)
ุฏูุบ
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฏูุฑ
ุฏูุฏ
ุฏูุซ
ุฏูุด
ุฏูุฉ
ุฏูุจ
ุฏูุง
 = 
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฏูู
ุฒุก 
ุฑู	
! "
! #
ุฑู 
!!	
