اللَّه أَنْوَر عَلَى يا
فَعَل-َ فِي هاشتاغتوكن هاشتاغتوكن
إِخْوَة دَوْر مَيِّت تَحْتَ
25 يَنايِر هاشتاغتوكن هاشتاغتوكن
عَن فَعَل-َ فِي هاشتاغتوكن
بُعْد صَبْر بَهَر-َ أَنْسَى
أَسال هاشتاغتوكن عَن فَعَل-َ
فَضَح-َ كِذْب قَناة جَزِيرَة
دُكْتُور عَبْد مُنْعِم أَبُو
أَبْشَع جَرِيمَة عَرَف-ِ بَشَرِيّ
هاشتاغتوكن 25 يَنايِر هاشتاغتوكن
حُسَيْنِيّ فَضَح-َ كِذْب قَناة
د عَبْد مُنْعِم أَبُو
هُناكَ شَيْء ٱِنْتَظَر بُعْد
صَلَّى اللَّه عَلَى سَلَّم
يُوسِف حُسَيْنِيّ فَضَح-َ كِذْب
شَيْء ٱِنْتَظَر بُعْد صَبْر
جَزِيرَة كَشَف-ِ تَمْثِيل إِخْوَة
كَشَف-ِ تَمْثِيل إِخْوَة دَوْر
فِي هاشتاغتوكن هاشتاغتوكن هاشتاغتوكن
حَمْد اللَّه عَلَى سَلامَة
كِذْب قَناة جَزِيرَة كَشَف-ِ
هاشتاغتوكن عَن فَعَل-َ فِي
هاشتاغتوكن هاشتاغتوكن هاشتاغتوكن هاشتاغتوكن
عَبْد مُنْعِم أَبُو فَتْح
مَع ٱِسْم هاشتاغتوكن 25
عار عار عار عار
أَنَّ هُناكَ شَيْء ٱِنْتَظَر
أَبْشَع جَرِيمَة فِي تارِيخ
يَقِين أَنَّ هُناكَ شَيْء
جَرِيمَة عَرَف-ِ بَشَرِيّ فِي
أَنا لَيّ مِشّ هاشتاغتوكن
عَلَى يَقِين أَنَّ هُناكَ
قَناة جَزِيرَة كَشَف-ِ تَمْثِيل
تَمْثِيل إِخْوَة دَوْر مَيِّت
بَهَر-َ أَنْسَى مَرارَة أَلَم
ٱِنْتَظَر بُعْد صَبْر بَهَر-َ
هاشتاغتوكن هاشتاغتوكن هاشتاغتوكن ياسيسى
ٱِسْم هاشتاغتوكن 25 يَنايِر
صَبْر بَهَر-َ أَنْسَى مَرارَة
هاشتاغتوكن أَنا لَيّ مِشّ
كَوَّن عَلَى يَقِين أَنَّ
بَيِّن هاشتاغتوكن وَ هاشتاغتوكن
دَوْر مَيِّت تَحْتَ إِشْراف
فِيدْيُو فَضَح-َ كِذْب قَناة
