اللَّه عَلَى سَلَّم
مِن هاشتاغتوكن هاشتاغتوكن
لا أَمْكَن أَنْ
فِي هاشتاغتوكن هاشتاغتوكن
كَشَف-ِ تَمْثِيل إِخْوَة
فَضَح-َ كِذْب قَناة
عَلَى هاشتاغتوكن هاشتاغتوكن
فِي مِصْر هاشتاغتوكن
جَزِيرَة كَشَف-ِ تَمْثِيل
قَناة جَزِيرَة كَشَف-ِ
عَبْد مُنْعِم أَبُو
كِذْب قَناة جَزِيرَة
د عَبْد مُنْعِم
بَكْر تشوفو مِصْر
جَرِيمَة عَرَف-ِ بَشَرِيّ
مُنْعِم أَبُو فَتْح
اللَّه أَنْوَر عَلَى
حَتَّى لَو كان
تَمْثِيل إِخْوَة دَوْر
يَنايِر هاشتاغتوكن هاشتاغتوكن
أَبْشَع جَرِيمَة عَرَف-ِ
عار عار عار
صَلَّى اللَّه عَلَى
أَبْشَع جَرِيمَة فِي
سَقَط-ُ حُكْم عَسْكَر
25 يَنايِر هاشتاغتوكن
عَن فَعَل-َ فِي
إِنْ شاء-َ اللَّه
حَمْد اللَّه أَنَّ
دُكْتُور عَبْد مُنْعِم
فِي عَصْر حَدِيث
هاشتاغتوكن 6 بريل
لَيّ مِشّ هاشتاغتوكن
فِي سِجْن حَرْبِيّ
حَمْد اللَّه عَلَى
هاشتاغتوكن هاشتاغتوكن هاشتاغتوكن
هاشتاغتوكن 25 يَنايِر
إِخْوَة دَوْر مَيِّت
هاشتاغتوكن وَ هاشتاغتوكن
أَنا لَيّ مِشّ
هاشتاغتوكن فِي هاشتاغتوكن
شَعْب مِصْر عَظِيم
د أَبُو فَتْح
