ALMOR.text.database.path=resources
ALMOR.text.MSA.database.name=almor-msa-r13.db
ALMOR.text.EGY.database.name=almor-cra07.db

# The port to which the ALMOR HTTP Server will be bound.
http.server.port=8220
http.server.url=http://localhost:
