;;Analyzing.  Dialect = MSA  Backoff = NONE
;;SENTENCE AsbAnyA tnfy tjmyd AlmsAEdp AlmmnwHp llmgrb
;;WORD AsbAnyA
0.000000 asp:na cas:u enc0:0 gen:m mod:na num:s per:na pos:noun_prop prc0:0 prc1:0 prc2:0 prc3:0 stt:i vox:na source:spvar rat:y bw:<isobAniyA/NOUN_PROP diac:<isobAniyA gloss:Spain lex:<isobAniyA_1 stem:<isobAniyA stemcat:N0
0.000000 asp:na cas:u enc0:0 gen:m mod:na num:s per:na pos:noun_prop prc0:0 prc1:0 prc2:0 prc3:0 stt:i vox:na source:spvar rat:y bw:>asobAniyA/NOUN_PROP diac:>asobAniyA gloss:Spain lex:<isobAniyA_1 stem:>asobAniyA stemcat:N0
0.000000 asp:na cas:a enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:0 prc2:0 prc3:0 stt:i vox:na source:spvar rat:y bw:<isobAniy~/NOUN+AF/CASE_INDEF_ACC diac:<isobAniy~AF gloss:Spanish;Spaniard lex:<isobAniy~_1 stem:<isobAniy~ stemcat:Nall sufgloss:[acc.indef.]
0.000000 asp:na cas:n enc0:0 gen:m mod:na num:d per:na pos:noun prc0:0 prc1:0 prc2:0 prc3:0 stt:c vox:na source:spvar rat:y bw:<isobAniy~/NOUN+A/NSUFF_MASC_DU_NOM_POSS diac:<isobAniy~A gloss:Spanish;Spaniard lex:<isobAniy~_1 stem:<isobAniy~ stemcat:Nall sufgloss:two
0.000000 asp:na cas:a enc0:0 gen:m mod:na num:s per:na pos:adj prc0:0 prc1:0 prc2:0 prc3:0 stt:i vox:na source:spvar rat:y bw:<isobAniy~/ADJ+AF/CASE_INDEF_ACC diac:<isobAniy~AF gloss:Spanish;Spaniard lex:<isobAniy~_2 stem:<isobAniy~ stemcat:Nall sufgloss:[acc.indef.]
0.000000 asp:na cas:n enc0:0 gen:m mod:na num:d per:na pos:adj prc0:0 prc1:0 prc2:0 prc3:0 stt:c vox:na source:spvar rat:y bw:<isobAniy~/ADJ+A/NSUFF_MASC_DU_NOM_POSS diac:<isobAniy~A gloss:Spanish;Spaniard lex:<isobAniy~_2 stem:<isobAniy~ stemcat:Nall sufgloss:two
--------------
;;WORD tnfy
0.000000 asp:i cas:na enc0:0 gen:f mod:i num:s per:3 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:p source:spvar rat:na bw:tu/IV3FS+nofaY/IV_PASS+(null)/IVSUFF_MOOD:I diac:tunofaY gloss:be_denied;be_refuted;be_rejected lex:nafA-u_1 pregloss:it/they/she stem:nofaY stemcat:IV-aY_Pass_yu sufgloss:[ind.]
0.000000 asp:i cas:na enc0:0 gen:f mod:s num:s per:3 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:p source:spvar rat:na bw:tu/IV3FS+nofaY/IV_PASS+(null)/IVSUFF_MOOD:S diac:tunofaY gloss:be_denied;be_refuted;be_rejected lex:nafA-u_1 pregloss:it/they/she stem:nofaY stemcat:IV-aY_Pass_yu sufgloss:[sub.]
0.000000 asp:i cas:na enc0:0 gen:m mod:i num:s per:2 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:p source:spvar rat:na bw:tu/IV2MS+nofaY/IV_PASS+(null)/IVSUFF_MOOD:I diac:tunofaY gloss:be_denied;be_refuted;be_rejected lex:nafA-u_1 pregloss:you_[masc.sg.] stem:nofaY stemcat:IV-aY_Pass_yu sufgloss:[ind.]
0.000000 asp:i cas:na enc0:0 gen:m mod:s num:s per:2 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:p source:spvar rat:na bw:tu/IV2MS+nofaY/IV_PASS+(null)/IVSUFF_MOOD:S diac:tunofaY gloss:be_denied;be_refuted;be_rejected lex:nafA-u_1 pregloss:you_[masc.sg.] stem:nofaY stemcat:IV-aY_Pass_yu sufgloss:[sub.]
0.000000 asp:p cas:na enc0:0 gen:m mod:i num:s per:3 pos:verb prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:na vox:a source:spvar rat:na bw:ta/PREP+nafaY/PV+(null)/PVSUFF_SUBJ:3MS diac:tanafaY gloss:deny;disavow;reject lex:nafaY_1 pregloss:by stem:nafaY stemcat:PV_0 sufgloss:he/it_[verb]
0.000000 asp:i cas:na enc0:0 gen:f mod:i num:s per:3 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:a source:lex rat:na bw:ta/IV3FS+nofiy/IV+(null)/IVSUFF_MOOD:I diac:tanofiy gloss:deny;disavow;reject lex:nafaY_1 pregloss:it/they/she stem:nofiy stemcat:IV-iy sufgloss:[ind.]
0.000000 asp:i cas:na enc0:0 gen:f mod:s num:s per:3 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:a source:lex rat:na bw:ta/IV3FS+nofiy/IV+a/IVSUFF_MOOD:S diac:tanofiya gloss:deny;disavow;reject lex:nafaY_1 pregloss:it/they/she stem:nofiy stemcat:IV-iy sufgloss:[sub.]
0.000000 asp:i cas:na enc0:0 gen:m mod:i num:s per:2 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:a source:lex rat:na bw:ta/IV2MS+nofiy/IV+(null)/IVSUFF_MOOD:I diac:tanofiy gloss:deny;disavow;reject lex:nafaY_1 pregloss:you_[masc.sg.] stem:nofiy stemcat:IV-iy sufgloss:[ind.]
0.000000 asp:i cas:na enc0:0 gen:m mod:s num:s per:2 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:a source:lex rat:na bw:ta/IV2MS+nofiy/IV+a/IVSUFF_MOOD:S diac:tanofiya gloss:deny;disavow;reject lex:nafaY_1 pregloss:you_[masc.sg.] stem:nofiy stemcat:IV-iy sufgloss:[sub.]
0.000000 asp:i cas:na enc0:0 gen:f mod:i num:s per:3 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:p source:spvar rat:na bw:tu/IV3FS+nofaY/IV_PASS+(null)/IVSUFF_MOOD:I diac:tunofaY gloss:be_denied;be_disavowed;be_rejected lex:nafaY_1 pregloss:it/they/she stem:nofaY stemcat:IV-aY_Pass_yu sufgloss:[ind.]
0.000000 asp:i cas:na enc0:0 gen:f mod:s num:s per:3 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:p source:spvar rat:na bw:tu/IV3FS+nofaY/IV_PASS+(null)/IVSUFF_MOOD:S diac:tunofaY gloss:be_denied;be_disavowed;be_rejected lex:nafaY_1 pregloss:it/they/she stem:nofaY stemcat:IV-aY_Pass_yu sufgloss:[sub.]
0.000000 asp:i cas:na enc0:0 gen:m mod:i num:s per:2 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:p source:spvar rat:na bw:tu/IV2MS+nofaY/IV_PASS+(null)/IVSUFF_MOOD:I diac:tunofaY gloss:be_denied;be_disavowed;be_rejected lex:nafaY_1 pregloss:you_[masc.sg.] stem:nofaY stemcat:IV-aY_Pass_yu sufgloss:[ind.]
0.000000 asp:i cas:na enc0:0 gen:m mod:s num:s per:2 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:p source:spvar rat:na bw:tu/IV2MS+nofaY/IV_PASS+(null)/IVSUFF_MOOD:S diac:tunofaY gloss:be_denied;be_disavowed;be_rejected lex:nafaY_1 pregloss:you_[masc.sg.] stem:nofaY stemcat:IV-aY_Pass_yu sufgloss:[sub.]
0.000000 asp:na cas:u enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:i vox:na source:lex rat:y bw:ta/PREP+nafoy/NOUN diac:tanafoy gloss:denial;disavowal lex:nafoy_1 pregloss:by stem:nafoy stemcat:N
0.000000 asp:na cas:n enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:c vox:na source:lex rat:y bw:ta/PREP+nafoy/NOUN+u/CASE_DEF_NOM diac:tanafoyu gloss:denial;disavowal lex:nafoy_1 pregloss:by stem:nafoy stemcat:N sufgloss:[def.nom.]
0.000000 asp:na cas:a enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:c vox:na source:lex rat:y bw:ta/PREP+nafoy/NOUN+a/CASE_DEF_ACC diac:tanafoya gloss:denial;disavowal lex:nafoy_1 pregloss:by stem:nafoy stemcat:N sufgloss:[def.acc.]
0.000000 asp:na cas:g enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:c vox:na source:lex rat:y bw:ta/PREP+nafoy/NOUN+i/CASE_DEF_GEN diac:tanafoyi gloss:denial;disavowal lex:nafoy_1 pregloss:by stem:nafoy stemcat:N sufgloss:[def.gen.]
0.000000 asp:na cas:n enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:i vox:na source:lex rat:y bw:ta/PREP+nafoy/NOUN+N/CASE_INDEF_NOM diac:tanafoyN gloss:denial;disavowal lex:nafoy_1 pregloss:by stem:nafoy stemcat:N sufgloss:[indef.nom.]
0.000000 asp:na cas:g enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:i vox:na source:lex rat:y bw:ta/PREP+nafoy/NOUN+K/CASE_INDEF_GEN diac:tanafoyK gloss:denial;disavowal lex:nafoy_1 pregloss:by stem:nafoy stemcat:N sufgloss:[indef.gen.]
0.000000 asp:na cas:u enc0:0 gen:m mod:na num:s per:na pos:adj prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:i vox:na source:lex rat:y bw:ta/PREP+nafiy~/ADJ diac:tanafiy~ gloss:denied;rejected lex:nafiy~_1 pregloss:by stem:nafiy~ stemcat:N-ap
0.000000 asp:na cas:n enc0:0 gen:m mod:na num:s per:na pos:adj prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:c vox:na source:lex rat:y bw:ta/PREP+nafiy~/ADJ+u/CASE_DEF_NOM diac:tanafiy~u gloss:denied;rejected lex:nafiy~_1 pregloss:by stem:nafiy~ stemcat:N-ap sufgloss:[def.nom.]
0.000000 asp:na cas:a enc0:0 gen:m mod:na num:s per:na pos:adj prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:c vox:na source:lex rat:y bw:ta/PREP+nafiy~/ADJ+a/CASE_DEF_ACC diac:tanafiy~a gloss:denied;rejected lex:nafiy~_1 pregloss:by stem:nafiy~ stemcat:N-ap sufgloss:[def.acc.]
0.000000 asp:na cas:g enc0:0 gen:m mod:na num:s per:na pos:adj prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:c vox:na source:lex rat:y bw:ta/PREP+nafiy~/ADJ+i/CASE_DEF_GEN diac:tanafiy~i gloss:denied;rejected lex:nafiy~_1 pregloss:by stem:nafiy~ stemcat:N-ap sufgloss:[def.gen.]
0.000000 asp:na cas:n enc0:0 gen:m mod:na num:s per:na pos:adj prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:i vox:na source:lex rat:y bw:ta/PREP+nafiy~/ADJ+N/CASE_INDEF_NOM diac:tanafiy~N gloss:denied;rejected lex:nafiy~_1 pregloss:by stem:nafiy~ stemcat:N-ap sufgloss:[indef.nom.]
0.000000 asp:na cas:g enc0:0 gen:m mod:na num:s per:na pos:adj prc0:0 prc1:ta_prep prc2:0 prc3:0 stt:i vox:na source:lex rat:y bw:ta/PREP+nafiy~/ADJ+K/CASE_INDEF_GEN diac:tanafiy~K gloss:denied;rejected lex:nafiy~_1 pregloss:by stem:nafiy~ stemcat:N-ap sufgloss:[indef.gen.]
0.000000 asp:i cas:na enc0:0 gen:f mod:u num:s per:2 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:a source:lex rat:na bw:ta/IV2FS+nif~/IV+iy/IVSUFF_SUBJ:2FS_MOOD:SJ diac:tanif~iy gloss:blow_the_nose;snuff lex:naf~-i_1 pregloss:you_[fem.sg.] stem:nif~ stemcat:IV_Vd sufgloss:[fem.sg.]
0.000000 asp:i cas:na enc0:0 gen:f mod:u num:s per:2 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:a source:lex rat:na bw:ta/IV2FS+nof/IV+iy/IVSUFF_SUBJ:2FS_MOOD:SJ diac:tanofiy gloss:deny;refute;reject lex:nafA-u_1 pregloss:you_[fem.sg.] stem:nof stemcat:IV_uw-iy sufgloss:[fem.sg.]
0.000000 asp:i cas:na enc0:0 gen:f mod:u num:s per:2 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:p source:lex rat:na bw:tu/IV2FS+nof/IV_PASS+ayo/IVSUFF_SUBJ:2FS_MOOD:SJ diac:tunofayo gloss:be_denied;be_refuted;be_rejected lex:nafA-u_1 pregloss:you_[fem.sg.] stem:nof stemcat:IV_aw-ay_Pass_yu sufgloss:[fem.sg.]
0.000000 asp:i cas:na enc0:0 gen:f mod:u num:s per:2 pos:verb prc0:0 prc1:0 prc2:0 prc3:0 stt:na vox:a source:lex rat:na bw:ta/IV2FS+nof/IV+iy/IVSUFF_SUBJ:2FS_MOOD:SJ diac:tanofiy gloss:deny;disavow;reject lex:nafaY_1 pregloss:you_[fem.sg.] stem:nof stemcat:IV_uw-iy sufgloss:[fem.sg.]
--------------
;;WORD tjmyd
0.000000 asp:na cas:u enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:0 prc2:0 prc3:0 stt:i vox:na source:lex rat:y bw:tajomiyd/NOUN diac:tajomiyd gloss:freezing lex:tajomiyd_1 stem:tajomiyd stemcat:NduAt
0.000000 asp:na cas:n enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:0 prc2:0 prc3:0 stt:c vox:na source:lex rat:y bw:tajomiyd/NOUN+u/CASE_DEF_NOM diac:tajomiydu gloss:freezing lex:tajomiyd_1 stem:tajomiyd stemcat:NduAt sufgloss:[def.nom.]
0.000000 asp:na cas:a enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:0 prc2:0 prc3:0 stt:c vox:na source:lex rat:y bw:tajomiyd/NOUN+a/CASE_DEF_ACC diac:tajomiyda gloss:freezing lex:tajomiyd_1 stem:tajomiyd stemcat:NduAt sufgloss:[def.acc.]
0.000000 asp:na cas:g enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:0 prc2:0 prc3:0 stt:c vox:na source:lex rat:y bw:tajomiyd/NOUN+i/CASE_DEF_GEN diac:tajomiydi gloss:freezing lex:tajomiyd_1 stem:tajomiyd stemcat:NduAt sufgloss:[def.gen.]
0.000000 asp:na cas:n enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:0 prc2:0 prc3:0 stt:i vox:na source:lex rat:y bw:tajomiyd/NOUN+N/CASE_INDEF_NOM diac:tajomiydN gloss:freezing lex:tajomiyd_1 stem:tajomiyd stemcat:NduAt sufgloss:[indef.nom.]
0.000000 asp:na cas:g enc0:0 gen:m mod:na num:s per:na pos:noun prc0:0 prc1:0 prc2:0 prc3:0 stt:i vox:na source:lex rat:y bw:tajomiyd/NOUN+K/CASE_INDEF_GEN diac:tajomiydK gloss:freezing lex:tajomiyd_1 stem:tajomiyd stemcat:NduAt sufgloss:[indef.gen.]
--------------
;;WORD AlmsAEdp
0.000000 asp:na cas:u enc0:0 gen:f mod:na num:s per:na pos:noun prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEad/NOUN+ap/NSUFF_FEM_SG diac:AlmusAEadap gloss:assistance;aid;support;help lex:musAEadap_1 pregloss:the stem:musAEad stemcat:NapAt sufgloss:[fem.sg.]
0.000000 asp:na cas:n enc0:0 gen:f mod:na num:s per:na pos:noun prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEad/NOUN+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM diac:AlmusAEadapu gloss:assistance;aid;support;help lex:musAEadap_1 pregloss:the stem:musAEad stemcat:NapAt sufgloss:[fem.sg.]_+_[def.nom.]
0.000000 asp:na cas:a enc0:0 gen:f mod:na num:s per:na pos:noun prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEad/NOUN+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC diac:AlmusAEadapa gloss:assistance;aid;support;help lex:musAEadap_1 pregloss:the stem:musAEad stemcat:NapAt sufgloss:[fem.sg.]_+_[def.acc.]
0.000000 asp:na cas:g enc0:0 gen:f mod:na num:s per:na pos:noun prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEad/NOUN+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN diac:AlmusAEadapi gloss:assistance;aid;support;help lex:musAEadap_1 pregloss:the stem:musAEad stemcat:NapAt sufgloss:[fem.sg.]_+_[def.gen.]
0.000000 asp:na cas:u enc0:0 gen:f mod:na num:s per:na pos:noun prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEid/NOUN+ap/NSUFF_FEM_SG diac:AlmusAEidap gloss:assistant;supporter lex:musAEid_1 pregloss:the stem:musAEid stemcat:Nall sufgloss:[fem.sg.]
0.000000 asp:na cas:n enc0:0 gen:f mod:na num:s per:na pos:noun prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEid/NOUN+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM diac:AlmusAEidapu gloss:assistant;supporter lex:musAEid_1 pregloss:the stem:musAEid stemcat:Nall sufgloss:[fem.sg.]_+_[def.nom.]
0.000000 asp:na cas:a enc0:0 gen:f mod:na num:s per:na pos:noun prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEid/NOUN+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC diac:AlmusAEidapa gloss:assistant;supporter lex:musAEid_1 pregloss:the stem:musAEid stemcat:Nall sufgloss:[fem.sg.]_+_[def.acc.]
0.000000 asp:na cas:g enc0:0 gen:f mod:na num:s per:na pos:noun prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEid/NOUN+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN diac:AlmusAEidapi gloss:assistant;supporter lex:musAEid_1 pregloss:the stem:musAEid stemcat:Nall sufgloss:[fem.sg.]_+_[def.gen.]
0.000000 asp:na cas:u enc0:0 gen:f mod:na num:s per:na pos:adj prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEid/ADJ+ap/NSUFF_FEM_SG diac:AlmusAEidap gloss:helping;assisting;supporting lex:musAEid_1 pregloss:the stem:musAEid stemcat:Nall sufgloss:[fem.sg.]
0.000000 asp:na cas:n enc0:0 gen:f mod:na num:s per:na pos:adj prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEid/ADJ+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM diac:AlmusAEidapu gloss:helping;assisting;supporting lex:musAEid_1 pregloss:the stem:musAEid stemcat:Nall sufgloss:[fem.sg.]_+_[def.nom.]
0.000000 asp:na cas:a enc0:0 gen:f mod:na num:s per:na pos:adj prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEid/ADJ+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC diac:AlmusAEidapa gloss:helping;assisting;supporting lex:musAEid_1 pregloss:the stem:musAEid stemcat:Nall sufgloss:[fem.sg.]_+_[def.acc.]
0.000000 asp:na cas:g enc0:0 gen:f mod:na num:s per:na pos:adj prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+musAEid/ADJ+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN diac:AlmusAEidapi gloss:helping;assisting;supporting lex:musAEid_1 pregloss:the stem:musAEid stemcat:Nall sufgloss:[fem.sg.]_+_[def.gen.]
--------------
;;WORD AlmmnwHp
0.000000 asp:na cas:u enc0:0 gen:f mod:na num:s per:na pos:adj prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+mamonuwH/ADJ+ap/NSUFF_FEM_SG diac:AlmamonuwHap gloss:granted;awarded;bestowed lex:mamonuwH_1 pregloss:the stem:mamonuwH stemcat:N-ap sufgloss:[fem.sg.]
0.000000 asp:na cas:n enc0:0 gen:f mod:na num:s per:na pos:adj prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+mamonuwH/ADJ+ap/NSUFF_FEM_SG+u/CASE_DEF_NOM diac:AlmamonuwHapu gloss:granted;awarded;bestowed lex:mamonuwH_1 pregloss:the stem:mamonuwH stemcat:N-ap sufgloss:[fem.sg.]_+_[def.nom.]
0.000000 asp:na cas:a enc0:0 gen:f mod:na num:s per:na pos:adj prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+mamonuwH/ADJ+ap/NSUFF_FEM_SG+a/CASE_DEF_ACC diac:AlmamonuwHapa gloss:granted;awarded;bestowed lex:mamonuwH_1 pregloss:the stem:mamonuwH stemcat:N-ap sufgloss:[fem.sg.]_+_[def.acc.]
0.000000 asp:na cas:g enc0:0 gen:f mod:na num:s per:na pos:adj prc0:Al_det prc1:0 prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:Al/DET+mamonuwH/ADJ+ap/NSUFF_FEM_SG+i/CASE_DEF_GEN diac:AlmamonuwHapi gloss:granted;awarded;bestowed lex:mamonuwH_1 pregloss:the stem:mamonuwH stemcat:N-ap sufgloss:[fem.sg.]_+_[def.gen.]
--------------
;;WORD llmgrb
0.000000 asp:na cas:u enc0:0 gen:m mod:na num:s per:na pos:noun_prop prc0:Al_det prc1:li_prep prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:li/PREP+Al/DET+magorib/NOUN_PROP diac:lilmagorib gloss:Morocco lex:magorib_1 pregloss:to/for_+_the stem:magorib stemcat:N
0.000000 asp:na cas:g enc0:0 gen:m mod:na num:s per:na pos:noun_prop prc0:Al_det prc1:li_prep prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:li/PREP+Al/DET+magorib/NOUN_PROP+i/CASE_DEF_GEN diac:lilmagoribi gloss:Morocco lex:magorib_1 pregloss:to/for_+_the stem:magorib stemcat:N sufgloss:[def.gen.]
0.000000 asp:na cas:u enc0:0 gen:m mod:na num:s per:na pos:noun_prop prc0:Al_det prc1:li_prep prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:li/PREP+Al/DET+magorib/NOUN_PROP diac:lilmagorib gloss:Maghreb;Maghrib_(northwest_Africa) lex:magorib_1 pregloss:to/for_+_the stem:magorib stemcat:N
0.000000 asp:na cas:g enc0:0 gen:m mod:na num:s per:na pos:noun_prop prc0:Al_det prc1:li_prep prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:li/PREP+Al/DET+magorib/NOUN_PROP+i/CASE_DEF_GEN diac:lilmagoribi gloss:Maghreb;Maghrib_(northwest_Africa) lex:magorib_1 pregloss:to/for_+_the stem:magorib stemcat:N sufgloss:[def.gen.]
0.000000 asp:na cas:u enc0:0 gen:m mod:na num:s per:na pos:noun prc0:Al_det prc1:li_prep prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:li/PREP+Al/DET+magorib/NOUN diac:lilmagorib gloss:sunset lex:magorib_2 pregloss:to/for_+_the stem:magorib stemcat:N
0.000000 asp:na cas:g enc0:0 gen:m mod:na num:s per:na pos:noun prc0:Al_det prc1:li_prep prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:li/PREP+Al/DET+magorib/NOUN+i/CASE_DEF_GEN diac:lilmagoribi gloss:sunset lex:magorib_2 pregloss:to/for_+_the stem:magorib stemcat:N sufgloss:[def.gen.]
0.000000 asp:na cas:u enc0:0 gen:m mod:na num:s per:na pos:adj prc0:Al_det prc1:li_prep prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:li/PREP+Al/DET+mugar~ab/ADJ diac:lilmugar~ab gloss:exiled lex:mugar~ab_1 pregloss:to/for_+_the stem:mugar~ab stemcat:Nall
0.000000 asp:na cas:g enc0:0 gen:m mod:na num:s per:na pos:adj prc0:Al_det prc1:li_prep prc2:0 prc3:0 stt:d vox:na source:lex rat:y bw:li/PREP+Al/DET+mugar~ab/ADJ+i/CASE_DEF_GEN diac:lilmugar~abi gloss:exiled lex:mugar~ab_1 pregloss:to/for_+_the stem:mugar~ab stemcat:Nall sufgloss:[def.gen.]
--------------
SENTENCE BREAK
--------------
Generating.  Dialect = MSA
Generating from: lex:miSoriy~_1 pos:adj num:s stt:i
1.0 diac:miSoriy~ surface:mSry bw:miSoriy~/ADJ
1.0 diac:miSoriy~N surface:mSry bw:miSoriy~/ADJ+N/CASE_INDEF_NOM
1.0 diac:miSoriy~K surface:mSry bw:miSoriy~/ADJ+K/CASE_INDEF_GEN
1.0 diac:miSoriy~AF surface:mSryA bw:miSoriy~/ADJ+AF/CASE_INDEF_ACC
1.0 diac:miSoriy~ap surface:mSryh bw:miSoriy~/ADJ+ap/NSUFF_FEM_SG
1.0 diac:miSoriy~apN surface:mSryh bw:miSoriy~/ADJ+ap/NSUFF_FEM_SG+N/CASE_INDEF_NOM
1.0 diac:miSoriy~apF surface:mSryh bw:miSoriy~/ADJ+ap/NSUFF_FEM_SG+F/CASE_INDEF_ACC
1.0 diac:miSoriy~apK surface:mSryh bw:miSoriy~/ADJ+ap/NSUFF_FEM_SG+K/CASE_INDEF_GEN
--------------
GENERATION BREAK
--------------
